III.

Pertateo'chosc t. R. Solent. Jmtt tt Mos.
Notheo. et 11151114, ·
Thessalonicae, jehuda GIeedaIIo, 1500101.

VIII. 30⁴· 3.
Pentateucho hrhr. ιιιιι V· mutoth.
Venetiie, nan. homberg. ¹⁵27· 8. VIII.

505· ¹4¹9·

· ' 03810.

Pentateucho hebr. 1111 V. Megihoth. Aptr.
et Corone. Jrerthi.
rregae‚1512f01·vm.241.4. ,
-Pntateuchos heht et chattc. V. Megihoth
et Aphther. “ ’
, Venetito. 111111101011115. 15018
5051410. ’
Pentateuches hebr. et chald. t..e Rosrhe‘ Mt·
ghe'tloth tt Aphthar.
Constantioop David. 6151111 11101110. 1505.
101. vI. 446 1.
ConstantInop. 51110. David Nechm. 1500.
, 101. VI 441· 5
pentateuchus ctatt interpr. Atf. te Zareora.
Λ1ινιιρ.1111.6011111.15558111. 14.
111.·’

, Gerefis, hebraice. ,Ι
1111110110. WecheI, 1535. 4. VIII. 158.
2477·
Exedere, hebraice.
1111ῦί1, (2111.11’111111,,1536. 4. vm. 198.
9184
1110911101 pn'oter. le. jos. 1111108010. Reg.
c. eomm- Ktoecht.
, thauri per Geeeoo. ’80111111 1511. totvm.
237· 12·

13⁷ j
111000110111000. 15³5 0111111. ’

30615.

Prophetae pteotesc. contre. Isaac Abarhoeet.
Pisauri, Gereon 8010111. (1511. 1111 15141ι

.= 101. VIII 240. 50· .

1111110141 posteriores, Jet 111111. Erech. et

Χ11.ιιιιίιιιι.1ιιιιιιι. ΜΨ·
Pistori, Gerson Sonctn. 1516. Iol. VIII.

Prophetae posteriores, Jel. st· Etech. et
XII. reterre· e. R. Is. aberraret.

Pistori. Gerson Sonetn. 1510. 10111111.
. 13814·
Εβ1111111. 1 eomer. R. Isaac Αιιιιιιιι.
0011111ιί100801110111111111110115184, Ι
VI· 446 4 '
001111ιί000.81111.11111111. 15184 lx,
441· 81·
Hr'rh, ι· 00.ιιιιιι R. Mee‘r fit. hs. Aerem
Thessal( meae Jehude Ghtdelie, 1511. 101.
VIII. 1041.
Psattere'eere teor.
11111110,]01.110110.1516.11.111.199. ἱ
¹78·
Veneriis, Dan. 1101011018. 151810. Vm.
5 ¹ ‘hott

VeneeIIs. 11111. tomberg. 1510. Io· vm. Α ·

116.
1111ι111ἰ5 JoIe⁴ Froben. 1513. 16. 111 156. .
νιηεῗίξξ,1)ιη.110101014.1504. 1611111.
487· Ι957·
81111110, Off. Froben. ¹53²· 16. VI. 487.
6 .
’1111οξ171550116.111.191.194

11191114431111011. 101111, 1588. 81111 116.
1

U 3 110111·

 

