’ 62 ' Ae.

- manag. 0111 Volsco, 11111114111114. n'n· 11111111 1111. V.
111111. ·, · ,1111111 1513. a. vt. 334111.
Ι1111111111 1531. 1. 111· 151. 449 annotatione 11111 lingna vagare.

⁵ Accymcg, The Longe· 11111111. 1111111111. 11111111. 1531. 4. 111335. .

. [ondin. Wyn. 111 Worde 1514. 4· vu, Μ’
241, 35· Am.

Alexander Amnum Acta Capituli genennlnfinn‘ 011. 1111111171.

, 81111111 1511. 4. 111. 115. 9511.
De messan fflhgm‘ θ’ suum* 'wc' Acta exnfln'onn's Antichrissinnnn. onerem.
Βο11111111,]111. Ant. 11111111. 1514. fol. ⁸

111313, 3²· s· l· 1114111, 176. 141.

δ’ ·. 1111111111111111111111111. Hnnbstr. 11 Inb-
ptnsegmentatnnn 1911. · Rmbg,

ο Bononiae, 1111111. 1111111. 1516. 111. VI. flamme, Tb0Q⁸An2h‘1m,1513‚4.vn.

⁴ 319. 14. . 84·14²· ,

De bennnanninn 11 Psyfingn. princip. sine loco, 1518· 4· ῙΧ· 111· 111· ¹
11111111111111. 1111111111· 1513111111. Amas octo opusculorum ‚ videlic,

1115111411151353.ο gl. 1111191. 11. Cato, Theodulus ἃς.

Bonon. Joh. 11111. de Bened. 1518. f01.v1. 1111111ζέ11 {Lfflch 1111111111· 1510· 4· Vll·
Bonam? 171111. de Bnned. 1513. 111111. Lutdgtgabsteph. 11111111. 1595· 4· 111118·
114· 127. · ·

. Annonnnnnnes nnanonicne. Δ11111111111,]οῑ12111111. fil. ’
11111111,11111111.11’11111111.1511141111 91111111, 41111· Leon· 1111. 11111191. · ·
331· 107· venet. 111111. vitalis 1519. 4.·11111. 451.

Gio. Filoteo 1111111111. 919· -
’ 6111111111 511111, latine 1111151111 ' winih Μ’ coum m 4' vm' ’θ’

Β , 1311·

οῃοζῗῖῗῗὶίηξΐω ’.Μ’ Β· w‘m‘ Bafilene, 1111111. 1111111111.Ι 1511. 1. 1111641*
’ 11 71111111 n‘n oum Rima· gffllgffindf, erma, ¹⁵⁸9· 5. VI. m·
3011011.Ι J0h0 ΛΜ. Plat. de Benedn 15131 ⁴· ⁷39· ο

1111111· · Aenus Sacerdomlns, 11111 11111111εά11.

διῖἔιξεῗιῖἶὲἱέιξῖοηῗζο. 1. 11111111 ‘mmm’ ¹⁰¹¹· Μ’· ¹³²¹· ⁸· m Μ’

1133. 111111.
· 111

 

