61 ’ ΑΕ.

Gallice. 1111711141 tes 111151 Amans ete. tragoediae seit,¹ Ι711111. ι
Lugduni, oui. 11..οῶ ti 4. vn. 3141411.. ...111 14111111. 441917.

372· ⁸⁶¹· 411111111111, Vici 11111111.

italice. Historia 11· 1111 11111111 111. De mm, infirmit. ΜΝ, m ‘'⁶⁸ss'‘
Mi¹²¹¹⁰’ ΑΗΒ· ‘³² v¹m⁸¹⁶h⁸ ¹⁵¹& θ’ VII‘ 1114111611ιί. 5118111111. 1533. 11111.

Μ’ ¹⁶¹⁸ 122-'844-

111111111111111 111111οηί,1531 8. vm.
523· 1591. Anteius.

Epistoie di 111 amnti. 111111111111411111. 1111 interpr. 111.
venet. Marchio Serta, 1531. -8.X. 51. Lovanii, 1503. 4. Vll. 2583.
1569. b. venet. ap. Ald. 1515. tol. 1111471314.

'Marius AEQUIcotus, Lovanii, Theod· Martia, 1517. 4. VII.

1111111111111111111111111111111111. &88:2szss From· 1⁵¹⁸· 8· VI. m·
' Neapoli, Joti. ttnt. de Caneto, 15 7. 4, ·

1.
- mm ἔῗὲώῑῗᾷοη. Ι 1111111111 Joh. Froben. 1513. 8. VI. 116.

venetiis, Lorenzo Lorto 11111111, ¹525· mciii.

· 4. v111. 49³· 1311.
venetiis, Fratr. d· Sabto, 1516. 8.V111. ,

496 1356·

Joh. Froben. 1514. ο1. vt. 141. Ι
511.

Vin 11 1111111111. m 1111111 diem, se.
Aviani, 111. ·

Liber Anquwocossutt qUOI'UUdtm VO· Batileae, Jac. dePFortzen, 1561111111,
cabulor. 174. 3. ·

Paris. 1111111411.. rme 2„ 41111111 L⁰v⁸¹2¹⁵5¹9⁹ 311111· 1101 15¹3· 4 vn.
2788· . .

Argentorati, Matth. Schurer. 1514. 4.v1.
Λ1511161861.31111111.511111111. 1515. 4. Vl. 75.

407·

Anscmmts.
Epistola, graece.
Lovanii, 1111511111111, 1536. 8. vn. 171.

¹36· , Liptiae, 1111118111111111, 1515. 41111.
Aeschinis et Demosthenis orationes 1111111· 190, 524.

riae, gt· 1141411111, Matth. Schurer. 1516. 4. vt,
1113111111, Thom. Anthetm. 1511. 4. VH. 4⁶„ Ιχ, 377· 393, b.

92· 19⁵· . Argentor. Μ11111.81111111.1516.4. Vtar.
2078· 11411101111111111.81111111517. 4. VI.

1111111111. 11411.
’ ‘ ' 11111111,

 

