MA. ' . ⁵ 491

11 primun 1111191111 Galeni 1111. eon· Lipsiae, Valenu Schumann, 1517. a„ VII.
11111. , ’ 111. 61. .
11111111, 1111111111. 1536. 4. vt. 415. 1131111,νιιεςῃτ.811111111,1511.4. Vll·
1169. · - 117. 769.
Eiusd· 11 891191. 11111911111111111111111111111·1 ⁸· ¹· ⁸²²· 4· IX· ¹84· 0181
mm& maor, De componendis ,uerfibus opusc.
’ Lugduni, Benedict. Bonnyn. 1533. 8. vn. 111800· 18000· 'manners 1504. 4· IX· 483·

111· ⁶92· '¹⁹‘ δῖ ²
- ¹ Cracuvlae, 11111111. Ungler. 1513· 4· VI·

Antonius 11111111111111. 455· 57·
Sermonum decas ud Angelum Coloiien. · Dc heroici, elegiaci eta-'versum compnfitione.
R0m³02 ¹503· 4· Vffl· 046· ¹¹· Lipsiae, Melchior Lotter, 15151- 4.V11.
’ 41411111111,Μ11111.81111111, 15194111. ¹79· ⁴¹5· ·’ -
357· ι100· 0911111111 11 poetica virtute.
Argenteum, 11111111. 81111111· 1511. 4· VI. (2530on florian· et vuolfg· ¹5¹3: 4·
49· ¹95· , · . VI. 456. 59.
De parentum curu in liberos. De figuris opusculum.
Romae. Euchar. 1111111, 1513. 4. Ι11111. 9111111111,,1511.4.11114849.
045. 5. . parisus ap· Arcens. 1518. 4. vn. 6314611
Argentorati‘, Matth. Schurer, 1511. 4. vl. Bafileae, 1519. 4. Vl. 185. 74.
⁵0· 203. . 1111111,11111111.1.141111111,1514411111.

Argentorau', 111111181111111, 15114171, Ι 16. 73²·
57. 159· 13914111111111 libellus.

11411111111,1111111.81111111,1515. 4.1x. 811401014881Μ44411·3008401115114111.. Ι Ι

³62· 299· b· ⁵7· 2⁵9· ,
119111, wolfgang. Monacens. 1⁵13· 4‚1x, Opera grammatica.
491. 43¹· b. uaffleae, Nicol. Kessler, 1511. 4. 1111
” Δ14111111111,Μ11111.811111111,15164117, 174. 1. -
81. 467. 11111111, Nicol. 11111111, 1515· 4.· vl.
’ ’ Speculum de 11111111. 176.17. ¹
· Daventriue, Alb. 1111111. 1516. 4. vl. 11111111, Ν1111. 11111111, 1518. 4. 1111,
48114· - 183· ⁶3· ·
yfffflogm m cm· Mmm· Lugduni, Gssbett. de 11111111, 1511. 4111.

· ιῑ8ὓ“;’ν;1’“ῑ·8ὼυωῃ’15οῂ 4' Ἧι Variae aazia& thesaurus.
43· 3·

1111111111, 1519. u'vn. 423. 3. Minuisti Ι508· 4· Vl· 484· 8·
1111111111,1515.4.4’1.375. 148. 7111111111. ᾖ, ·
(111411 ⁴. 111111.

 

