· Hector anmnus.

’ ³42 y πε.

Lipfiae3 Martia. Herbipol. S. a. fol· Vll. ῑονπππίἰ. (1011· de Wtstphssd 1485· 411—
232· 928. , 24²· 39.
δ. 1. et π. 4. IX. ¹7⁶· ¹50· Norimbergae, Hieron· Hoeltzel, 1507. 4...

-Vincenzo ancn. v11. ⁴44· ππ·
mmm, comt-‚⁰ Norimbergae, Hieron. Hoeltzel, ¹5¹4· 4*

νππππίἰπ, Μπππππίο sessa, ¹5³1· 8. vl11,520, Vll 454· ¹06·
¹568. , Norimbetgae, Hieron. Hoeltzel, ¹⁵¹9· 4⁸,

, v11.461. 147.
Alphonsus Ἐππππππππππππ, Presb.H1spa1. Ι(Μυκηήκ, Manu. Gom) 5· 1. m, ··

Historia Parthenopu. IX· 2060108.·b.
Romae, 151⁶. fol· Vlll. 258· 118· (Romae, steph.912nck,)s.1.aet π. 4. L=

Carolus muamus, Ord. Β. Bened. 279· 768· ,
De animi tranquiBime Libri ππ. Johannes Petrus de Ρππππππππ.
Parifiis ap. Ascens. 1512. 4.V11· 562. 532. Punica fingularis ac perqetssis.
Epistola paraenetica ad Sagienses ugnacbos. Lugduni, Joh. de vingle, 1502. 4. Vll·
Pnifiis ap, Ascens. πςιπ. 4. vn. 563. 534· πῃ. πό. ,
Speculum dijciph'nae monasticae. AEugdunh Joh. cleyn, ‚1502 fol.⁴ VH. 29( ·
Parifiio πρ. Arcens. 1515. fol-V111.07. 828· ¹130.
X. πο. 777. π. ·Lugduni‚ Martin. Lescuyer‚ 1533. 8· 1x ·
Johannes anmus. ⁵²⁵· ⁶⁹⁰· b· ’ ,
, Mmspbmim J· ‘mm {em Λπππππππὶπππππ 1:11².. justinum· lustitut. [ἐκ

Pmfiis,si1noncoun.1526. fokvm·96. mmm Fame, Rhodius ¹ ἢ
1512. ⁴ ’ ⁵³⁵⁸ ‘a‘

Cosnotbeoria. , 531. 10. b·
‘ Purifiis,simonc011n. 1528. ποι vlu. ιιο. Mummi, Ptancisc· Rhodius, ‘⁵³³5 π. vn. ι
¹⁶59· . , πππ· ππ·

ρ, mmm„ mn· ῃ, Parifils, simon Colin. ¹53³· 8. Vm. ¹⁶³·

Ρππὶᾱίπ. Sim. colia. ¹⁵28· fol. vlu. 110. . 2215.
1660, Lugduni, Sebast. Gryphius, 1534· ⁸. VIL

³59· 7²⁰·

Panaetius qualis effe debut dux religios. 'Thomas Fsamms.
in acu'b. militar. · cautela novae ultra cepam.

Δπεπππποπππί, Joh· Hervag. 1526. 8. VI. Lugduni, J0h· dt clauso, ¹51¹· 4· va
1¹0·733· 299· Ι94· . -
Albertus de Ὲεπππππππππ. Ριιῑπῑῑπ. Joh.1²etit, fin. e.v111.212.2745.

Tr. de horis amnicis dicendis. Vincentius meus.

. ὓιἉπππ·

 

