·146 · BE(

venetiis, Fr. de sabio, 153'2 4. vm. 1114111111,1111.Μο5·1111,1515,1.1711.511.
511. 1651. , 236. ι
Egidius de Β111111111. ⁵·l· ‘1 ⁸· 0 IX· 1⁶6· 38.
11. permutation. beneficior'. ecclefi ’41714 11111161111115111111111·
(10111111, Joh. de Westphal.) fine 1. 111. 11111111111081001, 1511. 101. 1111. 197.
fol. IX. 143. 70. d. · ¹75·
Decifimm opus.- Aurea Lect. sup. sumna 1111111111. etc.
·1.ugduni, Joh. de Vingle, 1508. 111111. Lugduni, 11081101, 1511111111. 297.
50010511. ’ ¹77·
Lucius BELLA N Τ 1 u s, Mathem· 6114111111 repetitio 1 contrahentes 111.
Dejenfio Astrolog contra ]1.Ρι’1.Μ111111111. Lugdum’ Μ’ ΜΟΥΗΜ ¹⁵¹5' ε’ vu' 3¹⁰³
venetiis, 1111111111. Venet. de vital. 1501, 981
f01.v111. 347· 79· Petrus Β1111101, Η11ρ. Jur. Doct.

Petrus de 1111111 11111111. 1111111111111141...11541115,
,Quaestum 1111111 et fingulares. 1111111· 1111· 11111011 1⁵30. sol. VIII. ¹37·
Lugduni, Anton de Ry, ¹5¹7· ⁴· vn· 3¹9. Ι1944.
³59· Petrus Β1111111, Β111110111. Venet. Cust.

Guillelm. du Β11111. 1111 Asolani.
1111141111111111111111 111111νηὶ111. 1111111111· 11111· flunt& ¹505· 8· Vll· 8.
111111111,1111.1111>11111,1509.4. 111619· ¹⁴⁹

3³7· venetiis, ap. Aldum, 1505. 4, vlu. 376.
506.

11101111111,Ρ1111.(11111111, 1515. 8. 1711. 13.
106.

venetiis, ap. Aldum, 1515. 8. VIII. 415.
7²4·

Paulus Β1111111111111.
Poenam.

11111111, 8100100111. 1111111111. 165.
1151.

111111111,11111.(101111. 1614· 8· 1111· 171· 11111111.1111.Ρ1411111.1515141111

²³4¹, α. „2‘
Amandus de Bmovtsu‚ 0111111111. 1111111181ῑῖ ³Joh· Angel. Scinzenz· ¹5¹7· 1.
.> 8111111111 affimtis ex Psaltere'o thematis. Vll. 396. 148.
Lugduni, Joh. Moylin‚ 150118. Vll. 333, ’ Venetus, 1511. 8. v111. 476. 1156.
5011. 11111111.οι1411. de Gregor. 1523. 8. VIII.
111111111111111111519. 4. VIII· 53. 107³· 488. 27¹·
lacobus de 1111101110, Ictus. Venetiis, Giov. Ant. 11 Fr. de sabio, 15³0·

11111111 mma 11 crimmum. 1· 1111· 511· ¹⁵4⁶·
’ , 1111·

 

