Ι..

115 “ Db⁴ ¹· *m ,Da

cncoviae, 1011 muer, 1514. 5111456. 111111111,1111111111011111110111 1111556. 4·-
6²· “ ’ ἮῙῙ· 555· 11194·
nimau pr'o 1111111111· Fn'fingens. ¹
Augustae 1111111. 12111. 11111011, 1507. 12.
1115111.

Stephanus Domus. Ι ’-
Diatog. de imitatione 0111111111.. 01..ίῖ

’1311111111 ,11 annm 1111111711. 111111. ΕΜ· R‘
Herm· Lugduni, sebast. 0151111111, 1535. Β. ¹
1111111111, Jacoh de 11101111. 1505. 15111. ³⁶⁴* ⁷⁷⁰* .
. 391111. ]ο111111111Βο111111,1111111111111111.
ὒ1111111711111.111111’1. 11111111ὶί 1111117111. Pro mnino Lutbm,
¹ Augustae vind. Erh. Ratdolt, 1507. 10. s.1. 1511. 4.lX. 117191.

y 111. 11511· Johannes Dowz.
compendsm ὓ111111[111111.111.111111111Ε1· mmm„ piam-5,

· 1111.. ¹ wirtembergamsgo. 1111· 90· 2¹7·
V‘”‘t¹¹⁸’L¹¹⁰‘⁸⁰¹'⁰¹¹¹⁰t⁸’'⁵¹⁷' 3.an -Giovanni Dommcm Ord Praed.
442· 87¹· ⁴ ⁴ ⁹ ¹.

mmm &fimens-e, 11 libro dena 011111.
parim& ¹⁵¹¹· ,6, vn· 559, 580. 51111111, 51110111 de Nicolo, 1515. 4. vm
1111111111 lec. nsum eccles.8a1zbnrgens. 11111·
venetiis, Petrus Lichtensteyn, ¹50²· 11. Michael Dommcus,
vm. 356. 140. Χ. 35. ¹40· ,Quaestio contra diabolicas particulatim
1111111111 Ecclesiae Traiectenfis. , sulphor, 45 emim, ’

parmis, Wolfg. Hopyl, 1506. 11· v11. 517. Taurini, 1511. 4. vm. 501. 16.
¹⁵²⁶ . ·1)ο111111111.11.
Johannes Dtuccoscn, Canomc. Cra· nomm ἢ 11111111111111111 tm

ων· ’ 7111111.

⁶ 71113111111111 1111111· stam· Venetiis, [11111111111111111. 1513. 10111111.
, (3111011111,1011. 1111111, 1511. 4. Vl. 453. 477, 5455,

41. .
Martinus Donacosr.
’0111111111 V 1. contra Marn [11111.
cracoviae. Mart. 511111111111115, 1515. 4.
11. ⁴68· 111.

Ludovico DoLc1.
61411 prime Canti di 3111171111.-
1111111111,1111111110Βί11110111διε.1555. 8. 'rubium' Tm· Amh‘lmffi Ι514· ⁴·
11111545. 1111. 11111. 515. 56.

ξ’ ι

Domus.

0111111111111, hebraice. , Ι
(301111111041011. Samuel Rikomen etc. 1511.

4.1x. 444. 11.

Aelius Domus, Grammatic„
Rudinum Gramwices.

1105111·

 

