462 ,   ‘·L1.

· Constantinopoli. Joro Tov 884844- ’115441144411414114·1 ἰ
8144414454ο,141.1Χ.54’8.44 ·1.14>’144, 1181411441444484, 2515.i 4. vil.
Arimini, Geroon Soneio. s. a.'}01.”ix.188·⁵00·
578. 5. 4. · , 1141144. 114141184144484, 14, 4. 1141454.
Τ114114144141.4.4.1111148744.911 929· -
Libro uamaio 11444148 1ᾛο44 johannes mmmmm. .
Valiedolid, Lazaro Salvogo. 1527.4.‘·iliii 4484441144 .’ · .
, 33⁶· 2· .. S. 1. ¹5²⁶·01x·¹4·³ 464
. ι’ [W *nn-35¹5 Α* ΚΨ ‘²⁶⁸ ’ Coloniae, Potius Quentell. 4546. 4. Vi.
Ι Lugdun1.'c¹auo.1iouoy, 1503. 41111. 394 443· .

279· 36 ’ Coloniae, Petr. Quenteli. 4548. 8. VL408.
Libeilus de septem foribus. 444

' ’ N⁰¹¹¹¹¹be¹3u ¹⁵¹4· ⁴· VH' ⁴⁵⁵· ⁸¹⁶· '‘”Mtit'ihadf o'oin. Χ141414414, 1144. ix. 456.
14884448,Ερί1484.(3441484118..-448.
De cratibus. ' ·. ’ Prooosticaiione' m vulgaris
8144411444444. ' ” 1141181111,]ο’14.444,841444444144, 130⁶·

Niccolo 1448444448. · .; 4., 118545. 4888

Le Vulgari 11444448.. Johanoeo 148844888411414143
venetiis 4811414444, 4544. 8, vm 467μ4ςιη11411184 misgrmeticee.

·‘¹⁰⁷² · Augustae Vindelic. 4545. 4. 11144467.
Le tre Fontane sopra le (1444441144.

Venetiis,Me1chiorSeffa, 4544 mm. [41444488181448144441144444.
. 483. 1226. ¹88. 1471444184141444714144484. ·

VenetiisperGregor. 4546. 411111. 494. (1484411,1414.,14114118144114,)11448.

Q. mmmm&
venetiis, Melchior Seiia, 1534. 8.V111. ‘st 5444· ww, J:

εψΜ· .- mmssmmwmmm
14 Verde Aniico delle cese volgari. ¹ 886. 70, .·
· ¹venetiis. 1444144144 11141441 eto. 4544, 8. LiouiunuS.

V1110'48601246·Deoeflisienper.CaeefiFn'dert‘chrim'· 1

¹ La spada ‘¹¹ Danu· Augustae Vindei. Ethard oegun, 4547,141. ¹
. 1144444118. (3144444.141114411484144841584. V1.136·41·1X·379·-41· . 4

11444714 ζῃὲανδῐῖξαέἰὲἓ. Jacobos 14444884818, 0441, inedie.

Venetiis, Joh. Anton de Sobio, 4544. 4. Trocmos eontra Weidenses.
11111475, 4445. 4 s. 1. 4585. 4. IX. 108. 44. .

Balthosar 144444, 6441181448-1444448,164444444ιεῖ.

 

