²2⁰

uenefici eun„ symphor. 0111111111 ῑΰεᾶυῦῑῆἴίιεῐθῦ· tt &smmis ¹
- · 2⁸· 111· 710· ·

⁴ 1111111111 1 111111 ta ttmt

libiieffl.
Paris. 1555. 11. vm. 192· 1516.
L· 01111111 cimiterii. ”
5. L 11 1. 1. 112 161. tt. ' Lugduni, ί 1. rol, VH. 511. itt.

necuit 11 1511114111 111 itt-tres 11111511- νὴ et gestes 11 vailant cicuitu-Bt
net 11151151 111. ¹ Datpiintit.
Lugduni, 1507. iol. vii 288· 99· · 1111ῦί1. nunnioni, 1515. 4. ΠΙ. ¹62¹
Lugduni, Pom. 11 Tritin- 15119. fol. Lugduni, ,5154111 ³³9· 511(
Vll. m· 141. =t= 1111611. 1526. 8. 11111111. ¹5⁶⁵·

111111,1ςιαῑοινῑ ⁴24 ¹·   La Nes 111 vaes vtttmstt.
41111141 amit* lt ΨΜ ΜΨ* Paris. 1⁵15· 4·V111·27· 111· .

9²¹¹⁸v⁶Jss¹¹ ‘¹⁰ ¹² ⁶²¹d‘2 ¹5¹⁶· '⁰¹' Vffl‘ Lugduni, Jacq. 1111111111, fit. 4. vn.

01111111191111111111 1141111111 aei.
1111111 Lotis xit.

Parisiis, 1517· 4. tx. 44· 9⁵4·

Dteiiunt Epistoitrt 61111111 italia. Β, '‘l“ ‘imm mamm
venetiis. ¹5¹4· a· viil. 4²³· 7¹⁸·

5111111111, Joh- Phitoben. ¹⁸¹9· 1. vm.. ’mmm’ ¹5⁰⁶··⁴·· ΥΠ· 156· 53· Ι
454, 993, r ..daber 11 4111111111 1111111511.

te 1111111 tt iresetr. 1111111111 uuis “⁸⁶:¹32 3¹¹¹& 11011111 11011
1111.

. . u .
1112ξὶ, 3150· omi tow v11· iiiii 1111111... . vm..

Dt origine 11 conmisit 111111115111. Mfmffi'f divim* mmmm ¹⁸⁰5*
tugiunt, 1507. 111111. 111. ιω. Midum· 111 ttmseh. ¹7¹7· 4 vlt

De antiquitatibus 1111111 Titianis. ³⁵0· , · .·
Lugduni, 1517. foi. vu. 319. 461. ο n‘mmf‘ 1711111· ΝΜ· Ῑ· ’11
Retteil 111 Histtitts 1111111111. mh· n ‘M’ .
Lugduni, vincent. 50111111. 1510. 161111. Lussdum· ι557· 4· ἮῙ· 511554
511. 156. b. Pertarcton tt est 11 principiis attium
1111111111 111 1151111 111 Attotioges. . iosopiitt.
Lugduni, 15111. Vn. 240· 611. 111111111111. 116115. Tmt'el, 1
- Caput Elysius, Galliae 111111114111111. wll. 354. 709· Ι

[Α 111181151911111111 Ptinttt
Parii. 1111. te 11111, tm 411111
1486.

 

