'i

21⁶ ⁵ 01.

114101011111111. schim. 1514. 4. VI. Saucius 01111111.
671331. .. Progymnasmaea Egnatia. ·

harizhut, 1011· 1111111111· 1519· 4· VH· Ρ111111,]011.Ρ111.1511.411ΠΙ.59.959-
¹3³· ¹⁵· 01 alterationis 111111.

61111111111111 8111111111. 1100111. 1514. 4. 11111155. 87. 0

Brixiae, Arund. de Asund. S· 1. soi. VI. Iacobus mmmm,
³42· ³7·

Libellus de iiitemtm sono.
J⁰h³¹¹¹¹⁶⁵ C⁸P¹³²⁰¹⁴¹¹⁵·' 1.. colonia, Joh.soter.1529. 1111. 405⁴

Desenfio in W. Libr. Seni. zi. de Aquino. 511.
111111· 01011· mm· ¹⁵¹4· ¹⁵¹⁵· ‘⁰¹’ Martinus de 01111111, [111111οΕ

. Vss' 4¹3· ⁶⁶3⁸ Lectura super feudia
Epiiom quaestion. in W, Libr. Seni. Ι mdiu· joh· de pm, 1516· fol, vllL
Papiae, Jac. 1111νὶ11110. 1518. ⁸·V11·499· *¹ 3¹9· 3. ·

³¹· ,Quotidiani et 1111111111ιὶ. 1111111.

joannes de CAPUA. Parisiis, Th. Kees,1513.4. vm. 9. 66oe ⁴

Ε111110111111011ν110111411111 dei munao, 11111· ¹523· 4· Vffl· 8⁶· ¹402·

Samira, Ge· Coei, ¹53¹· f01‚1x,413,5‚ Solen. 1111111 Principibus, 6111111111.

1 Scipio CAPvcms. Lugd. ¹⁵³⁰· 4· 1111341113·

ι. De 0111 maximo.

Ν110011,5011.8111111011,15454. 1115435. amm· .
Neapol. Joh. Ant. de Caneto, 45911. fol.

vll. 415. 5.

Joan. Francesco 01111010. · ·

Petrus 0111Ιῶ Ι ¹ Victor de 01111111.

¹ Aureae orationes 11 epistolae, Opus 1111. de Iudaeor. morib.
August· Taurin. Ρ.Ρ1111.Ρο1101, 1510. 4. 9011111· 11111111111111111 ¹509· 4· 111· 368·

v111.302. 132 ¹ ¹90·

’ Robertus (3111010101 de Licio. Ord. Βὲἕξαῇἱζωὲῗζι.ζ;ᾰᾝῗ 411111, 55⁵·

Min. 47¹· 1
’1110011111 Α101111ςε1. Quadrag. propugnacul. fidei-christianae. ’
Lugduni, Joh. Cleyn, 1503. 4.V11.279. Colon. s. 1. 4. V1·458·83³·

11141ἰῖ1, Joh. estin, ¹⁵¹3· 4·V11·203· Petrus Michael 0111011111..

116. μ · 6111114111 de zspaenya.

 

