. Mos

Lucius Μ5515555,81551. ' argentorati, Joh. Prilio, 5554. a. vt· 66

’Ἧι Genealogia Regem Arragom. “ ’ , 306· v ·
casu· August, cmg, eoem, ³509· 351 Oratio 55 Comma eorei veterio edita.

v1‚ 345 1 '¹ 11511555. 1555591511. 6553555555, 5553. 4.

fflspaoice. Cronica Dooogao'‚s De Arago- VI 593. 507.
niae regibus Libri V. ' in [atberooe oratio ai Geotg. Doo Sao. .

1151555155, 555 151.11111355·8·Χ.3ι.3.85551055555.4.1Χ.559.555.·
De reios Hispoobbe memorabilibus. Ι’6116605 Misssflerbipffl· 5555011520·
Compluti, 5535. fol. 111· 445. 5515. 1125. ,
Epistoiaron familiarium Libri XVII. ab At· Romae, s.². 5· Vffl· ²78· 101·
pioni. Augen c orae. variis johannes 1155555555. .
15111015555555151.65113595555555651. Qustfode mmm mm· hm„ m
11163161·55555115.05555.855555.5595651111.
155ο155511555555 · , 335. 53.

Syoeaxis 553555 iae. Joh Bartholono 1155555555, Patrio. Me·
antverpiae, Michael Hillen. 5556. 4. ῙΧ. (1501

346760·Το953559115555119555115155.
Joannes 1165515518. Romae, 515595.1115(155, 553551111536.
Oratio 15551595 Antonio Seriane, Patri· . 5,·,9

araba Veniet. ι Lugduni, Sebast. (15995155, 55355111 . ι
. 5155555115,65355.15(555355.5555.5.11551. 365. 725· ·
389· 4¹8· 1153555155 1155555555.

Hieronymus Mammas. 55... ..55. ..55. 5555... qa 5. cm
3555911555..Ν , ’ ouant. jot. Caesar. habentur.
Venetiio, 5555. 51111559. 5658. 1551115,5555-4.11111 95. 5353.

Iohannes 1155555, Belga clement 1115555.
' L’epistte do Ray b Hector de 11595. (imm
Parisiis ‚ 5533. foi. 11115 535. 5355. 5355, Jean 5515515, 5539. 55. 1111565.

Claudius 1515555555, Divionen. 745.

Orationem, Valentiae baiitae. Ι Jeass 1115505.
Lugdum, 30016· 01116· ¹52⁸· 4· 1111335.ο,3,.η,,,,,3ηη3,3,,9,,,χ ete.
⁵79· 8. 1. 5536. mlx. 559. 533.

⁴ Aloyfius Μ55555555, Episc.'1'ud. sortes teox quages par 55355515.

ῑ9191515,355551555115[511111153.11191515 1551615,6551555’1“555,.5535.51111559.
Hispaoimovig. describitur. · 5595,

. ami. eyp. Vol Χ. , ’ th 5 Achille

¹5*

 

