BA· · « ⁵:131.

1111109011111011111101 - Lectum 1411. mo. ,,

forenna. Neapoli, sint. 11110511, 1. 1.,111, 257( ’ ·

11111111.- 111111. 1111101110 , 1516111111. ’ 88· b·
116. 15. · 1111111111. snper Fendis.
Dialogo de 9111111111. venetiis, Phil. Pincius, 151610111111.
11111111, 1111100111111. 1515. 8.V111.‘ 732· 783.
225· ¹3· ’ ’ 11111111Νὲ1 paragr. 7115111111.
nux 1111111111. 111111. ’ ι Penariae, per severin, 1476. 101. ix.
11011111111111. 11111111. 1519. 4. vu. 51. 53511. b.

. Ψ· ’ 11111111 iudiciaria. , r
mmm· ¹ 1115111101,]011.111)1111.”1515.4. 111514. ,
Perusiae. 1111111.01111111, 1515111111. 29¹· b⁶ -. '
²³⁵⁰ ¹²· ” ’ Lugduni, 5ο1ι.<2111511.1515.4.111.510. .
Bunnus de Ubaldis (11Ρ110110. 516.b. . ·
1111111 super 1. codic. Lugduni, Bened. Bonnyn‚ 1554. 4. IX.
venetiis, Genrg 11111111. 11115. 11115. 516. 71911. v Ι
1411. 101. 111. 1111816. b· Commentario snper 11111111ὶί1.
nectura super Vm. codic. Lugduni, Jnc. 81100 ,ᾗ 1514. 101. vn.
111111,5011.1100101. 1111. 5101. 1481. 101. 505. 041.

111. 017. 49²· b· ’ [ecura snper 1. 11 11. 1111111111. ’

lectura [1711 ΗΧ codic. Venetus, 11111. de Tridino, 1491. 101. 111.
Lugduni, Nic. 1181011111. 1500. 101. lx. 191. 1511. b. ³
507. 16. 11. ’119111111111 de fingnlai'. 1111111111. Jur. ίῖυ.
neuun super Vn. Vm. 11 IX. Codic. 1111111.
Mediolani, 1417.101.111.151.117.11. ’ Papiae, Christoph. (11010111. ¹484· fol·
venetiis, (1111111111). 1505. 101. vm. 111. 165. 57. b.

³⁷* ²⁹²* ’ Marinus 811001. ’ -

1111111 [uper Χ. XI. Xu. codic.

Medion J· A· Scinzenz’ 1504. fol· IX· Mare mgnum 1111111111151111. x

2 α , 1111111111,1505.4. 1111366204.
eumeni? 1171. et 11. parus. veter. christophorus Bnnmsnn, Parifiens. -

Lugduni, Jac. 8111011, 1517. 101. VII· 11 1111151111 concertatio.
517. 551. ’ 1111101111. 166. 54.

inperii. 11141511· veter. ’ R. Abraam de Bauius.
· Lugduni, 5111111011503. 101111. 509. 1111111 urm, 11111. Abrab. (immi.

109. b. , . „ 1111. 11111.
R 2 ¹ 170111- ’

 

