Mo. · 111 ·
molen, nemo. Petrus. 1530. f01. vl. 1111114, Andr. 11111111. 1111111401·

278· 803.1K 405. 803· . 974 b· .
mmmm 5474444444, ’ Bafileoe, Henr. Petr. 1⁵³⁶· f01.v1.·213.
31111111· Joh. Fxoben· 1523· 8. 1111311*- ¹033· '

449, Horologiograpbt'a. '⁸

11161111, Joh. Froben. 15151. 111151. ΜΨ· Hem· Petr. 1511111101·

- · .b.

Βηῦιέιξῒ Οῆὶς, waen. 1535, 3, Ἦ, 305, . (θηοὲἶὶί ΗΟΙΜῙΘΚῘΟΥΜ.

1009. ' Bafilem flenric. Petr. ¹531· 4. VI. m,

Institutiones grammatic. in 11111141 842· ⁴
¹ Bafile'ae, Joh. Froben· 1514. 8. 111145. 3111111111ἱ111111· Ρθῑῐ· 1533· 111Ηᾶ 406„
- 13111έέῘο1011.1“101)111. 1525. 8.V1.o49. Johannezati’lnm. wurtenb.
5¹79. astrologica operatio 111111· 1501.
. Mum, Joh. Froben. 1515.,8.11Ὶ.150. Viennte, Joh. 'Winterburggfi 1. 4. lx. 50.
8· 18. ,

¹ 3111115115· 5⁰¹¹· Froben. ¹⁵²⁷· ⁸· v1. ²⁵⁸· Johanne: Mummus.

ι 651· . .· opuscula 111 de verborumoupofit. 11111 ver.
epum hebr. Gramatocaee. 44, cmm·

’1111111111 J0h· When· ¹⁵²⁰· ¹⁸· VI· ²⁴⁹· Lipfiae‚v21enon. Schumann, 1516. 4.V11.
.. 23⁶· 196· 582. ¹

Dictionare‘un chamum· Llpfiaess Valentio. Schumnn. 1510. 4. IX.
Bafileae, Joh. waess· 1⁵2& 8⁰ VI· 958· 497,·773‚ c·

= ⁶53· υ &annatim regulae.
Grammatico chaldaea. ς, ι, et 4, 4, η, 446, 253,

Bafileae, Joh( F10be¹10 1⁵²7» 4·V1·²5⁸· Pappa puerorum

'⁶5⁴' ’ Coloniae, Offlc. QuentolL1513.4. Vi. ³73·
Tr. de annis 11 menfibus, hebr. 229,

11101111, Joh.1⁷roben. 1517. 4.1X.402. εοιοιῧῗο, 7774745271, de omem, ¹5¹3· 43 Ι
. · 373· α3 ·
ωαίοςῗιξςοκηὶτιω praeceptor. I egis Mofiu'cae. 11111111, Stephm· 1111111111 1515· 4· VJI.

.t. ..V. · . 2756.
θοίἶῗῗῖιῑκῌὶἰὲῑὶ Ξῑαὶεειρῗὲξηῗ magn? ⁹³4 L³Pfi³²⁹ Wlfflin· 'smmum’ ¹⁵17· 4· VH·

Ι. .
‘Bafilest’ ¹532· 8· ῙΧ· 40⁶· ⁸98· θ’· ὒ111121ῒ111163211111111. Paffroed, 1519. 4. 111. ⁸

organon uranicum s. canones super novun iu· 488. 40, ιχ, 454, 33, b.‘
11111· omem. mpfiae, vaouon. schamam, 1520. 411.

1111111, ¹⁵3¹· 4. IX. 405. 141. 4²9· 37³· o.
' , Xxn ’ Coloniae,

 

