’ ιιι

= Contemplatio super Vota christi· Ι,
’ ⁴ PariIrIs, Heor. stephan. ¹505. 8. V11515'

ῑιιίιίι. op. Arcens. ι5ιι. Iol. VII. ⁵6¹·

5i0.

I’orisrir,¹ apt. Asceoi. ι5ι5. foi. VIII. ιι.

78³· X· ¹0· ιιι· d· ‘
De nonarclio Popoe disputatio.
siae 1⁰⁰0p'153⁶·4· IX. ιιι. 546.
Sine Ioco et ι. 4. [Χ. ι87. 268.

Διιοιιιιο.

Aruotetio serr Breviorirnr term monta,

e note Christo. Ν ,

’Τιιιιιιιῂ ¹Volent. KobIan, 1530. 4. VIII.

ιιι. ι.

mactationes doctor. vlror. ior Grammaticos,

Orator. Poetar etc.

Parifiir, op. Ascens. 1501. fol. vn. 55ι.

’ 444·

Parifiir, op. Arcens. ι5ιι. tol. V1I562. ’

529·

ir. Αιοιιιιιιι Hisprfl'
Margarita Confefflrom. ’ '
Hispali, ¹52⁵- 8. v11. roo. ιο.
Ambrosius Aosnnarus‚1³resbyr

· ln Jolann. apocalyps. Lilri Χ.
Colonia, Ειιιιι. cervicem. 1536. fol,

435· 808· ’
II Αιιιιι.. ”

meliori miseni, Correr sererlerirrr.
cracoviae, ¹5³4· 4. IX. 45ι. 253.-

lt Amneni. Episcop (ἴιιιιιι.
hortationes ir orer Porti &istola .

‘lili Ιιι a

ι
Parisiis, 8 Nicol. Roulsei, 1513.r.v111·o. ,
671. ‘

¹ ‘Melitotionm

VenetIIo, pet christoph. ι5ο5.Δ 8., 8111.-
378· ³23·
Elorilatoriorr dialogir. theolog. .
Viennae. Hieron. Victor, ι5ι5. 4. lxm,
140.
Stireolosu'orroris.
Coloniae, Mart. de Werdeno, ¹507· a, v1,
361. ¹3¹· III. 422. ιιι.
Solitoqoirrr Jobiloeorr.
Colon. Mart. de Werdena', 1507. 8. Ιχ,
4ιι. ιιι. ’

Sopor resolutione pefillenireis eonscientiae.

Colon· Μιιι.. de Werdena', 1507. 8. lx.
4ιι. ιιι.

Iiroge ιιι Moriere vor de Paffie Jefi chr. ·

Sine loco et ιιιιι. 4. lX. ¹165. ιι. ’

Arsanus, Formias, Minorito. ’
Descriptio terroe [anetae et orlire‘Jerres. ., .

cracoviae, 1514. 4. VI. 457· 72. ,,

Georgius Αιιιιιιιι Nepos, ⁸
Epigramma Libri Vll. ·

Parmae, Fr. Ugoletur, ¹526. 8. VIII. 222.
ιι.

venetiis, Meph. rofiani, 1528. 8. VIII, ·
ιιι· ῐιιι

Colonireffluch. Cervicorn.1533. fohvi. Magister ANTHONms Ord Praed. Ι

o o.
milo, Φιέιὲι. Ie rieux, rm. fol. vm.
ιιι. ιιιι.

Opes uererer seper Evangelia tot. arri. ¹

Porifiir, Joro Μιιιιιιι, ι5ιο. 8. VIL546.

398 .
Arm· ·

 

