amantea, seu mezo sueram. . · ωε. ιω. Μ.. ¹¹¹. ι». M.
Pamin, ¹⁵20· ε. VIM& ¹22³· ' - ,nkoman nucha. suber, fine ι. 4. vuL ⁴

alphabet. theologie. ρ.. nepe V. ee Ν. rest. ²⁷⁹· ⁹⁰⁸·
Hagen02e‚J013.8ecer. ¹⁵31· φ v1L 108· R. Isaac Auum.
, ’ εει» υ... am a· asem. R. mu.
Alpldb‘m bebw'm· ⁵ , constantinop. David δι Sum. ben Nachm.
Parisiis, Chr. Wechtl‚ 1533. 4· vm* 1509, fol, IX, 443, 5, . - ,

2269. , meai„ nan. numberg, 1521. fol. Vs
’ Parim, chr. Wechel, 1534· 4· Vffl· ¹79· 4⁶9. 1091. ,

- ”⁷⁷⁹ , Awnousus Ro'm. et Hisp. Rex„
Alpbaebem belm. et grac. mm munim·

· Ι. mZZZ? Gomom' κου’ 4’ vn' Α ramaslaun. colin. ἰωή. vm 73.

υ , “ Pfflfiss, Aenid. commont, ¹⁵¹6· 4v1n. ¹²7⁵·

ἥρωι, ¹. “Venetiin Petr. Liechteust. ¹5¹¹· ⁸⁴· 3111,¹

rarifi12‚aegt‹1.courmont, anemo, a„ j ὤιξε m lm, 1⁵¹⁴· 4· m
‘'mmm-:rzaflggm prmum otc·- ’ ⁴⁸4 ’ψ’ ·
ParifiipfAemL conruunt, 1507. 4. VII· Amemus de Madnd.
526. ⁸¹9· . · ⁸ , Am μη fim’r ι Dios.
’ Pamin, simon. coun. ¹53¹· a. vm. ης. compluti‚M1eh. d· Εςιιῑι, 1526. qvi.
- ιο ” - 15.
Amatam& Orqn’o doninica, Auges Annon-4:112 de spina.

· '⁵ ¹¹²· Μ’· ‘¹⁶⁰ · fortalitia fidei mm Iudaeos, Scaeam.
' natutae,1518.n.VL210·2⁶³·m³⁹⁷·2⁶³· Lugduni, Joh. de Romois, ιω. 8. Vll.

namne, ¹⁵20· ο. vl. 217· Μ ²9⁶· ¹7¹·

Parisiis, Chr. mel, ¹530· 8.V111· 188· Lugduni, Joh.M0y1in‚ ¹5²2· 8· vn. ³3³·
Ι955· ’ ’ 467· ·

’ “ Parifiis, Michael vascosm. 1526· 8. Vlllo Lugdunujoh.M0y11n‚1525·80337·507·
1980 2⁵80· ¹
Amnum&

Ι Liber de intelligentiis. pem„ Α
Venetiis, octav. &otuu ¹508. fol· Vffl.

Amnonsus Zamorenfis Vid. de ΖΑ·
mom.

Lvnomus, Exin& Chr,
maeazxrfaeassmsssszz:arms-22⁶.
'Jacobus Auamma· ο -, ²⁶3· ’ . ’ ·

¹ colonia.

 

