· 858 , GA.

1111111116Ξ63111.01111. 1528. 1. vm. 111.

Dp naturatibus facultatibus, Libri 111. Tb.
Linacro interpr. '

Londirp, Rich.1>ynson, 1513. 4.-1111. 145.
Ριτίῦζ1,8ῐ11’1”111011111. 1528. 1. vm. 111.
16· .
Aliquot 11151111. corporis temperaturam enini
mores 1141161.

01111111, Joh. Froben. 1519. 4. 111169.
73 ι

01 temperamentis 11 de inneqnaii tenperie, in·
terpr. Thon. Linecro.
Cantabrigrae, Jolr. siberch, 1511. 881.
345· ¹·
. Pamin, Simon Colin. 1514. 111. 111111.
· 137⁶· ⁴
“ 01 111 respirationis, Vnffeointerpr.
· Partim, Sinnin Colin. 8533. 11111111. 164.
1116.
01111711 respirationis. de utilitate respir. ,111
difficnit. etc. interpr. Cornnrio.
Ι naneae, 01111111. Froben. 1531111111.
'¹054·

- ⁰ Liberdeprrifibur introductor. graece.
Parisiis. Sim. Colin. 1519. 111111. 111.
ι .
Opera exim. interpr. Herrn. Urnserin.
0116111, Sim. Colin. 1531111. Vlll. 154..

1115.
commentante purssbus 16. Aniernaco in-
· 11111. ”

11111111.811111011111. 1531. 4. vul. 144.

2020.

De preitrun usn, Ti. Linnrro interpr.
Londini, Riclrnrd Pynion, 1512. 4. vn.

245· 73·

01 nrntn nisenimn 0111· 11. interpr. 10111.
Leonic.

1111111. Rich. Prason, 151141111111.
0111117114.δί11111011111. 1511. 1. vul. 119. .·
6·.
Ρ11111111ῗ71511.1. 11111119. 1751. ’
01 Seniue, interpr. J. Giintb. Andernaecn.
Parifiin, Simon Colin. 1511. 1. vill. 111.
1 1.Υ
Β111111ῗ3, Andr. Ἰ0111111111, 1533.f01.V1·

295· 929·

. Parifiis, Simon Colin. 1531. 8. vm. 163.

1109.
01 plenitudine. Ι
11111111. Chr. wechel, 1511. 8· vln· 117.
r 737· ο
11111111. Chr. wechel, ‚¹⁵31· 8. vul. 141. ,
01 Artageris, libr· 11. Job. Giinti. Autan
interpr.
Paritiir. sinoncolin. 1513. iol. 11111. 163.
01 11111 ²:132. er rmrrb. praeter natur. Aa.
dernaco interpr.
Parisiis, Simon Corin. 1519. nvm. 111.
1 .
rajenarii& aegritudines 1 capite nd pnies
resque conplectens.

. . 1111111111.1111111111111,1516.4. VII.

01111Ξ141011ῗ731ἲ11111111611,1111111. 0. Cnpn.

Parisiis, 11). Ascens. 1511111. Χ. 14.
r. b. .
Parifisssflreron.nenis, 1517. 1111111. 117. ·
16 .
Ι 1111311111 1528.4.V111. 109. 16511
01

 

