’ 1110111110εά0Μο014 11111.

30⁶ ·- , ΜΕ.

“ cracoviae, Martha Schqrffenbeig. 1515. Β. , 104100.11ι11.0110010.1501101111.

Ι 1 1114791063. , - 06. 01.
&mmmmmmmfflffl mmssfflmmwam
Carmen de origine 11111141. 11011ςὲ00. .. sturrogatorimfi conjeffionhle,

. Viennlayeg· Hieron. 1110001517. 4. ΙΧο, 311 011121111ῐῖ01,101111100180111010. 1516. 4.
· · ³95· 141·

'Thomas 11110100, Venetus.
Comoedia, quae Epirota inscribitur.
oppenheim, 1516. 4. 11111 490. 18.

„Quaestfffilwfn 11111, Librrsmemmm' Lipfiale9,8· 1311 Thamar, ¹⁵¹7« 1. vn,

venetiis, Lazan de Soardis . 1500101.
Meum,

vm· ³98⁰ 4930 ' · θ’ “ 5 . Ο
-Sup‘r quam Libro &mento Medm V· Megblu ·' m ‘xpofim dlegm'
⁵ venetiis,⁴ Bonet. 1000101101. 1499. 4. lx, Ν V· mmm·

,92⁸ 244²· b, , Ι 00010101100011.Ε111011 11οΤ01011, 1519.

- 81101000, 15104111. 111166. “ “ 101· lxv 447· 144

Quaestum 14 W. 111... sm,- .- , 11111011. 6111011 800010. 15191 fol. 11111
1101011113 15011. fol. 11111. 395. 4691 , 13111· ’

Qasstjms Qombemgs, j Constantinopoli, 111110111010100. 1500.

venetiis, Lazar. de Soardis, 15091101. f⁰¹5¹X0 4411· 4·ss
11111, 399, 494, · Meam Megbmmb Esther.

Parifiis, 1311υά.6110111100.1510411111. Ι ’6011111111ἓο110111 {stro-lc 110 ί’101014 1119·
¹ ⁵8⁸ nu· 10140410104171201404110 allegor. Sa,

- 111111.

*mfflwwmffimmffl
Ι11111101 1011111.. seu Expofitioe allegorica 141·
mor. · · '
Constantinopoli.. 1512. 101111. 44412.

. Mamur.

,111011ιί1100 Veterinariae 1111.11. lat.. 52'. S‘gmn'5’ ἰζ’ Hm'lu' 3³8va
terpr. Jo. Ruellio. ’1 “²⁴ f⁰¹· ῙΧ· ¹85· 244-

, ,11101ῦί1, 11110110.111111110111.1530.10111111. cal-parus MEG'Anm, Rgussim
134 1900. · · 'Commeatum 1013011101. 11111101 Galat,
De mma, 0010 scripta collect. 411.. . ’1“14111ἑ.ι Β,01150111 1101111000.. 1541. “ 1. Ι11111.

,Quaestiones 10 Libr. 1. Sententia.
venetiis, Lazdr. (1030111111, 1507.101.11111.

Lorenzo de 1100101.
“ Sum, 114110101011 Selve d'kmore.
ι · Maro, Guolamo 80101110,- ¹5¹³· 8. vnr.
⁸ ’ 0111· 10. .
venetiis, Georgio de* Rusconi', 15218.
vm. 4701109.

1100101141.

 

