GU. · cvj 113, ³ ι 3⁹1

cracoviae, mor, linglm· 15133. Vi 466. Mogontiae, Joh. Scioeffer, 1311. 4. vii:
1 1. . .
Oratio ii obitam Joh. carnariis ¹ pel-nan ἕὲῖθῗᾶθ GusMffl· ,

οῐ3οῒξ17341 4404· 4443444· 45454 4 44 468· 4 Valerio le las historias scholasticas ie sagra·

ne gesan n. manaem, 111... nomn. aa §vntum 2 ¹
iii· H¹sP²lh Jac. Cronenberger, 1526, fol, vn·

’ Cracoviae,Hieron0Vietor,1526080V1. Cromna ἴ· D
461119· a on ium ei secunao.

De anst, Domini ΝΜ e, „summ - Lucroni‚ Arnao Guillen de 1310011. ¹⁵¹7·

„ cracoviae, Hier. Victor, 1527. 8. VI. 469, f⁰¹· VH· α75· ²⁰
¹79· Ι Tidemanus Guso.

Oratio ie sacratisima divinitatis incarnatione. centum et dec. affini. de bomine interiori at
Viennae, Joh. Singren. 1518. 4. ΙΧ. 36. exter.

¹94· . ι Ε11001116,Ηῑ41611.νί1101, 15633113, ῃ
Aegiogm inae, Appollonoiia et callionem. 468. 162.

, Viennae, Joh. Singren. 1518. 4. lX. 36. 'Andre35GUT3R1us‚
Epicadiigsin Dio. Imp. caes. Maximil.
Viennae, Joh. Singa. 1520· 4. IX, 41. 113.

6111111111 Ord. ¹8. Bened.
Opasie'trib. cirili· actibus, oratione eic.
’ Bafiieae, Mich. Furter, 1504. 4. IX. 391.

11111.Ξέ,44141161111111413634. VI. aff . Lugdgg' 64944444) 4444444444 45331 4· IX·

544 ·. . . Lugduni, 806111-6133111111,13344334,
⁶ Gunnnnnus, Poeta christian. 527· 786. b· ·
Ligurim’s 4444 44 gestis cff‘sa'· ‘mm 4* 'De gallicis ei latinis nominib. Piscium,
444444144441ἷ74444444444 ¹⁵3¹· 444 w· [1644414444 4444Ρῆ14433 15³5· 4· ix. ’
, 2⁴ , .
Petrus Gunnnvnua. , ’ 1113141141.81414111.014411.1...,4344333547.Ι
De arte rethorica. 786. b· .

Grammaticaaex Alexandr. et aliis contexta.

Baiileae, Michael Wenal‘er, 1486. fol. IX.
212. 62. ¹

Petrus Gvaavus. ’

De vi ei natura amimalium ex Aeliano, Por.
pyr. etc.

*H

Reinhardus Hammonius. ,Francoi ad Moen. Chr. 6311101311. 1336,
De incendio ariis Viimariae, Epigrammata, η . 8. V11.‘53. 21. Ι manus! .

 

