148   “ ,BE

De pestilenti febre. · De prinu orbis selu· le emus», le polest.
Parilis, Sim. Sylvius, 1528. 4. 1111111. ι eccles.
¹74⁸· Parmae, 1511. 4 vill· 441. nu.
ue observatione 11 pestilentia. Romus 15¹2· 4· vlu. 454· su ’
Befileue, liene. Petrus, ¹⁵3¹· ο, vl. 224, De utilitate el excelentia lleolog. .
' 845. ’ , Romae, ¹5¹8· 4 vlu. 161. 155.

Benedictus de Bennmcrn. ΜΝΜῙΘ ⁴2 logicae.

confilia ia materia ultim. voluntat, fumus ¹509· 8· Vlll· 3²¹⁰ ¹0·
Venetiis,unn.n1antuan. 1501. sol. vm, Μ111111Β11111111111111111, Ord„ Coelest.

340· 33· · Apologia contra ineptias catastrologi suomi.
,Neapnn Anton. de lirinis, 1521. 8. ΙΧ.
141· 41· b·

Lugduni, mom, de Harsy, ¹529· for. vll. Bnuuvuuunus de S. Georgio.
’'' De origiue unelpho. ac Gibellinon

ρ ³94 594' Balileae, Andr. Cratander, 1519. 4. vl.
Johannes Benunucnus. 215· ³07·

R‘lf'm “4¹³⁶'' sudores. Georgius Beumuus Nazar. Archiepise.
cmm* Hm· κοτ’ '⁵3⁰⁸ 8⁹ η 47⁴⁸ Defenfio Joaeneis Reucllini.

114. s. Ι. 1517. 4. IX· ¹15· 98·
Beuuncuuu..

Guilelmus Beuunicnus.
Repentinus collaynutius ele.

Antonius Beuuvuuuus.

De abditis norlor. et sanet. osefis.
Florentius, Ρ1111.611111111. 1507. 4. Vll. 1ο.
13.

Beneficiorum ouandi nolus.
Sine l. et 1. 4 ΙΧ· 517. 168. b.

De beneficium pluralitate.

⁸ ι’“ᾶῗξ9·]1οἓ·ζνθγπωὺωι“’ΨΜ ἢ Parlfiis, Chr. Wechel, 15118. vlu 117..
Bm‘fiss'ffmm stillam· &melitii-Andr· Cratander, 1514 8· VI.
eolonne, Offic· Quentel, 150ss ΠΙ· 566. 270. 737,

Girolamo 8111111111, Florentino.
Opere poetiele.

¹7¹·

cyprianus Bonosus, Ord'. Praed.

D‘ Jafwsm‘f Emhmstu sam· Florentiae, llaer. Phil. Giuntae, 1519. 2,
Nonnb. Hieron. nonan, 1516. 4. Vll. vn, ³9· ¹49·
4⁵7· ¹²³· venetiis, Nicolo Zoppino, 1521. 8. vm.
De 1111 nutando Pescla& Acul. 11111111· 474· ι139·
Μ, venetiis, Gregor. de Gregor. 15²4. 8· vill.

111111,1515. 4,. Vlll. 257. 105. 482. 1114
uu

 

