496 ¹ MA.

corroboratio determinationis 11 irroret. concept.
Virg. 11111111.
s. 1. 11 e. 4· 1Χ..170. 89.

Defensoriurc inpiae 1111111111 excogitat. corr·

tra orurdiffi concept. Virg. Mariae.
3. 1. 1509. 4. lx. 110. 39.
Steiioriurc Coronae B. Virg. Mariae.

’ 1113110111, 1111111111(1111,’1501.4.1111.
66. 1. o.

Augustae Vindelic. Johanu schoensperg.
1501. 101. Vl. 131. 11.

1114111011, 1111111. Gran, 1501· 101. vlt.
67. 11.

Argentorati, Johann Knoblouch, 1506. fol.

Vi· os· 75·

Lugduni, 1110081101. 1509. iul. 111. 1510.

119. c.

, 1114111011, 1111111. Gran, 1515. seivit.

Ι 79, 100.

Norimbergae, Jouaon. Stuchu‚ 1517. 101.

Vll. 460. 139. 1Χ. 546. 139.

Lugduni, Joh. (311111, 1. 1. 41111371.

87111101ς110111101111 Jesu et Mariae.

111111111ρί11, Gerard. Leeu, 1489. 8. 1Χ.

ssve 0111011401 Lady.

hundini, 111011111111111111, 1530. 1011111.

Corona η114171111111111101 Vrrgir. 1101101.

0111119111, 6111111. Leeu, ¹1¹49o. 814111.

10 . 0. b.
Rosocee (1111111111οι Mo'riae torona.

Autverpiae, 1301111. 111111, 1495. ’4. IX.

104. 79. b.

De fraternitate Rescrii 11 1111111111 B. Virg.

Mariae. ‘

Augustae Vindelic. Jouano. 011111. 1507.

4. v1. 136. 40.

Psaiteriurer Β. Virg. Mariae.

Zirinae, 1491. 4. 111. 306. r.
Parisiis, Thielman. Kerver, 1511. 811111
14· 1278.
Gaiice. Le Pseaurier Notre Daoi.
Parifiiu, Ant. 11111111. s. 1. 4. 11111. 105.
Curius :Effusae 1113110111.
Viennae, Joh. Siogren. 1511. 8. lx. 45.
2 , ..
Α1111101115101111101 Β. Virg. Mariae.
Viennae, Hieron· Victor etc. 1511. ruli.
11. 11 . .
Qualiter jesia²Mariae 1111110110 ficet. ”
s.1. 1508. 4. lx. 110. 33.
Institutio festi Presentatiercis Mariae c. offic.
Mogontia, Fuu 11 3111011111 1468. 4111.
De [1911111 1111101 ser 1131114111. VirgMa.
Augustae Vindelic. Juh. Otmar, 15084.
VI. 138. 48.

’ 8.1. 111. 4. IX· 177· ῐ51·

itinerarium serr Peregrinatio B. 11111111.
S. 111 a. 4. IX. 161. 106.
Historia de compa'ffioue 11101101 Virg.
Magdeburgi, 1513. 8. vu. 373. 4.
Tricorii, Sonetti, Canzoui, 1011 di Dio eit
Mario Vergine.

Veneriis, G6eorg. Ruscuui, 1517. 8. vul.
t. ο x.
1111114111, 1111010 Zoppino, 1514. 8. VIII·

. 12 .
11011141.5 Vir}9 Mariae [ec. constet. Rea.

Curiae, Septrrr Psoirri «poenit. graece.

Coloniae, Ruebansservicom. 1517. 10.
11411111·

Luciuc

 

