111 “· ·· 01·

11111111, Sim. Calin. 1535. 8111111

offlffiffiammmssaav

-pl’arifiib 1101811311. 1518· 8. ἺΞῙῙ· 114·
’ 1705. = ,,

. ,1110111011 Libri 111. od Quinta Fr. Ι

lipia, Melch. Lottcr‚ 1515. 101. vn. 187.
49¹·

, 8144111101. 1011110011. 1514. 8111. 105.

6 .

f 11151ηέ181, ,1011 81111. 1515. 8. vu. 95.
222. .

offimmmwofflm

¹⁵56· ··

“ 111118101001111. 15191 811111. 11111789. .

' Lugduni, seb. Gryph. 1533. 8· Vll· 357·

6 .

ι Effinge, Joh. 61111. 1534 8.1111. 111.
6 .

3. i.³15⁷36. 8111 159. 526.

‚ 1111111111 oratoribus. ·
' . Lovanii, Joh. de westphalia. 1415· 10111.

140. 5. b. ·
Orator 111 Brutum.

1111111181). vercellens. 1501. 101. Ι11111.
346. 61. ’
1141111 , 1111111110, 1515. 1011111. 187.

2.
Auguiii Vipd. Joh. Miller. 1517. 4. 111.
148105.
· 8151111011ῑὶ, 1011111011. 1514. 8. v1. 105.
1111161718, 1011δί111111. 1515. 4. 111. 50.
craesioicatm. 8111111111. 1518. 4. 111.
471. 191·

Parisiis, Rob. stephan. 1550· 4. 11111. 136.
1 ”. ’ “
1111111193110111117111. 1534. 8· VIII. 177.

²3⁵4·

197· 2573·
Sine loco, 1536. 8. 111. 151557, .
Orator. c. Vici. Pisoo. Coum. ·’ · ’
Lugd. 811). Gryph. 1536. 4. vn. 368. 8
111 percitioomrocorio.
immmmmffiffi¹
191· 691· .,
viennae, Joh. 81151111. 1515, 4. 111.
283·
11111111, 110111118117111. 1517. 811111. 1
1600. ,
Parisiis, 1101111171. 1530. Ι8. viil. 1

. Ι 1933.

Ι 001011111,]011. (151111111Λ511. 8. 111. 4
coo. b. Ι
Ρ1111111,’8110. Colin. 1535. 8. VIII. 1

- aaa·

,De partitionibus ot de opi. gonaro oraior.

1111111, 11011. steph. ¹53³· ·8, 11111.. 1
1141.
Topica ei miii. orator.
Argentor· Joh. 11110111. 1517. 8. 111.
153·
Topica.
Lipfiae, 1111111101111, 1510. 4. Vn· 1
293· ῐΧ· cio· ⁹93·
Topica c· Hegend. scholiis.
¹ Pariiiio, 11111, steph. 1530. 8. vili:

Topica iiiiieiaooiti. et 11001115...

Η15111011,]011.81011. 1523. 51757, 3

Poriiiiiipi. colio. 1535. a} 11755, 2
4 .

· Topica 01111 Boethii Corum.

P

 

