,ιι 7

&maio ιλ βωλλιιι 1646441611 λιριλιιλι.
’ 818111ι,461ι.1·“161)ιιι.ι5ιι. 8. VI. 231..

ἡ 6361618188, 4611. Vota. ῐςιι. 8V1 887

161·

101 6⁴5.. .
11161616, 4ολι. Froben. 1513. 8 λλλ.ι3.

111611161λὲ181, sve Μιλιιι ιιιβιιιιλλ.

memorati, 8111. 1846161611. 13668. [Χ. ’ ¹

374· 801· -

, · σιἰβλλιιιι ιι ιιιλβι evangelica.

8 λ.15ι6.8 116143 355.

· λιιβωλλιιλι debello Τιιιλι inferendo.
114ι61611ι1446616116111611611.15638111. Βιλιλιιι. 08168163641536. 8814 2783 '

6616181718, 15368111. 411. 594. ,

11166666.λλλι166.1116161.1536811353.
308· ’

’ Λιιιιιρλιλι. Μιιλιιιλ 1111116161 1564. &Vs cmi, 34 8123an 47444444 aqam..

ιο 65.

Virgin. ι1 martyris.

' 1611111616. 4611. Froben. 188484 Vm· 244.- 6464440418 8044· [4404444444 45444 ΜΤ* ¹

· Βιλλιλλῗ 4611. 14166611. 1544. 8. V1.245.

‘ Βιιλλιλλ5 Vter. 3166. ιιι. 1536. 81141. 274.

169

14611611, 6111181111. 81161111, 1334. 8. X.

. ...1. y
De ριιιιῐιλιλιαλλλλιλιιιλλ sschlaefiae λλιλβι.

.·. ’848144411161618116161 ιιι. 1536144ΙῙ·

· 3161646.

λλρλιιι, Νλιολ. Faber,- 1536 8. VII. ι3ι.

' ’.9ιι·

11111111.. Chr 11661161.1536. 86111198.

· mv diffinienda ιιιλιβιιι 6611616111

1166168λό 4884161166. 1564. 811. 466. ’
86168818. ‚b1523 8111. 391. 466.

concio λι Μλβιιλι. Dei, Comparatio Wrgt’nis ' ’ 8

ιλ Mare. De puro Jesn.
81111616, 4616316661. 1524, 8. v1. 443.

¹ 811168890111661118.15348.11111.173 ' ⁶

Concio mm βιβι· Carmina schola. 0ae

1684411681. ·
Αιειιιιοιιιλ. 4616116113. 1564, 4. 81· 166.
Ιλβλλλιλόωὓόιλιβλιιλ Matrimonii.

166666.18661811161533· VW· λλιλλλιιι, 461..1161ἰιι·.ι366. 611444

“’ ,ιο;17ι.

6.17

namen. Hieron. Froben. λιι. 1533. 4·V1. (3044444. ς 2 3 Ιχ 440 359· c..

' *swam ·-

Wdua chrisum, Latent. λι opificio Dei.

hpfiae’ ΜΒ Faber’ ¹⁵33 Μ α’ ⁴⁹⁹ Bafileae, λλλιιοιι Froben. λιι. 1569. 8. 8ss « '

λιι-4. ·

Ι. 8111616, Chr. wechel, 1533. 8.V111. 168.

6667.Ι

Αιιιιιιιιλιιιιι· ιι leges Pontificius ιλ Caesar.

’ χ’λι haereticis. Ι Ι

ι, ;;“ῐ·1·;”.ι·λ

269. 715.
Parifiis,H.Vidove‚1529·· 8 1111. ιις.
ι ι’. ’
8111984184ιῖ five λι ..ιλιι-46616641.

[λι 8 ιλιιιιιι· 2 '

 

ιιι*

