[Α. Τ ’ Μ, Τ

Scribonius Laium·- ι smalh ιιιιιιι ιι ιἰιιιιιι Imperat. ιι
De emposttione mimum, 11141. ”5¹⁴-

, ιιι... ιιι... οηιιιιιι. ιιι.. ι. vr. 111111ιὲ161Ξὶ doh Kaobloucn, ¹⁵21. ιιι

· ιιο. ιιι· 9

 Ριιίῦιι,0111111111,ι5ι9.ιοι.1ιιιι.147.ΜΝ’1111145111Γιιιῧιιῖἆθιῖιιιίιιιι.
¹843 . · Ὀοῐοιιῐιιᾈῖιιιιιιι cervicem. 15194111,

’ .. constantmus [13011111 Byzan& .. σι... 230»ae ιῘ ιιι.. ιιιιιιιι· ιιι...

eremita 41. ιι W· m , rma.
1ιιοι3ιὲιέ17ιίιιιὲι, ιιι· ιι.·1489ι 4· ff coloniae, ¹⁵³¹ 8114346311.

femme 104 Maci'oehuts ¹ 510 · um? 0141... regiam profeffiomspffmm ··

Ve'netVsYip.¹ Λιιιιιιι. ιςιιι· 4. VIII. 4ο8.

ιιοιιῗιῗιῗι 1111111111, 151514. 111...
· ’4 VeneVVZ: Melchior 81111. 1544. 4. 1111.

'³218' 2³⁹3·
ιιι ιιιιιιιιιιιιιι Regem ιιιιιιιιι. Βιιιιιιιιι.
Ριιιιιιι. ιιιιιιιιιι Gryphium, 1536. 4·..v111
· 10111614.
Summa ιιι ratione dLIereudL-
4- Οοιοιιιιι. 1517 4.» IX 432².- 4οιιιι. 4

*Vm ³1²: ,Νι-,ω ς, 4,⁸ vm· 53921946 Αιιῡιιιιιιιι dialectica ιι rb'etor3
Coloniae, Joh. (ιγιιιιιιι. 15293331214433-4,

- De quorum ιιιιιιιιι· &astructioni liber wsb

sec. gr. -11,ιιι.ι.ιιιιιιιιιιιιιιι; dialect. inumb·
· ruinis, chr. Wechel, 144ςὲ ι. VIII 1891 dolpln' Agricolae.-

²4⁹⁵ P'arisslmrancise. Gryphium, ¹536ss ι’. v111‚.
Οιιιιιιιιιι ιε· [ιιιο. 011. δ’. F'ranc‘. · 190·- 1495.
, ,Quartus ιιιιι ιιιιιιιι· aurei. ,. Aumatium ιι emis Parem

Ηιςιιοιε. 1191ιώ141. 1508.- ιιιιὶτΙ yn.. 001014141'524erJ0h. ιιιιι. «9ιι44. 411, 4303-
Τ 1151)·4

eri'st‘olaus ιιιοτιιιιιιι Τιιιθῧΰι [nouus.
&Mis 2, Domum, . ιιιιιιιιιιι. doctr. Lethen· per maog. Lm, 4

Wgtembergae‚1534 4, ῙΧ, 96. ,ω damnator ιιιίι.

Bartholomaeus [1101111111Τῦἷνεῐρηο Msshffl ffill‘ss'· ¹50& ι. Vl·
‘ - 8· 45

Naeuia ιι obitum Μικιιιιιι. Μαι. ῃ, ,4,744... santa, ,
Arcentowi 1011101011 ιιιιι ιν ιιι... ιιι... Cratander, ιςις, ι· ιιι
* ' 2 1.
1 1ΔιιςιιΤιιιΤι 9111153174 1519·- 411. ι57. ι7ο’. De 2155 ιιῗιῗιιιῑ ιι studii tb'aeologz ιιιιιικ,
111. 484. ι7ο · us. ¹ ,Ὺ ·

464. ιοςι.

’·8,1ιιι’.

 

Parifiisaerafflsezcryphius,15344,v111,²⁸4·¹ Τ -

