161Ι 11. ’

111111111111111 111. corporis aegrit. praex. s. 1. 11 1. 4. IX. 177.δ 164. ·
11111111, 11111. Petri, 1551. 4. Vl. 283. Vita gloriossffi martyris 6171. Canuti.
3 840. . 1101011111,111111111.1111101.1503. 4. vt ’

Johannes de 6111110111. 11116.
Verba depontntialia. ΗΜ Mittin, flefbfl'Ol'· ¹5¹0·- 4. Vll·

1141111111.10111,1501.4.1111140. mn meng': Ab ‚
3¹· . 11 bam.

ι’ Antverpiae, Nic. Leeu, 11. 4. 1116. “ &mmm B‘ned' Hem· ¹⁵03· 4·VL
,37⁹ Ι 311. 17.
symm desem-va, De 1111111111 libellus.
Londinl, wia· de ww· ¹305 ⁴· m 1101011111,1011.11111.ἁ1Β11111111111. 1513.
237· 9· · 4. 111. 411. 15. b. ’
Nomina et verba defectiva. (1111111111.
8.1.111.4.1Χ.315.531.1. 1717111111.

R. Baruch fil. 111111 (1161111111, ve} ⁸· ¹· “ ²· ⁴· ¹³¹· 325· ⁵40· ὓ·
Wonnatia. Achilles 6111111111.

Liber Termi, [111 1111111111, Historiam 11 chronicam Aah Index} ..

venetiis, Dan. Bomberg, 1513. 4. vm, ³²s¹¹⁸²⁶v ι511· 1· V1·29¹·89⁶·
4101198. 11111111,.111111. Petri, 1535, ε, Vl. 303ae ,

R. Eleazar fil. Jehuda de 0111111. mm Joh· suem
8111111111,11111714111111111. ’ · ιι311516· 8⁸¹2*

11111011101130111111. 1505. 101111. 46111. Hiob GTSSTm· b·
FrassCiscffs anoNus'· &postulatio-iustitiam» mlo.
111111111111111 nguaerm. S. 1. 1515. 8.-111. ¹4¹· ³³¹·
venenis, 11111011. (3111111, 1516. 411111. υ, mama m mem

ἕρπ’ ¹3⁷⁷· Argentorati,1526.8,v1, 111. 740·
811111111161111111111111101151111. ne genuino 1111411.. ..ρης mm&

De vera 1111111111, oratio. π. 11111111. 1111111111.
hamburgi, 1111111111111011101, 1536. 41111. 111411011.1011. secet. 1528· Β. 1111119·
111. ³· lx· 411· 1. 2⁶1. ‚
’ Ῑο111111161110,Βο101111111. ³ -Epistola ad 51111111* sm mmwl· ἰ’
De rebus 3111111111, During. 111. 1111111. smmm·
gamm, 10}u 1²50th 15¹8· 4V1. 205. Notimbergae, 11111111. 1111111, 1517. 3·
110. . Vll. 471. 130.
ne 1111111 regu. 111111, Marcus (1111111111.Ι

‚ae

..1⁷¹

 

