411 ’ · ΗΒ.

Johmnet de Hm} Heffe, Presbyter* .. =Lipfiae,Jacxrhanner,1506.'e„V11‚15'7.

.. , 1 .
Mimanti Jmsaem upffl‘g? ΜΠ HerbiPffi‘fls· ¹5¹²· 40 Vll·

Damnum. jae. do Bredt‚15044. vl. . ¹76· 394. *j
(ἃς, ¹2· bpfiae, Jac. Thanner, ¹5²¹· 4·V11.218.

’1. Lotum& 111. 111 ’ ⁴ 798· . ι ,
limeum Aseraeus. ΨΜ Valent. θάψω] ¹⁵2¹· ⁴- vm

Opem, ww· - ceorg5c21921b820r6'0. schol. ίεμνὶιὶ.
mum Ααέίῐίοᾶ· ⁰⁰⁰¹¹¹¹⁰¹¹¹⁰ ¹3⁰7s4f VH· Tiguri„ Chr. Frosfflouer, ⁴1526. 8. Vffl,
1111111111... Phil. jann, ¹515. 1. vn. 2089· 3251e3233⁸125⁵32 8:5¹1. ...ᾗ 89..

. r· Η ⁸ ,q , ”
0111111111111.1111.. 2 2⁴ 1 w·

7²· 8³7· J Opera carmine latino.
Afss‘nwf'n’s· ⁸· 4· VI· ¹²⁸· ⁸9³⁰ Parissis, 1503· 8· vn. 508. 70„

ΟΜ ‘⁸ ‘im’ Nic· Μ’ impr· Laus Musarum ex Theogonia.
upssm Fe· 'rmum ¹⁵⁰9· 4'VH‘ ¹⁶⁶⁹ Erphordiae‚ Henricus sertorius lsom ⁴

28». Vl· 414 ⁶
Coloniae, 1510. 4. Vl. 369, 202. v . .

Limine, Valent. 8111111111, ¹5¹7· 4.v11. Sim⁰n Hssssus·
20¹, 6310, ι , Causae quare Lutberana opusc‘ssa comem·
Bafileae, Joh. Froben. 15¹8· 4. vum. mv ,Μ (ΜΨ
· 2¹7, 8. 1. 1521.4.1X.128.197.193.
namen, Joh. Froben, 152¹. a. 1111... W· et lutheri dialogus nuper Womatm
39²· habitus,
operate dies cum praef. Phil. Metancbtb, S. 1· 12¹· 4· ῙΧ. ¹28. 199'.
·· llagenoae2 Jon. secer.‘1534, 8·V11.113. q Apologia-adwoom.Roffenj.5p1fia,gz,2,
373.1)(.472. 111· ⁸ Μ· ¹5²³· 1111111154. x
Georgicorum liber, interpr. Nic. Valla. Sylvanus· Hmsus, ’

ῙνῑΡίῑὲθν Jac· Thm‘f’ '5⁰¹' 4⁸ Ἧι ¹³9³ Ludus in defection. G. Wicelii ad Papt'ssn.

Ηώς, hc· ‚thanum ,Μ f* 'VH‘ ῳ, = Ψὶειῖἒὴεὲξιεὲἲὲἰεοί. schith-²11. ¹534 ῤ
ὶῐρΐηιεῖᾛκ. Τ111111111,151)3. ⁴· 114482. Hfflcffluffi
38· b· Dictionarium graecm,

upon, Jac, Thanner, 1504... IX. 483. Venetiis ap. Aldum, 1514s013V11L421ae
119.c·. ‘ 68&

aa?

Florentiae,

 

