Mine, 1111111111, 14154. IX. ³9¹· (1111111111 111111· 011111111- 1520. 411311·
. . ³23· ,
1011 111315ιηί1111 de Hayuis. “²⁸⁰⁰‘m‘ 111111 mela ¹⁵²³· ⁴¹ 111
Ι &m 1111111 1111111111· ΝΜ· , ιίρῆὲὓιίιεῖοεὴίοῐῑοαπ, ‘53⁸⁴- VIMu.
s. l. eta. 4. 1x. ¹78· 176. 752·
1110111111111111111111111, sindeffing. 1111141111 41111. 431. 1.

Gramina institutiones. 1111111111 lv. Rom. Imper‘. .

I
-1

1111111, flent· Gran. ¹50⁶· 1111 ⁷¹· mma W. 1 1 »eun- cntr'a 1η b· .

9110131111, 11111111. ΙΔ11111111. 1506· 4· VIII· ArrgoeincIoIXwaefgrzssffltfls ¹508· 4. VI·

' . 11.
motez? Thom.Anshe1m. ¹50⁸. 4 vm, ’.1111οι

230. 14. 1111111111 VIII. 1141111161

1111111111111011οῑ111111 1501111141· Affem'o septem sacramentor. advers. Lab! ÷
¹54· LondInI, Richtrd I‘ynsons 1521. 4· II ·'

91111111,Τ11111.1111111111.1519. 4· VIII· ’ 144. ⁶5·

131113· Romae, 8114111611111111, ¹6²¹· 4. VIII· Ι

Lipfiae, Melch. Lotter, ¹5¹⁰· 4.v11. ¹⁶7· 2⁶4· 1'67.

290· = antverpiae, IIichaeI IIiIlen. 1511. 4. w Ἰ

’ 1114111111, IIenr. Gran} 1511441111. ss. 50.

. 77· 71· argentorati, Job. GnInInger, 1522. 4. VI·
1111111, Melchiot Lotter, 1511. 4. VII. 176. 9⁶· ⁶12,

³79· S. anno, 1513. 4. III. 131353·

Ilagenoae, 1111161111. 1514. 4· VII· 78· Epismaadsaxon. priucipes murce-u b' Ι

85111· 4⁶5· 89· ther. 11111111.

1101ίωῦ11111· 1514· 4· 1111· 455· 109· Lipfiae, Wolfg. Monacens. 11114111
’ Tubingamhom. Anshelm.15¹5,4.VIll· ,Ι ,221·829·1X·498·⁰829·

³²⁶⁰ ⁴⁰⁰ 5. loco, 15144. IX. 134. 283.
BafiIeae, Adam Petri, 1516. 4. v1. 199. κψηβθ a Epi-stolam M mm η,
¹?5· · ' bic veniam petit etc.
111111οΜΤ1101“’Λ’11111“1’1111’1 Vll. · 1111111111.1511.8.νῐ.111ἒ719·

Ilagessssuaetfthom. Anshelm. 1518, 4,Ι Vn, (1111111ἲὲἑῖ 1111111111111111517Ὕ 111399·

1141116111110111111. 81111111. 0111111. 15114. 11111110111111111111111111111· .

11151111. · 01 1111111111· 1411141141111111ἑ. m
. , . „9

 

