118 ΕΝ. Ι ΕΟ.

, Ι(11111111,1111.(41111111. 1511. 8. IX. 415. Coloniae. 1517. 4. VI. 171. 111.
666. b. - ·· Multis, caspar Hochfeder, ¹517· 4.v11.

' .. 61111111111111111111111111.21111141. de· 40111.

. fenfio. · Treviris, 1111111.111111.1517. 4111113111..
’Β1111111, Wolfg. stoeckel, 1514. 4.V1. Algoritmus proiectiliun.
491. 3. ¹ 21111111, Arnoldus 1111111111, 1512. 4. lx-
111111111111111. · 1111·

, ’111111111111111111101111 Jam· Kalend& P⁷⁰ Philippus Ε111111111111111 Engentinus.
r0str1'5 1111111141· 41010111Ῐῦ 1111113111, [11 urbis friburg. descriptio.
mesdg: gvfflfe· ⁸10²c¹52¹2 s·²· 4 Vl· · ’ 1111111111. Joh. 11111, 1515. 4. v1.73.
· · · ’ 386.

Emmlo· 11111111, 1515. 4. V}- ¹95· 151.
1311111111 de morte Esau, 1111. ENGELHUSZEN·

constantinopoli, Estrock de Tolon. 1519. Expofim mm· mmmm:
1. lx· 447· 9¹· · s.l, 111. 4.ΙΧ.173. 1181

Ε11111111111111. , 1
Ε11111111111 poeticum, 1111. 111. 811111. leer ENOFffl pebsalce· ,
’ · connannnopon, 81111111111111111111. 1516, 4,

1141111111,1111811111111, 1513, 4. VI.
Ι 61184. IX. 447. 31.
1111111111.1115111111, 1514. 4. v1. ENTREE.
65. 325. . L’ entre dela Royne 111 11 ville 111 Paris.

¹ 151111111ᾰὶ11[1111111011111111. Parissis, Geosr. Tory, ¹53¹· 8. vm. 145ae
· cracoviae, Florian. Ungler.· 1511. 4. Vl, Ι 1111.

4⁶⁴· ¹33· Juan de Ε11111.
Ε111111111111 piarum mentium, oms,

Parifiis 111. 1111111511. 11. vm, 71.
1151.

Hispali, Joh. 1141111111. 1511. fol. vnae
111, 1.

Ruardus de Excnusw. ι salmanticae, Hans Gyffer, ’509· 11111111. a
1ρ1117111111111111111111. 187. 3.
81111110, 1520· 4. 111111. 157. δ. 5413101111 ¹5¹⁶· f⁰¹· ῙΧ· 4¹7· 3·

Eucomou Rubii Longipoli. Trebagiaw 1111141111 Hierusalem.
11111111, 11111111111111111111. 1519. 41111, ΙζοῐῃΝΛΜ· 8'Vffl· 971956·

4011ῖέ111- 116 707· Helius Eomus Heffus.

Wittfflb‘fflaes s· ²· 4· lx· 74· 63· De 111111 studentum ex Erpbord. tenpore ⁴
johannes Ε111111., Ε11111. , -- 14111.11111.

Epitom 11111 Medulla 111111.’11111111.· ῑῐΡῒὶΟῐᾶῐὸθι ¹50⁶· 4· Vl· 491· ΨΜ
. . ¹ Ι ι 901.

 

