488

Georgius Msscnomms. , Quom snper 111. tirsus Legite.
1111111110. (Colon. offic. Quentel) tl. et a. 4. 11

00100110131111111.0111110111.1546.4.11. ι 2²9· 491. t· .
’ 435. 808. Qnaessiones veteris et nme Logt'c. etis.
Alphonsus de Manum. Ηθῑᾱῗξῖῐξῑὲν Fridexic. ffistb· 1418.ῐῶ
ὣὲἱῐζέαὲᾞιν ιζ. [εἴ 344· 3· ,quaestiones {ajala Philosophia natm.

R²Phael MAfmus Volumnus, vid. (affir’zssm' Quonam) ‘M ² 411·

Vomnmus. s, 1. et 1. 4. lx. 009. 4911

11010 Mum. . ·· Martinus a 1140111111]

11001410 di modo di consemplare nio. ,quaestiones morales.
venetiis, 1511. a. v111. 470· 1106. ’11111111 ,’ 1511. 101. Vll. 559. 500·

11001111111100411116111101110, vid.Jac„ C⁰”'‘'¹P'⁴¹¹‘⁰s⁸p“ salve '³³3³‘-

patinis, 1501. 4. vm. 71. 1251.
Magdal. mmmm Μ10111101Μο11101100011 Medic, ·

111οε111101, Magentinus, Archiepisc. Rev-m sanitatis, ⁴
Mitylenfis. memorati, 50111116. 1505. 4. vl.
narratio in libr. Peribemnias. 29. 08.
Venetia ap. 1111111111, 1503. 10111111. 362. Lugduni, J'aco‘». 11101517. ⁴· Vll· ³¹2
196. 48·
¹ 1¹¹ priora Aristotel& con-ent. 1111011011141110116,,1111110100

νιηιιιῑζῖἓρυα maura, 1⁶³⁶· fol· 1111111. Olivam„ M „a nnus, orm Min.

ι536. fol. Sermones de adventu, quadraggfimm dms
ἱ vm· ⁵⁵⁶· ¹9⁰⁸· Ι nicola.

venetiis, Bartholom. 2101111,

Thomu ΜΔῢῐεΤΕιὶ ·. 1114101006, Joh. Kuoblouch, 1506. fol,
⁰ IX. 555. 70. 1).

Dictionm Attica. collectio, gr. . Ammona, ¹508· g, vl, 4¹· 121.
1101011,2101111. Callierg. 1515. 8. vm Armati, 10¹¹· 5450550545, 15124111,

2563100. ³⁵9· 046. b.
1100110,2111111.01111111« ¹5¹7· &vm Santones de Adventu.

2⁵9· ¹26· ruinis, Joh. Petit 14061 vn. 520·
Venetligs3 010. 11111101, 1504. f01.vss1.483. 17¹.

Ρ111111,161011111 1110οή01551. 11111. Pmfizffh' Μ’ '⁵¹¹‘ ο· vn· ⁵3⁵⁴
¹⁵⁹'⁰¹⁶⁹· 1111111,111111111110010.1411011111,Ι

s 1011104111 de 1110111111. 41. 111.

sm

 

