¹⁸,AR. ff “’ 105 ·

11111111, 1011111111. 1514· 1. vr. 302. 10111111110110110111101111, (1011011110.

⁹⁸³· Memorabilia ae adventu cmo 011. reg. os
Phaenomen. Fragmentum gr. et m. ι 1301, .

Bafileae,'Joh.Hervag.1535· sol.V1. 306. Romae‚1514. 4„ v111.255.80. ,
1111111131».3 11111011. Lottet, fine 111110, 8. DL J
100. 325.
De fiderunt natura et motu gr.
31111111, Joh.Valder.1536. 4. 111315. 35· 205. b. .

¹08& Papiae, Jac· de Borgofranco, 1517. 101.Ι
Annam. ’ lx. 55⁵· 27· b.

De magia, incantaiione ete.
Lugduni' perssering. fh Ἧι 8⁸ vn'w' Romanae in Epistol. et Evangel.

, ⁶43· Coloniae, 11110111. Quen'tel. 1504. 8. V10'
lohannes 1111011111 Laudunens. 354· 68·

Scholia ³³¹ Porphyr. de quinque 11111· Remalcus Α111111111111.
“ mistis, Sim. Colin. 1528. 8. VIII· 1¹³· palmes, ep 4114 W’W‘·

. ¹⁶94· Parifiis. 1507. 4V11. 528· 238.
1101111111. Dialecticae'tementa. ¹ Epigramma Lam· ιιι,

11111111, Sim. Colin. 1530. 8. vl11.133.

⁴ o211fi1128,99s'1m‚c011n,153⁶, 8. v111.193·. Jo. Nicolaus 1111111101. ,

²53⁹· . Yr. de haereticis. ἢ
111111ιό011. Bafileae, 15'36· 1. IX. 409· 1111. 11.

1,, Eme„ Α, temporibus. Antonius de 11111111.

81101000, 1511. 4. IX. 111. 50, De Bragadsff'ma 111111 de Soletis. Ι
Claudius ARCTdRus· ' Ι Lugduni. Clzude 11011111, 1519. Β. vu. ⁶.
146· ⁵89·

Prognostica anm‘ 1523· 1 Lugduni, ¹53¹· a, VII, 331. 645..
Perufiae, Hieron. de cartulariis, 15131 43 Ι Lugduni, 1⁵³³· a, vn. 359. 715.
Vffl· ²²⁵·‘¹⁰· . ’ 1111111111. ’

Hieronymus (10.1101111, de Arcuate. ⁰ 1„ johannis Apocalyps. m gr. ,
1111111111101 Libri W. et sylvae. Veronae, Fr. de 811110, 1552. 101. vm.
Romae, 15¹4· ⁴· vm. 255· 11. . 56111.

meo. 1111. 0 · Angelus

ohannes Α110111111111. ’

Raetica, s. opus 111 IX· Rasts 1111115111 A:
mansor. libr.
venetiis. Toresan. ,de Asula, 1504. fol. 11

Radulphus 1111111111.

Ρ1111111, ¹507· 1. v11.528· 159. ’

 

