111, ’ ’ 1 10.

,1111111111-11411111,1111114101171111 Β111111,1514.4.111. 40156411. ·

Responfio. 1110111111 fil. Iescuae.
Wittembergae, Georg Rhau, 1551. 8. IX· 5ch joseph, Reliquiae Josepbe'·
9²· α43· ’ Thessalonicae, Joseph ben 11110 Jabetz,
101111 Philologus. -1521. 1. 11111. 305· 1.

conpendium J. Epitoue Quintiliani. Flavius Iossspus.
Parisiis, ¹⁵34· 1111111. 1111. 1411. ‘'W‘’ Ruffino interpr,
hfilfflv 311111· Westh· Niss ssxyssnss, Ι536· venetiis, 1111111111. 1111111111. 1501. fol·
5111. 516. 1091.’ ' 1111135191.

Didogi. venetiis, Gregor. (11611901. 1510. fol.
1111111, Simon Colin. 1550. 8111111. 115· vu1.400. 513.

¹9⁹4· 11111111, Nic. (11111111, 1511. 1011111. ,
11111111,1551.8.11111.10416411 “ 557, 435· .

lominus de 111511ιί111, Ori. 1111118. 11111111, 1111111111, 1511111111114.
August. ⁶5⁶.
Chronica qualiter 11111111. 111911. translat. fit Medi⁰¹²¹¹³2 A¹²³¹· 1ἶῑῑῐῑῑῑΰ. 1513. 101. Vll.

¹ 1161111111. ³9²· ¹²⁰·

Bafileae, 1519. 4. V10217. 321. Ρ11111ἑ13ἓ101111111111, 1514. 10111111. 17.
1⁰R¹³AN⁰³ (1θῇκοῦῙῆ Osd- Efem· s· 11111111, 1111111011111111111, 1519. 10111111.

. ust. 6. 110.
113ἒὶ11111111111119191... Cir. ’ 11111511, 1115 Froben. 1524. 101. vl. ²43·

LUb‘ZZ’bIIW ΝΜ ¹49²' θ’ IX' ψ’ ΕοΙοέἰῗο.. Euchar. Cervicorn. 1524· s⁰l·

0911111111111181111111. ⁸ Vl: 390· 191· ι
995499, mmm flichm, ,Μ’ ⁴· vm Lugduni, 8111111. (1199111111, 1518. a. Vll.

91 ¹490· 111. 116.
IORNANnns. Parisiis, 15111. 101. vui 119. 1758.

, De 111111 Gothorum.

11119υεῖ1 Vindel. Joh. Miner, 1515. ¹ 101. colmiae,
. 143. 81.

1111111, 1111111. Froben. Nic. Ι11911101).
&mmmm '

Euchar. Cervicorn. 1534. 101,
V1·428· 739·
mg? 1⁰¹¹· nervag. ¹⁵³¹· ‘⁰¹*V1*⁵⁸¹· 111111.. 111 1111111, ¹5³⁵· 1111111 ¹37·
²· 2470·
R. 10111. „ Historia sub· 110111. Hegtfippi 1111ιῦ1.ίάΛά
3111111111, chronic. 111111 e. 111. vers. 11111111.
,Munsteri 11111111,1516.101.11111.56.905. ·
GaBice:

 

