Ϊ 111.Ι

Lugduni, Jacob. Moylin. 1518. solvil.
³2¹· 1111116181· oo
Epistulae in Cardinalatu odilae· ¹
Sine 1. 61114. Ul· 336. 1154.
Epistulae dr litterarum studiis. ·
Argentorat. Joh. Knoblouch 1515. 4· VII.
· 73· 374· '
Epistola ale fortuna. ³
(Colori- Arm. Therhoern.) S. 1. a 1. lx.
118. 447. i.
Epistola de recommendatione profic.

’ (Colou. Α111.ΤΙ1111101111.)8.1. et 1. IX.

227· 447· f.
Epistoia Luiou. Xl. 111711 aul uestrucr. prigm.
Sanct.· ,
. (1911111111. de Weliphul.) S. ¹. et 1. 4.
3 Ul. 249. ¹09· k.
Epistola ad Morbisan. Turcar. princip.
colon. Euch. Cervicorn. 1531. 8· 171411.
646. Ι 1
’ De orio 11 auctoritare Rom· inper-
Mogunt. Pctr· Jordan, 1535. 4.1X. 540.
105. b. -
De concilio Bafileae celebrata Libri· 11. Ι
811111.111.191.1Χ.163·3.

Germania, i. 16111111. germanio. nation.
urgent. 111111. Beck, 1515. 4. 11175.
- 4¹0·
diae, Europaeque elegant. descript.
Potifiis, Heni. steph. 1509. 41711. 538.
ooo· ·
Sine loco, 1331. 8. ΙΧ. 131. 459.

Europa norinorum temporam etc. ·
venetiis, Otin. Pupieni. 1501. fol. VIII.

De Boitniorriril origine et gellis.

11111111,Βᾶ venet. 11 vitu. 1503. 4.

vm. ᾖ. 165. ,
Coloniae, Hero. Ι,1109111 1514. 3.-111. 391.
402.

Coloniae, Goth. Hitorp. 1532. 8. Vl. 419. ³

’1111ῗῖ11 4. lx. 163. 4.

De paffione Christi Carmina.

· Viennae, Hieron. Victor 1510. 411. 514.

Viennae, 1018113111. 1515. 4111. 25:
1111161016.. Hieron. Victor 15164111. 30.
1.
Lipsuleq,¹ Mart. Herbipol. S. 1. 4. IX. 501. ¹
940· ,
Libellus ie Miseriis Aulicor.
· Mogont. Joh. Schoeffet 1517. 4. vu.
4¹0· ²70.

Proveriiorum Libellus. ⁸
1111111111, 1509. 8. IX. 4. ¹9·

⁸Somnium le fortuna.

(Colon. Aru. Therhoern) Sineyl. et 1. 4.,
IX. 227. 447. h.

Exemplum de uendente Miffarn. ,
Norimbetg. Joh. Weylienb. 1513. 4.V11.
453· 94·
Do intellectus illuminati nobilitate.
1191111, Jac. Thunner, 1504. 4.V11, 15¹·
116.
11711111,Ι Jac. Thunner, s. 1. IX. 501. 9331.

ilisto'ria 11111111 11111111111111111111 Lu· · .

aretia.

. 1111111111.1’111.’Β113111. 1497. 4. 11196. ,

2774'· ’
Sine 1. 611. 4.1X. 163. 5. ,
Sine 1. §c 1. 4. IX. 336. piso. 1116.

ι , 11 ¹, Gallice.

 

