111111111111111111111111111. ἱ 1311111111ιί11. (10101111111111111. 1511. i.

Colonioe, 1528. 8. 11414511. v1. eo..94.
oms Aootoo Niliicus. “ Complu:i‚¹Mieh. de 111111, ¹527· 4 lx.
Hieroglyplice 11. 11 lae. Ι > Μοςυ41141111,71ο11. Schoeffer, ¹527· 4. vn, Ι
Venetiii, op. Aldum, 1505. f01.v1n.376. 4¹8· ῃ. .

, 309· ’ . ’ Romae, Niceipistophilui, 1411411111.

Porifiio, Petrus vidov. 1511. iol. 1111111· 27³· 244, ²5⁵·

¹284· Apologia 111111 refutatoris, 4111141 pull
Debieroglyplicis 11111 1111111. Bernl. Trelol. Mamm emnpfpffflusorpp , - ·
Bononiae, Hieronym. Platonid. 1517. 4. fflffleae, 21³· ΕΜ, 12„ 4, Ιχ, mmm,

Vl· 330· 93· Apologia Pelei Delillo 11 coleremus.
hfil‘m J⁰¹¹0 mm· ¹5¹⁵· 4· VI· ¹94⁸ Parifiis,.Joh. deitato, s. 1. 8‘. Vlli. 111-
- - o 1.
mmm J0h' mem ’Μ’ 4'V1' mm 1111114118111 [1111111111. Decrel. Paris· Α

’ Pfliiffiie R0b· Stephm· '53⁰' 3‘ Vffl'›¹35‘ 1111111111.111101111111111111,1511.111.

1 1.
11111111,1011,Η11111.1534. 1. 111300. Norissgi'rgffl'w· 8· vn· 479? .Βῇ α’ · .

⁹70⁰, , Epistola apolog. Ministe. Evangelio. Eccles.
Aoouomus Alexandnnuo. , ΔΨ... .

‘De constructione, gr. , Argentoroei, 1530.8. 11111114, ¹ ·

1111111111. 1unta, 151⁵· 8·V11·2³·¹0i· Apologia' senat. Vraeislae. pro noos· 14111..
nyoniii. 1535· 8· Vl· 490· ¹· Job. Heffi electione.
vratislav. 11114·ὓὶ 1111. -

Arbeeon'ms Rhodius. “
Apologia 8111111111. Ptoepos. 411 mnia

’ Argonavtica ⁶· 11101· 11· . sacerd luxit
Vw‘gzp Ψ· ΜΨ· ¹5¹³· ΗΠΒ 4¹4'· Erphoediae‚ 1511. 4 11145160. c·

Venedi, ep. Alium, 1521. p, vm 4⁶5· Sine loeo, 1511. ,4. IX· 116. 181.
1065. Apologia [11111 scripturae.
1101101111 Τ11111111111. Νοήῗίζῑὲξὴωῑῑ· ³⁰²¹‘2212 '⁵¹¹1‘ 4.vlr
D‘ ‘mm ''m'‘ Apelogie poor la sei 1111111111.

sinciaco, (¹⁵³.⁶·) 4· Π· ¹⁵8· 5⁸5· ι Petilio, Geolr.Tory‚1521. ο. vui 141.

, 1111010111. . ²⁰⁶¹· ’

Pro carolo «V. 1111111. Apolegeiici Libri Aoosrotue. ’

111. , Apopioloreee 11111111 (111111111111111. ι ,
No 5 11111111,

 

