venetiis, Melch. Sem, 1534. 8. VIII. 536. &esaias Propheta hebr. gr. et 141. el· muster.
1722.Bas11eae,flenr.1>etr.s. a. 4W⁸¹9⁴¹¹¹90

venetiis, Nic. de 11111101 158613 VIII jonas Propb.gr.lat. 1414114141.
5541885· 3141111,101ι1ι”ιο1ι.1514.8 VI. 845. 541.

. 811114 Hebraica Rabunscae.
Pomm ’ venetiis, Dan. Bomberg· 1513. fol. Vm..

Vetus maeret. 11111171. h’ngu impreff, ex 4⁵0 933·
md. cm, χω, . venans, Dan. Bomberg. 1526. 10111111.

Complu Am. 6111313011ιί0, 1⁵17· 499· 1367·
1οῐι4μι781111411114114.
Psdterium hebr. gr 11141. , · Ρ11333133380333333· 1¹5⁰· “·, 1617· fol.
Bafilae', ιοιιι. amerbach. ¹518. f01.v1. 11111· 2³7· ιι. . ·
209. 25¹ venetiis, Dan. Bomberg, 1518. 4. vm,
Parifi‘is, ¹5³3· fol. vm. ¹7²· 2303. 450· 334·

mmmmm ling. mm ‘mma‘ m· Venetiis,1>an.130mberg.15n. 43111,

Coloniae, Joh.1’otke'n &Johssotemfla v ⁴⁶9· Ηὲο93 Bo b
431318391111417 ²93· 3333 ⁸¹¹· ¹⁰“821505·4 m

11141111174141117118,14187814.181141. mg& Ιέζέῧοώκε, 1528· ⁴· m
ver

Lugduni, ‚.⁶Seb GrypIIus. 1530. fol. VIII vensi? 33⁷5&me 1533· 4· νη
348· 14·

ι . 5141701·

11411111111411111113111, 6211. 1111· 13131· 1111· ΒιῐιΙιιε, 111.ει Frob. Nic. Epircop. 1546.
concam. 4111, 408. 1048.b.

111ιί1111, near. stephan. 1509. f01.v11. mah& a m 744447,

¹⁰ .
Ριιίῦῗιὸῗέἒιιι. steph, ¹5¹3· 404 vm ⁶· 1111114ξὲ (44184. Bebel. ιδῃ· 1533, (01,ss

⁶⁵⁰· Pentateucbus hebr. c. c. Rajcu.

eademi, Petnolivier, 15151013134441 444444, ¹53¹· fol. vm. 24¹· ¹0·

Psalterium‘ sextuplo: hebr. cun tribus 141.
Graec Sept. interpr. 4144, mg, Ριιι1ιι1ειιιὸιιι hebr. et chau. c. e. RascII.

LugdunI, 8131361783 153ο.8,1111,344 Veneni? ¹³²⁰· 30133311· 1133· fol. vm,
615. 41 1303

psaltem„ mr, 444441, 410de c 444181444144483414414ιί31 V. Me-
lat impr c ‘4²34 lustenam, 4111411 ιι apbtbaerotb.

Ι otuu29‚pm‚pgu1'pom‚² ¹5¹ 4 404 ι venen? Da}⁵ Bomberg· ·1514. 10111111.
63· 1. . ¹· '' 13

¹ Pau·

 

