131 “ CH. CI.

De 1111111 oeni. graece. aafireae, Andr. Cratander, 1515. 4.
1111111111.Μ111.Ο11111.1511. 1111115. ²³9· 495.

105· Ε111111111 11 emanarint err 11111
111111ἰί.11111511111111111111. 1551. 11111. ‘p eon-„pp pm.. Dm·

268· 99· Brixiae, 111111. de 1111111111. 1496. 4
01111111 Deum, gr. et iffi· iaterpr. Erarrrr. 2¹7, 93, 7,,

Anrve'rp· Michael Hilleo. 1515. 8. VI. 11. Nmfm „pp pupi ,pp ⁸ [e pm,
⁶7· ⁹ s. 1. 1519. 4111. 111. 59.
Effluit 1⁰¹¹·F‘0b‘0· ¹³¹5· ⁸· VI· ²49· Liber eoarra gentiles interpr. om Bri
573· 11111111. Sim. Colin. 1511. 4· Vssl.
conparari· r'egis ae 11111111· interpr. 0111· 1695.
Impedit. De companctione 111111, 11 reparatione
1114111111. Joh.Schoeffer‚ 1511. 4.V11. fiete.
415. 56. s. 1. 11 a 4. ix. 161. 69.
111511.1111.1119. Ruff, 1515. 4. VI. 1111111111111711111111111 Bruttia·-
161. 111. , (Coton. Ulr. Zeti.) S. 1. 11 1. 4. l&
8111111, Andr. Cratander, 1515. 4111. 574. o.

141. 511. Yrattato 11111 111111 at irrita 17111
natureae, 15161. vl· 157. 641. ara sao 111111.

Divino Miffo, gr. et iat. 11111118119111111111. 1536. 1. Vssl
veneo joh. 11111. 11 1111181111, 1511. 4. 1911.

vm ⁵¹⁰· ¹⁴⁶⁸· M. Turnus criino.
Comparatio regii potentator. divitiarara gr· et opm mia·

111· imm· Ρ 1111· 1117111111 Β1111111,.1111111. Cratander, 1511. fo
11111111, offic. Froben. 1553. 1. Vi. 191· 265, 703,

907· 11111111, 1111. 1111114. 1554. 111. Vi.
1111111111 Babylo martyre, 41. 955⁸

Bassiepep Joh. Froben. 1517. 1· Vl. 151. · vam, Luc. 5111111111, 1556. 1.
5. 555. 11111.

. opuscola aliquot sc. 11 Episcopos oiactrr etc. ομ.. nemra, mem 44 somfia 11
31111θῖ1101ἧῦ Ff0bess· ι519· 4’· Vl· ⁸⁶7· Paris. ap. 11111111. 1511. 1111111. 551
rat> 1111111111.111.ι51111111111
1111111951 prior 11 1111111. 1171 Febr. Ca· 9745457, ²1²· pidum, 1521. 4. vm.

pit. interpr. ¹07¹·
ramea, 111· troiae ¹⁵¹⁹· 111· αι4· 1111111. 111111. 151111111171.
295· Paris. ap. Arcens. 1516. fol. VIII.

Pseguate 41111111, interpr. 01111117. 1561. w

 

