‘ , venetiis, Joh. Tacuin. 111Τ-1111111. 15111.

111 Α ’ iu.
degetitorui, 1111.·1111111111111, 1511. 4. 11151111,81111·7111111.1513. foi. 1711.

Vl· 90· ⁵³0· 111· 119· ⁵¹4· 334· 479·
·Perifiis,'Slmun Culin. 1511. 117111. 111. 31151111. cumin. 8111111111.

1685. . Venetiis, 1519. fol. 11111411. 507.
0111111111,11111118111111111111, 1519. 8. venenis, Georg de 1111111111. 1515. 111
171. 471111. vill. 426. 735.
ι Bufileae, Henric'. Petri, 1551. 8. ix· 415. Satyrae interpr. Britannico 1111 ascens. ex·
’ν 115. b. planat. ’
· 11111111, Simon Culin. 1555. 8. 11111. 185. ¹venetiis, Juh. Francisc. et Jo'h. Ant. de
2443. ’ Ruscon. 1511111. viii. 479. 1185.

1151111111111111 comentur. 3111111111* 71111111 ⁶⁰⁸⁸· 1111111111· 01·
Mediolani, Petr. Mattin de Mantegatiiu, 111· Mendai 11 01118· 7⁴3⁴&
1503.f01.V11. ado. 16. venetiis, Joh. de Cereto 11 Tac. 1511111.. ⁴

11111, ungu. 1 11111111. ις... 1111111111. =
fol, m, 3¹40, 20· . &tyrae c. comm· lob. 11111111. Augei. niu.

,851101000⁴ ¹⁵09· sog· gx· uo· 40· niu. Beroaldu' iob. Bapt. Eg‘natin', ,
Mediolani, Leonerd. vegius, 1511.. iol. 111111011111·1011·1111111311111111·15111111·

VH' ψ’ ¹⁰6⁰ datyraetgnuagzgeiffododit. 8111111. Egut. 11
fol· vm· 403· 585· - Ascenj. commentar.
Venetiis, Alex. paganinus, 1516. 11111111. P²¹iffi⁸ ψ· Ascens‘ ²⁵¹9' fob 'vm' μ’
415· 807· ¹⁰⁷⁸·
daniae num aigun. Manena, ei nan 111111111111111111111.
0111111111. 17111ιῖ11 ep. nidum, 1511. 111111. 343· 44·
Lugduni, Joh. ‚de Yingle, 1511. fol. 1111. 171111111111.1111111, 1511. 1171115411.
176· 3. 111111111111,1’1111.]11111.1513. 1171111·
Paridis ap. discens. 1515. 4, 1711. 511116. di, '
Lugduni, stephan. 11111111. 1507. foi. vu, ,11511111111111Τ101 1611. d. lli-⁸ 5¹3·
²87· 95· » 278· b·
Lugduni ,stephan queynatd, 1511. 4. 1711· 1111111111, 11111. Philipp. Juutue, 15111·
191171. , , - VH. 30. 151.
Lugduni, 11111111. noun etc. 15111111. uaileae, Thomas Wolff, 1511. d· 111155.Ι
111119· . 47⁶·
' 11111111 apud dicens. 1511. 1111111561. Argentora'ti, 1011101110111111 1517· d·
5300„ ui. 111. 756.
Lugduni, 1111011111, 1515. 11117111. 519. 11111111, Ἰ8111111. Gryphiuu, ¹5³3· 8. vii.
. 27¹· ⁹ ³67· ⁶97·

31111111,

 

