ι.. . , „ ιιι

Libello} de pondm'b· et mensuris· , .v2ne88. 811111.11111·ιι,·.133ς 8. vm.
Tubin'gae‚ 8. v111. 313. ¹27· ' . 346. ι8,13.

- 11111991969881111,13363811. 105. De doctriua Platonis liber, gr 11116
’ 808 . , 81111111,11111111ι11·.1141 1532. 8. VI. ..91
2111111ιὶ111 bisioriae. 891. ,
Hagenoae‚Joh.secor,1530. 4 Vss.186 .. 1781111186. 8121ξ171;81νιΐεο1’8111181533811111.
819· ¹9

Ortm'o ab 1161191111111111111 habita Joannes Αιςοις, Episc. Ely.
⁷ 11111811,0111.16191111,1636.81116199. Hiuofperfecmn·

⁹59⁰· LondIni.wm.deWorde.15012488
Emblmatmmer. 2381. ·

Mediolani, 1599. 8 VII. 301. 203 ,36643 ⁰f the boly Goss.

· [1161171171111 Hem· 811111111 1531· ···8V¹ 80111111ιί.117111.6εΨοιὰε,1631.4.1ῙΠ.
¹⁶8· ·«149 ,- 251. 133.

814111191111111818111. 16348. VI.
¹⁶9 260 Ancom.

11111811, Chr. Wechel‚ 1534. 8. VIII. 179· Alcoranics's Legis Saracenorum cqnfutatio.
11380.Ι 88111...4.1Χ.1711 83,

’ Ι 91171111 0717771711 ¹⁵3⁵ 88111. ¹⁸9 Hieronymus Αιεοιιιι, 0111. Praedic.

⁴ ²4⁸²· Subida de monte Sion.
0111111.Εηῖ’11111111111111 smw‘se. 4133464344, ¹509· 4. VIII 334. 1.
8618113881.18111111,1636.8.11118199.

959918198181111. Albinus»
Atcmms, De Trinitate ιι Mystes. Christi.

; 011113111111609· fol. Vss· 493· ¹·
, alm Sopbsttss, ‘msto' Argentorati, ΗΜ. sCheffel' &cn 1530· 81η
1111111111,1ρ.11111111.13131188111411. . 189· 317. ·,
v ⁶²8· 84841116411116111111111111.,
emtus. ap 9111911539,101·1’111517·81111111, 3111811111. 1531. 8111. 119811·
¹7³¹· · “ Eiusd. 11 Ι6111111· Μ. 6163111111 6186181112

Ᾱιὲιιιοιιι Philosophus. 11 etc.

AI 1711111111 dogm introductio, gr. 81111111. Sim.- CoIIn. 1599. 8 VIII. m.
6711111ιί1,13.81611111,1391.8818463. ¹79⁰·
1068. commentar. 111 Evangel. 6161111118.
.8111111.111111111 vascosanus, 1331. 4. Argentonti, Joh. 1111114. ¹527· 8. VI.
7111199131. . 116118·

Petra»

 

