464 -· 44.
6644446446 8644440144,, ’ Troct. 4444444444 4454144444 woffo 46444 coi·

Momm 1444444 locutionis. lecti - .
11444414, Miehnel Vascosan. 1533· 8· VIII. Neapoli, Anton. 11444404, 4645. fol. vn.

449. 4464. ..431 49
6440404 de Thermo, de Ancharnno 11111011 1111111444

mor Belial, de consolatione peccatorum. VPVs‘· 1111 ’11111111 114111 1414114614·
vincentiae, Henric. do S. Urso, 1506. fo
vi11.563.2. j ' 111·11 ..447 464.

Belgicet Dos ono Belial genoooi. 1111111111 Jnncm. ³ ι.

Antverpiae, Henr. Eckv. 1104404444, 1512. 11111 1141116166 Ductor. ¹
fol. VI. 5. 66, Constantinop. Soiom. 51.anss Tov.1519,

L 114444ὶί44, Gregor. 44644606664646101.

4·11 444.. oon·

..4684104404 64444444.- . - ·

commentare on Pentateocbomu-
Arimini, censen Soncin. 44( (454516

Petrus 64404444.
Practica.

Lugduni, Jacob. 1166 1566.4111·616·

75114546.) foi. 1X.··378 6 d.
JAMBLICHUS. constantinopoli, Fr. Nnchnias David ot
De mysteriis Aegyptior 4441446644 samue1,1505. f01·V1·⁴46·1·

venetiis ap. Alium, 4646. iol. 11111464, fragae, 1518. 1011111144114. ᾗ. ’ζ
795. . ι .. -., ·.·· 1144444, 4664 iol VIII. 444. ιο. · ζ
· Τ144414Ιο44444, 64144114 ben Ghedqiio, 6640.

f01.V111 0·
Franciscus JAMiislus. .’ ’ Continentur. io 11434421441414444 eo Mogbo'iub.

De diverfis Regulos Juris. 'j Augustae vinde! Cbniinn ben David. 4664·

Parisiis, Michnoi vascosanus, 35'3‘3. 8.an 4· -·1.11 486161· e· .
· 469. 4465.. · 6144144144, Daniel Bomberg, 4544. 6666661·

11101151ἐὶ bJ 16111601ἑὶ ’G 1ng Pra'ed Vni· 44444ἶῖἷ441ῗ1444444464. ΜΨ

venetiis, Dan. Bomberg, 4549. 4.an
Johannes de 6444444. - 457· 986

Summa qm 666666, cainonem ’ Commentario· on Jorcbiono.
111111114446144441. 1506. 10416111. 549. (00161ἓ1111οΡ011·)1··1·111· 101111· 4⁵4
464. ,

Lugduni, Antonino Dury, 4640. fol. v111 1111111· ’ ·
, ,ι 4¹7· 657· Lo Jordioo de neoooion.

Scipio de 6444444440 11111115 15155115 1111111011· s· ⁸· (¹⁴72.)fo ⁴
· Ἐ

 

