ἱ 100 3.- ⁸ ΑΡ.

. Parisiis, 501..1>111.1511.4.1111561511. 1110111111 Madaurenfis.

..1111111110

’ Α71111111081111111. maritorum 1111115111.

· 116.
Ι Argentorati 1524. 8. VI. 107. 697.

Amanus Alexandrinus.
De 1101111111 1101111101.111111 Libri.

‘ 1105011111, 1011. 8111011111, 1519. 411111.

4¹8· 13·

. 4111711111. Hijio'ria de 11111 ias (11111111 civi· ¹

111 etc.

Alcain, 11151111 de Eguia, 1556. foi. VI.

mwfflmw
Los 1111117111 de 1171111..
, 1111111111, 1511. fol. x. 51. 7. b.

11111111. Delie guerre civili dei Romani. ·

11011111, Euchar. Silbtr, 1501. 101. VIII.
- 245· 2· ,'
Florentiae, 11111. Phil. Juntae, 1⁵¹9· 8.
1111. 3¹· 161.
Florentiae. Haered. Phil. Juntae, 1510. 8.
VII. 34. 178.
florentiae, Hier. I‘hii. Juntae, 1511. 8.
VII. 39. 107. ”
venetiis, Gregor. de Gregor. 1523· 811111.
4811117. ’
florentiae, 11111111111011111, 1516. 8.
1111. 43· 135.
Veneriis, Gregor. 1111311501. 1516. 811111.
191. ¹32¹·
1111111111, Nic. d’liristot. 1518. 8. VIII.
Ι 509. 1461. ’
·· Florentiae, Rern. de Giunta, 1531.8.'vn.
47· 267·

07111.
Bastiae, 111111. retr. 1583· 8. Vl. 196.
. 93²·
Afiaeus 1111111. 101111. 81111111.
Venetis. Sim. Pupieni. 1501. Iol. VIII.
11110. ⁴ ,
Venitne, 1111111. de Zanis de 10111110, 1504.
. 1011111. 3011... .
1111111111, 111111101111111, 151010111111.
401510.
PariIiis, Joh. Philipp. 1511. 1011111567.

mffiffmmmmstmm''

vm.- 432. 785.
Parisiis, Sim· Colin. 1516. 8. VIII. 198·

De 1111511111 11111111 XI.

Florem. Phil. Junta, 1511. 8. VII. 15. 58.
Gallice· L'Asne 11011. - ·
Parii. Veuve Jehan Jmot, 1517. 4. VIII.

4³· 975·

Ρ11111631ὲ11λ11111111, 1511. 10111111. 50.
0 .

1111111. 6711151011115111, 11111111. pet 11 Cu·
te Maitb. 80111111.

1111111111, 1516. 8. VIII. 457. 851.

“ Venetiis, Nicol. 1111111101. 1518. 8. vm.

I. .
11111111. 9111001. 1111111101. 1519. 811111,
1111111117111101111111101.1511. 8. VIII. t

469 1096.
5155511111κέ..1011 Tacuin. 1523. 8. vili· 478.
1111101111, Nic. d'eiristot. 15261. VIII.
4911149· “

, Venetiis, Frat. desihio, 1551. 8. VIII. Μ11111119101171011161111ὶῦ1111Ηῶ-

514. 1601. Ι ·

rid. IV· De Deo Socr. 111. ·
VWB

 

