’ ’ ⁹·D1otsruu. · 5' Ρ111111,0111.11101101,1545.4. Vnt-10.
0141111111 Vnus, 'Injbrtt'am 11 Novum. . 2270. ι ⁴

1111111111,111111111.1111111115151514.101. ῃω pnffienfis’ sophista·
‚ ,,, , VH' 3⁰4⁸ ²²⁸² 11141011151114. Non 11111111 credenda· gr. 11
- Franciscus Damus. . . 11111144101111111.
‘ 0111114111 carol. V. ι4111111111111111. ’ ne regno, interpr. fr. Picolbonim,
10111111, servatus 8111111111, 1535. 4. vlf. S· ¹· ²1 ³· 4· IX· ¹72· 1⁰8· ,fu ·

²⁷⁰· ¹17· Dsononus siculus.
’ Dm* ' Opera, latine.
· Tum 11· opere 111 Inmoramento 11 1111111110. 11111111, 11111101111111. 1551. 101. w. 014,
1111101111. 1511. 4. Vir. 401. 100. 344. .

’ ⁴ Em0ntusD1uTssn. · OperumLsbri Vl. prior. PoggaeJo 1141. interpr.
Gen gs'a Ducu 1141111111οῩ 91411111,ςί111011001111.1531111111.145,
· .'·* Ae'ntorm, Egenolph.1529. 'mvr- 2025..
:⁹ 116. 793, ’ · ruistis, Dionys. Rocedn. 4. vm. 20ss
⁹ Francof. ad Moen. 1531. 11. 111. 463. 9. 2⁶85· · ⁵
11111101. 11110111. 011114111014111. 15454.. 9²fis¹³⁵2 1⁰¹¹· Pffltr 2¹1 4· VIII. 211.
V11.' .1. 27 · .
53 3 0411111111 dno, interpr. Angelo Caspe. -
Viennae, Hieron. Victor, 15162 101. IX, 2
31.164,
mennae, Joh. de Tridino, 1517. 101. vm.

Les “353 84131311 1111111 de 1114111 Dicae·

Β111111,1)511’11111 Florentia, Medic.
· · ,811411111ρὲ1αή de 441111111111111111111111.
venetiis,⁴ Bonet. 1001111101, 15011. 101.
1111111111
sapt* m Fen. pm‘nu' Aw'csnnat.
1111111111, Georg. Arrivabcnus‚ 1514. for. u Sumen·

θ Vffl‘ 4¹⁸¹ ⁶⁶7· X· 4¹⁸ ⁶⁶7⁸ 11111111. 1545. 4. 111112 101. 2513.
Dlo 01111111. ’ Delie ι1111114111 historie fabulose. Ι
1111111111111(1111111111111111 Romani. Florentiae, 11111. Phil· 11111111. 1516. 8.
venetiis, 1516. 8. v111. 501. 1339. Vll· 42. 2³¹·
1111111111, 11110111* 11111101. 1551. 4.v111. Dwoms Laestfug· Ο
527. Ι633· [De vitis pbilosophorum, graece.

' Vemsss {³652} d’stfistffi ¹533· “nm'' 1111111111,1111101111011011.111001.Εο111041.

D10 Chrysostomus. De νὶ1111ἶξ31114111ἴ1ῐ1α1ῗ1α111ἷῖ1111 111111(

¹ Orationes quinque 111· *Regu -11 consum. 11111111,1111111111(111110,151414. Vr. 247.
grm, ’ 5⁶0·

ι» Coloniae

 

