2 ’ · . ffeomcrrs

1111111111ιί1 logicam philosophiam necnon memphillcam 1111111111 doctillimi
Petri 1111111ιί diligentiffime castigatum cum quotationibus omnium dubiorum no·
· uitet additis finit feliciter. Impreffum uero cura ec industrio Nicoloi Wolff romani:
Anno Xsinc [1111111. Μ. Vo. ΙΙΙ. dic vert XXIX. novembris. Fol. min.
1111111111.

ΜΒΝ.

73. b. Rational des Divino Offices de Ducunt. A Paris par Annine Verani
150454fhc1'ml· noll. Coeles. p. 41.

86. b. Lruarrrn 11111111 Adnotationes 1n latinam Novi Testem. inter·
&tentationem cum praefat 11111111 Roterodemi Panlissit 1111111111 Ascenfium

fot ..
111111 1111 1511. ,- ᾖ
ἡ, ...Μῦν ·
’ 104. 1). Regimen sanitatis Salerni-³. Pars 11 iper Petrum lc Dru MDV.4.
1111111111.111.Ρ.1.).49.1..447
11..91) Decem librorum Moralium 1111111111,11111111111111111 Prima
1141111111 nyzrn'tlrt neminemnam 1111111, tortia vero Antiqua per Capita
et numeros 1111111111. communi Amulrrtirm commentario 11 Argyropilum adiec-
to. Er [1111111 recognitione Haec m [11111. In fine 1141. Evr uerso: Hec opera hic
continentur. 11 invicem hec ordine conciliem. Primo 111111 libri Ethicorum Ari-
stotelis ex Traductione Argyropill Byzmtini Commentarius rn eundem Secundo
Mag na Moralia· Aristotelis interprete Georgio Valla Placentino. Tertio. Dialogus
Aregtini 11 Galleotum Quarto Artificlclit introductio per modum E pitomatis ln
dcem libros ,ethicorum Aristotelis. Quinto. Decc'm ethicorum Aristotelis ex tra·
ductione [1111111 Aretini. Sexto. iidem Amicorum Libri Decem cx antiqua tra·
11111111. 01111111 volumine 1111111111- Et absolue som imposte, stampii-
111, 11 Algi} ffochoriri 81411111, in 11111 Faliscorum [1111 Anno- 15111111
11
’.ΒΝ 1111811611111. - ·
· Movl. '
’,41 6. b. Argumentum lnsrrru'rrorrun imperialium immiscentur congruenter
4'l'nml'n'urito Notebl les sane 1111111111ιὲ additiones etc. Venondontnr Porrlristt's
ΓΜ stro emron 1111111111 edilnrs sois solit attrei in 1111111111Ῑῖ.1111111 Io
[1111111111 Per· Magistrum Bmloliom 11111111 m [111 Aureo uici Sancti JJocobi. An·

XXAuoste fn

1111. Quertio super octo libror porticorum Ammonem nec 111 [ἓξὲξ

 

