¹J-U· ' 131 ·- ἰ

,1391419141 etus& 11 111111. ,41179ώί de 6191911 ’171111919411,,·1515.8· IX. 84. 160.

therol· ‚terebratione 11174111. m Deus :Dm ’
· Wittembergee, onh. 111111, :1534.‚8.1X. ⁸ meus· ·'

99166· Bafileee, .Λ(1111.111111. 15194. VI, 2³3· .
111919ιὶ991 9199976199, thembergae disput. ’ 24⁰· ,
ς, praef, Lm, “· ’1719111911911, 'Joh.cruneberg.·1523. 9,

wittembergae, ,Joseph Klug, 1594. 8. lx. ζ ’ X· 13· ¹47.
95963. “ 4111111 ctio 111 P-saln. XLV. ,

‚Disputatio 911111 6199111111 constantiense. Witstfflb‘rssst, ,J0h.1.ufft, .1554.’1Χ.94. ’ .

Wlitembergne, ¹535· 8. lx. 97. 292. 262.
' De 1111 hee. V11.·nemeetunenr.ei ¹peccate Jn Psalm. LXXXII. 7111151111911111.
,111111..1179119119Ι *wittembergm 0191411111, 1551. 4. lx.
‘Witeembergee‚ 1536. 8. ΙΧ. 99. 312. ’ 9²· ⁷2⁴4· ¹ ⁴
,1)1111191911. Mose cem annotatio-ib. εΡΜθῙθέΐὶθ t'n Psulm LXXVII·
1119119911τί, Joh. Knoblouch, 15159171. 111919999969911 Rhw· 15549111,
-109·.7.23·¹X· 373· 723· , 9⁵· 17(λ
Bestiae, 1111119111 -Cratander, 15153. v1. Mem& samem Annvtativnt'bes.
151. 594. 1111111111. 1556.1 8. vu. ¹¹72 3,
Wittembergae. joh. 111111, 1515. ,8. AX. 11 Esaiam Prophetae· Scholia.
15. ¹7¹· wittemhergae, Joh. Lufft..1532. 8. 11191.
S. 1. 1515. 3.·111. 141446. 136. ’
r 111 Genefin Declamatio· 'Wittembergee, Ἰ1911. Lufft. 1554. 1111194.
Hegemone, ¹joh. Ι81911. 1597. 3. 171191. 2⁶3·
251. ,Α1191111111111Η9711119

fiae ae doctae in Psaeluos operationes. Afss²¹¹¹⁰f²¹³v ¹52⁶· Β· Vl· ¹¹¹· 746·
nemeae, Adam Petri, 1511. fol. 111. 226. ΜΨ ¹5²⁶· ’3· Vl· 157617·
Ι396. &mliv 5⁸ leel, Auos, abdiam.
,Piaeedee doctae eperaete‘ones 11 ,11191 1171111911. mmm* 1⁰¹¹· ΛΜ· 15363 8· 'VI' ¹²7·
eudes. .

Wittembergae, Joh.·Gn“1nenberg, 1519. 4. ''amm‘' *⁸⁶¹ Ρ 'ffb lmus 11111111· mm:
1x‚75,63‚ memorati, Joh. Knoblouch, 1526. 8.

81111111, Adam Petti, 1511. Ι191. vl. ³27· Vl. 111. 744, lx. 374 744,
397. ¹ 1119111911, johann. secer. 1596. a. vu,

,8111111111 1117111111. 9⁶· α37· .
1719111111911, 1911111111, ¹534· «9. lx, mutationes 11119119199111111111. ’

0

96· 277. Argentorate, Joh. Knoblouch. 15166111.

‹operatio-esen Psaln. mecm. lxm ¹¹0· 710( , Ε.
1²99 3 . er·

 

