ἡ CA· ’ · 221

R‘fi‘tffl l· dedm&⁶1¹¹¹sv¹¹0r'¹'5· Paulus de Cnsnno, Ict. senens. . -

ΨΘ· Ηῦῑθ Rugef· Ι494· ῙΟῘ· IX· 271. 7· ἒ· Lectum fizper Codice, Digest. Vct. ee Nor,
⁴Alphons. de Cnsm¹ , - -1 Iasonion

Am 44 cmo, .' . Lugduni, Joh· de Jonvelle, 1521, fol. vn. ⁴

salmanticae, onae„ nn Poeno, ¹504 4, 3³1·452·
v111. noy. 1. ln Digesta et Codicem.

, ,ἶῡίόεευε de Cnsnnnno. 3322} ’ἕρποι IX‘ Μ’ ⁴⁹⁶⁶ θ’
Lag leges de Toro glosados. . Lugduni, με. Myt„1535· fol· Ιχ. ⁵2⁶· ο,
urgns, 1527. fol· VI. 344. 6·
R‘W' Μ’ nens, ἶ npmff⁵e⁴i1cnnonn
’ν’ΜΟῙ ’ΨΜ Ty‘ffl’ '⁵²3' ⁴⁰ Vm‘ 11814118ηά1.6111111.ἀεΡ1ρίι,1488. fol.¹
, 3³⁶·3·· IX. 239. 11041).
fernando del 01511110. Super W. nnn, codic(

Cucionero de Trebatium d'lspanna. Vena, 4444, maht, de Papia, ,439⁸ 404,
valentine, Christos Kosman, 1511. fol. Χ. Ιχ, 289· ,40όρ 4,ο
- 3111· Prima snper Digesto Veteri.
T0¹²d⁰³ J¹¹²¹¹ de Vill²q¹¹i¹²1¹o ι517· f⁰¹· Lugduni, Casp· etMelch. Drechsel,1535.
Vffl· ³16· 6. ' fol. IX. 528. 778. c.
Toledo, 1527· f0¹· Vffl· 3¹⁶· 9· lectura super 1.‚1³. Dig. Veter. ¹
‘Slbertus ensnnnnnnncnnus. Lugduni, Jac, sachon. ¹5¹⁵· fol. 308. ,
Or. in sunere enm· Bellunenfis. 2⁶⁶⁴ ’ ‘.
Venen- 1524· 4· Vlll· 488. ¹²⁶5· „ lectura super 11. Οἱς. Veto.

leho'ffls de CAST'RILLO. Bononiae, Hem-‚de Colon. 1478, fol. IX.

Tr· dt nepublica. 2⁸4· 44. c·

EnBorgos‚ 15111011114444, 111411ἓὲ, Jac. Sochon, ¹⁵¹5· sol, 300,

Ῐῗωδ· mmmm& · Prona et secunda super De'gesto novo.

De sudore Angn‘co, Effid‘· Lugduni, casp. et nnncn. omns. 1535'.
nntvern.Jnn.onpn.1529· 8· V1.15. f01.1X.528»778·d· ι
[¹²¹- nper 1. 1. nfornnn

’ Ρ ’ Chr· wechel‘ ¹⁵²⁹ θ’ Vm' ¹²⁸⁹ Bononiae, Henr. de (101οηὶ1, 1478. fol.
⁵⁴· IX. 214. 44. d· ι,

Νρίιοηΐηε de 01151110, Ord. Min. Lugduni, Jac. Mnt· 1555. fol. 111· 516.
Adversus omnes haereses Libr. XHH. 7⁵4 d·

Patiss ap. Aseeos. 1544. fol. Vm. ¹72· ⁸⁸‘’“N¹'.‘' 11. Infert. et [uper L: et ss.
2311, · wa, ·

. 814 811151.

 

