23⁸⁴ . x. 004*

Thielm. 0011111111. · 1111111111 Χ. Libri 1111111111 1111111111.
De XVIII. annunciationis Diei infignii53 1111111111.1011·1111’111111 1515· 101· 111-
Epigrmnnnia. 311· 189· -
11111111· ¹307· 4111451. 111. consuamus Cretensis. .
consenum· · {ipoiionii Tyrii vita, ver'fib· gr. ··
1111111111 ConJcienIine· 11111111.. de sabio, 1534. 4. VIII. 541
, Coloniae, 111111. QuenteI. 1501. 4. v1.· 1759. ’

eulogia. ι111111. Quentel. 1504. 4. VI. εοῗὶῗῖᾙῖ 11ξὲιὲῗῦ Rom· 11111

311· 58·

(Iolcum, Offic. Quentel. 1506. 4111359. Tubingae‚ Thom. 4111111101. 14144. vlt

10. . .
111111,7111141.Ι Hochfeder, 1514. 4. VII. 111111113144311111111111. conveni·

405· 4· 8. I. et 1. 4. IX. 17031.
111111111111111. 1515 4111. 70· 358. ,
1141110111, 4011511111, 1519. 4. VI. CONSTANTIus 30110111θῦ11-

91· 544· , Prognosticon 11111111. 1535* Ι
, 11111111. s. 1. 4. VIII. 114. 2761.¹ · Mediol. Gotntd. (11101111, 1545. 4.11
1101101114. jac. 111ο1111111.1. a. 4· vm. 536. 216. e.

. ²8⁶· ²8· Pronnsticn· Ι
commus. . · ’ 11111011111111100 1300111110.1535. 411
· &infensus 1111111111. 11 111111, finies, 11 5811161

¹ - 8111111111111111.111111. Jacobus Consumtis,
Tiguri‚ christoph. FtoseInon. 15111.Ι Μ. contami„ Hecatojiis,

Vffl· 3¹0· 34· Fani, Hieron. sanein. 1508. 4.*111.1.11

Ι - (1011111111 pro 1).1’11110(1101111111111 00111110110.

etc· constitutiones Marniiae Annnniinnne 111.
s, I. 1540. 4. Ix. 130. 432.. -11111111,811111.111111. 1411;·1οι.111.111
consummemus. · ,ι ⁵· e.
’ De adeptione Constantinopolin 1111111 Graec. verunae, 11111111· 1111111111. ison. 111
11. VIII. 11 . 1.
, Ατέοητοτ. 1011. Froschov. 1501. 4. VI. constitutiones Ε41111511Λ11411111111.

¹3¹· ⁹· Paris. Wolfg. Hopyl. 1504. fol. 1111. 501
00111111111111 Afm'canus. · 75:

Operi, [111 de 1111111111 cognitione. ι Constitutiones Fr. 1111111111, S. 111411.
Bnffleae, 111111. Petri, 1536. iol. vi. 314. Notimb. s. 1· 4· IX. 541. 11. b.

¹079· III. 401. 1019. . ι 111411111191111111Λι11. 11111111ίῖίᾶἱίῑί

 

