..b

191 . ‘ DI.

Baiileae, liena. Petrus. 1533. 4. 111. 40⁶. 11111111111111.

9³3· c.
1110111111 Areopagita.

Opera, graece. ' .
Florentiae, 1111111111, 1516. 8. mu

opera'gli1:c·1mineer ,. Job. 8111111111. et

Canem. cclii.
’ August. Vindelic. Joh. Miller, 1529. fol.
vl. 164. 111.
Opera, interpr, Ambrosio camaldulenfi ·

vinianellum, 1501. 11111111. 191. -
443·

ὅ’.1111411111 five Origine. 11111. Llln' xl. 11· -

11111111 Birago.
1111111, Galliot du 111111. 1511. 111.-
vul. 117. 1838.
11111111, Offic. 1111111153 - ⁸85·

854*

1110111111· De 1111111,·11111 Rickn,

Carthufianus.

Veni-⁶3³³, 1⁰¹¹· ‘smin- ‘¹0 Tfidilwr ⁸¹50& 'narrationes 11 Genefin· Deuteronomio.

1111111353. ¹¹7· '
Panissia, 11111311111111Ᾰςις. 101. Vlll.
’ aa· 801. ·
Opera 1111111 11 novae translationis 1. 111111.
1111111111.
Argentorat'u 1501.1ὀ1-111. 19. al.

’ Argentorati‚1503. fol. vl. 3119.
argentorati, 1501111. Vl. 38. 101.
Argentorati, 1511.1ο1.111. 54. 146.

De nyssica theologi15 1111111111 11111111. 1.
1. Msrfil. lle. ·
⁵ Argennon. 1501111. VI. a9. 11. l·
111 11911111 theologia Lib, l¹ graec. interpr.
Anabros. (amali. c· 101111. Etkil'.
neignst. Vindelic. Jon. Miller. 1519. 101.
, vl 153. 141. '
11111111111111111111, Marfii 111111. interpr«
venetiis, Joh. (1111111111), 1501. 4. vill. ·

111- 55· Χ· ³3· ss· b·

pnonnslus cisterciensis.
Lien in W. Sententiarum.
Parilis, Foncet le 111111, 1. 1. 101. 11111.
216, 2782, ⁸

Dionnsiue Halicarnass‘.

Coloniae, 1111111 Quentel. 1534. 101111.
4272 7111315416· 711

{narrationes 11 Libros josue, 11111111 ·- Pa.

raiiponen.
Coloniae, Petr. Quentel'‚ ¹535· foi. v1.
43¹· 769·
commentariola Psalms 111111. ,
Coloniae, Petn'Quentel, 1534· fol. Vl.
111117·
1311111111 sept. PJalnnr. poenitent.
Coloniae, 1111111, Novefian. 1531. 11111,
4116801 ’ '
0111111111.11 Psalmos el fulica.
Coloniae, 1111111 Quennel. ¹5³¹* fol. Vl,
414. 606. ’
hortationes 111 proverbia, Ecclefiast. 0111111.
11111,11111111111111. ’ ,
Coloniae, Patr. Quentel· ¹533· fol. VI,
421691. ἢ
Ε11111111 1111111. 111,“Τ11. - Macella.
Coloniq, Petr. Quentel. ¹534· sol. vl,
427· 73⁵· lx· ⁴3⁶· 73⁵·
Enarrallon 11 quatuor Prophetas 11111111
fisciano, Jeren. Raab, Dan.
Coloniae,

 

