111119111111111111.1111111111. ³· . 11111111,]111.111111.1511. 4. XVI. ²0³· ’ ’ .'

viennae‚'uieron.v1etor. 1516. fol. lx. 111. . ,
’ 31163. , ’ ·· ¹. Α15111111.111101911115111.111119, '
&Bnfilean Henr. Petri, 1511. fol. vl. 290. ’ 717. ’ ’

’ ’ 885· „ · 111 11111111 Prophet. 6111111111.Ι .

0111111111. 1151111111. Hervag. 1518. 111114.
Ι 1191111,11111111111511.11111167. 777. ’ ·

293· ⁴ 111111. 'ap- Hetvag. &From 1528. 8.V1.
6111111111. 264. ⁶95·
. 111111111111111111911111, 1507. q· 111 [11111111 1119111. 11111111. ’ ¹
111511. ‘ 1111111111. 1111110111. 1516. a, vl·

Rhetorica. ’ b, 111. 738. ’ ·
1191111, 161111111111111. 1519. fol. vn. Epistola 111 Hulder. Zmingl.
’ 1651611. = ,Ι 111111111516.1111111739.

(311111111011111111. ’ Tigun, christ Proschou. 1516. g, vnn Δ

’ · 309. ²3·
M20523221160ffim 8111111. 1516. a. Vl. ⁴ EP³st⁰²⁶2 Ψ s‘ ΜΛ· de suspicione Bu'ci

¹29· 3· favoris.⁴

Jacobus 0111111111 mm* ¹⁵²⁰· 4⁴ γ[141141 ⁴

‚ 0111111111 Regni Siciliae. Ι
Fragmenta 111 var. author. 1111111111. , .
vatinia, 1517. 4. vm. ⁴⁴· 932, Messanae, ¹⁵⁹⁶· f⁰¹· ν11404· 1.

01111. 1111111111111. ’ ’ Joh. 011111. Vid. Joh. Rnucffimus.
’ 111111111111111. ¹⁵20· 4· νΙ11611161. Petrus Paulus 0111111111. ’

3011111111 ’(ΑΡΕΤ, Ord. Minor. . ,Quaestio de matrimon'g Reginae 11171111.

sm Α, 3, Kabasa„ > Neapoli, Joh. sulzbach etc. 1551. 4.v111‚
spirae, ¹503· 4.*V·111. 197. 6. 433· ⁶4· ·

Joannes 0111111111. Ᾱΰὲθῖὓέ ΕΑΡΚΕΟΜ, Ord· Carmel· .

Sam„ ς, 3535 m· ‚Stellas seu opus de variis cafibus in usu? Cog-

, Α 111111.111.Μ11111,1519.1111155. 111111· ,
J ⁴140. Brixiae, ¹51¹· fol. v11. 340. 24,

Wolfg. Fabricius 011110. Helias 0111101111.

institut. hebraic. Libri 11. ‘ ¹ De confirmatione 1111171111· .

. . Bastiae, Joh. Froben. 1516. 11. v1. 199. Norimb· Ἓξ. weissenburg. ¹510· ⁴.. vn·
¹⁷8· · 1 - stu· ⁶ ' Argentor

 

