..⁴34 111.    ’ 10. ⁸

¹ lustructs‘onz' per bualfivoglia‘persona 14 de venetiis, hm. de 30111111.. ¹⁵¹7· 4. vm.
eliger officiali ,circa ilregimto dc po· 441. 866.
pulff. Βρομία iu Apoealypfiu Psdter. dnm
Neapoli, sigmund Mayr, 1517. Β. VII. chorda. · ,
413. 13. ’ venetiis, Franc.Bind0n5e'tc.1522. 40V11L

Michael F ranciscus de Insuus. 504· ¹4¹2‘ Α
fflodlihetica decifiode septem morimonte, σθ’-’1111111 N.. ’1 V· T‘stm·
schramm, ¹50¹· 4· vm 289· Ι, Venetus, 81111011 de Lucre, 1519. 4. vul

Guilelmus INSHLANus Menapius· Prophetffiirffie Pontefi‘ci et Ra .

Oratio funebris in ohim mm· &³⁶⁰³ss Ι1101011...111010... de Benedictis, 11104.
. Augustae Vindel. Philipp. Ulhnrd, 1536. 11144149..

” 011111016011181-161· = 1101411..11100111110014141044.

coloniae, 11101 V1·4³7· 8³¹· 11111. 505· 1424.

335¹·0b232222‘1‘523siozm. in obitum J⁰3m’ Pam-{0511-
¹ travagantes vzgaentt.

bssrffsm · naffleae,Jff.·ame1bach&0 14100111
olomae, 1533ζὸ Ἧι 4²⁶⁹ Μ· 181496.

(39οῐ810 lmmno. ’ jomus, Abbas Bursfeldenfi , ’

1 ωνζῖὲξζ 281²? AdltjuZffl, 502. 3. whom. merssss‘ggffl religionf 11οβ1111. dit.
¹2⁸. ¹ Lipfiae, melch. totta, 1514... vm ¹9² '

1011111110, 1110110ρὶ10. Cantuarienss

Immonum Liber.
Londini , Richar& Pynson, 1510101. vlt.

. 239· 20· ρ
Ρεν]ρετ1ὶνα’ commum, ,

vnc‘rm. - Ι ¹ ι
11114 Granndtaessas et {gnaros-linem. paedago.. 111111ΐῖΙὶ ἒὲἒ· REM· ⁸‘ffir 15041111

ϊιξιζῖ Ιίἶζτῖἶῖιὲοῃεὶη, 1500. 4. vu. 1. 2. Imm, M⁰1¹³⁶huffcarfflelit0

Joacn1mus‚. Florens, Abb. Ord. cisterc. 111111 W interpr 11· Μ’ m·

ι · . ¹ s. l. et 1. 4. IX· 131. 204.
scnssmfft‘l‘* Humum pfflm‘ De vita Alexandri interpr. Bartholon. Coss*
Venetus„ Lazarus de Somhs, 1516. 4 vm. Bafflmr uene pm. ¹5³¹· Μ VL ,μ
435· 799· .

venetiis, Bernard-⁸ nennius,ss a. §Vnt 8⁴⁴⁶ . s ·
5³8. ¹93· lomus, Carthuss Or&

Super Esaiam, 1141414. Aba, 'zum Ml·n Epistola perutiles adqnosd. &fflsos Frage&
lah . S. l. et 1. 401X. 181. 101.
. - “ - lomb

 

