..1. , MA·

1111111111 Cartbafianoruon. 1111111, Simon Coliu. 1511. ’4. VIII. 73.
S. l. et 1. 4.1lI. 184. 241. · ¹273· ’
Manuale Edaenfis ecclessae. Sylvaren Libri IV.
PurifiIs, Hensicus Stephon. 1505. 4. v11. Pariliis apud ascens„ 1513. 4. VIII-4· 618.

⁵07· ⁵⁶· ‚ , Guilelmus Munatius.
Manuale secund. tulul. Ecclefiae meopenfis· 1 De rem Iuris dmm num

Sudercopiae‚ 011111 Ulricus, 1515. 4. VIII· Tolosae, Raymunduscolomenus, ¹5¹5· Β.

²99⁶ α’ X· 19. 1. b.

Manuale Sacerdotium sec. usum Parifiens.
Ρ111111,8111011 Vostse, 1504. 4. 1111501. 1111100111111 Gallus, Poeta vetust-
74· De lapidibus preligis enchiridion.
‚Manuale ad usunn Ecclefiae Redonensss. Viennae, Hieron· 1111101, 1511. 4. 111. 7.
RothomagI, Micliael Augias. s. a. 4. VIII. 35.

286· 19. verisne, Chr. wecho, 153¹· 8. VIII. 149.
Manuale ad eonsuei. eccl. Royan. 2077.

Parisiis, Simon vostre, 1505. 4. v'11. 511. s. 1. 1551. 8. IX. 151. 456.

1111111ῶί3111. ufsni Roslildens· = Mlfflndnddsdlia poednala.

·- ·nddd‘daf'sddddi'ud‘dddffi.‘ a onae, ¹⁴⁸ Rhedonis, J0Ie¹¹¹i Β111111. ¹⁵2⁴· ..111 -

Norimbergae‚ Johann Weylsenburg, ¹509· 1441.
’ 4· v11. 447· 58· Msncnuuus.

· Norimbesgae‚ Johonn weyffenburuer, 1511. Di 1111111ωέ1111 empiricis, pluyfie. eia.
4. VII. 450. 80. Bassleae, offic. Froben. ¹5³⁶· fol. VI. 511.

’ ’ Landshutti, 1 ⁵¹3· 4. III. 477, 1. 1054. ι

., Lnnnshutti, Joh. weyssenburg. ¹⁵¹4 4· 0111110410..Μ.1111111.,1101011901

⁰ ’ VH· Ι39· 5· universalis de anina traditionis opus.
Landshutti‚ Joh. Weyss'enburg. 1520. 4. γπῶς, fingor, de angos, 150& 541·

, Vll· ¹33· ¹7· ' vnl- 119. 411·
Pvifil³·loh·1‘²¹v¹¹⁸· s· ¹· ⁴· VflI ²¹³· osuiu 1....1. 1. quau suff aneu. 1...

2753· · nanens. 9
S. 1.·111. 4. 1x. 185. 24²· Romae, Joh. Mazochiun, 1 1. 4. vm.
Gulielmus 11111111, eanonic. Con· ⁴251· 5..
’ stant· Riluunn eccles· 11011. eccles.. Libri 111.
De 111111 fugiendis, 0111111, plana, venene. venetiis, Gregor. de Gregor· 1516. 101.
pssimi, Henslcus stephan. 1511. 4. VII. -‘Vss¹· 429· 7⁶8·

565. 119. De aslosilale 1111111· lanista.
· ,Α Florentius,

 

