soe

Leniore [1711111. lestiiai. 1111111111.
ι inpiae, 1497. foi. ΙΧ. 164. 145. b.-
Mediolani, Joh. Angelua Scinzenz. 1594.
191111. 5³3· 171.
Lugduni, Joli. ereipin. 1516. 4. lx. 511.
53611.. “
1111111111 l. Pari. ff. Veteris.
Papiae, 1911111191 de 11911111,1491. 191.
lX. 263. 91. e. ”
’ 1111191111, Joh. 1111411691911111111, 1597.
mmm½”
. venetiis, liaptilia de Tortin, 1511. 191. Χ.
59. 694. b. ·.
Δ Venetiis, Philipp. Pioiiue, 1515. 4. X. 11.
1391. d.
' lectura 111 li. Pari. ff. Veteris.
venetiis, liernard. Venetus, 1499. folix.
197. 9519.
. Mediolani, Joh. lingel. Scinzenaelen, 1597.
nn. vn noe. ss· ’
venetiis, lieptista de Tortin, ¹⁵¹3· 191.
1111419. ⁶09. ’
venetiis, Philipp. Pintiue, 1515. 19111.
48.13ο1.1.

decena 111 1. ei il. Pari· Inferiiaii.

Venetiln, Bapaille de ¹Tortla, 1515. 191.

viii. 411. 611).
= lenm ia* l. 41111. inforiiaii.

Papiae, ¹498· 191. ix. 165. idisti, '

venetiis, 1111111111191, 1499. 191. IX.
1971519.

Mediolani, Joh. Angel. Scinzenz. 1508. 191.
vii. 115. 65.

venetiis, Phil. Pinciue, 1514. 191. Χ. 41.
6 .’ · ι
- 11111171Ξ,11’11111991111191, 1515. 191. X.
4813911.

111. ’

Leciere ie 7111111111 sec. Pariis lefe'ei.

Medioloni, Joh. Angel. 8911111111. 1591.
191. vll. ³85· 64. -

- Veneiiin, Philipp. Pinciue, 1514. telvm·

4¹9· ⁶⁷7· ,
1111111111. Philipp. l’inciue, 1515. solini.
414. 719.
venetiis, Philipp. Pioniae, 1515. 191. Χ.
480 1302ess· ·
1111111111 Peeiesll. ff. 1991.
Venetiin, Joh. Gregor- de Gregot. 1594.
folii. 56. 119. b,
lecim ie prinam ff. noni. ,
Venetiia, 1111111111. stagniolo, 1590. 19111.
. 19916911.
Mediolani, 1191111. 11111114 1599. solvil Ι
186. 71·
venetiis, i’lnilipp. Pindus, 1514. 19111111.
⁴¹9· ⁶7³. 1141111
&cinesuper [11. petie ff. Novi.
Venetiia, 1111111111. Stagoinue, 159919111.
· 999 1691. c.
Mediolani, Joh. Augei. 8114111191. 1597.
191111. 554. 55. b.

’ μ1111191111,1911111411.51111111111111, 1599. .

191. Vll. 386. 74.

Mediolani, Joh. Angei. Scinzenzeler,1sio.
fol. lx· 534· 88· bs ·

venetiis, Philipp. 11111191. 1514. folii.
41. 679. b.

13111111 ie secundem [1111111141. Noni,

Mediolani, Joh. eingel. Scinzenzellen, 1599.

191. vii. 386. 75.

1111. in see. pariete, in 11111111 1191111111.
7111111111. ff. Novi. '
1111111111, Philipp. Pinciui, 151419111111.
' 4¹9· ⁶79·
mm

 

