11

1111111111,1111’1.11111. Jnooe, 15111111. ·

Ο

- vn. .n .
1115111111, albuli? Anshclna. 1511. 111. v11.
91.190.
Petrus Hinnnnnns, Ord. Praedic. '
-Sermones, 411111 maxime 1111111.

briniaeh Jacob. Britannicus, 1511. 8. vi.
’61111111ιέ13 de ⁵ngeola poenitentia.

Brixiae, Jacob. Britannicus, 1511.’ 8. VI.
611111111Ξ138Χ167. de oratione.

·. uiniae, Jacob. Β1111111111111,1511.8.111.
438· i·
uacuatos de file.
Brixiae, Jacob. Britunnicuu, 1511. 8. Vi.

Smcwlllumspfiusuuones de [1111111 111.

. Brixiae, Jacob. britannicos, 1511. 8. Vi.
Hagelilnlo liicnric'Gran, 1514. 4111179.
’ 95·1X·4⁶9·95·

Sermones cun quaestionib. theologalibus.
Lugduni, Job. de Viogle, s. u. 4. 1111572.

1551

1111111111.
1111111111 Pythagorae 1111111111 ammon.
Argentoaati, Mutth. 61111111. 1511. 4. VI·
53· 2²3·

Htunonunus.
Opera c. Erosuui 1111111116.
” ’ bufiieae, Job. Froben. 1516. fol,·V1. ¹9⁶·
161.

,mmm Joh. Froben. 1516. 111. v1.‘ 153.

619.

ww?

11111 ·

'ido
Lugduni, sebast. Gryphiuo, 1551. iol· vii.
³48· 6¹7· .

¹ Parisiis, 1554. fol·¹ um. 151. 1416.
'index 111 Tonios Hieron. per urm.
· nauide, Job. Froben. 1511. 111. v1. 115.

5151113312 partes lm. ‘

Lugduni, Jacob. Saccon. 1518111. vii.
181116.
Lugduni, Nicoi. de benedict. 1515. fol.
Vll. 515111. ’4
Lugduni, Jacob. Saccon. 1518. sol· vii.
111111·
0711675111111111 edit. urum. nu. ”

8111111511. Froben. 151411111141. .

m

¹ Lugduni, .Joh.‘Caespin. 1518. 51111. 544.

, 671.
Parisiis, Claud. chevallon. 1533.'foi.V111.
167.1157. ,

Epistola ‘aliquot aul vitono 11111 1151111111.
saulonien '
Lipfiae, 1611111111 Lotter, 1518. 4. vn.

161. 117.
’ Lipsiae, Jac. Thunnet, 1514. 4. vu. 186.
mmmm· ,
Lipfiae, 511.Τ11111111,1515. 4 vii. 189.
511.
Lipiiae, Jac. Τ1111111,1515. 4. VII. 115.
656.
cracoviae, Hieronimnsvietor, 1519. nvi,
461. 117.
Epostolurom 11 opusculorum codicilli 1111.
Parisiis, Poncct le Prouix, 1511. 8. vn. 567.

⁵72·

Lugduni, Seb. 6157111111. 1519.. fol. Vll. Epistulae aliquoi selectiores 11 breviores.

Traiecti, Jobiieanurd. 1514.4.1Χ, 63. 1.
Viennae,

 

