11111111 1111 Vettot 111111“1’11118Ϊ15353Ι 4.. 8848880888,’11888808 nect, 15182 4.·111..
vm. 888· 1888 = “ 88888. , .”
Jacobus Loca-na ,1 Philomusus: s· 1. 1518. 8 111. 118. 818. ,

Hmfm em„ 4, S, cathan-„0 Exhortatio 1888184481 Principes omine: ,

. Meae, B'ergman de Olpe, 1496. 41113· ⁸· ¹⁸ 15118 Π· 1191 206. Ι
,Ι 2¹3· 208. b⁸ hrmodia, seu funebris 1088888118ιί8 lala
⁷* ·· Ζ,1811818888 Paridis de Pomo 88888. “ 911111ῑεὶ1111.
’ 1180118111. 1508. 8.1111;886.8.181;846.8·. ‘ ·.81.1.118 8188 888885. lx ⁴76· m.
· .. cncoviae,·}ap. 11081888. ¹522· 4. V1,465,. *ln Anticategorim rectoris· enisa: 68188 '²
v143. · ⁶ - ,' Ingolffi -
Spectacufm 888888841888ᾖξ181888ι 8ss 1. et 8. 4. IX‘. 1832226. ,
’“ 1840111888. 8588. 48118888111476. r.. 914111 11 81111111 1111111111. dyciplims
0888888810 mulae ad- 8881488. , -, S. 1. et 8. ’4. 111. 183. 2³7· ι
. 11081081888488, 1518841111. 444. 322. .' 111111186111111888. 1888814888888
' · 'Currus sacrde' 1188184188 triumphalis· . Michael 120ch Am„
1111111181. 18111- 1111188. 81 ·- 8188888 canorum
’,ῥΕῙΨἏ ww dmm “affl“ ’ 11881818.888818.1188818018.8880481198
Νο818888488,.]018.1181188104. 8506. 48· · 30όῖ ’ ’
1111111188 , 088880. nean. mmmm-1513. 4. 888
1181881888 coelestis· 8888448 ct patriae 888884. . · ¹· gu.. ·-
·. Qu* ⁵ .P'arifiis,‚N÷c01. d'e 18 ΙΒ8888·,-8583;4.11111.’
' 4 1100818840,Ψο114. 1101888,.85888 41111. - 9, 674, ¹ ·

,φ’ ⁸7· ⁶ ’“ ι ’ 11811888,181818881108888885841.411Ε898..
, 1188888888,1018804888-8586.411838.. 1233( ι

...ζ Ρ888888811ῗζϊ it. Oratio 818, paffione 8188181888 , 1. meg} ΛΜ Petn‘„ '⁵¹⁹⁴' ⁴¹ Ἢ· '²¹⁵‘

m, “’ ,Λὶιευεῗο ι111808811ἑο5 Johs. 18111188.- 15¹7· 8. ’ &mm de &mg-3 mm: Pub. m*
’ ’ ’1880188811ῗ118.4.1111.838.47. - „ x
Meneta, 1381οό188188081811818818881 Daes· , ⁷¹² 373   ⁴ ¹ , ,
· ‘2' 88888888ιῖ818. ⁴ Ηῖἕθῃοῖθᾊ 31111ῑῦ0ῐὸ11, 1516· 188811.

· 'Augustae Vindex swanus ΟΜ ¹5⁸3*''ffihacticjzlelcmnun' metatorum
Ι (Pttav. Joh. Petr.) s. 1. e't 2: 4. IX· 269:.

20. 188

’1

. 1184888088, 11888818.Ι Gran, 1507. 101. vn:-

8.
.„ cmp'enfflssbfrfssices 888. 1181118888 n'esauro· · ’
conc .
. ’ ωμ8ΐ81888118.89188808 Omna-1317. Georgius· Locum . ,
,4111148988 Ι Scriptum imantia-noticiam· Ι

 

