GR. ¹ 383
8111110101. Amorbach 111. 1511101111. . 81111010, 15111. 1. 111. 117. 11511.

'¹⁸9· ¹03·· · Α (11111111110111Ρ1111.111.Ρ,Μ .
Parisiis, 1011111111. 1516. 4· 1111114171. 8.1.111.4.ΙΧ.174,170, ¹ . .

Parifiis, Joh. 1111111511. 411111471013. Petrus GRAva, Neapoli& ,

‘famata Epigrammata. 371711. ’
Neapoli, Joh. sulzbach. 1531. 4. vn. 43⁸4, ⁴ ''

Lugduni, Francisc. Fradin. 1519· 101. VII.
323· 397· A .‚ ·
Rothomag. Petrus 0111111, Ϊ1519. 12.·v111. 70·
, 11111ῗῶ131.111111.11.11.111“1,1οο. ’0111111111 ὓ1111111· .
¹557· . ’ 117010ςὶ111110.Ε1111111111.110011111041,·ζ11,
‘Lugduni, 11111110111111. 1551101111, « 1111111111. de esu carnium. . ,
519. 791. 1. . Ληιν11ρῑ11,8111011(301101,14144717, ,
11111111711111111 Decretum. 346. 74. b.
1111111111.Ζο111 1111111110 Casa 10110111. S, Gasscoalus Magnus·
4· IX· 101. 39³· 9¹· b· opera.
GRATIANus‘, Brixiens. Ord. Min. 11111111113111110111111111011, 1511101181.
Super secunda libro Sententiar. Scoti. - Ι45. 989. ⁴

011111,81111111111111111111111, 1506. 101 VI. Parifiis, ¹52¹· 10111111. 76. ¹302· -
, 346. a, , s . 1011011111.1111111111.81411111,1511. 101.

eamus. Vll.1·286·23. ⁴ 1
[ῃ. venati„ 777.. 7, Parisiis, Claud. chevallon, ¹523· 10117177, .

' 811101·
- 6116711111ιέ ρῦνὲἒὰᾖῐὲφῖὴὲξ [sliam :gi > 11111111,11.11,ῦ11111101.1111101167.

‘I
8·V1· ¹⁶9· ²⁶¹· Dialogatngioi V. librasdivisus.

oswinus GRATIUS. , Parisiis, 111111. ῦ11111,111111.111111011, ⁶
Fasciculus 1111111 expetenda. aa fugienda. 1501. 4. 1111. 519. 045.
Coloniae, offic. Quentell, 1535. 101111. Parisiis, 811111. 1111111011, 15131 4. vulp
411711. ⁶08·
Epistola apologetica 11 absc. Raacbliaistar. 11111111. Diaiago maraiiffiiaa.
1010111111 aiffa. , 1101111111. Jo. steph. 'di Cario (11 111111,
,6010111001111.011111111,151ε.4.111379, 1515. 4. 4. Vll. 05. 109, ¹
188. “ ’ venetiis, caesar Arrivaben. ¹5¹8· 85an
Coloniae, 0819111111, 15111. 111411. ¹444· 889· ὁ, 31
* 406111. 418. 306. . Μο11111,]110011111111111101111. , ’”
Lamentationes objcaror. viror. τ 81111111, 1114. 11111111, 1509101111. 176.
· ’8010111115ιο4111111401. 1111119111. .
’ ’ ⁵ ι 'amm’

’¹³3‘

 

