Ν Ι AF„ . ’ 1¹9 '

sine loco, 14194111 119190.1111111,1’111.1111011, 15161611111166.

Petrus ARTOFKEUS .. ν1111111119ῗ1ρ. Ald. 1511. 8. 111114751116.

1111111111 Iocorum Legis et Evangaeln. parmi, 3 J0‚1,0409‚ Tim, ¹53⁶· 4.V111.
Witteb. Petrus Seitz, 1534. 8· IX. 96. 278· . 202, 2622. ⁴

latinae Pbrafi5 elegantiae. 11191111. commentar. 11 orat. aliquot. Cicer.
Witteb· Gt R¹¹²1¹2 ¹534· 8· 11191111· Η1411111,Ιο.81111.8.1.191.111.4714941.

111111111111,Α111111 111111111145114

constantinop. Sam. 11 Dav ben Nachm. Iunior, 1114111114111111411111ᾓ14]
¹5¹¹· 4· lx 444· ¹0 castig.
R· 111111 fil. Jechiel. &⁶¹⁹2 1527.8.v11. 222· 141.

compendium decifionum. ASPINUS·

Constantinop. lud.Sason.sam.Naehm,1515 D‘Vm‘.. rhetorica praecepta.
111111. 445, 20, 4114ῑί111 11). Aldum,1508.f01 vm. 492,

1111411 11411111... ⁴⁴³
11111111,1)11.Βοω11114. 1511. 4111111. ASPRAMONTE.
469. ¹09¹· - 11111 1111111111 Aspramonte.

⁵ kJacobben Asm Μ11111111,]ο1ι.111011114111111,15161111.

·.61111111111 11Ρ111111111 395441· ·
Constantinop. 1111111111 1514. 4.1x BlafiusAsTARIUS, 1111111111. ’.

, 44519. .- 1111111111111111.
Arm Τ11111, sen quatuor ordines. 1114111111,81111.Β11119. 15964. 11111111. ,

1111, Gerson soncin. 1516. 111111. 461. Lugduni Bened. Bonnyn, 1531. 4. v11. 554.
1·b‚ 6 .
- 1111111111, Dan. Bomberg‚ 1511. 4.V111. Asmfflsvss de m, ·

⁴7⁶· ¹150· ⁴ ⁴ Summa de cafibus conscientiae.

Constgwlti999.⁴4 1512116 8et Sam. 11111111. 8. a. .. 11141υὲ16, GuiLHuyon, 1519.1ο].1111.4144 ῃ
. , . 4 ,

Nicolaus Ascffllus Barbatus» Hieronymus Amrmus„
[pigram-at. 11111 11. ’ Carmen 11 gestis 6191111111. ,
11111111, Sim.C01in. 1519. 1111111. 641175. · venetiis, 1505. 4. vm. 379· 332.
’ Q Ascoulus PaedianuS. cronica 11 111111111111 d’Ateste.
11111111111 (11111111 111111111111. venetiis, S· ⁸·V111· 5601957·
1191111111Η.111111.11111111, 1519. 8. vn. AsTRoLOGIA· ⁵

11158· . 111111114111111111111111.

ι 11011114

 

