114 ſs . ‘AR‘

Problemo‚ qaae 16 stirpium 31111 11 oleraceo 11611116. 11 Alex. Apbrodr'ſs Problemata 111.

pertineat.
11131111 Η1111.891)116,153ο.3111118.

809·

Gaza interpr.

1111111,1111.011111.1534 111. 11111 17.6
1336. ’

Peribis, Sim· Colin. ¹538· 8. Vlll.164· Problemata 61 variis corpor. 61111111. 61·-

1119. -
De poma, hebr.

Veneriis, 111111111111113. 1519. 4. VIII.

›ammffi-

. ⁴ Tr. le pomo et morte.
, · 1111111111111116111)11111. 4. ΙΧ.

’ 116. 118. 6.

(colon. 11111. Therhoern.) s.1. 11 a. 4.

118. 447. m.
Liber 61 Pbyfiogmame'a.
meffiffifflw'

,„.· Llpssae‚ 1111113. Monac. 1517. fol. VII.

198. 611. ,
Petillia, 1535. 8. 11111. 191. 1519.
Problemata 11 Metaplyssca gr.-

’ - 11111111.1531.1ο1 116185· ’6511 ,1

Problemata 16116. 6611 intem,
1111111111,8111.111111111111. 1511. 111. 11111.

w63'

’1111111111 1116.. ..1514 ..111 11111.37ο.157.
Coloniae, Off. 11111111111518. 8..111 364. .·

156 -

·. 1111111.1111,611111.1514. 11111111. 88.

1 .
111111111951514· 111. 11111. 488. ’.·1167

Concor. 1181111111. 1535. 8111479164.

Sine l. et 1. 4. IX. 165. 14.
3 Problematorum lupllcl translatione.

venetiis, Gregor. de Gregot. 1515. 111.

11111,.374. 290.- , ,
κ 1111111.111.111.11111111,1511.111·

Vffl 418918 ··

spofit.

. 8. 1. 611. 4. ΙΧ. 3¹6. 98· b.

Opes Metapbyficrrm, interpr. Beffler. ¹
11111111, 1111181191. 1515. 111. VIII· 14.
m.
Venetiis, ap. Ald. 1516. 11111111. 14.
803· ,
Metapbyfica c. comm. 16. Aqola.
1111111111.1511.111.11111. 357151.
111811, Μ111.11116ἰρο1 1513. 1111111.

1
11311115161511.1111619111519.11111111.

165. 171.

ι6111111111. ,- - ·

1111111111 141Α16 1507. 8. 1111111117.

,ἴ 'semeo- 116 &mammem 31.

61111111, 1111611111. 1513. 41111599.
Etbr'ea et Palr'tr'ra lat. interpr. 1111311111 Bruto.

vmffimssmffiffmmmm. '

Vener. ¹5¹4· fol. 11111- 413. 711.

616111 11 Polltlca 1. 6111111. Averr.

mewmmmfflmmmo

Ι Etblcoram al 116111116116611. laterpr

Λ1391191311.-·
··,Ltpflae 11111111. 1111111311. 1511111111.
137· 8. 1x. 481. 8·

„tumamoowstmwm ’

Potistia, Joh. GranJ'or. 1514. 4. VII. 511.
3111111611, 111111. Vener. 61 11111111. 1514.

111. VIII. 366. 131.
’ ,. ¹ .-Venetiio‚

 

