,1 1 ’ ,
, 111 · . s , , 501 ,
8111111, 1414111111. 81661. Sarrrrarr‘o della gererali Istrrr'ae 111 11844
- . Parifiis, Joh. Petit, s, a, 4, Vm, 211· occident· f κ
27³0· venetiis, ¹534· 4. 11111541. ¹77³·

„La chronique 111111ιί111 de [tous 111 Paper. Μωῃοωρωω,

patinis, Ancon. 11111111, aa. sol. vlu. Martyfologfum· Virta saum,

²04· ²⁶4⁶· ’ ι Hagenoae, 11111111. Gran, 1518. 4. vn,
Fr. 1111111111, 0111. 11111111. 74· 57.

Epistola ad Mr'rrren Rrgerr. 111411111111,1111111.111111111, 1516. (vl,-
memorati, 11111111111111115, 1514111. 79. 4³9·

VI. 64. 319. - Martyrolrgr‘un Jec. 1111111 Romam 611844.
Johannes 1111111111, 81111111. Veneriis, ¹509· ’4.1111. 400. 509·
Arithnierica. 1111111111 Lucam. Juutr, ¹⁵¹7· 4. vm⁸
11111111. Simon Colin. 1526· 111. vm. 96. 441. 871. ’
¹5¹8· 11111111, 111111111111111, 1511. 4 vm,
Galeotus Μ11111114Ν111111111. 74· 1181.
ne 1111111 1111. 11. c. 11111. Merulae. 1111111. 1111111111 Girault. 11161 41111.

, Β111111,]ο111111.1“1111111. 1517. 41 111.1οο.- 1ου. 16111. . . ,

¹87· Sineloc0,1536. 4. 111. ¹⁵9· 53⁴· ⁵ .

.τ.1111111,]ο11.11114111111111.1111111. Marcus Μ umus, spalatenss ¹
1 ¹⁵¹7' 4' vffl‘ 3⁰²⁶ ¹⁰⁹. Evangelr'stariurr.

Petrus 1111111111 ab Angleria. · Veneriis, 1516.4.v{11. 43⁶· 8¹5·

opera. nafireaedoh. 1111111111. 1519. 4. vl. 2¹5· . ,

Hispali, Jrcob. Cromberg, 1511. 111. Vll. 304·-
m 3. (31111111.1111111110111111111111,15145,
Opus Epistolarurr. , Vl. 406. ⁵3⁶· ι .
Compluti, Michael de Eguir, 1530. fol. S. 1. 1519. 811111. 148. 411. ,
vl.445.22., - ‘ Coloniae, Hero Alopecius, 1531. 8, W.
*De nuper sub D. Carolo repertis infulis. · {¹9- 454· ’
nemeae, Adam. Petri, 1511. 4. 111. 117. B‘n‘ ”md' ’ΨΜ
399· Bassleae, Adam Petri, 1513. 4. VI. ¹9¹·

De 111111 01111111141 orbe 1111 Decader 111. ¹20·
11111111, joh. 1111111111, ¹533· sol, v1,¹ Bafileae. 1518. 4111211160.

297· 94⁶· lx· 407· 946· Coloniae, Euchar. Cervicorn. 1530. 8. 111. 0

4¹0· ⁵⁶7· .
oue, ¹532· 8· VI. 516. 617.

vy ¹53· 1111111111Μ1111111111111111111111. , >
Ι R

Man, &ou 11111111 Ι111 111111111111111111 Col
111111· 11.

mistis, simon Colln. 1531. 4.
· 1116. “ “ Epigrammata 11 Hymni.

rr 3 florentiae,

ιιι

ι

.. 1 ,ι
Ι Ι

,α

 

