¹<⁵1:¹9⁶ ’ Q ΒΚ..

Hervet'u Bmo. ' ’ . · · ‘rinm·‚1011.·v·m·, fn. Tam-‘m-
. Μικίωνα Μ’. Ρνὲεδὶταέ. ’ ’ ··‘ ι. , ²74²· · Ι· ’
Venetih, hur. de 8021110'1516. fl. Vm· Stephfflnug BR-om'nmso' ¹' · ι
⁴35' ⁸⁰⁰⁰ De conflictu Hungaror. cun Tanis,
Girolamo Bmomo di sicignano‘. (ἓτερον. niet. vietor, ¹527· 5 yl. 469.
eeaeofia m sm. ¹⁸0· ⁰* ,
¹¹“P⁰¹³⁹ sigism. ΜΨ, ¹⁵¹9· 4· vuae4q9. 'Johanues Rapum», Ord. Praedia

· Venetas& Mzrchio δεῦε, ¹53¹· ¹²· Vffl‘ Ἥΐῇιξῖαιζιθέηῗιῦίῦνέζυῑὸξέ· ··,

. 520· ¹564 Ι Lugduni, 152204. vn. ³³³· ⁴7⁰·
Antonius de Banu.

Sermone? de uapore,- Qadrag. de Senem. ·
de'ne, -Angel, Britannie. ¹⁵03· 4. vl.

Johannes Baucnmus. ,
Comu- in septen sapient. φορῶ. Ι
Famis, Sim. Colin. 1528. 8. VIII. ns.

339· ¹³· ,⁶ .
.Guilielmus Bammaem. Parifiis,921534· ε. vm ιε.. 2410.
Praetica dictorum illustr. medicor. . Antonio Baucwu·

venet. Bouet. Locateu. 1508. fol. Vm. Ἐρίβοια ΜΝ a chrm ΜΦ·
. 390· 4²⁶· venetiis pel Βωᾴοιιῖ. 1527.. ε. Vm. m
Germanus Eamus. '¹⁴³¹ae
ss Aretinorum &asni Epistola. ' Dialoghi Ma Marah.
. mm pm· move, ¹5¹9· 4 vm, 57· VenenGregondthegor.1526.fol.vm,
. - ὀ nos. Χ. ¹4: 1108· · 49531324·
lpissolae duae Brixis et Erasni. Diahgbl' , 510ss τί.

. 211fi5,‚chf,wech01‚ 1528} θ, vm ¹¹7· Venetiis, fratr. de Sabin, 1520. 5. Vm,
ἔ 17³5· 5¹¹·473·
⁶2⁸

. ε ,lm 4· vm ¹7² 2306· venetiis, fratr. de sabio. 1529. 8. Vm.

·. ae navis conflagratio, ⁵¹4· ¹⁵03·

Argunt· Muth. schum, 1514· 4.1X. ³⁶4· Ι ΜΨ sum· -
Ι, ³²9· 5, , Venetiis, 1535. 4. vn1.·553.,1256‚ .

’ EpistoIae gratulatorias quatuor. Aanotaeioaei sopra} Proverbii di Salano.
Paris. Chr· Wechel, ¹5³¹· 4. vm. 149. Nenmurewincius,1533.a.v111‚530.
2075. 1⁶67. ,

5 Baocmm Juris. · Stephanus Baumn, Ord. Minor..'
02²!-

 

