111-

1111.

M& 9011111. 15101511. 411111.
, elit·

‘ 11 11111111111111117111111111171111. Teani.
11111. v
Norimbergae, 1111117911, 1517. solvil.
451111.
· Nono 71111111110114111111111 recenset 111 Li·
bee Retreclai.
Sine loco 111. 101. 111. 166. 31.

De (1111111011, 1111.ΧΧ11.
Bafileae, Joh. Amerbach. 1505. 101. Vl.
¹ ι ο 7 ‚¹
malai? ἐξ). Froben. 1512. fol.,vl. 189.
¹ .
- 1111113 Ad. Petri 11111115. 1515. 101. vl.

111811ιί14, Ι54171. Sacon. 1510. iol. VII. 325.

¹ 1111115011. Froben. 1511. 101. v1. 131.

4³¹·

Gellice.
Le 1111111111...
Pario, 11110111111111, 1551. 101. vin.
, 1481060.
1111111111 1111111411.
1111111, lid..Petrl de 11115. 1515. 101.
11194146.
Lugduni, Jac. Sacon. 1510. 101. VII. 315.
41411. 518. 414.
1111111114 1111111111, [1111911111.
Llpfiae‚ 110115. Monacens. 1519. 4. 1111. 108
705.
Caelestem, 11111111.
Coloniae, ¹82¹· 8111. 417. 652.
Quaestionum Evangeliearem, Libri 111. -
Coloniae, 1530. 8. Vl. 411. 591.

” ees

1110111... coenam, 111111κῇ ,
Ulmae, 1011011111, 1476. 101111. 101.
1 ,1.
Lipfiae6, Melch. Lotter, 1515. 101. vll.
188. 499· ,
Coloniae, Hero Alopec, 1517. 8.Vl. 401.

1. .
0010111911, 01111111. 0111110111. 1519. 8. Vl.

f n. 40⁶· ⁵37· . ,
Venetile, Joh. Patavinua, 1534. 8. vlll. : .

542· ¹770·

De 11111111 11 gralia, de spirite 11 111111. de ‘
fide 11 oper. ’

· 00101111, 11110 1110711, 1517. 8. lv. 401.

De graffo 111111 arbitrie. De compl. 11

retia.
Lissliae, Valent. Schumann. 1518. 4.V11. ”
Ι105. 170. , ’
Coloniae, Joh. Gymnic. 1510. 8. Vl. 411.

De eleg? 11 gralia.

1101111011511, Joneetreius. 15148111.

6 . 1 .
00101411171,91ξυε1111. Cervic. 1518. 8. illa

431109. b·
Coloniae, 11111111.011111011. 1555. 8. Vl. Ι

. 424· 705· ’

181. 1593.

De fide 11 operibns. ·
Argentoratl‚ Joh. orlenlnger, 1515. 4. vl.
101. 641.’
11111010, 15178111. 145. 576. ’ ¹

” Coloniae, Euchar. cervicem. 1518. 8. vl

403· 509·
Q 2

A·
Α 1111111,11110118115111111.1554181111. γ

Pari· ,

 

