,ψ’ fo. · 111.4

malama brevis. 31111111, joh. nobella, tm 4. VI. 1η.
Lipfiae, 1535· 8. vn. 250· 611· 795· ⁴

Johannes Bernardus F onnus, 01118. Martin -le 11111. ·
Aug. L’Estrif de fortune et Ie vem· ’
Vocabularium ecclkftasticum. 11111111, 11111111 Noir. ¹5¹⁹·4· 11111151.
1111111111..Οοηοηυ1 veronens. 1511111111. ³057· '
224. 3. la (1111ρί11111 1111111. ,
‘' Giov. Francesco F omnmo. Parifiiu. Gaffiot 111111, ¹5³0, 111111. ιη.
· ’ ,1111111 Grammaticali 111111 volgaer liugn. ¹947·
11110111,1111111111.611111111’1111111111“.1516. 1111ο11111111111111111,11111111 ι

4.V1. ²· ²* . caserta.
’ Μ’ ¹5¹7' θ’ IX' Μ’ Μ’ La G‘lIfi‘· 0111111111.

-- Fonruwunus. 811111, Simon de 1111111511. Β. Ι11111, 194,
Rhetoricorum, 11111111, , 18, ι

1111121313. Andr. ⁶¹²¹²¹¹d⁶fv 1511111155· Bastiano di 1111111110.

3· S. I. eta. 4.1x, 324· 5³2· 1,, 811131 &Amicitias . .
⁵ 'F 1111111111) Montalbodo. ³¹²⁰& ΜΙ11111111· ¹¹⁸ 3²⁸2 ¹²· ¹⁵²³· 8· 111Ιὶ.

Vtaggi 11111111, ’ 296· 39. ‚
Vmentize. Enrico vicent. «507. 4, ‚vm Adriano chgflg suem·

⁵⁶3· 4· 11111111111111111 Potito.
Hieronymus F 1111111111111. 1111111111, Νῐεοι..1’1111111 1511· a· ω’
Sypb111'5‚five morbus gaIIIc. ’ ⁵2³· ³590·
Veronae, 1530. 4. VIII. 562· 7. R⁰¹¹²²²o 1534· 4· Vffl· 27⁶· mv
1111111, Ludovic. Cytneus, 15314. ΜΠ. ΜΛΝ-30111611 AsIfio· ,
150.2081, · 11111111.111111111,Τε]11111111.;1111ἆα. ¹

R⁰¹¹¹²²62 Ant. mullus 15³¹·4'V111·²74 11111111.8 ¹Jacob.·8rit2nnlc. ¹50²· 4. Γ
11111119ιεί101. Bebel. 1531111. 312. 1036. 11111111ῗό. ⁴-Ihmcisci et 111111. eius. ι

Girolamo Fanum· 1111115411ς , 8111111 Lucre, 1504. 11111361

11 Principe. u* ⁹ mdis-5⁸. Irmcescoelaeggeudaedi S. 011111.
111111. G10v. 11111111. (110111, ¹509. ⁸· X· . yenessfl„ 15¹3· ⁴· vm, 4¹?- 655.

Die Legende ,1111 §Inte franciscus -11111 Sint«
Fnaomurum. am, ¹

Fragmenta vetusts'ffimorum 11111111 sc. Myrfih' Antverp, Geth. μω, ¹49¹· 12. «Ιχ, 20»
111111, ponis· Catonis 111. 67· Μ

39. 501. b.

 

