· ᾖ 'Opus diuinum (du urie sunfundi) interpr. Διὶ. Bononiae, Joh. Ao‘t. de Benedicn 1505.
furino. ὖ ’ ᾖ fol. Vi. 324· 41.
Baniene, Andr. Cra'tunder 1530. iok VI. De militaribus ordin. instituund. interpr. ii,
288· 874· Gaza..

De diebus critic.' Tb. Linacro interpr. . ΕΟῙΘΠ· ¹524. 8· Vl· 39¹· 403.
Parisiis, Sim. Colin. 1528. 8. i* ιιι. Dm φὶὶὶΐιϊί.

¹675· · , monninconnasn. nvnn154.
oao1e2e‚nndr.ctatand. 1'529.·8.VI.271. ⁸2¹2& . ’ ·

739 · Annus nonninus, Vid. Donnnus.

‚· .‘1¹nisiis,chr.wecne1.1529.n.v111.1nn. Annonms nnntus nonnissnns. vid.

6. · .
nimatza‘finpiicia, iuterpr.‚0ii. Brunseis. Ael· Am· N ⁸⁸R¹⁵⁸EU¹⁸· '¹

mentor.ce.ulricneri531. 8. Vl. 120, Paulus Annianus, Canon. Ech. Paris.
830. “ 1 De gestis Emanium et neg. Fu.

Praecepta salubria du valetud. tuenda, iu· Parion, ,¹P· Ascens· 1536. fol. Vlil. ¹92·
turpi· copo. , ἰςοι.

Pamin, Hem, steph, 1510. 4 vn, 547· .. Punifiiu, up. niceni. [ι. foi. Vlll. 210.
’ 398. ’ ⁴ 2720.

mmmm· ¹⁵¹0· i Vl· ⁵¹· 2052 nonnius· Probus. ·Vid. Continuus
Argentoruti,Mattmchnrer.1511. 4· Vi, Nepos· .

ι , ninii? ’Ἄ steph. ¹5¹2· 4· vll. 564· Anonos Platonic. Christian. (annous).

⁵5¹· sseopbrostuo wal. De immortalitatem. ’
Νοιίωῑιειξιε,“]οιι. Petreius, ¹525· 8. v11. “ mii· 3⁸²⁶· mbr· camald.
468. 202'. ‘Venetiin Alex· de Pogoninissn513. 8.V111. a

Parisiis, Sim,.Colin. ¹527. 4. v111. ¹0², 4¹6.·649-
¹⁵8¹·' ’ ’ Bnfileue, Joh. Froben. 1516. 4. vl‚197‚

Argentorati ¹531· 8. Vi. nno· 830. ’ ¹⁶4·
' · Bufiiene,152o. 4. v1. 223. 372,

Ammius. 1 Coloniae, 1522· 4.V1. 388· 373.

ι’ῃῑάᾜξὲἷᾝᾊω· gemm· ¹5¹3· fon Annnns snnvnus Piccolomineus, posteo

vll. 392. ¹23· ⁸P1u811. Ρ. Μ..
Epistulae et varii truci· in quadruplici eius·

conon. nunnus.- Vid. Mnununno m

. Rei script· Lugduni, Stephon. Gueynurd. etc. 1505.
' ’ Du instruendis aciebus, foI.V11.281.55.

Lugdu·

 

