MA. ’ ’ 11111 , ςος

[01100010 1011000000 pa secundae ff. , S· 1· ¹509· e· lx· ¹¹0· 41·
novi. Franciscus de 1111001111, 0111. Fr.
VenetiiS, Ρ11111ΡΡ.1’1111ῑ11130 ¹5¹5* fol· X· Minor,
42·' 10οἱ11· ²¹ .. ι , la primia Sententiarum scripture.
11111116 iiiii Ῑ· m· cmm· ' 1101101111.1000111110001111111, 1500101. ’-
111011101011, 1001111. Pachel. ¹1507. 1011111. vm· 367· 237·
383· ⁴⁹⁶.. . . 2 - venetiis. liaer. 0011106006, 15001010· ·
Venetiis, ihrirpp. 11011111, 15101011 ’ν νω· 459· ¹0¹9·
4²· ⁶3⁰· Α .. in quatuor 60111εο1. Libera.
,1111116191Η··’Ῑ’”’·Ψ“”· ..3. loco, 1520, fol. lx. 125. ¹7¹·
*⁸ venetiis, 1111111111· Remum’ ¹49⁶· ¹⁸⁰¹· lx· venetiis, 11011. 0011118006, 1506. foi.
Α 00020591· ι ’ 11111495. 1330. ¹
111111011οἰ0 NJK& scfflmz’ ‘⁸⁵⁰7’ Μ’ 21001111010101 Quaestione&
111111· · . Η venet-iis, Bonetus Locateilua, 1507. 1011
1001010 10 1. et 11. ari. Codicis, Reperrar. vm· w 382·

., · ,1111611119 cmi· suf· δίνη· · ’ Epranaiia Deraiagi.
venetiis, Phil. · ’ 1111* ¹⁵¹4· fol. vm* Par'ifiis ap. 1110001101. ¹5¹9· 4. 11111. 53.
¹ . 4¹9· 680. .'42. 611011. Α 1071. ¹
Repartarirrar ia Lecturus eiusd. ⁶ Jacobo MAZA.
-· ,Lugduni’ SM· fflypmm’ 533⁸ sot α’ Tractare 0001101010 6001001001.
Ι,50110010 ..· Neapolidid. sigim. Mayr, 15171 4.v11· ,
Repeirira i. quo 21Wffi k flmmbe '. 401. 09. -
Ι1100101,,11101100101 11010. (1161111110. ¹499· ficubus Mazmmg,

ἱ fol.lX.265.169. Epigrammata sea inscriptiones antiquae 01110, ,

‚mmmm ὴ L‘ fwm‘mff‘ ἡ ‘lm‘ Romae, Jacobus 110000ὴί111, 1516. sole

1011110. n ' ¹
11111110Ῑῖ910 3Ψῦ ‘¹² sabmll' ω’ Μ’ lx' Romaxg'lffajosgas ι113070000111111, 1501101. 11111.Ι

v ⁹⁵4⁸ ⁶³³⁸ Β. .': < 263. 160.
Epithalamium in nuptiis Maximi. Raralerp. υ
Liber Mecum.

venetiis, s. 0. 4. v111. 560. 1958.
Oratio 101110 ier farere Hieronymi Tarii. Εοηῆίιὲιιιίιὲζζροῗὲό 1131011110 101011, ¹515·

Papiae, 1484. 4111. 263. 39. b. ,Β
Jean le 1110111111. ι ’ Matthias de Mecnovu, Medic. ctacov.
,, chronica Poiaroraar. ,

Β· palmia, Galliot 111 Pte, 15011. VIII-'25 cracoviae, giier· Victor, 1521. 101. vl.
-' 464· 10.

¹29¹·   1100001010010[11111010.1θ cr ἰ
acor ae.

 

