152· , ΒΕ.

Uim· ΜΜ1111114Μψ 11· nee· 11111111. mere 11 meme, 144411.
’ 11 11111111. ·
Lipfiae, Jec. Thenner, 1506. 4. 111435. Bmo Abba&

ἓν muge} Thana. ¹⁵09. '4 α, 489· Libellus de efficio Miffee.
ψ. b· Parifiis, 11111. stephan. 1510. 4. 1111547.

1111111, velfg. 1101111111. 1509. 4 vn. 411. Χ. 5. 411. ,
165. 276. Argentoeeti, Matth· 81111111. 1511. 4. VI.

Π libre e'e ebe node se deve tenere uude ⁵⁴· ²³⁸·
le Conscientia, 91111111 111111· 3111111111· 1511· 4· Vffl· 48·

Bononiae, Justin· de Ruberie. 1511. 4. 111. ¹0²0·
Philippus 1111011111.

11111111 Melchior 101111· 1517· 4· VH· omnnia, 11111011111111111111511. 4.

197· 595· x vt ³³²· 110.
Β111111111111 Palponista. Varia opuscula.
Dialogus merie. de 111111 uendi patiens. 11111111 111· 1111111· 1505· 4· VH· 513·

Coloniae, 11111. Quentel. 1504. 4. [X. ¹09·
419. 57. b. 111111111,1111111.11νί11111.1501411111.

111· 111
numanus Parmenfie 11...,1......1..1.14 1509. 411

cases lenge· seper [11111111. 115. 175.
lavanii, 1414101. lx. 141· 19. b. 1117111011ιί, 1510. 4· Vl. 51. 107.

johannes 1111111111, savonens. Ord. ⁹²⁶s¹³⁸⁹ Ψ· ΛΜ· '⁵³¹' 4· vn· ⁵⁵⁸⁰.

S. August. mg? 15¹3· 4, vx. ¹9¹· 111.
71111111νὶ11 ecelefieste‘een.

Mediolgi, Alex. Delizonue. ¹503· 3, vn, ἓξὲξ», ²¹2¹ gestui} 1151193ὲι14.ι 511111. 1. 611.
3 . 20.

Befileee, 1517. 4. 11105. 111·
Francesoe BHM· Orationes, praelectiones, Praefete‘eeee.
capitulo ω’ 6111111 della 1111111111 1111111- 111111111, Joh. Petit, 1505· 4. vll. 514.
’1511555011 Calvo, 1516. 4. 11111171. Ρ111111αἴ1509. 4. 1111541161·
245· 11111111,17. Ascens. ¹5¹3· 4. vm. 5611.
1111111111,111111111110111111101151554.8. 11111111, 1415101111. 1515. 4. vm. 14.
11111538· ¹74³· 711.
orate·

 

