ι p Ι ⁴ r Ἰ ’ 4 Ι
4 .
Ι

,01101111,11111111. 8111111111535- 4.*11. 8111111111, 3111111118. ¹512. mmm· Α , ,⁸

’ 431. 155. - Β1111111,ν11111.0111111,1511.8811135.
11111ῑί1, Joh. Petit. 1. 1. 4. vm. 151. 456. ¹
’ 1716. · ' Ι De fita orbis, gr. 11 bt. 11111 notis Cepon'nf.
1111111. Libro della 1111 de Philosophi. sseae, ‚Johs Bcbel. 1513. 811. 141. 511, ’
’1111111,1>1111011011111111011, 1505. 4. ·Bafileae, Τ11011.11111111111, 1534. 8.,νῐ. Ι
. ,111 ’ 101118· “

ven ,1111111ιί181111,1513. Ι111111. 8111111, 101118 .1531.“8. 111. 311. 983. ι ¹ “ '

488. 884. De fita orbis. 1111 [1115119111. Prisciano in.
venetiis, Nicole Zopino. 15111 8. vui. terpr. .

. 463⁸ ¹034, ἱ 011101111,(111911Η111111111, 15084111. ’ ’

Venetiis, Francisc. di Alessandrd-Binssoni, 119· ¹2· .

' 1526. g. 11113493, ¹³54· J ⁶ · 1111101111,1514.1οΙ.1ΙΠ1.28ο.5.· ’
Coloniae 3516· 4. Vl. 376. 164.
’11111111 13111Ιὰ1111. 1518. 11111441.

1 . .
’11011ζ111511, 11111. 8111111111, 1519. 8. ’

nmmum Grammaticus.

Opus ,6111111111 1. job. Caesar.
·Paris1is, Joh. Gaultier, 1511. 4. VII· ⁵58.
· ,⁴⁸92 , “ 111130. 151.

Mem‘gfl'uggshlssmgel’{Jmm' ¹⁵¹3· 4⁰ · 1191111111.Λ111.Ι.1111111·1519. 41111,

Coloniae. 12111111131311111011. 1518. 4. v1. Μ’ 6⁶ Ἰ
879· 292·

1119111111, 50181111. 1516. 81111196.

001011Ξέ Joh. 81111. 1533. 8. 111415.
'7¹²’ 984· .

Coloniae, Joh. Soter. 1536. 8. v1. 435· zwoffis' a α. 4· lx·

o .
Opus 9131111191αεὶ11111111Ιί11 Grammaticis. ·

venetiis, 3111. Tacuin. de Tridino‚ 1519. ,
fol. v111. 454· 963.

9101111111 Afer, S. Alexandrinus Pe·
.

. venetiis, 1111813ιηί111, 1511111111.
4611098· ‘ ,

, Florentiae, 1111191111. 1111111, 1516. 8.
111141. 114·

104· 10·
De fita orbis, Ruffo Avien'o 11111191. ¹.
Viennae, Joh. Winterburg, 1508. 4. 111.
. 0·
Viennam¹ Hiero-n. vietor, Joh. Singr. 1 511.1
111· 11. 11·

Bssssleqe, 11111. Petrus, 1534. 41111311. , j

riegeta. , , Bononiae, 811111111101. 1513. 4. 88. · · '

De fitu Orbis ,’ graece. · η · 327, 85,

·Venetiisap. 11111111, 1513, 8. vm. 411. 1111111,3οα.8115111.1515. 4. IX. 28. , μ ’

· 10. 11. - ’
De fitu6orbis gr. et 11111. interprete 1111111111. ἦ ὓ13111131111, i'nterpr. Bccharia.
' ’·“ 01 . , 8111011,

 

