HA.

P. Janus Hsnumus. Constantinopoli· 1515. 4 [Χ. 44014.

1111310111 liber prim. · Hm, Fst, Abba&
Vi⁸¹¹¹¹⁸⁸2 101· 1111111111 16114· lx· 37· Liber totius medicinae.
¹⁹⁹⁴ hunduni, iac· Mus ¹52³· s Vll· 111
(10111111.Ι de Hsnuuwmx. 47³·
Scripta in IV. libros Sententia. Regales Dispofitionaes maricae mn· X. ete.
Bafileae, Jac. de ufottzen. 1501101111 Lugduni, 11001111. ¹5²2· 4. vu. ³34
391· 42· b·, ⁴ 473·
Petrus Hssuus. Guilelmus Hsuussu.
Libri tres de generibus moris. Laudatis funebris 11114111,

ιίρίῑιε,]1101).Τ1110001,15034. v11.147. sifilae, Rob. winter. 1536. 8. Vi. 315.
91. 1086. ·

Quintus Huuuiuisuus. ⁸ Recardus Hsuuous.
u Epicedion in Frideric. 111· Imper. De emendatione vitae.
Viennae,i1ieson. vietor etc. ¹5¹⁴* 4. 1x. ' Pirissis, Wolfg. Hopyi. 1510. 4. 1111541
00109. , 372.
Hssussicus. “ Nicolaus Hsussus, Patriarch. Hierot

Modus inquirendi haereticos· Liber exemptor. sacr. script.
8τ l. 1519. 4. IX. 121· 145. Tubingae, 1111.Μο111111,1533. 8. vlu.

Ludovicus Husszsu. 33¹· 78·

1411210 Dei ‚ quid cuns imaginibus 4311111111 Δῃωῗῗῗέεω· finpm' ³585· θ’ η,
t. . .

S. Ι. 1504. 4. lX. 138. 297· flenricus Hsussu.

Johannes de HAGBN· ’ In Probae Falc· centon. opus Comata.

Tr, de regimine Religiosorun. 3¹¹¹¹¹⁵V¹⁶52 Ῑ51114· lx· 416. 1. c· ·

s. 1. et ι. 4. lx. ηε. ¹75· Johannes Hsusu.

Petrus incusamus, Prophetis vetus ac nova·
Sermones de sanitate tuenda. 1⁴¹Pfi²²² Μί11141111111111534· 4· vu. 103.

R 1i’laissis, 1524. 8.Vl¹1·90··¹⁴⁴⁸· Epistolaffiuae estid· 11 Ge. Wiceiii 111 casa
. 11 Gaon. lutheri.

Musis asciiel, Institutio intellectus. s.1. 1534, 3, Ιχ, 28· ¹5¹·
0111111111011101301111 ¹⁵³¹· '¹⁶‘ Hieronymus de iluuussso Theoi.
IX· 4⁴9· ⁵9· ’

Fani, Gerson sensim ι. 4. IX. 462. ¹9· Pf⁰f· κ

suria (11110111111111131411111111111111111. Antiiogia adversus munitos attentos. mi
1,

 

