'CU.
ι Udel combrus cusanus. .

aaa '

Epistola de exrrstium librorum Lutbcri.
¹ 8.1.111.(1510.)41Χ. 111. rsa. ,

Lucius Cusnrnrus.
Ε111111411111111111116. 11114. raim.

Friburgi, Joh. Faber Erum. 1535. 8· 'VIL''

60. ur.
' ι1011101110 Cusnrnrnuus.
Calalugus 1111111111 Cacsar, ac Pontificum.
Viennae, Joh.v Singren. 1517. 4. lx. 51
1 ,
01111171ῗ9Ε1610111.-01111111111,
· 1111111111, Hier. Victor, Joh. Singr. ·S. a. 4.

111. . 1.
Oratio ad 8⁵·8R.33lrup. Principes 11 belluas su·
scip. contra Turc. .
Viennae, Joh. Singren. s· 1. 4. 111. 61. 549.

Valentinus 0111111101.
lle laudibus 11 vituperio uini 11 aquae.
Hagcnoae, Tlrom. 1100111101. 1517. 4. v11.

05119.
· ciuus de Pistori0.
&lura super ff. Veteris.
ugduni, Joh. Moylin. 1517. fol. VII.
⁴ . 342· 547·

Francile. Bornardus Currnrnarus.
Panegyricus D. Antonini Martyris.
Mediolani, Joh. dg Castaliono, 1511. ,4.
. Vll. 401. ¹94·

⁸- Caecilius 0111111101.

Opera, ex cdii. Erasmi Roicrucl.
ilaliloae, Jolr. Froben· 1520. 101. vl. 117.

1.
ananie} Jon. Froben. 1521. fol. Vl. 116.
suo ⁰ ’

CY.

’(101οηί11,]011.80111, 1511. 11. Vi. 517.
³6⁵· ³66· ’
Basileia, Joh. Froben. 1515. iol. 111141.

ο, , ,
11111115ιῖ11, sebast. Grunnius, 1513. rfolllll.

· »Β1111Ξῖῗ5507115111106111,θ 1530. 101. Vl. 175.

’ 764.
Coloniae, s.a. 11111. 400. 859. c.
operabitur iadc excerpta.
Parisiis, Berth. Rembolt,' 1512. 4. vll.
560. 511.
Dc cardinalibus 61111711· operibus. -.
Pariliis, Berth. Rernbolt, 1511. 41111.
560. 518.
De liguo crucis, ramea.
Viennae, Hier. Victor, 1511. a, IX· 7. 51.
De ligno 1111111, caraea. Elegia -iu Hiera·
salem.
Viennae, Hier. 1111101,1516. 4. IX. 30.
161.

, Libell. le fingularilai. 61111111. Seras Ι6121·

10 11 liucre 111.
Antverpiae, Sinon Cocusetc. 1511. 4.·111.Ι
, , ,0
De 01118111511111111111, 611110.
Coloniae, Euchar. Cervlcorn. 1518. 8. v1.

403. 506.
. A Sermusa of norialilie of Man.

Londinl, Thoria. Bertlrelet, 1554. 8. Vll.
155. 166.

‘Cranaos Alexandria.
Opera 1111111111. ionis 1111111111]1,111.
Bassiane, Andr. Cratander, 1518. iol. Vl.

165701· '

. · 01111111111111111111. 61111111.

Parilis,

 

