,ιιι ιι· ..3 ιιι ’

Paris. 1011. ιιι Porta, 1520. 601,Χ. ἰιι4 ιι Ᾱιιβιιιιιι libr. ιιι auin
121411. Venet Ρι.ιι Bergomens. 1501. (os ΣΙ

&materia super Εβιβιιιι mu. ⁶61³·

mm, Λιιιιι. Βυιιιιιιι. ¹6¹8· 601. v111. ιιι VIII.¹1Libros Aristotelis lde ascilla
47,1010. natur ι

ιιιιιιιι. ιιιι. Petit, 1566. ιιι, νιιι. 96. ιιιιΐιιι, ιοιι Κειιιι. ,1533 fol. Vm!
rumffwmcmrewst, 1522.601.v111.160. eomputffsovustotiw Δβιιιιιιιι, dupe-li-
2130.Lipssne,Jac.Tham1er,1506.»svn-15

ιιιιιιιι. Joh. Petit, ¹6²9· ιιι. v111. ιιι,19ῑ·

'⁷⁷⁵‘ Belisarius Aqu1v1vusss ,
Tmlasup‘r 'Md' θ’ Imm ‘Qum’ De venatione ιι aucupio, de re militm· dt.

Βιιιιιιοιί.. meh. ιιιιιιι, 1314. 4. v1. ¹9¹· Nfflpfflil’· {3¹3 §zama ὼ ‘Q’ ’μή
ιι.
annunt. ιι Ιιιιιι morior. ιι Ριιιιιιιιι. R· Isaac ARAMA. ,
Λιιβιιιι. Αιιᾰιιι Imm, ligatio Isam'· ’
Vanum, 1314. [ιιι. vlu. 443, Μ. ΤιιιιιιιιιιιΙο. Joseph qt Ena. bulis ,μ
vonum. Ι,ιιι1ιιιο1ιι]ιιιιιι. 1526. sol.v111· Ι fol. vlu. 305. 10. . ι ,Ι

⁴⁹⁷· '⁸⁴³' Antonius de Αιιιιιιιι. .
tenuentur. ιιι W. mm ιι coelo Αιιβι·

ιιιιι,

Ριιιιιιι, Ῑιι, umet. 1536. sol. Vssl. ιοι
, 6616 Αιιιτοιι Οιιιιιιιιιιι.

⁰!“s⁶· ὁ* Μ’ ‘¹ ‘fffflffl - Historia ιβιβιιιιι m comens·

ιἰιιιιιιι26 Οὲιι Pa} iens 1406.ιο1. IX 295. samanae. Joh. ιι Poma 1516611. vm
01 068. 6

Hastae, Μιιιιιι. flerblpolens. 150804.V11. 1„ „225 Amastra.

,κ’ ⁹³¹⁰ Argentorati, J0110Grunberger,1507‚ &n
Lipssa612cob.rhnnner. 1511 4,,ν44 ¹74 3⁵6 8⁶ b:

(00110306ιί ιιιιι. Quentel.) Sine ι ιι ιιοι. ΛΜΝ*
ιΧ, 330. 3.9.491 Λβιιιιιαιιιι gr. ιι 166.

ἱιφιβιιι ιιι libros Aristotel. degeneratione naneae. Job. Bebel. 1563. ι. ιιι. 041
Μιιιιιιβι 311.

venenu. ιιιιι. octav. 6006, 1319. fol. Bamcae, Τιιοιιι, Wolff 1334. 8. Vl. 301
ιιι ιιι οιιιό , ιιι

ὓιβιι, de ιι ιιιιιι sante. ·
compluti, 133001 9144344.

ιιιιιιιι

 

