GA. ‘ ’ 363

De 11111113111111111111.1οηὶ11111111· Colonia, Offic. Quentell, 1516. 4, vl. ’

ris practica. 3⁵7· 97·

Lugduni, sim,‘32v112qu5‚ 1506,·4.v11, ’.8111111131Ε111ἱ111ὶ111111111111111. < ἰ
186.·82. colonia, 01111911111111. ¹50⁵· 421·

1111111111.1511.<8.νΙΙΙ.1γο.1ιο31 ¹ 35¹· 33,

1131ἓὲ15 , ἰ311. moiun. 152⁵· 1. '122 620· Ν Aurelius fflummus(

Lugduni. 81111ᾰί11. Ἢο1ιη3ιι. 1531· 4. Vll. 01111111 iniibus Calabriae.
³⁵³·655· ϋοιιοηιαο.1514.4.111.335.ι35. ,

‚Expofitiosuper 111111 Α11111Ῑ11ἰ1. , Epistola. familiar. Liir. X.
venetiis, 1516. fol. Vssl. 437. 315. 3111οηί11.1515. 4. lv, 335. 133.
jacobus Magdalius ῦ11111111111,’01ᾶ. ι1111ῦ111111111

Praedic. Prognosticon 11111111 15031535.
·01111μ111“11’11111ἲ11ὶ1111111111111111111. ” Mantuae, 1511. 4. 11113753. - ’ , Ι.
coloniae, 0111911111,15034111353, mameae, pamphil. 6113111111, 1511. 4. ,
·wfflmw mmmm ·
st'r‘m'm ffiblm· 'Castigationes ,et ¹ 31311115 01111111 invenio·
Χ Boionia, 0111191111111, 15ο5. 40V1. 363. sii. Aſsum.

⁴¹48· venetiis, 1111111. ciunta, 1531. rol. VIII.
“ Coloniae, 1518. 3. vl. ⁴380. 300. 521· ,5330 .

Hortus ,dominicae paffionis 111 1 V. Evangei. „mmm . ,
Coloniae, ·1505.‘V1.357.-92. venetiis, Luc. 111. 6111111, 1514. 4 VIII.
· Textus dominicae pafflonis .ex W· Evangei. 434, 1232.

Ἦ ss0l⁰¹¹¹²⁸⁹ ¹⁵⁰⁵· 4· VI· 3⁵²· {4¹ “ De 1111 nobilitati iiieiius.
⁶ '·C010niae‚ gisna-Quenoeu, 1515. ,4. vl. Η. eta. 4· lx· ‚77⁸ ¹⁶8·
ῦοῐοιῗίῖὶ,7·0111. 9111111115οῶ 4. VL' POmPOUius Gauklcus, Neapol·
3511110. , · ’ ’ liegiacon. .
orationes super infimos etc. dicendae, . - 1131111111ιί, Matth.schur'er,·1soa. 4, vt.
‘Colomae⁹ offic. Quentell. 1515. 4. iiim.¹ 41. 1331

147· Ι. -J τ 11311111111.Μ11111.81111111.-1569.4. VI·
ᾗ Vita Salanus, Ἰ1111111111111111. Martyr. Ma· '¹ - 4⁶·' ,⁶30

11. .. · ,
. 1111114311. Quenteu, 1517. 4 w, ³77· . Πζῖἰιῑυέάιὲιέᾌζῐοῐὶ mmm

191111111111111131111111. , s· ῑ·1616.’8. IX· 143. 558. .

Coloniae, Henricus Quen'tell, 1501, 4, vL v De Sculpmseu Siaiuare'a 11511111.
, , ζ1413. 1111111111.111151111.ιςο4.3,1111 311,
Coloniae, Offic. Quateu, 1511. 4. VI. Pisauri, Hieron. ,80111111 15144. vui.

’· ,³⁵¹‘³⁰' zus ’Μ ¹ ³ 1111. ⁰

'F

 

