,ιιι · JLY. ,·Μιι·

·Ριιειφιιιιιιι seu Expofin'o ιι necatogdu. fmus} Athenienfis'.

eolqniae. ιςοιι8 ἰι 11134919 , “Super Ειιιιιβιιιιι 1144415914914.

coloniae.Martffldewerqena.1564·.·.3 1199991344, ...Offic Juntae, fin. 8· VII. 44.

00108864 38811117ιῖ Quenten. ιςο5.ι.111.888848ἶ8ἑ8ω8ε8η0888848888··888 8888818· fist·
35 88·

Dicta ιιι Sacramenta ιι 449411. 81118119· 'mgegal’fflffw ’·’88888188’·8587 4· 888
181111ΐδζι·
, stolon& 9. :.t 99,999499 ⁸4! , 1419..4499999114499, 9, vm

stetu. 1x.19.. ³4⁶ ’ ’ 4081899·
Apocahffe ἰιι-19481414. oram '¹¹¹⁴‘ m· W 888· 8788888888·

,.Romae Jacob. Μιιοιιιιιι. ι5ι5. ,911111
-, ενιιιιιιιι, 15ι9. 10181119511099. 95991. ·

¹ ’Μῖ ιι

Ladislaus de Μισιοοιιιιῂι. ,,- mma· 819111ιί. ,ρει ..ιιιιι ιῦιιιιιιιι. 1541.

,09441441 ίιιιιιιιιι V. 614]ιιίιιι.’· - . · ›‘ 8888881628·
Augustae Vindelie„ Alex. Weilfguburg. ’1549 Makbaor Ιιιιιιιιι. .
4..v1167. 944. , . . ’,Λιιιιιιὶι corson 8994949919 ,ιιι ιιι.

”811539411.ι50496 ’ 3.785b

Aemilius MACER . Ξ . 1 ,Ι 481111111ι4ιιι 8096111415· ts. ,1. 4181148111,

., 1114983894888899419999 1914111111.
²40· 88·

¹⁵⁰⁶· ⁴· 8· ³⁷· ³³⁸· 8 ⁴ -ιιιιιιιιι ιιιϊι... ·

.'..=· Maleae, ,Joh0 hbet 81419). ›⁸52M 8.V1. Pragae..1533 9009 vm w n · Ι

De virtutibus herbarum Atracia. mon.
·. Venetiis, Βιιιιιιιιιι. venet de ,vitalib-

...ιςιιιῗῗ {z} .1.-R... RQ 1530·ss VR· Νιιιιιιιιο Μιιιιιιιιιιι Αιιιιιιιιιιιιι.

. . 59 9 ³ 11418414491898811441.

. cracovia. Florian 1119144, 12 ιχ 4 Vl 881888*ιῖ808181183381818·15818888·
ιιι· ιιι. , . :ms-1807)

MPcPRzoR, ·Macauomcou poema„ .

Machazor, seu Βιιιιιιιιιι julae precum ιι Est 888888 888888· 88888888 4818810888

., ..f ιιιιιιιιι. -. . 888·’

”Τ1ιιιιιιοιιιιιι, Moses sonem ’,1511891111ιρ ··88· ...eta 818· 138· 18888· · -
3062 ιι. - Νιιοιιιιι Μιιιιιιιιιιιιιι

Μιιιιιιι iuxta ritum (ιιιιιιιιι.Ι ³ ’ Operm VM. 111.

’ 99488

 

