611.Ι L ’ῑ CU. 141

υ141111141111· [1141111111. . Aegidius de Cucnnno, Ord. Minor.
Lugdum Sebist· Griphffln ¹⁵3⁶.- 8· Vll· Ε1111611111 Virginis. De conceptione V. Mac.

³⁶9 ⁸²⁶ 11114611.]ο11.11111ο11.111(111111, 1514. 4.
Testundi methodus ex iure civili congestus. 54444, 42⁶ 9 - .

’ Lugduni, sebast Gryphius, 1536. 8. vn. Cum . ,

3651367·Ἰ [1611116113111111611611164111.

Littera Pyc'beg venep 11111 11111111111411111.41444444 Donstunot,1520. 4, vm 54,
Lnissduni,8eoust. 0159111111. 1536. 8. 11111114·Ι

369. 8111. . 1111611, Johnnn Petit, 1534. 61111111. Α .

eas sparus (2111111111.’73·’3’3’,
011111116111111141111111111111414111111111541 P4¹¹4¹PP¹¹3 CunMAcflssn de Egra·

Wintemn. Joseph eloh-,1531 4 lx 90 Eiixir 111114611111411111141111111.
· nnn. , S..··lct28.licho..91

Laevinus cnuc1us.iohaones Cur-somn.
Viriuiuru'unu florum e Proceribus linguae iat. ¹ MWJ· 36666·Π661616666666161616ΛΜ

⁹ Aotvccpiue, Simon Cocus, 1536, 4 [χ 61111111. ·
· 2353· 1311.
‘casparo Canum, Milanese.

Pronossico delo anno 1530. .
- ‚ Bononiae, 1519. 4. ΙΧ. 414. 15ο.11.

’ 5502. 64·
⁴ Engeibertus Cunnn1c1s,·Ord.Minor2 .
Ε9136111111111111111Ι111111111114111111411161111.
’011111111116111111

Erfocdiue, Mich. Buchiorec‚ 1513. 4. vi. , Ἰ ’.

CRUX· ι . 10111111,161111111119111111, 1449. 4. ΙΙΙ. 1 ·
,Quaestio 111 crucibus 11111111. , 1.41 1611. . , ’ “ ¹
colonae, 150¹· 4 vi. 349 uo noviomagi, 149 494..ΙΧ 1611. α’

Lipsiae, 111114111611111111. 1501.4.V11. 4444444444 cmm · ’

138. 4 Repetitio L. 46 silicus 4111· in potestate putris.
[0116111183 C'UBA· · Bononiae, Ugo Rugerius, 6.·1. fol. IX· ¹
61111111 8111111111, de ¹herbis, 1111111ὶῦ11. ³„- 114, 299. b.

81. 1515111. 18. 114. 85.
’8. Ι. 1514. fol. 111. 115. 99.
Argentoruti, Matthias Apinius, 1536. fol. pam·

Belgieeixmapggrffasse: {ivm cavae, ¹⁵¹4: 11411111741111111111111111. 1566. iol. 155.

f01· Vl ⁶· 2>4· 0116111111 11111111 usurarum.
6116111. 1111611, 1111191111 Verurd. 611. iol. 444944. MelchiorLotter,'15o8. fol vn.

vm. 1151654. 161. 228· ‘
· . . Mum Cunn.

⁸ Christophorus 61111111111111.
Aureo autentica sub 111. Codic. ne filius pm· .

 

