’163396ῐί. Johann sulzbach. 3533. 8121. venetiis, 6636333636 de 6136636. 1522. 8.
, 54¹. ⁶7· b· « 476· 1169947. 1160. 4
‚m 3344444434 canonic, paris Venetiis,Franc.Bindoni91886.V111.554. . '

ῥίνη de Reformation pour tontes Religieuses. ¹89¹·
’336633 JeanPetit, 1516 3. v111. 33. 363. Mattheus Hssanzn.

uilelmusHssNT1gssgRusss⁹ De constructione affectivum, substantivorum .'

99469· 96 sensu cmpostto et diviso. 999·

venetiis5 Jacob. Pent. de Leuco, 1801. 4. 4 9· ¹· ‘² 9· 4· 99· 32⁶· 906 b·
vm, 345· 57, N1colaus Hanno1m‚.M1norita.

3333363336.
&ubl-„dion Coloniae, Petr. Quentell.1526. 8. VI, 396,
445·

morentiae H Ph11·J1¹¹¹1³02 15²8·8· vu· Monasevangelic.doctrinae adv fr! Lambert.

Adsertioaes advers. Fr. Lambem· ξ’33363κ3. - . '

42. 336. Coloniae, Petrus Quentell, 3339. 3. v1.

>hmneanp11<us.· ⁸ 405· 527.
ρ, „me 44434434, mmm ⁴ Encbiridion 13333333 advers. 63633 tempor..

Hamburgi 1630 ⁸· VH· ¹¹⁸· 9· eoffgfflsmss 8.1x. 432. 533.

188c21nsss‚Eremita. s..1 3333. 12·1X·147·404
19333643 115 ' . Coloniae, 1529.8. v1. 409. 560.

Panfins ⁰ff· 9999999999· ¹⁵⁰4· 999· vll. Bernardus de Hssanssnwoex.
510. ’35.

. Quaessto de 33333 3336633333 arista· 'amia-
nummis, 90999999· Norimbergne‚ 1503. 4.V11. 443. 36.

De allegoriis apud Homerum.

venenisap Aldum, 4 44 4 fol 44444 376 Lupux Alphonsusa HmquA, Hispalenss ,

Oratio habita 63 Acad. Complntens.
‘³⁰⁹ (3633439166, Mich. de Eguia. 1581. 8. IX.

[33363366. Vid. *b de Douma 44, 24·-
Bubasius, (Η3363133ὶ333Μ3 virtutib herbar. 1133949333,
venetiis, joh. Rub. et 6336336ν336311. 444 4444444444 44 4 44444444

ἤδεηᾙοέεῒὴιιὶζ 38· 487· 316337344344333333663631. 3536. 4. Χ. 43.

66336636, Peter Treveris, 1526. fol lx
· ⁵03 4444, Η333333 five Mercurius Trismegistua.

landini, Peter Treveris, 1529. 666166.Ι 1963333633. Liber de0sapa’eutiaet potestatem.

’ 50³· ¹23· b. ’ 4 319631336336333633636366903333 Her· Ι

&balaio volgare, ,63363663 dd Lamo. netis. 4
- · Parisiis,

 

