’ Ι’.11 'BL

1111111111 c. 1111. R. Dav. 1111111111· et loseph. 11111 et 111111· beer.
chiven. . · 11111111.815111.6011110111.1500.4.11111.

Thessalonicae, Jehuda 61111111, 1501. fol. 65. 1186.
. Vffl· 305. 8· ' Hieremiae Propb. 1111111111.
,11- Psalmi, Proverb· 1111111111. 1. comae. 11. ’111111111ειμῃ151481115161.
341111· 141111· · ’ Daniel, 11111.
11111101101,]11111 Ghedelie, 1515101. ssafflcae, ¹525· g, lx, 45, ¹78.
Vffl· ³⁰4· ¹· Wittembergee, 1515. 8111. 401. 608. e.
Psm‘rfm ff. 141111· 1011 et 01111111, 1111.
110ῧῦ111191 ¹523· ¹2· ῙΧ· 539· 611. venetiis, Dan. Bomberg. 1527. 16. 11111.
Septem· Psalmi poenitent. 11111. et let. 505. 1411. “
Tubingae‚Thom.Anehe1m. 1511. 8. vlu. μοι ee 1111111111, hebr.
3²3· ¹⁶· ⁴ Paris. Chr. Wechel‚ 1534. 811. 20. 13711).

Wittembergae, Jos. Klug, 1509. 811181. Μ a Mamm beer· ς, ς, nav, 11101111.

‘99' Ι Easdem, 1111181111, 1550. 1111877·
Psalm. 12< hebr. 11111.ι.1141[1111111. ·

Augustae Vindel. 1511. 4. 1Χ. 380. 202. 11.
abdias Propheta, 11111.

commentar. 111 Pselm. wax. bebr- ⁸ ³
Thesfflonicae, fi Ι, soh vm· 306· ¹6. 111111εὲ11εὲ58. Joh· Grunebetg‚ 1521.4.1X.

Proverbia Qff· b‘b'· Perifiie, 011. 1111111, 1511111111 161.
Constannnop. Sem. Nachmen· 15164111. 2269.

411311 111111.. chr. wechel, 15³4· 1. vm ¹79·
Theffalomcae, 1512. 10111111. 505. 9. ²377·

Proverhia hebr. 11111. 1. 1111111111. mee 155„ hebraee,

ssaffleae,Jo11.Fr0b. 1510. 1. Vl· α19· ²36· Constantinop. Sam. Ben machman. 1516. 4.
beverne, cantic. Eccles. beer. Ιχ, 44⁶· ³¹·
γ venetiis, [11111115011111115. 1501. 16. v111. Constmtmp, ¹5¹7· 4, vl. 446, 3,

⁴55· ¹¹47· constantinop. EssrockdeTolon,1519· 4.
Venetus, Dan. Bomberg, ¹⁵²4· 11. vlu. Ιχ, 44ss 4¹·

³ 487. ¹²⁵⁸· 111111.1111.ι1111.μν’1ἀ11141111.
Kobelet Ecclefiastes hebr. 1. Mlmst· ffnae, 1532. 4. Vll. ¹³¹· Ι.
111111111.Ρῐο11111. 1525. 8111249. 574·

Cantica (11111001. c. vers. 1111. Agaebn· Gei-
daco-ie. Graecum.
111111111111011111.. 1521. 41111115.. fflsszeoffi'mnae 1111111011. 1111. 1 Ι

’ 0086. · ·

797· lx· 40⁴· 111.

Novum 111111111011.

1111111·

 

