’ Morosou‘aoos.

“ -. ‘‚Volus1usMoo1A1ous, Ict. antiq.

⁰< „Distrsslgosto'm vocabola etc. ιἰι rebus pecunia· 55⁶ ,Μ

s, ι. ¹53¹· 8. lx. ¹52· 457· Μιςιιιιιει, Ephesus

ΙΜιῃῃῑτιςῃιῡι Artis fundamenta, Aonotaoo'ooes favarios libr. Aro'stotel.
(coloniae, Joh.1<0e1h. ιειιιιεειὴιι. 1111111111111111 ’1111011111516

ooo Jooo. ⁹ ’ ιιι. ’

Papiae, Beonardin. de Goraldio, osopo. jambus MEYER
IX. 554. 2⁶. c.

. Medicina.
venetiis, Locant. Junto‚ 1527. fol. vm.

. ⁵⁰4 ¹4⁰⁸· ⁶ Bougis, Hubertus Crocus, ¹5³¹· 4. ΙΧ.4ι6.
ἱ Lo'bro dello consolatione delle Melioine 4144- 3 b

. plici. ·

venetiis, Caesar Arrivaben. 1521.sol.V111. commem m A Α 4,
49⁴ 10⁵0 ιιι >ofin

’ Somnoaroo dego· antichi Medici. 'muri’ christ‘mh' Ff⁰s⁰¹¹⁰u⁸¹0 ι

venetos, ¹52¹· sol. vm. 470. ιιοι. ‘ ¹⁵34· ⁸· vm· 3¹4· ⁶5·
Jacobus Mozomcus.

Oratio ad Alex. VI. Poot. M.
(Romae, Euchar. suber.) s· l. et ι. 4. m
27³· 716.
Johann Moozooous.

Rudinum primae portis graecae Grannoto'o.

nagenoae,J0h. seceriuo,1529. ΗΠ. 102.
2 2· ⁸

nogengae, 1544441111. ιιο. 351. ,

Hagenooe, Joh. secorius, 1533. 8. vn. ιιι.

354·

· - Ῑὶαιιᾰνίτανιιιιι rerum Τοιιι4 Χ.
antverpiae, Guil. Vorsserman, 1531.8· IX.

ιιο. ¹49· b· ‘

Sebastianus Mam.

Memnonen compendium.
cracoviae, casp. Hochsodor,1503. Β. VI.

ιιι 4.

De iudicio temporum· ζ·
’ Parisois, 1510.4.V11‚ 543, 4¹¹³

, ’ Μιιτιιοιιιυι.
“ Revelotiones.' Ι
’ Baffleae, Michael Furter, ⁸504· 4· Vl. 178. .

oo· 111. ³95· ιιι.

' mmm} &gemel 1111111· 1514· 6111394· ‘Hagenooo Joh· Sec'eriuo, 1534·8·v11.uo.·
¹3· ·

Baffleae. Michaol Funer, ¹5¹6· 4, vs· 195· Α ο 369.
¹5⁸· , ιὲξοιιιο MozzAssARnA
noe.

venetiis, francesc'oMarcoIini, 1536..8 vm

v eto. 4. ΙΧ. 229. 457.e. ¹4⁰²

Jean de Mouooo vid. Le Romano de 1111111111· de 111181111411111· deHuN

lonose. ἵ· 11111·
Ι -. ιβ Sept mm„ 4, fif· Moenooo. de Vratisoauia.

Porinos, 150³· e. VH. 1500. 66. Jnorooocooroon astronomiae Crocoomsebm

ιέ

 

