, '360 ΕΑ. ᾳ

¹ ἲ Hfiaciaies caapi pec Syapiar. Canp. ca W. runcesoe Ghmffl

' Libros digesti. Suana aeu’ Ariiaceiica. ⁸
Bafileae, Andr Cratand. &⁶015·8²f01·V1· msam, 1521 4 V11·³6·¹94· ,

2⁸9 879

nm '1¹23szssss'Jotffffisogoharrietm Les granis Ciconiq'au ei Anac de stacte.

Parifiis‚SimonC01in153s.folv111,135· p²r¹fi2867E⁸2¹ZTGmmm 1533.f01.V111.
04 Hipssottais ci Platonis decretis, ic m. &mn ΗΜΛ 44 774047 10440 4771οῑ

² cois 1.
amia mairic. de foetaanc sarciat. interpr. Minis, ¹⁵23· Μ. vm, 35, ¹399·
feliciana ·

Μ’ ῗὲἶξ· ’Μ ¹⁵³⁵· w· diligit· ἑῗ..ζ’.“..’.’.ἰ·.ῑ’.’.’....,
1747773ῑῖ473 et i’iacoiis decretis Joi. Gainti. Pfflstss’ func· Regnum· ¹⁵²⁰· 501· Vffl·

ι andernaco interpr, ¹¹5· ¹2¹⁸· .

Parisiis, Sim0nC0iin. imiiol. Villam. Rz‘tendjtif'am Ἳ ,
2332, s‚¹511·vss.406.562. x

ma de mm mum Dclcripiion de carie Gallicane.

¹ ’ ⁰ Lugduni, 1525. 8. Vll· 3³9· sco.

Iconagraphia Regma Francorum. , ¹
Coioniae, r521. 4.1X. 429· 352. ρ.

Oratio aratorum francisci Gaiicr. Reg.
Augustae vind. sigm. Crini, Marc. wir‘

sung, ¹⁵19·4·V¹ 156. ¹64.OE381.
Gai-iconicum. ¹64·
⁸ Galemsbt'a b.- 4· silim ’7 mim 'im' Cantra salias Fcancaraaa litteras pia iaicas.
tatio. Rom, chn,
Basslcae,J0h. Etoben·[1519·4·1V»¹¹4· Augustae vind.<1=2=rh.Ratdolt) s.1. et ι.
093· foi. lx. 210. 241· b. f
13131014,100·Ἑ70000·0530·8·777·0749 la manicrc dedcfiance jaicispar iesiiecaait· ⁵

777· · ” dcc Rays de Francc.
Gammus Monemetenfis Amwerpiae, ¹528· 613348. no. ὶ,

Britanniae utriusque Regma ociga et gcssa. &iii-“sii 70 “istim“ 440 ”simle Frnce.

Parisiis ap. Ascens. 1-508. 8. vili: ⁵3¹· 00707οἐ (70877οδ770773000004 ¹⁵¹9· 8· lx.
266. 34 · ¹¹· ·

Gaum.

venetiis, Dan. Bomberg, 1519· 4. vni.
457· 986·,
Recciario optima iuiic ie infirmita etc.
venetiis, ‘Cragon de Ruscanib. 15¹4. 4.
viil. 422. 695.

, imm, ap. ascens. ις... 4. vm. css.. Cornelius GALLus, Poeta. ’
930. 2 Elegiacaa fragmenta.

 

