503
Zacharias Mnunocianu'& Coloniae, Eucharfcervicorn. 1523, n. V1.
· Oratio do stain coniugali, 388· 375·
4144444444, ,527⁸ 4, vm, 506· ¹428· Epistola de Hispanorum navigatione in Orieni.

Bene vivendi instituio 1 R⁰m²⁰⁹ Minutius 0²¹Vu⁸i ¹533· 4· VIII·
venetiis, 15174 11115111. 1429. ‚ 276· 278·

Hartmannus Mannus, Β. ΜΑ11111111 Confess'or. -

Coronoiio Caroli Hisp- neg. in Romanor. DC ‘’mmmm’‘ Verbi Dei, Dialog. interpr.
Regin( . Bilib. Pirckb.
Norimbergae, Frider· Peypus, 1523. 4. Vll. N01imb²fg²⁸i J0h· Petreius, ¹³30· 8. vii,
464. 175. IX.547. 179. b. ' 478· 27¹· ἡ
Terentianus Mnunus. tentoriae W· de amima gr. ‘t iat. in·
i De litteris, syllabis et metris. ’ · mpr‘obfhpm· ⁷
Mediolani, Joh. Augei. Scinzenz. 1504. 11³ge¹;:;⁸’J⁰l¹'3⁰fef· ¹⁵3¹· ⁸· VH· 108,
fol. VII. 381. 14. ”

Parifiia, Simon Colin. 1531. 4. vui. 144. D· MAX¹M¹¹⁵ Episcop· Taurissessss
2014. ’ · , Opus inssgne bomiliar. haemulum et aestival,
Maximus Johanneo. , , ⁰⁰¹⁰¹¹5²²2 Μ’· Gymnicus, ¹535· 1. vi.

opera, «1111111111. Poeni. 4³³· ⁷⁸3·
ilagenoae,Thom.Analne1m. 1520. fonvn. Minimus Tyrius, Philosoph. Platon.

90· 181. 181111111111411111 inininan versa, Cosano
Coloniae, Hero alopeciis, 1516. 3. vl. Facio interpr,

397, 459, , “ Romae, Jacobua Mazochius, ¹⁵17· foi. .
1114111011,ΤΙ1ο111.Λ1111111111111-, 1526. foi. Vlll· 258.1ao.

Vl· 98· ,26Ι b· Bafileae, johann Froben. ¹⁵¹9· fol, 1η, ...- j

Mixa-nanus, Rom. Imp, 2¹0· 270·

Ad Leonem Pap. X. responfio. Paeificus MAX¹M⁰⁵a Poeta Asculan.

S. 1. et 1.(1517.)4.ΙΧ. 116. ¹09. , ΟΡΜ· [mmm Lib& ll· Virgiaiae Liba. ⁴
Orationes funebris et Tiamoiiae in eius oii- Π· Μ· .

gum, Fani, Hieron. Sonoin. ¹50⁶· 8. V11.2.1o,

Augustae Vindei. Sigm. Grion 11 Marc. wolfgangus Maian.

Wirs. 1519. 4. Vi. 155. 160. Ι Christi Faiaicoias - digestus, .·
, in laudem eiusdem, aiia'qae. Landshutti, Jnh. Weyn'onburgar, ¹5¹5· 4,
1114111011ῑί.]οὴ.51111111111, 1520. 4. Vi. Vll. ¹32· ιο.

94· 57¹· “ · Jason de Manno lctus.
Maximianus Transylvanus. ⁴ , ,Ι opiam Vno. V.

Epiiioia de Moiuccis insulis, ' · Taurini, ¹⁵⁹9· foi. vni. 303. aa· L ct
Ι - 1 ara

 

