144 ,
1111111, Joh. Froben. 1519. 8. V1.269. 011101.1101.11111111,1596. 1μ111. 48-

311111Ξῗ1111111ὒ11111111, 1011111111. 1591. 01111317101111111. 11111.
1. Vl. 119. 111. Venetiis, 111111111111111111111. 1503. mle?
De triplici 0111111111. 1111111911119 de 359. 166.

- sote ²¹ lumine. Baptista 111111, Mantuan.
venetiis ap. Ald. 1516.101.11111.434.195. Hymni Diffi, sym„ M‘myfiffl, am
De {geza-uita sc. [11111111. Regin· SM· 1111111111,111111111. Bruschus, 15151111]
1111112ῑὲ111. 1011801011, 1511. 4. v1. 51. 60ψῖἑέῗῷῥῶ vm), «ms. 9145„-
Bafileae, ]ο1.11111.ι519.1.111 171753. Argetltfgitolgstssr· sybold’ '⁵3⁰' θ’ VI
1118111111111111141111111ι Ξ1ῗ111111111111 principis 111. hristis‘tffimm‘ 00111· ¹533· 11111116*
Ι 1111111ῑῇ1011. wolff, 1519. 4.V1. 216. 8.1.ἷῗι94. Ιχ. ¹7⁶· 152·
, ·' Epistolaae. . ¹. quRA.
Argentorati, 1497. 4. IX. 101. 3311)· figurae 911111911. 1111111111 corporis 1111111111..
1118111 opusculum Llpssae, 11011531011111151510. 101. vlt·
Lipfiae, 1110111.Μο11111111. 1502· 4. Ἧῖο, 169. 312.

¹4¹· ³⁷· , 'Pubblio 1111110 Mantuano.
Δ11111101111.]011.ῦ111111111. 15118. 1. vl. Π [ΝΜ θηρῶ,

4⁰· ¹¹4· venetiis , Nicol. d'Aristotile, 1530. §.VD
, 1111111111111111111. 11. cum. Apolog. 5¹8· 15³7·

..111111111111· mmm 111 ³⁹ W

Augustae Vindtl. (11111111 11 Wyrs. 1511. 4. 1¹²5·
VI. 150. 111. La 11111011 1111.
Epfdem‘aerun 1111119111, 111111ῑί1. francisc. Regnault. 1516.1fol.V111. ⁴

naffleae, Joh. Froben. 1529. 111 119. 11111. .
730. Parifiis. 1011011111. 1511111. vm.

11 11111111 1111111 11 pestilentie, 11. 961.
Florentiae, 11111. Phil. de Giunta, 1521. Ρῑῐῑῡῑὸο J‘¹1¹ Mt, ¹530· f0l· Vlfl· ¹310-

1. Vll· 38. 202. , 1191. 1891.
Florentiae, Haer. Phil. deGiunta, 1519. 1. Bermfdo mommo,

VIL ³⁹· 210· nez 1111111111. [11111111. comedia.
ve 1111 valetudinis 1111111, ..1111111111 nonon. 111111111111111111511. 1111.

1111111. Ι 931. 106. Achil·

 

