s · Panegyricus Genealogiar.?risc.inAan1s.

¹⁴¹ . · BA.

31111111 Ρ155111 nomene, ’511 nebu, 1516. 1111. 256.
,Quaestio ie modalibus. ’ , 659.

, . ν1111111,51111.1.1111151, 1515. 101, vm, 8615οὲῖῖ Hier. 5111111. 1531.4V1.279. .

³74· ο93· ’

-Henricus 151111, Monach. Ballenst. Lussdgfilsszffffyigacgi· melisei, 1516·

, De Vascsiis libellus sss qu. excerpta
⁸¹⁰² ¹⁰⁶⁰· ¹⁵¹⁹ f⁰¹· ¹¹· ¹¹⁹· ¹³¹· ’ ’ Lugduni, 1111111111111111, 1⁵26.-
Jacque Bismn de Bourbon. 8· IX· 5117915·

La grande oppugnationi ds Rhodes. annosas. in Lege· ii. de captivis sic.
11111, siem vidovo, 1525· 11111. Parifiis. 11018111· ¹⁵3⁶· 1 vsu ¹9⁵·
91. 1475. 2559·

Joannes de 81111111. . Petrus de Basso, Medic. Tauria.
Opera aurea in 17. 8115111. libros. De pestilentia eiusque curationi.

Pisissis, 5181111511115111111. 1516.f01. VIII· nmini, runcise. 1185111, 15114. Vlil.
134· 89· 30¹. 1.

iss prin. sententiar. insistis, Nic. 11111511, 15151. viil. 9.
Parisiis, 5111115111511151, 15¹7. foivm. 671.
4¹· 959· ⁴ De unissime facultatis medicae.
Joannes Bmscmus s· Froschius. Taurini, 11111111 sylvi, 1511. 11111111.
Ds origiue 11 principiis 1111111515 aero. 30¹· ⁵·

1115111111. 15515111. 1111841. Augustinus Bmusus
Ar3tntor. 1555. 4. Vi. 116. 576· ymno,

Almaricus 5111111111. Romae, Qut, cauus, ¹5²⁴» 4. vm 261.
Apologia feminei sexus. 2⁶0

5111511, 1111511115. 1511. 4. vm. 78. ¹³¹7· 1111111111. 115. 1517. a. 11111515. 1415.
’ venetiis, sp. 1111. 1518. 5. vul. 5011441.
S. 1. et a. Β. m 166. 40·

Joannes 81111111 de Baueriis.

XC. (onfiiia ad dives). corpor. 1151511661-
’ serv· Henricus 1511111111.
Papiae, Bern. de cmliii, 1511. iol. 1x. opuscula varie„

555· 29· b· inorme, Thom. 5111111111, 1514. 4. Viff.

Lazarus flamus. ¹· 227· 1·
De se vestiaria iiber, 1151111111, Joh. 0111511511. 1511. 4. vl.

s· ¹· ¹⁵³0· 1. lx. ¹49· 426. ³9· ¹¹¹·

Argen. ι
1

 

