’ GR . ἱ· ’ 7 GU. = 111
81111111, (1111101110916, 1518. 8. VIII. 116. 1117141111111 1111111 1550. ad 111111. 1540. ,
¹7²⁸· ἰ S. 1. et a. 4. 1x. 153. 468.

Κοὲξ11111ῗ6111101 110911, 1517. 8. 11111106. Simon. GIIYNIeus. ·
8111110111 ,4091111101 de mundo.

cb 3155 iga„ ῥέπῃ, mmmm ⁵, I 11111011, Joh. Walther, 1515. 8. VI. 197.

,Ρῑῐῑίῑῑεν ΜΠ Pem’ ¹⁵²⁶· 4,VIII.102· 011111ῗ14ῧ11111111111111291910111.
1⁵75· ’

Johannes Gmscn.
’ Quadragefimle 11 per 1111111111
S. I. 1505. fol. IX. 108. 11.

ιυςᾰιιὲἓ, Clau& Davost. 1506. 4. v11.
0 79.

, Gerardus Gaom.
Sermo synodalis, Purgatoriuu Sacerdotum 19·

11. 61.
¹ 01111 11001411 ξ1411111111, editore 81111. Grynum.
Bassleae, Joh. 1111114111, 1551. 10111.
, ῳ5ωαο

(21110 60111110111. .
Le Cento Novelle 11111111.

peilatus.
00101111, s. 1. 4. 11440. 859. 335· ι37· ’

1101111601011111. Vi& Robettus GA· ΒΙἎΡῖίίὶέι GUARIfWSv V5f0ssepfis·.
Qumug· · De modo et ordme docenda 11 laescmda,

Argentorati, Matth.schu1er, 1514. 4. VI.
josephus Guunm’nct. ⁶⁶, 331·

De mentulagra s. morbo 1181111181· Viennae, 1110100. Victor, 1515. 5. IX. 28·
κ venetiis ap. Scotum, 1503·4·V11102⁶0· 148. ·

¹ ¹75· Ι 8. 1 et 1. 4. lx. 325. 574.
¹ ⁵· l· ¹⁵03· 4· IX· ¹07· 7· Ε11111111111111 11111111· opusc. de 1111111 episto·

· o August. 1111111 aa. lx· ²¹¹· 24⁵2 11871.

(wanningum l' etssa. .⁴‘ Μ’ ¹255. βα 13⁶ Regis. Bened. Manzius, 1501;8.ν111.143.
8911111111111111111, coelestes et 9109111111. va· Q . .

Μὴ Erotemata 111111 additamentis gr. ’
· Nonmbergae, Georg. 81111111, 1508.I'01.

11111111ἔὶιέ 11414611141ῗ11 ]11.Ε91[1.Ρ11114. 11 ζῑῗζὲῗῗρ“]ῒξᾞᾎέῐίἵ’ ξ’ὅέξῃθῗῗζζῖξὶ
Ratis . ’ ,
« 11101101. 1111. 4· v1L 1³2. 9· 0110111611ῗάί9111011411111.

Ι 1114111011ῑί,’111111119111141141554.8111. ’ . Ῐ

Bononiae, Hieron. Benedlct. 1505. 4. VI. Ι “

11111111101011. Mazzoch. 1509. 8. vu. a. 5. ·

S. l. 1515. ,4· IX. 114. 88. 11118115011111011501.41111. 501. 16. · ¹

DIangus epistota‘ns. ' ParIIiis 19. Ascens- 15084. VII. 550162.
1101111111ῑί, Joh. weyssenburg.f· ⁸0 4.vl1. Parifiis‚ Fr. Regnault, 1514. 4. VII. 16.
135Ὠῶ 0111 η’. 1111111111

δ

 

