ow· wwveurmsos. ·8. ⁹ . 249.
5720 . · Ι.
. Nmnmm‚30n.mu.,‚1505. n. «νιι

mm - =
Mn, εοιιιιιῑιωκνωῑιιῐ, ⁴533· v· Xa9.

2267. b.
Precds'o wuito In septen portiones ,di η’·
ml. .’
nafilene, Joh. nebel. 0523. 3. Μ. ¹241.
--!5¹.³·
nomene tp. froben. S. ι. θ. w. 438. 493. ,
· . mutonesaetqmmvae,.„quib.u010sc. aa· ,
fioescm etc.
hfflne, Hieron. OEroben. mc. Episcop. .
ι 1535.12.vl··305.1006.
fflpflae, 1335· n.'v11.·230.9'06. .
marniacum, Epistol. abortat. ad ca· . ¹
Jeffand. virt, Precatio ad'Jesm, Paean
Mariae. ‘
Αιιῑνεῐρίιε.. Theodot. Mutia· 1509· 4'V1.
⁴· Ζ·
De eo'nmpltumdi Epistola
Argentornti, Joh. Knoblouch, 1523. ΗΧ. Bass
³72· 656. b.
Colonhe, ¹523· 8. VI. 389. 386. Bafi'
8. 1. ¹523· ο. IX. ¹3³· πμ. b. sele
Audite.

 

