· Hernicus ,ὲ Gnnnnvo.

1 Gn. ,3⁶1
1 1115111111ιί , 111111181111111. 1511. ⁴? vl. 8. 1. et 1. nix. 177· 163.

41· ’111 Aibertus de Gnnmno. -
1131111111,11111111.81111111.1519.4. v1. opus ι.. mm Maleficiml ᾖ .

, ⁴⁶⁰ ¹⁶⁸⁰ , Lugduni, Jnnnot· de Campis, 1508. 1111111.
Petrus Andreas Gnnnnnus. 290, 122,

, De veritate et excellentia legalis scientiae. Lugduni, Joh. Ctespin. 1516. 4. 111511.
venetiis, Bern. Venet. de Vitalib, 1511. 536, b,

1. vill· 113. n. .
Bononiae, Joh. Andr. de Benedict. 1516. 1011111111 6111111111·

4· Ιχ. 4¹3· 46.b.. , Amicus Medicorum. 1 ’
&galis mamma· .' Lugduni ,Ἰ ]011. Cleyn, 1508· 4. VII. 289.
· cracoviae, Joh. Halint, 1516. 4. Vi. 463· ¹¹²· x
’ 170. ’ Thomas de 611111.
” Lipsiae, 1111111. 111111, 1511. 41111111· Summa medicinalis. ' .

820· ’11311111,]111.Ε11111,1518.41111139. - '¹

Domenico Gnnuccn. ’ 1¹2· ⁶ ,
Regale, Offervam sopra io scrivere 111111· 1118111116· 11111· 1111111111· 1519·101·1111·341· ’
tanente. 59 ·

Neapoli, Matth. (1111111535. 4. 1111431. 11111111111110 ²1³⁴ 111111·
35, , Florentiae, 11111. Phil· Juntae, ¹⁵22· 3,

Ἰ1111. 39. 111.

· ,quodlibeta theologica in W. Libr. Scoti. Fortunius Gnncm. ’ ο
Parisiis, 1518. foi. vul. 51.¹ ¹05¹· ementur· tn Tit. 41111111.

Summa thoologiaqiquaestionnm ordinarium. 1111111111· 1011· 5111111· 15111111· 11113101 ·

Parisiis, 1511. foi. Vlll. 62, 1160. ³71·
J ohannes ὲ Ginnnvo. Commentan. sapen-lege: (111111 de liberis,

Roueſsion& snper parnis naturali& Aristotelis· Lugdum, '¹²⁰’ Mnesch'l’ 15111· 101· VII.

1111111,,1511110111111 379· 333· 'R' ,ggjzzlffiaffl canonici incivilis.
‚De substatia orbos.

„ , j' lugduni, Joh. MoyIin. 1513. 1111111334.
vonetns. Georg· Artivnben. 151411111111. .

418· 111. ‚ ⁴7⁶·
⁰ venenis, Luc'. Anton. deGiunta, ¹5¹4· 1111101111ὦο GARDANO, Milnnese.

fol. vm. 422. 69⁹· Pramnio nt anno 153⁵·

Vincentius Gnnnnnnusde‘CastroNovo. 111110111111101111011111111·153614· ,

’ collectio Constitui. Privileg. Bulla, prm· 111· ⁵37· 1111·

Praedo. conum. Gnn1ononnuo, Medicus, -
11111133. Vn. Χ. Zz ι . Rem.

 

