. ¹82 ,,
’ . ‘Metteo Maria Βοιιιιιιο conte descan- ⁸⁶¹⁰¹⁵⁴ ³⁸ ⁰⁸· ¹¹¹· 1¹¹⁰ Μ’ '¹¹¹‘

dimo· Ι Argent. Chr. Egenolph. ¹530· ι, n ιιι·

’ otiando imme Lien· ιιι. ⁸¹⁶·

Μιιιοι. Leon. Vegius. ¹⁵¹³· 4. vu 494. Dominicus Βοιιιιιιιι.
¹²⁸· · Α De conceptione Verg. Aen. ι 4
venetiis,Niad'Anstotel·1526.8.V111.mmm Joh omnen„ ⁴504 4, ¹¹¹
‘ venessff,{1³12.⁷'d·amistotee ιςιι. 4. vm. Ι ³⁹ ³⁶
’ ιιι· ¹497· Valerio de Βοιοιιιιι, Ord. Aug.
venetiis, Nic. d’Aristotel. 4441· 4 VIII Μ steno dell’ buum ιιιιιιιὶοιιι.
⁵22,1537, venetiis, Nicol· ιιἊῐιΩΟιὲΙθ, 1529· ι
venustam&deristotel.,1532. 4. VHL vul. ⁵¹3· 1496.

5881681· Angelus Βοιοιιιιιιιιιι.

venetiis, Nic ιιίιιιιιοιιι. 1444. 4. vul.
Libellus ιι em ulcerea exterior.

meas, mo de Nicol. ιιιιιιιο, ¹535· ¹¹¹⁰¹¹¹¹⁸⁹ ¹⁰¹¹· ΜΨ· ¹⁵⁰⁶· ¹4· Vm· 381

, 4. v111.546. 1821. ¹ 948·
Mum mm dc hm Bononiae, ιιιιι. Βιιιιιι. Hector, ¹,i525 4,

Venet. ιιιιιιιιιιιι Bone demonstrato ι404. Ἦ ³¹⁵ ¹³⁶
' 8 V11¹ ιιι· 270 Ludovicus de Βοιιισιιιιιιο. 4

Venetiie, Joh Τιιιιιιι. ιιι Cerceo, 1513. Ριιιιιιιιιι ιι exceptiones.

' 8· Vlll· 4¹2· ⁶¹9· Lugduni,Joh.Cretpin·1.533 4· VH. 444.
Ἥιιιιιιιι, Joh. Tacuin. de Ceteto ¹⁵17· 707.

¹ 8 vm. 438· 8⁴0 Βοιιιιιιιιι ἰιιιιιιιιι

venet Ge. Rusconib. ιςιιι· ι VIII· 489 Hm& 4444444 gum ιιιιι epistolis

Cineae {gueli fipre ιι timete, 241ομ m ¹¹¹¹s· ⁸· ²· 4· Vffl· 119· 8889·

venetiis, Vereorq. Piero ιιιιιιιο ¹525· Franciscus Βοιιιιιιιιι. ,

e..V111 549· 1841· Psalmor. mio metrica.

’ ¹ διιιιιιι· e eanzonetee. ·. Ριιιιιιι, Chr. 'Wecheh ¹531. ι. VIII. 144..
venetiis pel Sess‘e, ιςοι. ’4. vm. 340. ⁹9· · 2070.

Ιοιιιιιιι Romnum, Angluc. Guido Βοιιιτιιι de Forlivio.

Opus ιιι IV. ιιιι. Sententiam. Decem ιιᾳιαιιιι astronomiae. ‚

Ι, Ριιιιιιι, J9h. Baebia, ι’404. mm. 5¹7 Vetktiin, Joh. Peneius, 1506. ιιι. Vm,
148· 38(8 648·

Martinus Βοιιιιιιιι. 4 Β. Βοιιιιιιιιιιιιιι, Ord. Μιιιοι.

⁴¹ 8

0848

 

