. 114· m nn? 150? olo
Ι13114111(]ἐι’1ἲ111111ι1ἱο1 lelr. m lona. 5? 8.1.’111.3.1Χ.13’3. 091.. ’

ffl‘ Leonas„ ,. -· ,Α Hermannus Knunn de Slyterhoven.
. omme Mam flam smm‘ κω· 4⁹ *comoedia salebrosa cul 1111111 8101111111.

,ζ numelli} lflrale. c. lob. Rusellani ΒοὝῗὲ. Ἓὲωὲἕὶιῃθηθᾶῑωίι ¹497· . .

Augusta lllnd. 1141401140. Marc. erl.
,5200 4, v, 153, ,340 31000110Κο01111111.

firmam, 949.. m m· vers, Mum· ’. Astrolabli declaratio, eiusdemque 'ason' .‘ ἢ. .
gamm· 1413411401363. b· μ ·, Mogontiae,'l’etruo Jordan, 1532. ’4. Vll.
·‚ ΙΒιίῑίοιε, Andr. Cratander, 1594, 4, 1x, 4²0· 97. v μ
’ 405· 326. , · moguntiae, Petrus Jordnn', 1535. 4., llll. ·
. 111144.-11.ηι.1.91,1440401409, 42¹·10s· - .
. 10830. ’ 000191101Κο1111111.0111101111.
· Introductlo Grammatico. ’ 6011ηὲ111. ln 'prinam secundae lb. Aqm'n. e
llageggae,6Thonn· Anlhelnn. 1519, 4. vn. 0. Colonia, Offic. Quentell. 1510. fol. vl.
· -.10’. · ἱ < '2224 ¹ =
Hb‘r ‘smum 'ima‘ ΜΨ· 21101111·ὂῖΞο XXVII. per molunt dialogi.
mnne, 1540. 4. Vlll. 65. 1185· Coloniae, Pelo. Quentell. 1523· 4. Μ.
lohannes deKnnscnnn‚ Pra'epolKolberg, , 443. 474 ., ’“
:n Ttaglcmcliade iherosolimll. profeol· Principis Epllholann‘l Lotberanl everfio.
⁸ ‚· , Poneranl. · coloniae, 1527... Vll. 400. 491. , Ι Ι
· , Lipfiae, Melchior Lotter, 1501. 4. Vll. ¹ S.l·1527.4.V11.4no. 491.
’ ¹³⁶· ⁹· s.1.1527.o·1X·¹4s.sns·

Virtutis et fortunae dfid'enllnnn carmen. Adversus caninos Ill. Lutlerlnuptlae.
Lllfisto ¹5¹4· 4· VH· ¹⁸7· 49⁰· Tubingae, 1530. 8. Vlll. 330. 74.

· ι Ulfi²5⁹i6llgf⁰ffi⁰ffi⁰w³ ¹⁵¹⁶· ⁸· lx. 49³· Antonius l Koon1osnn1n, Ord. Minor.

Dialogus de S. R. lmperll reboo. Postllloe ln Lecl. Epistola. el zvangnnr. . .-
S.l. 4144114441.. ’ Coloniae, flletros Quentell'. 1533. 8.·Vl. .
Embanus nav.. ‘ ⁴2³· ⁶93· ,Ι ’·
oratio habita in honorem 11141. moos concordantiae breviores Bonorum. ,
Ravennatis. Coloniae, Petr. Quentell. 1530. 8. VL'409.
8114934111. 313. 586. - 5⁶³· ’
Andreas KNOPKEN. ‘ Coloniae, Petrus Quontell. 1533. 8. VL423.

luterpret. Epistolae ad Rom, . ⁶95· Ι
[1141010111.3011.Κο00100011,15494414, R.J0seth01.0nl. Ἰ .

. ‚¹03⁰ 708. · · Quaefila el Responla. ,
Μ· Ψ· W· X· , Lll , ’ ·ν11101ῑί1, ,,

 

