132 ’ BA.

Venetiis, 11111. Bomberg, 1515. 4. v111. = 11111111, 1911111111. 1507. soii 1111514.

481· ¹202· ooo.

Robert de Bnbsnc. 11111111, op. Arcens. 1515. iol. 11111. ..5.

La Nef des Princo 11 ies Bataiies de No· ⁶20·
' bleffe. 1111111110, opus divim.

Lugduni, Guil. 111111110,’1500. 4. vn, Pstisffl· JOh· 300οῖ01· ¹⁵07· 4· Χ· 3·
· 273, ¹8· ” 008. b.
111111.. ono. onon, 151514. 011193. 0⁰¹0¹¹¹²⁰2 Offic· Q11‘12151· ¹⁵09· 1 11166·
1486. Ι ¹70·
Β11111111οΤ11101081111.1111111111. Β“Υ”” Parthenio. ΒΜ·

Expofitio Cononis sacratiffi Miffae, Arimi· J0h· senon, ¹50¹· 4· Vl· 07· 8.
Lipfiu, Mesth· Lm, ¹50¹· 4· vn· ¹37· 1111111111(1111·1111111111111114

ΜΚ, 480· 5· 11111111, Andr. Boccard, ¹50²· 4. 1111,

Lipsiae, Melch. Lotter‚ 1504. 4. 1111. 148. 5⁰3· ²⁷⁶
104. Prinna Parthenice que Mariana inscribitur.

111111, neno. notter, ¹507· 4. vn. ¹58· 00101152‘· 30001100. 1⁵10· o 13¹· 4²5·
200. 200· 1

Lipsiae, ¹5¹5· 4· VH⁸ 19¹· 526· 1191111, Jac. Τ11111011, 1511. 4.V11. 1711·

Sine 1. et n 4. lx. 166. 135. 405· .
Expofiiio 1191111101. niffae. LiPfist‘ J20· Tbissssefo ¹6¹4* 4· Vll· ¹8⁶·

1411111113Ξ. 11111. 1111014101. 1501. 4. VII. mmmm, Joh· 1444054045), ¹5¹5· 4.v1.

Matthaeus BANDELLus. ¹ Δ1411Ξῗο1131ῗ1011.1100010011, 1518. 4111.
fabulatio vera ratione amicitiae. -

8 · 06.
Mediolani, 1509. 8. vu. 387. 81. ’7 5

Daventrine, 1510. 4. 111. 488. 444. ’

ΒΔ1111111118. Secundae Partb'enice opus.

Sententiarum theologie. Liiri IV.

Viennae, Joh. Singren. 1519. fol. 111· 39.

212.

. Binum, Mantuanus Carmelit.

Opera omnia.

- Coloniae, ap. 11111110. 1500. 4. 016. 568. b.
. 1100011111,111111111111110101, 1501. 101111.

320. 8.

Zwoilis, 1497. 4. IX· 101· 13·
nonae, 0011410111. 1503. 4011· ¹46·
11·

- Coloniae, 0110911101. 1510. 4. vl. 369.

196. IX. 425. 100. e.
Lipsiae, 11111. 1111111901. 1510. 4. VII. 168·
301· 111. 489. 301.
Lipfine, Jac. Thanner. 1510. 4. vn. 170·
322.
colo·

 

