10404448, 4349. 4. 44444 asi· 994· Gionanoi 04484480. . Ι ¹
4404408448, Bernard. 40 Viano, 4336. 844144. La Meca &loga ⁸

-· 454· 1493· 840448,Μί014018443040 4088084384. 8.
Goillaunre Caarrrr. Α Vffl 29⁵· ³2·

presan. Andreas 08444448, Criciur.
, 44844448, Galliot do Pte, 4844841444. mma de “gom lammis, ι

45 ¹²9¹· (34800νί80, Hier 4440404, 4385. nvi. 468· ·

Clanis royoax, oraisonr etr.

l’orisris, J. saint-Deoia, 1524 4 ’ ¹⁶³·

Vm carnea rn nuptiis sigism. Regis Polou.

· ’ω’ Μ’ ’ = cracoviae, oh. 4484404, 448. 444.
14 debat 440 deux Danaes. ⁴⁷ J 5 4· 444·

14844448,Ὄο4044840 Soquant, 4388. 8. 44441.

4484748.   ‘fia'
Petrus Cnrnrtus. . cncoviae,·1527. 4· 414. 470. 486.
De 4880448 disciplina, 40 Poetis latinis ,· Pae- De ratione et [88444448 Μ4480. ”
araia. 4 (1480044480, Martii. Scharffeoberg, 1529. 8.
florentiae, Philipp. Junta, 1504. 404. VII. 414. 478· 807.
,t .
14844448, 49. 44400444. 4808. 401. 4444. 384.
4884115... Arcens. ism. for. vn. ⁵4³·

· 876

Petrus (34004444. ,

Sanmnlariara artis dialecticae.
44844448, Andr. Bouchord, 4508. 404. 4441.

534· 294·

‚ 48444448, ReginaudChaodiere,1518. 401. Emmanu- se, sarug, sm„

x.13. 40816· coloniae ap. Gymnic. 4580 8411. 488·
1844444, ap. Asceos. ¹5²0· 404. 41411. 68. *mh

4456· oannis, Robert. Stephanus, 4530. 8. 44411.Ι

nanno, ap. Ascens. 4385. 404. VIII. 90. 135 ,93⁶
¹450· · Pariiiis, 1530. 8. 41444. 440· 49141·

44844080, 1400840. Petri, ⁴5³2· 4· V10290·narifiis,1tob.srephan.1531.8.V111·¹46··

886. · ,
Da Poetis 4844840 Libri V. ’ 8844444400044840044. 4383841114466·
Florentiae, Phil Junta, 1505. 404· vlt 4844.

4 Ι3· Piae precationes in PaffioaeatJ. cir. ‘

Innatam 48444 44. Coloniae, Patr. Quentei 43888. IX. 488· ⁸ ¹

Florentiae, 08οἑ) >8 8. 4. 4444. 49. 879. 6384.
dunel. tffl' Vol

Commius 44 Psaln. XXI. de afflr‘cl. eccle· “ ¹

Mn Epistola

Parisiis, ap. Ascens. ¹5¹3 fol.v111··4627· Cornelius Crocus. Ι , · .
01·

4·

 

