,ιι Ἀ ⁴59

.. aschirim. ·* - · Venetus, Glov. Ant. Vnuaffore, 153ζ8.
mma, 152554.V111· nyma. , -, X·51·16ss·b·-

qu X. Pont. Max. ’ δρεπάνω tapam.
‚Ratio Papae Leonis X. anno xm. V‘ssffll's Μ· ⁸⁸95& Μὴ ¹502· 4 Χ.
’ Romae, ¹5¹3· 4. vm. 242166. 34· ¹0}- b· ι
mm ocem ἃμ.. conen. mm Augustae de· fleur· διεῖπεν. ¹5¹³· 4·
S. 1. ¹5¹3· 4. lx, ¹¹3· 75. Δ · Vl· ¹⁶9· 256.
Tres Dtputationes carde· Prodat. Leon, Media Hebr.
S· 1· 15¹3· 4· IX· ιη* Dialogae· ιιι. aunon. ⁴„ .

' Breve ad Des. Erasmum it. αδ Hem.¹ Reg. Romae, Antan. nudus, 1533. 4. VIII.
Angl. pro tram„ 276· 28. 7. ’

· Mle& J0¹512F2⁰8b⁸¹b ¹5¹⁶? Μ· ¹9⁸· ¹⁶⁸· Nicolaus· Romanus, Vicent,
¹· ³9·¹ · “ “

. §hanfamma ,pro expeditionum Hm. xfflsstfpssffln ‘mm' ‘4⁸⁸⁶ h Mem„
Ι s' l' ¹⁹⁸2* Ix.v1f8.-117. . ·. Ferraria,Joh·Macioch.1569.4.V11.4.5. ¹
‚. Baua apostotus contra Errores Μαι. h mm mmmmm
Lipfiae? ΨΜ vn' '¹⁶‘ ⁷⁷⁹⁶. · venetiis, Jacob.PentiusdeLeuco,1508.
,3 ἃ. cracov1ae3 Mart. §.chatffenberffi 1526. 4.“ fol· vm· 393· 445·

, ‚ 'VI' ⁴⁶⁹⁶ ¹⁷⁵⁸ ⁴ · De tribus doctrinis minam sec. Gden‘
ἢ M} {cro-‘3123 aaa ΜΨ. Ιιῖόιν. c. praef· Sam l ,

8·ῑ·1510·4·1Χ.ιαμ166,, “ venetiis, Jacob. Pentius de tenco, 1503„ ·

” ’Μοϊὲονᾶκπ-μεηαὶεεηηι nom ie W mem Ἑρ xlkofssossbfflzm
, a lm.

.·. , 3.12152¹·40.Ix·'23·903·· venetiis, 1516.sol·V111.'437‚325, ¹ Ἰ .

·⁰2⁶⁷:¹.1‡¹:¹“;‘f;.025:;‘t,ssf⁴· · .ὲῑε;’;;ῑ;.;ῑῑῖ·,,,ξ.,ῗ,;.ῑᾱό·

Ambrofiug Lm· · ³⁰1¹0n¹²02 Antonsde Benedictis, ψῃ, Ι ”

De Nola patria, opusculum ¹, . mihpzxw· 95.

thffl· J0h· ΜΨ* 9‘10‘11· ⁴5¹4 f0l· Bononiae, ἦπου. ¹de

Benedict. ¹⁵¹9· 4, .
:VIII- μα. joa vl. ³³¹· 101· “

thomnus Italicus· , ,opulcnla varia, sc. de Plinii erroribus, de < - -

'Servom quadragefimales, ἐζίὒιε ordinatis ele..
⁵ 8. 1. et a. fol. lx. mmm, ,

«omnm Lssomms· , Mleae,·An'dr. Cratander etc. 1552201. vl.
lauaem nodo de Italia ululato. 239, mg .

ummn- . ; Epistola.

 

