4.

·4
..

878

’ Ειιιόἱιὶᾰὶοιι latinae constructionis ex Priscia-
na, Vaiia, aliisque.
Dauentriae‚ 1515. 4. v1.486.29.
Ragaiae Grammaticaies antiquaram.
⁸ Ballene, Mich. Fauen-1496. 4.1X. 2¹3·
006.
. Argentorati, Joh. Froschouer, ι5οι. 4. Vl.
ιι. ,
Coloniiie‚i10nr. Qnenteil, s. a. 4. IV· 439.
0· .
emuniit. nem. Quentell‚ s. a. 4. 1x. 2⁹9·
470· b· .
Doctrinale talias Grammaticos araas. ·
Bafileae, Adam. Petri de Langend· 1515. 8.
18191141.
naneae, ,80111ιῶευὶ deLangend. 1519.i.vi.
215. 306·

ι Erudimenta grammatices lalinae linguae.

Florentiae, P'lail· Ginnta, 1510. 8. Vll. la.
1.
, Promptiana parvolanam clericar.’f. medulla
Grammaticae.

landini, wyndeWorde, 1510. 41111449. ,
a.

’ Londinsi‚ Wyn. de worda, 1511. 4. Vll.

040. 31.

an„

Coloniae, Joh'. Gymninc. 1516. 1. Vl. 438.
815.

'Grammatograpbia ad stila dismd. Gran-ame.

Parisiis, Simon Colin. 1529. 4. vili. 121.

¹785·
Parilis, Sim. Colin. 1533. 4. VIII. 165.
0035.
Doctrinala talias Grammaticae.
Bastiae, llo. Petride Langend. 1517. 8. IX.
396· 203. 8.
Grammaticae opus navaia.
Viennae, Hier. Vieto'r, Joh. Singr.15ao.'4‘.
IX.'13. 66.

81111160, Joh. Singren. 1523. 4. IX· J4y. ,
o 1.

’ Exerciliaaa paeraraaa grammaticalepar diaetas.

Aotverpiae, Geth. Lacu, 1486. 4111401.
aa. b.

s. 1. ι495.4.111. 3¹2· 562.

S. l. 1504. 4. ΙΧ. ¹08· ιο.

Mogontiae, Joh. Schoeffer, 1506. 4. vn.
0. .
Sineioio i506. 4. IX. 109. ao. Ι
Grammataiias pro iuvenum eruditione.

Lipsiae, illicito. notter. 1499. 4. ΙΧ. 238.
203. .

S. l. et a. 4. lX. 3o5· 563. bs

. Regaiae grammaticales, regimina eicanstracl. mmm ormam ad ww

γ Lipsiae, llelch. Louna, 1507. 4. vll. 158.

Grammiiiiiaram Institutionum bithiniam)
Coloniae, Mart. de Werdtena. 1516. 4. Vl.
376. 262.
Coloniae, Ollic. Quentell‚ 1511. 4. 81979. Ι

[alianiBiimonis observationes.
Antverniae, Joh. cnapheus, 15548. Ἦ.

02. 198.

S. l. et a. 4· IX· 325· 365. c.

Fundamenta Schoiariana.

Coloniae, · Henr. Queniell, 1502. 4. vl.
35¹· 29.

Introductariam 1111441111.

novennio, walstod. s. a. 4. VI· 488.
50.

Parvularum institutio.

Londini. wynde wora. 1530. 4. v11. 250.
114. , ,
darae

 

