111 ‘HQ' ” 111.

1114111111, Joh. secer. 1519. a. vu 1ος. Colonia, 1111111111, 1534101. 111411.
287· ' 742· ·
johannes Humcmus. Walter Hmon.
Imperatorum romanor. libell. cunt 1111131111. , Scala perfectionis.
11411111111,,111ο11.0191111111,1515. 1111. Londim', 11113111 1111117, 1517. 4. vlt
109. ⁷¹3: 238· 13.
1131111111ῑὶ , Wolfg. Cephaleus, 1516. 1. ΗῩΜΜ,
Ἦ· '¹¹⁰' 737· IX· ⁷73⁰ ⁷3⁷⁰ ”’ Hymni et Sequentia.
, Argentorati, 1111113. (3191111111, 1534. 8. Lipfim melchior Low, 1501. 4, m

vl. 115. 555. ¹37, 3, .
Nom‘na mnia Reg. et Imperat. Rom. 'coloniae’ ¹502, ⁴· lx, 4¹9· 36, 1),

Ι ,Λυευῧὶ wida 5141111111· 51111111 ¹5³3· 3· namne, 1111111111 1111111. 1504. 4· vl·
11131· ’

Het HuYs der Fortune. ¹⁴ Coloniae, offic.Quente11.1504.4. 111. 351.
Utrecht. Jan 11111111, 1551. 4· 11161· 1· 61. 61. .

Μ11111111Η1111111111, 01111111111111. Coloniae, 0111011111.Ιόοῶ 71 vl.
Lectura 11211117111111 Scoti super isagog. 359. ,1111
Porphyr. « · memorati, Joh. 1111111111, 1515. 4. Vl·
⁵ 11111ῐί11.1499.101.1Χ.133.64.1. · 159. 279180·

C. Julius 1119111111. ι coloniae, 0111. 1311111111, 1513. 4. 111371.
fabularum Liber. poetic. Astronou. 1111111. Δ 116.
11111111, joh. Hervag. 1535. 1111111396, Coloniae, 11111111 deWerdena. 1513. 411
¹0¹3· 373. 131.
Poeticon 1711111111117 14 mnndi et spherae Argentorati, Joh. Knoblouch, 1516. 4 Vl·
declaratione. 711. 417.
venetiis, 11911111 81111, 1511411111351, ¹ Coloniae, 11111111 de 1111111111. 1516.Ι 4·

, ¹⁰4· , 6. 161. 1
Ρόῐῑῦῑθ» ¹32· 4· Vll· 572· ⁶0⁶· [1131111111τί. Joh. Knoblouch, 1518. 415·
venetiis, Melchiorssess'a, 1511. 4. 11111. 3⁶9· 5¹3· b, c,

4⁰7· 379‘ ·. Argentorati, 1519. 4. Vl. 91. 551. 15·

Papiae, 151304. vn. 497. 19, 370, 553.

11111171Ἰ 1111111 Lambere, 1515411111. 17. Η141111111,111111.6111.15194 111170
4· · , 153.

11111111, 1111411111 lambert, 1517. 4. vm. 3144474.ἱ gem, Aubfi, ¹5¹9· 3, 1711159

. ⁴ , 111.
1111111141,9·7111111111181111, 1517141111. ι0111111117, 151341113191390· ·

1111111 s. 1 et ..4,11. 311. 15111. ,1

 

