29⁶ 1 GU.

Ι11111111, Andr. 11111111 Lana. 1511. 4.V1.' 1117111111,1111111111111111, 1507. m.
, 188· 98· 31· 93·
nafileae, Mich. furter, ¹s1r· 4· v1. ¹87· Guillaume de 6111111111.
⁸9· ‘ Le Pelerlo 11 olebonniae, en 1111.
1111111111 1011· 1101111· 1511· 4·1X·393·< Parilalo, Michael le Nola, 1506.· ,51111
¹⁰³· b· s ⁵17· 111 -
Bafileae. Mich. Fuater.1513. 4. Vl. 190. parmis, Am· veum, ¹5¹1· fol. vu· 551·

112.
- Bafileae, Adam Petri, 1513. 4. Vl· ¹9¹· [ι 111111ἓ11111111111111111711.

1111111. 393· ¹¹8· Parisais, Joh. Parvus, 1. a. 511111. 115.
Bafileae, Adam Petri, 1514. 4. v1. ¹9²· 2743,

¹31·

., namet} MiCh' Μετ’ '⁵¹5' 4.V1.193. 6111111111.11111711111.[111111’11111ι.

3557555, Adampmi, 1⁵¹5· 4.V1.194. 115111111,1531.1111111455.611.
¹48· 6111111111, Arclnepasc. Avers.

Basaleae, Adam Petri, 1518. 4. IX. 397· De acritate corporis 11 song. cor.
249. c. . Friburgi, Joh. Faber Emmaus, 1571. 1.

Lugduna, Laut. Hyllalro, 1518. fol. Vll· vn. 59. 6.

311. 390. Johannes 61111111111 Andemac.

,1111111111 111011· 11101111 1511111111· Institutiones 11111111111111111. 61111111· 111-
1. 1. Z? 61 4. 111. 171. 171. 1111111111, 153111. 111313. 1111.
6111111111 Avernus, 1111111111. Parifiis, 51¹³· 1101111536· 111111 ¹⁹³·

Rhetorica 1111111111 oratione 11111111. 1534·
amna, Joh. 1111. 1516111111. 31. 115.1 11111111 W- ,
31· eta· sol· lx· ,78ο ¹73· Paulus, Egad. 6111111111, 1517. 511111.
s, 1. eta. f01.1x. 325. 587. ¹0⁵· ¹⁶¹¹·
Dialogus de septem Sacrameotls. Japques de 6111111. x
Llpfiae, Wolsg. Monac. 1511. 4·V11· 171. Les Illustralioas 11111 611111 Belglqae.
396. 11111111, 611111111111, 1531. 111. vul·
S· 1111. 4. 111. 315. 591. “ ¹47· 2051.
D‘ elaustro onimae. Philippus 6111111111, Pataviens.
ι Parifiia, llenr. Ι8117111111. 1517. 51111515. jum utrimque Lectione„

. ²¹¹· (Σ11111111.11111.1111111,1515.4.1’1.461κ
1111111111111111111 pluralitate ecolefiostlo. le· ¹47·
11111111, ’ De officio 1171111111 Vlcorll lpo'scopaggco⁸

Cosme 61111111.

 

