BA. s , 141 ,

,Η11111111 ee 5111111414111. 1141111, 110115110111. 1504. 4. vn, 446,
,1.011411, 11111411. Resc. 11015358· vn. 85. .
161115· 11111111111111111111411. manem .
Orationes eiesd. 11 Plutarchi le 11111114 e'tc. Aeetine.
Lipfiae, ¹⁵07· 4 v11. 161. 445. 1191111, Jae. Τ111111411, 1555. 4. νη, 449,
01414111141111,11111.11111111411191. 509. · ο ’ ·
, 11411101.. 11401181111111, 15'08. 4. vl. 44. Florentiae, Phil· Junta, 1516.Ι 8. vll. 24,
' '¹³1· ¹¹³· s · , “ .
Base. et strysostom· orat. 41111. ee cm. Florentiae, Η111.1’11111111141511.1.1111 ’
8111141141. k 411125. Α
Viennae, H.Viet. 1515. 8. 111. 16. 87. Fl⁰¹⁸¹¹t¹²⁸2 Hm· Phil· June. 11. 4. VII.
1111111111 tres de utilitate ex gentil. libr. De 4⁹· 280. ”
invidia 111. De legendis antiquorem libris.
· Lovan· Rutger Resc. 1534. 8., vn. 440. 1191111, Jac. Thanner, 1504, 41v11.151,
149. 1²7· .
⁸ 0111111. 111..111111.1.1. - Argentorate, 1111111441, 1507. 4. 414Ι
1114111011. Thoen. 1141111111, 15441111. 41. 99.

94. 194. 111111ιί1, 1911111111. 15119.. 4, vn, 530, 253· ⁹

De differeee'a 111114 ew? 111οὲ1114ςῇ interpr. ' Vicum, Hier, 1111101 etc. 1511. 4. ιχ,
Jo. conone. Α ’ ¹0· ⁵4·

Patavii, (1507.) 4. vm. 445. 1. . wenna· 1⁰²¹· Sfssssf· '¹518· 4.·111. 49. ⁸08·
Hexeneree, interpr. Jo. Argyrep. ⁸5⁰⁸ ¹· ft ⁸· 4· lK 3¹7. 16411,

Romae, ]014,Μη5414, 4 5¹5· 50111414, 256, De grammatica exercitatione, gr.

95, ·. , Floreat. 1111111114, 1515. 5, vn, 23,
. [11111111. 10111111 munies de spir. s. 14· ’ ¹03· '¹
mpr. Greg. Trapez. Bernardus Β11111, Canonic. Caesaraug.

Romae, Ant. 11111111, 1546. 141. v111.271.· De artibus 11141111, ae 111441. nates]

²4⁰· ¹ 11111111,1506.8.ν11.’544.1ε3,
Opus deSpe‘r.S. ad Α1119111111.11111191.Ε111111. Joannes Bam. . ‹

, “111111111ῧ,211815111.851“61011.111οΕ9111. 15544· Novus conficiendae. epistolar. aedes.

- 1111111111111111,1114111115. ¹¹¹ V⁰s²⁸³⁶⁰ V²¹¹‘’ ¹⁵07· 4· ¹& 611.
’ 2¹59· Valentinus Besomus.

, ’4444111111 poetae. 11411111. Oratio 111 eane. D. catharinae. , ,
11411111, 1141114111, 1501. 41111. 159. 0111111141,11111.1111101. 1543. 4, v1, 466. '
, 44. · . 148. .

83 e=

 

