ι 111 co„

111111.·1111101101111·, 15511 11. 11111. Lugduni, sebast} crypfi. 1514411111
160. 2¹ · , Γ ,
· 1111111. 1117181· 1111. 1111· 1111 161. 11111131ξ.-11110. 01111111..1ς;1.· 1. 111
, 21· , . ι ·. .
. Ῑοῂηῃῄρέὃ quumus;. varini? ἰξέἶε1181191111111536. 411111.
' Ε1141111111111111. ¹9⁶· ⁹560·
mmm„ με, de grem s.. ,Γ 4.V1; Panfine, Robert.-Stephan. 1546. Nm..
439⁰. 52, 196. 0561.
- - · < , ,1001011111
lohannes Hellerus CoRnAcn1us,· Ord.. 01111111114111111111171111Ι

Minos?⁸ , .· Ι 11111111111,-711011.11111111, 15014*1Ῐί
,14111111111111Β1711Ῐ1111ι1111111161111171196. “ 43412, f

6010111111 153418· Vs· 430· 761· 1111111111. Rich.·l’affroed.' 1511. 4. V
Mallaeolus christianus.' ⁸ 48⁶· 233

coloniae,.Meleh.,Novefiinun·¹535.) 8. vn, fflpbonsw Mamm de &mum ·
.⁴⁸3··79¹‘· ἱ Tabulae astronomicae„ ’
mus·- 0111111111]εὲΙ , 1Ι’11111111,.11111111.1 8161’,»1517.“-11 11111. 4έ
Adagiales flosculi. 836.
111111ιί1, claud.c112v=110n,.1s²20. 4. vm: Pr'intipae'a 0111111110...
661000. · salmanticae, 1519. 4. 1111Ιί18111·

G'ualterius (2011111111, Ictus Medion E'uticius· C‘onnus', Medica
Oratio funebris 111 fun„ 1111111111· 11: sfortiae· Opera poetica·omn1'ae.·
1111.. · sine 11ω-·11·111,10,8.1Χ. 170. agg.
111ὲά101101.(1535141111. 557..119. b.. ξ91411111111111111 11111111..
'Evander CORDATus.. ' ¹ Erfordiae„ 1517. 4. VI: 499. 4ο..
cmm-sm, jamdum · Ε11011111,Ι Matth. Malea 1510. 4111. 45911

1;1.15’19·1.-111·111·416·’ ἱ 191711111111111111111

ffifflfissus' Cbssflssss'lusfi Marpurgl ‚-Francisc. Rhodiun,· 1529. 8· vn-

‘ Ι De. 11111711 sermonis emendatione» ·3715..6‚

btiffis,. Robert: 8117111111..1530.. a: v111:· &colicon-ludicrum:
156.- 1917ε Emoniia, Joh. (31111771 1514; 4. Vl
11111111.. 11011111 Stephana 1531.. a..v111.'‚ 491331 .
11610039. 1191111, 11111111ζ80111111111,·1519. 4111Πὲ
1111111191011011. 8119111111 1533.. 4111111115. 677. IX. 495. 677;
1671 11511, Βὶρκῄηοκηαϊ 1111111111·Ρ11’171111111.·
- · 1111111

 

