³ 00·-‘ Ἰ rso.

Sine ioco, 1316. 4. ix. 119. 351. oa obscoror' 111111 qui occetano Volneret-4·
1’1”1111111111111111111111111111111111111111111ι ’ · corrupoeroot. ¹ ’
. Τ1111111411, 1515. 3. vm. 313. 59. Augustae Vindel. 1531. 40V10· 168. 248.
Epistoloe decretales 111111. roais. R. 11111 commonitio fidelis contro infilel. 1111111111.

Concil. Nic. ' ¹ 1111111111 Germanos.
1111111111Μ111.1516.4.1111.’51.4. Lipiioe, 1111111181111111111, 1531. 31133, ⁶

· Epistola Augustales 11114111 cle reb. filei 114. 857 IX. 499 354.
elit. Cocilae‘o. Aee expediet Laicis legere Nor. Testoor li-

CoIonrac, 1516. 4. VI. 399. 463. 1111111411111111.

Epistol. Lotberi ol Heor. V111.8eg.Aogt.s÷neloco,1513 1111134411. ,
Eiusdem Respons. Aleoooitio Cocli. ior De sutoro Concilio rite celebrando etc.
1111111411 Epistol. nacione, w01f4. Stoeckei, 1534. 41111.

Coloniae, 11111141111111. 1514. 4111 400. 491. 6.

444. De novitatibus Soxooioe. Ι

Ε91411111114111111111114111,111111111111111-31111010115348·1111611493· ,

“ . vers. 111116111411111811111111111.3111111111 111· 171111· 111 1111111111 1111111

tipice, Melch. 1.(11111, 141941111113. allel· 11111111· siml·
846· Wittemb. 1534. 4, 31393, 280.

ἃμὶςφς uphem Admonitioncs clv. impia scripta atini.
j 1141111,11111111.81111111111,1519.4811. 1111111011101ι1111111534· 4· 11111· 187·
113. 847. 884.

ὢ111141111111111111111111111111.1111111111111111111111111111111 81111. Ber·⁴ s .

Lipsiae, Volent. Schumon, 1529. 8. VH. 111111 .
223. 848· ¹ Lipsiae, 1111111111, 1⁵84· 31111113. .

541111111111111111111 Mart. lctloeri. ¹ '887-

343334, Valent. 33333333, ¹529· 4, vn Philippicae 4111111111 apologiam Melaocbtl.
224· 349, . 114111,Ν111111111,1334 4.V11.oo8.

Autentice Joflio. lurp. le reios saccis. 888·
Limine, 1111111111, 1519. 3, νΠ, 2²4· De veneracione et invocatione Sanctor.

550, . Lipiioc, Nic. Faber, 1534. 8. vn. 113.
Witremb. 1519. 8· IX. 39. 104. 890·
Antiqua ,114111 italiae Gothicae 411111111- Articuli XXI. coapostatae Mooosteo.
’· scripte etc. per Coclol. excerpto. confortati. .
811111.·611.(1519)8.1Χ.1497414. 114111,1111.11111, ¹534· &vlt 228. ·

1301111111 triplex canonico, civilis et 11111111 111. 889·

3141111Ἧ1111.]1111.Μ11111,1331114111.1111114111, 1118111111, 1533. 8. Vl. ’

161134.1 23· 3,,
48111111· 543·ae 111 Confo-

 

