m

1111101 zpitma per Pindar 110111.
1111414165
Odyffeae Libri V. priores, gr. ' . '
mmfflmmmwmmm
“ 2481. -
1111111, Chr. Wechel‚ 1536. 8.V111. 199.
. ²59¹·
’ 0191111 latine, 8191101110, interpr.
' Romae, 11101.Μ110011.1510. 10111111.
Ω4011-
Romae, ' Jacob. Mazoch. 1510· 4.v111.
¹ 050. 60.
coloniae, Etsthar. Cervicorn. 1513. 1111.
111111.
Coloniae, 11110 Alopec. 1504. 8. IX. 430.
401. 11407. 11.
0191111- 111. interpr. Ge. 1111111110. ·

, 110.

Baraebomyonacbia 111. interpr. 1111010 Amin,
Mutinae, Dominic. Rocoeiolua. 1498. 4.
mman-
Pisauri, Hieron. 8011111111, 1509. 4. vm.
3111111011101111111 lat. interpr. va. Cep-
11.
1111111111, [heron. 1111101.1516.4.111. 31.
. Ι .
s. 1744111. 58· 3290
s. 1. tt 1. 4. 111. 179. 139,
Batrachomyomacbt'a 111.
Florentiae, 1111111111. 11111111. 15191.
1111. 51. 160.
Hymni XXXII. interpr. Jodoco Velamen.
1101011111,Ε1111111.(1111100111. 1534. 8. 11.

mmm

Lipfiae, Melchior Lotter, 1510, 101. vn. Scholia 111 Homerum c. 9111111. 14111111.

0155111161117111111 1119111.

Argentorati. Joh. schottus, 1510101111. ³

ί. 49· ¹88·
Odyffeae Lib. 1. et 11.

· Bafileae, Α111,Ο111111111. 1500. 4.111.
” 000. 361.
Batrachomachia gr.
11111111, Egidius Gourmont. 1507. 4. vll,
516. 000.
Batracbonyomacbia, gr. 01111.
1191101111111513. 4. 1114911. 51.

’ ἡ1111111111111511,]011.111111111110111. 1513. 4.·

ix. 6. 1.
11111111, 1011.9110110111111. 1511. 8.111.
204. 013.
01111ον11ῄ111191ἑ11111101901.800111. 1513. 1.

Ramex, Joh. 11011111. 1504. 1111041·
1.

- „- venetiis 1011111101. 1501. 8· VIII· 4⁶⁶·

6.
Venetisss6 19. aldum, s. 11111111 559·
1946. ³

Ηο1111111.

1101111111 9111111111]ῖῖ ecclefi doctor. per 111·
11111. digesti. Ι
Coloniae, Hero Alopecius, 1515. sol. 111
mmmmm

' Lugduni, Joh. ,01119111 1505. foi. 1111

Coloffl¹ 11111111. Cervicorn. 1590. 101. V1·

410. 569.
omeliaria doctorum 11 tempore.
Bafileae‚ Jac. de 11011111. 1505. fol. *η’
· ¹79· 34·

111111ιέ, Nic. 11111111, 1506. 101541
10. 40.

aarum, Joh. 1101111. 1516· 101111. 19⁶

ιω. . lugdun)

 

