232 . CH.

· (11111110. · aen melech vennam, 111111 &g

Opere, smus· e cantoni inmolari. W· ,- ’ ·
Neapoli, Giov. Ant. de Pavia, 1506. 4. ’ ὀθΜῘῙΜΡ· ¹5¹⁸· 4· lx· 447·
vn. 425· 4. ,4, Bartholomaeus Caussamus.
Vene't. pel Ruscnni‚ 1507. 8. v111.',388. Cdtalogus gloriae usundi.
404· Lugduni, 1528.f0{. v11. 345. 51
Neapoli, sigism. Mayr, 1509. 4. 1111414. Lugduni, Dionys. narsy, ¹⁵²9·
16.. 500. 594. b.

⁴ N²²P⁰¹i² ¹⁵¹⁹· ⁴· vu· ⁴³⁰· 3⁷· George Cnasrmm dit l'Aw
R. Jehud Cnmuzt. Poesms.

fiber 1111111111 corporis. .. parisus, Gaffiot 1.. 1²10. 1521.ss
Venet. Dan. Bomberg. 151904· Vffl· 457& ¹ 1291.

9³⁶· y Traites finguliers.
cmm Magna. · , Parim.. caniet 1111... 15441.

Londin. Rich. 15010051507. 111. 1111049. , , 1480.

· 146· ’ · ,61011οω00ῑίῆοΟΗΑετιοιιρκε.
Imm· sm· Md& '53²‘ ¹²) 'VH‘ 1 luogbi iifficili de Petrartmicbh
25³· ¹4⁶· · κ , 0441141400110,4344.
Alain 0111111111. ’ ’ ·· ¹⁶45· ·

omres. ’ Le §amau de labour.
Ρπίίὶῐῑ. 6111101111111. 1516· 8· Vffi· 99· ¹* Parifiis, Ant. Augereau, 1531.
ἡ ’ lfatifiiss.4 9ξὶ111101 du Pte, 1519. 8. ·v111. R, 'cmlxv 'nhil-ron·

127. ¹827· ’ ’ omnam, lex oculorum. .

His, ssu„ α, difn' ’ (constantinop.) S. l. ,et 1. 411(
- ausim, Galhot du he, 1516. 4. 1111199.

¹550· R. Jacob Ben'Cmvw.

vuitus. Phil. le Noir, 1517. ’4. ΜΗ. 106. Oculus Jacobi.
1625· . constantinap.nav. 0181111. Νιὼι

Famis, 1528. 4. vm. 119. nm. 101. ΙΧ. 444. 8.
“ Les Croniques du feu Καὶ aul. Vn. -. Theffssonicae, ὅ· ⁸· m Vlll· 3⁴
Parin francisc.. Regnauld, 1528·fol.V111. R, Mose ben CflAvw.

¹¹5· 1719.. ι ” Marpt Iascbn, Medeae linguae·
Paris. 4011100411, 1518. 1011111118. (Constanflnop.) 8.1. ete. 4. lx

. '⁷4⁶⁰ Dar'ch? nabau, viat iucundae. '
R· Abraham Bar CnAsnAi. · . (constantinop.) 141. εει. 41¹⁴

 

