, „ ῃ, , ¹
ΗΥ. ’ ῑι Ἰ111.“  419ι

Ι11171111141111101111-111 usum Satn. ι Troyes, Jean Leco , 1517. 4.·11111. 3101. x
17411813, 1502. 4, yn, 504. 37. Hymnus 111 ‘Apollinea c. schot.. J, Alex.
Expofiy'io Sequentiarnn [1111111111 sarum. Brafflc.
Londini, wyn. de Word.¹ ¹5¹⁵· 4. vn. 114011111110111.11101110υεί1, 1523. 8. VI.
1141. 42. -· 101. 647.

Liber Hymnorun 111 11111111111141110111. , R Jostph Hymnus, judaeos, Poetass
’[1511111115011ΗΠΜΜ· ’ ’ Ex ι1111111011111111.1111111111. mamuchan.

·⁴ s· Ι· '⁵⁰¹‘ ⁴· IX· ¹⁰7· ¹‘ Tu'mngae, Th'om. 1011111111, 1512.4,'v111,
Hagenoae, T11om.Anss1e1m. 114111 322· ιο. ¹ · ’

. 2·
,111101313ῃιξ1101111111110111 ssa. 4. an 325· 3¹· ;
’ · ³3²· ¹9· ι · ι ’ Tubingae,Thom. 1111110111, 1517, 411111, .

les Hymnes en fluctis,- . ¹ 327· 48·
Parifiis, Ant· 1111111111. Ι. 4. 11111110

25⁶2,¹ y , ,ς’ Andreas Gerardus 1111111111. ’

- ϋ11141111111111111111111111111171 ’ 111111107117111 liber· · '
Nicok Mavroys .· · Hagenoae, 15318. 1184713518,

,ι ; Ι.” - .. ⁴ .
R deid 1101111. ’ 11111111,11110’711111 August„ Ant've'rp, ι

heseba 1111111ᾰὶ111. 11117114 &Mithram ¹ Ηὶβρζὶι utrius ue captivitat. profiterverbdn‘. '
·' ’0011111111010111111 111111111111101111. ¹ 811512 Ax. 131. 017.
αἰψ’ ⁴' 111443. Ψ 11001111 de clusa, Carfflufiens. Et·
0111111111041011,1511141111.44154.Ι fordiae ·
‘Pnsaum ssa. 4. 1111141374 · ’

11111111 1111711111, Constitutiones 1111111111 ΜΕ, ,41 animabus de corpore exutis.
s mmm, ¹ 8.1.οῑ·1.·4.1Χ.188.179.

(constantinop.) ssl. et a. 4. 1X.451, 73, 311111111111111111111,10111ρΙ1111. ¹ .
² flemus heom. ¹(Spirae, Petr. 11110113 1.-1. et a, 101111.

. . 081 73· b.
ΜΒΣᾜζξοῖηζπὲῗὲᾞῖἔἐγὼ, 275· 11001111 Magni de Parifiisord. Erem.

276· f St. Aug. Ι ·
JAconus, . Sopbologium.
Expofitio [uper capitul. de generatim m. 1111111, philippe, ¹506· 4, v11¹ 520·

bryonis. ¹ ¹⁶9·

· 11111111,110111.1011111111,1501.111.11111.’ P²fis¹¹³⁹ 1516·11·“1’ῘῙῙ·3711114· ’θ
348· 84· · &10 et 1101. 1131165111. ’
· Hhh3 . 11100·-

 

Τ11111411,’Τ11011. 1111111111, 1514411111. ’

