AN. ⁸ ’ *fa .- ’ 11 ‚
‚Sine Ioco et u. 4· lx. 273· 252. b. . Du ¹tueudu uma uII'emum. .
venetiis, Petr. Joh. de QuarengIs, 1499. Cracov. Hier. Victor, 1555. 4. 479. 257. ’

'u ¹²4· Ξ91· ²⁵09· b· christophorus de S. 1111101110. 1

’Μετ’ La. &sm d? cfnffl'rf' Triumphus curisti contra infideles·
Complut1,M1c11. de hugum, 1516. 4,· vl.

.. 444· ¹4·
venetiis, ¹534· 4. VIII. 542. 1776. ,
’,. Cuufeffimaze Volgum. S· Amemus Magnus.

Firma, 1507. 4. VII. 10. 26. . Epistulae-VII· cum explic. aumpem‘u'.

1101111111,1511.8.1’111.406.568.. Parisiis, ap. Arcens. 1516. 4. v11L30.
De u'nstu'tutu'oue et direct. jimpIu'c. Confefforum. 8⁵¹· '

P²fiffl⁸2 ι5114· Vffl· 3'6· 907· , 1111101101 de Padua.
(Lemnii, Joh. de westphalia) S. .1. et 1.

fol. IX. 246. 109. 5.

'u cone ar.
³ Δἢ,1111ἔιΐζξζῖιθήξε’,ἵίρι {3 {g ng ¹5³⁶· ,μ VH· 49· Petrus Aurauvuuzuszs, Tholos. ⁴

278. Aurea sumna dt fuga uitiorum.

fol. vm. auu. 9.

Sermones quadragefimales. Ι
Parissis‚ ap.Ascens. 1521. 11. VIII. 7¹.1249.'

SalmantIcae„A1phons. (10101111, 1514. ’

Iractut. de excommunic. suspeus. etc. Tolosae, Λ111.Μ11111’11. 611. 1510. 8.V111·, . Ι ·

Romae, 1476. fol. 111 mum· b. 3¹8· 8. Ι
Quess. de potentia 1111, de unu uerbo. · Pfflfiss· 1⁰¹¹· de P5⁸t0‚ ¹5²¹· 8. VIII. 74.
Argentorati, Mart. Flaeh, 1507. Iol. VI. ¹⁹8²·

3611. Cosmus Auvsms.
De dumatu'une Coussuutu'm' M. poem vm Α

⁸³⁰² ¹⁰⁰⁰‘ ¹⁵¹²· ⁴· ¹⁸· ¹¹⁷· ¹¹0· . Nomou, Joh. sulzbach. 1111· mvn.
’ Summa historialis, seu emmiu. 435· 7⁵· ρ

flumme, 1502.f01.V1. 176. 16. μ
Lugduni, Nic. Wolff, ¹5¹²· fol. VIL301. Janus·ANY51us.
208. ξ ’ Vama poematd et Satyrum·
Lugduni. ‘Jo. CIeyn‚ 1517. 101. v11· 217· ⁴ N²²P⁰¹¹⁹ J⁰¹¹5 ⁸⁰¹²b²ch2 ¹53¹? 4· Vll· 414.
339· . , ’ , ⁶5·,IX· 541165. ³
· [11541111ῑῖ 1⁵25· soff· VH· ³39· 52¹· &tyrae ad Pompeium column. Curd.
Rothomug. 1515. sol. VIII. 236. 15. 1101111011, Joh. 6111111111, 1532. 4, 1115434.-
Summae historialis Compendium. 63, ¹

” Lugduni, Theb²¹va²II⁶¹¹0 ι513· 4· fx· Protugouus, Tragoedia. ·

⁵3⁵⁰ 7¹³⁰ b. . Neapoli, Joh. sulzbach, 1536.4-V11. 437.
1010001110101111111. · 88· .

, unu. up. uu. x N ’ Johan-

 

