Siena‚ciov.dm1effa11dro, 1519. 8.v111‚ saloma, 1532. ⁸· vl· 8. με. 690·
, 29421. ῒ’ Ι ugussae Ymdelic. simpert. Ruff, ¹523.
Theseu's Amaosms. 4· v1. 1⁶2. 209·
Introductio in ling. chald. syriae· et alm} M⁰ss¹¹¹¹⁸i³02 Joh. Schoeffer, ¹5²4· ῃ, νῃι ⁴
Papiae, 153'4· 4· vn. 499· ³⁶·· , 4¹6· ⁶⁴). Ι
Johannes Annuus. Amemus Grammaticus„

. Instructio virorum ecclefiastic.¹ ⁰³ fiflflibss εί different. dictionib.
parmis, Reginam, Chaudstm ¹520? 8· Bafileae, Valent. Curio, 1522. fol. VI,

v111. 67. 1208. .. Ι ²¹³5. 454. ⁴ 1
, . Ι . venenis, ap. AJdum, 1524. fol.V111.4a3,
Hadnanus Amemus. , 1230,

compendiunf Grammatic. graecam,

. Levana, Theou. Martini, 15'2o.· ⁴· vn, Amemus Parvus Hermias.

264. 58, . 1Ιὶι.ιἠέινμεέιιέὶωκ it. in Categor. Aristotelis.

De dialectis divers. declandtionun graeca· R⁰¹¹¹³⁶2 ¹503· fbl. V111·246· 10.
· nicar. 'In decem daugma, gr.

Parifiis, Mi'ch lvascosan.1536. ε. vm. venet.ap.A1d·. ¹503·f010V111·362;19Q..

1⁴98· 258 ι commentar. in libr. Peribumen.

Amen* · Venet. ap. Ald. 1503. fol. VIII. 362.196. ι

· Sermones coaptationi'sermon. deservientes.· ι’ ΨῘΨ ww P'rfbfflf· interpr· Pomp. ·
’ =Bafileae‚,Nic.Kessler‚1501‘4.v1,174,2‚ . ⁶⁰¹ff¹⁶⁰·
Bononiae, Bened. Hecton² 1⁵03· 4. vl, venem& ¹503.f010·V111·366.225.
, 322. πο. ’ venetiis, J0h. Bapt. Suffa, 1504. fol.V111,
Amemus mactamus. ³⁶⁸· ⁹⁴2·
mistorum five rer. gestat. libri. ‘Imm‘ Hm· ⁰⁶¹· Μ’ ¹5²⁶· f01· vffl.
Bononiae, Hieron. de nemmem, ,5,7, ⁴⁹5· ¹³²⁸·
fol. Vl. 330. 9¹· ΔΜοΜο.
· Genua, Hieron. de Benedictis, ¹5¹7s⁶ Rime Toscane.
fol. VII. 64. α. An? ' Parissis, Simon. Colin. ¹5³5· 3, vm ¹85·
‘Augustae Vindelic.8y1van. Otmar, ¹633· 1450. Α . -

.V ι .. , ,
ἱείῑῑεξῖι, HiLer.6F8101›2e⁵n². 1⁵33· fol· mm* Nlcolaus AMSDORFF,

905· Confiliin et ratio epistolae de Erasm a

· ἡ Amemus Alexandrinus. ' “ Μῑιεῗεξῆωώ· ¹⁴⁰““2 1334· ⁸· lx. 9‘5·

ἱ &angelicae hfion'ae ex IV. Evangel. eur· · 266.
, tatio. ·. Epistola einsd. et καὶ. Lucam· le mo. ·
⁴ witteb.

 

