11.- ⁸? ’ ‘ts .
111111111151111111111531. -· 1111111111111111111116111111111. ¹ γ’
Bononiae, 1101111110, 5. IX. 414. 155. 1111111111, Bapt. Seffa, s. 1. IX. 501. 11795. b.

Jacobus 1111111111, Theolog3Pa'risss DidacoRodriguez «1111111111.
Aurea ofiuscula. · ΕΙ Valerio de 11 historias 11111111.

ruffin, 11111. caumont, 1517, fol. vm. 1111111. 1⁵0³. 1. 1111111· ¹·

11956· Ι annes 6111111111.

, 11111111. . ’11111111011111 '
ι 1111111111,111111.·811711111111.1510. 4. vn. ngduni‚1523·3·m346· 5¹74 .

1111111514,8 111411ῗ6117111111111, 1516. 4.,11111. R.SalomonALMoL1'. ’

. 333. 877. x - (111111111101111111,111117111ὣηί111.. Ι
Thessalonicae, fine anno, 4. an 507. 1ο.

1111111111, 1111171111 Sabae 1118111111111. ’

Constantinopoli, 1519. 4. IX. 448. 45.
Porta domini nova.

111111111 71111711 Consequemt‘ammr.¹
' Pariflig, Dionys. Roce‚ 15118. 8. v11.' 530.
Ξ . .
3111111. εἰς n. 111 Vno Ι Caietam· , dicuntia ·
11 conparatione Papae et ecclefiae„ x

Coloniae, Haered. Quentell. ¹5¹4 4. 373.
²3⁷: . ¹ ’ Jacobus 111011.

D‘ ‘mim‘ &defle-'⁵ 011111 dicta Jnlt'o 11. P. M.

11111111, 1111111011. 1511. 4. VII. 569. 557, Rome, 1111011118111111, ῧ11’111111114.11111.Ι
Α 2171111111711 potestate Papae. ’ 179. 308· v ·
. Parisiis, Claud, chevallon, 1516. 8. 11111. JacobusALovx'sAuus, Ord. Augn ’,

99· ¹54⁵· · · 11111711111171111111.11111115111151..
. Β111111 snper 81111111. 1111111111. ,eh-5· , -

1111111011171111111101. ¹52⁶. 11111. venetiis, Jac. pentius 1. 11010, ¹⁵04·
99· 151όρ f01.v111. 37¹· 111. ’

mmm. ' 11111111101111 Arabs.
atamachum 111. Iob. 111 (1111111111. 11101111111111111111.

Viennae, nienvietor, 1517. 4. lx 55. 91. venetiis, 1111111.]11011,1531.101.11111511,
, Λ111111011. . ¹58¹·

Liber 11111111111711. 6111111 desolo, Amanum. ·
Lugduni· Ι““1·Ῑ“’11ἆ1111 ¹504· 4· VH· 181143. alphabetum divini 11110111.

450. 62'.

confflntinep. (1111011 80111111. 15555111. .· -

Ρ117111ἰ1111 ad Saracenorum regem. Argentorati, Joh· 6011011, 1511.ι 1. v1. 541 . ’

· 11111...]ο1.11..ν.3. 1535101191910. 137·
ἰ, ..11711 ἡ

 

