180 ’ DA.

1111111101, &deice · berthramus DAMus.
Tzernogaviae,'Ge0r1. Tzernoevicb 1493. Epistola Pauli ad neena, emine benico,
4. lx. 014. 1. 81111111. LudovIc· Cyaneas. 1533. 811111.
,Quantum defunctis prestet Im opere 0101111. 170· 2284· ”

eneerpr. Oecolenp. 8111111110Β1111410,Ι.110011010. -
’ 8111011111111111. 1500. 4. VI. 160193. [a Pom-m

Petrus DAMAscBNus. 111111010111111011. di Nicol. 111 311110.
Liber 111001111101511111 Ve'rge'n. Mariae. 1536. 4.· 11111. 555. 1895.

S. 1. et a. fol. 111. 170. 93· 11111111.

,13103 Demeam. ’ Le orme Daese Macabre.
Ι .Le livre de le DiebIere'e, 11111111. Iron, 0111111Νο11111. ¹50¹· 4· Vll· 277.-
Parifiis,Michae11eNoir, 1508. 101· VH· ⁴ ¹3·

530. 253· Troyee‚ Nicol. Ie Rouge, 1531. 101. 11111.
81111110,ΑΙο1111.0111111.15314 11111151· 301. 6.

, ⁹4⁹¹· 11111111 Alighieri di FIrenze.
DAMIANO Portugese. Opere coI Commenta di landino.
Libro per giocere e 8101111. Venetiis, Zau de Portefio, 1503.101.11111.

Romae, steph. Guillereti, 1510. 411111. 385. 384·
050. 61. Venetiis, 81111111 stagnio· 1510. 4. VIII.

Lorenzo 1111111110. 409· 596·

Venetus, Bernerd. stagnio. 1500. 4. 11111.
458. 1000.

1111111111. Iacobo de Burgofranco, 1509.

‘ Μ’ ⁹²⁰ 10111111. 5151491.

Jahus Demunus, Senensis. veneti1s‚ssernard.8t²enin· ¹5³6· 4· vm
Elegia ad Leon. Χ. de expeditione 11 rur· 5⁵1· ¹863· ·

cas etc.

ferse di lue 01101111· Panefih'o e Galatea. ,
Sitne , Giov. d'AIessandro, 1519. 8. VIII.

3³⁰¹‘²⁰’ J0h· Fmb‘n' ¹⁵¹⁵· 4· vl' ¹⁹³' 6111υέ11111θὲ01111111011(11111111. 1506. 81111.

142.. Ι 20. '
, Petrus 0111111111, Hostiens. Episc. mgb ²1²· Ald. ¹515· 8· V111·42s·727·
De ecclessaſse‘u Institutione. ’ Florentiae, 1111111111101111111, 1516. &VII
¹ Coloniae, Joh. Gymnicus, 1536· 8111· 05119.
43⁶· 820· L’amrose Convive'o. ¹
MiraIiIe'a dicta de bora mortis. . venetiis, 1511. 8. 11111. 470· 1100.
1111111111. christophorus, 1505. 811111. venetiis, 1110010 d'Aristot. 1503. &VIII

·. ...1. , 111 uu·- vm..

 

