111. ” '. ⁴89

¹ Sermones de Sanctis. Lagica ex vrrs. R. Mose. fii. Sam. abien
Parisiis, Durani. 6111111, 1507. 8. Vll. nbbon.
511. 193. Ι naneae, Joh. Froben. 1527. VI. 260. 663.
Parisiis, Andreas Bucari, 1507. 8. vn. lx. 401. 663.

513. 195. ,Quaefita et responsa, hebraice. .
’ 11111111, 11111111. 1113111111. 15011911. Constantinopoli, 1536. fol. 1x. 450. 64. ·

540· 3⁴2· nccursns Mnrnrenrus, Maynerius.
&gemmam J0h‘ K¹¹⁰bl⁰uch' ¹⁵¹4· 4· lx' 011111111111111 Senatu Veneta.

864. μ’ b' , Veneriis, ¹499· 4111194. 1531153111.
Summanum quoddam Sermonum 11 Sanctis. Laurentius MAloLus· -

Ρ1111111, Jolr. Petit. 1313. 8. V111,4‚·635, . Ι
Sermones quadragefirnaies D‘ 1109110 0109010040·
Parisiis, Joh. Petit. 1506. 8. vn. 519. νθῃῑῖῑῑθ· ι497· 4· IX· 296· 2180. b·

166. Georgius Mnron.
² Pssfifissa J0h· Barbier, ¹508· 3· VH· 514. Sententiae veterum Poetar. 11 tee. 111111. ii·
2 ,.
1111111ῗ9111111.1111111111, 1516441111· Maggffirgi, 1534· 8. vri. 374· 9.
81. 861· ¹ Qaestr'ones rhetoricae ex 111111 ciceron. 111.
R. Moses 111111011011. 1111111111 153⁵· 8. vn. 374· ¹0·

rna chanana, Mannsforns ⁶¹⁰⁸ comm. Johann'es 1711101, Doct. Theoi. Parii
Constantinopoli, David et Sam. ben Nachrn. 1„ petr,- Hispani Summum cmm·

1509· 101· IX· 443· 4· Veneriis, Lazar. 1118011111, 1504411111.
venetiis, Daniel Bomberg‚ 1514· 101. vm. 382. 362,
’ 486· ¹25⁴· ’ ’ Qartur Sententiarum.

e Tretecim 1111111111111111111.11111111. pfflffis⁸ Phil. Pigoncher. ¹309· fol: VH·
Ι per Mnnster. 536. 311. .

1111111111, Petrus Schaeffer, 1519. 8. 111. Disputationes 11 quaest, im IV, Libe, gemm·
· ¹ 102. 8. -- 1111111111111111.15111111. ¹¹·850·b.
Sepber 1111111111, Liber praeceptorum. , 11111111 ap. Ascens. ¹5¹9· 5⁰¹: vm· ⁵3·
Constantinopoli, 1511111111. 447. 33. ¹074· ·
constantinopoli, s, 2, 4, min, 1x. 45¹· 73, Historia maioris Britanniae tare Angiiae 41111
Igberotb‚ Epistolae. ’ siim· '
Constantinopoli, 1522. 101111. 448. 48. Pfflfiss 01)· Ascesss· ¹520.8.V111· 701143.

Praefatio 11 editionem 1111111111 Senianum, r‘rt· 1¹¹ fflfm Evani‘lia ‘³‘P0ssm'2‘5-
11111511111111111. 9²1¹s¹¹⁸ 01)· Alcens· ¹529· foi. vuL 129.

Bononiae, Hieron. de Benedict. 1526. 4. Ι1765· , ,
v1. 335. 142. Jean le 11111111 deBeiges, Hiiioriographe.

‘³' arrigite-Vtin?- , 1111 - ae “

11

 

