256. ¹ · leo.

Michael eoccnuus, al. Koechlin dict. francof. aa Moen. ¹523· 4} VII„ 51. 6.
De inperii a Graecis 11 Germ transta- 113111111111111111111111111111· “

tiam de 1111111111 origine etc. 1111111101· ¹5²3· 4· Vl· 1117·671·
Argentorati', 11110111111511, 1506. 4. w„ 1111111111 11111111· 11111111 4111111· 111
. banc 1111ι111. Responsa 11 1111111

Β. ⁶⁴⁹ ' tecta.

1151111111, Joh. orantnger, 1514. 4. V
11111114· 1114. 671. ¹ Ι
Ι 0111ζὲ. 10111111111101111· 111 1111511111... 111... ms ..1
2111111111 Grumum latinae. 0:135ss Ἥ..) 3109er ¹5²4· 3, Ε
1111111. 5111111111. 1⁵¹¹· 11111119· ⁴30· 402. b.
7¹· ’ Βε autoritate ecolefiae et scripturae 11111 t
11111511. ’111011 Anthemus, 1515. 4. adv. mmm·
vm· 3²4· ²3· Sine loco, 15144111. 136. 285.
. 1111111111· 1111111111· 11111 1111· canam apostolor. vem. emmor. confi.
, 3591 ’ Decreta Pontis. ”
mmm &mmmm Moguntiae, Joh. Schotffer, 1515. fol· V
Argentotati, Renat. Beck, 1514. 4.V1·69· 4¹7, 72, ὁ
349· 'De tter· arbitrio 11111111 dt. Melanch
·Atgentorati‚ Joh.ltnob1. ¹5¹9· 4. v1. 90· Lac. cm·
535· 111· 379· 535· stutgardiae, 1515. 1. VIII. 50111.
Tetrachordun Muficet. trabium, ⁴525· 3· vm, 323· 52·
11011111111111011· W‘Yff‘nbufm' ¹⁵¹1' 81111010. 1515. 8. lx. 14ο. 323. ,.
1111144943· De Petro et 8111111111. Velm. mter<
Νοήωὲἴιζᾷ ffld‘ Peyqu Q· ⁴' Ψ (31111111, Petr. Quentel. 1515. 4. ,11134
Ε111111111111111111 Antonia· bes.
(Norimbergae) 1515. 4 ’1111 548· ¹0¹· b·
De gratia Sacroefntorm 411. Luttem.
Argentor.·Joh. 1111111511, 1511. 4. VI. 4¹5·
98· ⁶¹3· · ’ confutatio XCI. 111111111111 e 1111. la
Dg bapttjno ymon, 111111. 111111. sem mm
Α1111110111ὲ101· 0111ῃὶ11111 ¹5⁸¹· '4¹ γι Coloniae, 11111. Quentel. 1515. 41115
Sine ἷζε), :ei-²³¹ 4ο XI· 1331 948· 83]μῇῤὶιῦ coac· Arm· Isthmo
’1111111111 cucutatuuttttutmn 17111111· lt coloniae. Petr. Quentel· 1515. 411. 5
[want. grotta. 4¹6· 111· 4³0· ³93· a

 

