ἱ · ne planctu 44414144, Libri 4144.

’4

⁴ w · . μ AL.

, 11411444, Thom. w01ffius‚ 1535· 8· Vl· &Hermus 4114441114, Episc.?aris. .

307· ¹0²4· , . pera 0444410. ,s
&bolgerizssoozneh Tati?- 3³ 1114 ’11111111 ‘¹⁶‘ 11441114, ξΐέ0114114444014μ546. 10111114
η · w· ·

Norimbergae, 1141411. Peypus. 4509· 4. .
1411444 25²· · 014410010414404441.

1104104044444, Joh. Petreius, 4556. 41111. Panegyric. 41. Virgini dictus. ι
· 445444. venetiis, 1506411111. 383. 374·

cristofem 1404441410. Geronimo 11444014, servitu„ U,
11 prino 11140 dei 11441114 1144014. Apologia μγ 1144444411441411· Anima. ¹
1144144114, Ὀίον. Ant. (14 Nicol. (14 sabio, Milano, 1518· 4,v11, 397, ¹⁶4· '
ι544· 4· vm. 540· ι444·

amus pelagius, Ordin· Min· · Div. 1444044444, Episc. Lausqniae.

De Maria 01441444 Matre 1144411144.

Ι1111111111.1014.1314144,1547.1011111.544. B²ffl“‘’ Μειιι11111· '¹6¹7· 4 VI. 404.

444.
’ Augustinus Atvntntrms. ·.
, 114σὶ040110 snper 4401101140 sede·
Lipsiae, Melch. 104144, 1549. 4. 1111413. AMANELLus de claris Aquis, ο
74⁶· ‘ Casus speciales, cun 41114 script. 11441011.
110144, 44414414404040114044040, 4. Colonia, Coma, de Mem, ,Μ’ 3·

lx· 502· 944 11· . 111557. 91. IX. 400. 94.

&mg 33:ss ἓζξωξζῗᾬψ 8· vn· Gtegorius 1441414444,114144404”44. ’ ,

040. 840. Ι11444110 de 1044111. 41441104. humanat.
’ Lipsiae, Valent. 1414444440, 1⁵³0· 4, vlt.. 1144444114,11440441.1’41444. 1411144111).1401.
· 224· 440. · Ι . 4 vul· 444· 4·

- 11. de ..0044404141 0444444.” ’ Romulus Amemus, Foroiuliens. Ι·
Lipfiae, 1500. 4.V11. 016. 774.

004.

’ 144444404044 trium fratrum· carmina.
. venetiis, 4506. 4. VIII. 504. 4545.

1144444414. Semo, Georgia Sauromanno dict.

61004444411146414. Bononiae, 11444441.1144404, 4545. ’4.111.
Sermo 14 4041441444 Samene. · ³27· 66,

¹ (Lipfiae, Mart. 114411οο1.)6104 1. et 4. 4.
11. soum. , nugo Amanus, eolungian.

’4114145444 optinum 444444 101444144441444. 111444, Fr. 1101411 in 1141441. victor. com·
, 81041οω,4540.4.111.440.450. plexae.

11441111,

 

