sm , - ΒΗ.

IIguri, Chr. Froschouer, 1534. avffl. . ‘ Argentor. Joh. Knobl. 1517. 4. VI. 84.
12. . · 82.
Insspy301.J⁵o{quI.expofitio, ’ Argerftos. Joh‘. lInobI. ¹5¹8· 4. VI. 55,
muri, Chr. Ftofchouer, 1532. 8. VIII. 5¹⁶· ·
312 47· s. I. et ἃ. 4⁰ IX. 167. ⁵7· .

‚ sebastianus ,mumma · Antonius de Buncos, nl. <Ie Salamanca.

Oratio ad Mariam, Spnns. [Δάου. Hisp. Reg. Atr- lect· [uper. Iit. de empt. et, vendet. .

wenna, Hier. Victor etc. 1514. 4. ΙΧΛῙ. νθῦῑῑῑῑὴ Gr· de Gregor. ¹507· fol· vlu.
ιη 384 ³77·

‘Guih num, Medic. · ffismund. Buuuus, Cremonens.

Lts Medicms preserv. des malai. pessIIent. OM?- ‘d Μ’· [wred- Duc. γαθέ.
- Toulouse, ¹5¹3· 4. v111. 3¹7. μ* νθῦθῑῑῑδ» ¹503· 4· VIII. 366. 228.

Ulsjeh, Buacmnus, Joannes Bunuuuus.
Hortalus mfices practicae. Textus Sumzar. s. Dorpz'ae' Coun. ,
Lipfiae‚1518.4v111.006.632. . Paris. J011.carchngn, 1487· ἔοι III αα.
Didogt'sm de fide cbriJIt'ana. ¹²⁸·
, Bamberz· ¹523· 4- VI· 173· 7. comat. in Anstotel. logie. etc.

8i11010c0‚·1523.III¹ 155. 246. Paris. ap. Arcens. 1518. Iol. vnI. 41·
sine I. ¹534· 4. IX. ¹55· 492. 100⁴·

'Bunc'mmo Fiorentiho. “ Quasstion. In, Iibrq Pbffic. Aristar.

Somnus sfoggiaeti. ⁸ Parii} NIc. de Bure. 1509· Iol. v‘11. ἔῃ,
Venet. Ge. de Rusconib. 1527. 8. VIII. 350. ’“

Α Ι 47⁴·1131· QufJIiou. βμετ Χ. Libr.EtI1c.Artstot‚
Richarduffle Runa, Episc. Dunelm. Parifin, Poncet le Ireuz, 1513· fol. vm„
liber, qui dicitur Phnebiblonl - ⁹· ⁶7⁶· “
Colonia, ¹473· 4· 1>ss 227· 17· I». Andreas Bumus, Ord. &Aug

joannet ,ἀΰ ἱΒιιιὶθσ. Dejensor. potest. apostotic.·contra Lat
PupIIa ocuh'5 de sept. μονα. nduiniflr. Ferrssiae.‘1521.4. v11. 6. ⁸9. ,

Ρπὶῡξῖιψυῑῐειὼννῑε ¹5¹(I 4 ΝΜ Iohannes ΒιιιικΑιουε, Argent. .
4· , .

argenton Joh. KnobI. 1514. ,. Vl, 65, .οώ ‘mffa‘vfl' imm· Suada.
32¹· - ⁴ R⁰¹¹¹²⁸vSt‘I’I1an.GuilIeret, ¹524· 5. vffl,

Pariffia, Jacob· Pouchin· 1516. 5. VIII. 16. '⁶⁷' ¹⁹7!
m GuaIter Bumr. .

rm

 

