1611111, 3611111111, 1311. 11. 111. 503· 1.1ε11,1111116111111,13144νῖ11174..

· 1111· . , 13111111111111 poeticum..-
Ι ,111111411111111111113111 Soooomlo ὃ, 4, ¹5²¹· 4.1X. 430, Μ

δ. 1. 15114111. ¹⁸7· ¹90· .

Dialogus in quo neuiooster aPioiiosopho po- Logpqlduj mem-⁸2 '1¹³8‘ ΒΘΗ·
61111111.- eoteo o Carou.1operoo.cooero Toron.

norimbergae,uriu1>eypue‚ Μ’ ⁴⁸ ἀ’ Aiiissoiii¹ioioiiiii⁷oii¹iou 11 ωι-
550· ³42· c· · θ

Julius, Dialogus festivos, . ‘¹ quiuie. defendant.
S. Ι. et 1. 4. ΙΧ. 131. 207. · 8· 1· 1535. 4. DL 157. 511. ‘

. Dialogi. Decooio'oelcce’ue Monam Adverstes anabaptistaeuoe errores.
⁵2 1· et 1. 4.1x. ¹7¹. 103, Hugenooe‚·u530. 4. vn. 161. 311.

Hocbstroeonus ovans, Dialog. sestivfflnus. 91111011111111, vid. Vocunuuuu.
coioniae, 15111. 4. Vi. 313. 334. 111418. victimarium graec. seo. oraim alphabeti.
334· , retrario, joh.Mezioch·1510. eouut1
‚ Dialogus ex obscuram virore· solibus eri· 4, 4, ,

.. 11111111· ο , venetiis, Melchior. sesso, 1515. rol. vlrae'
’8. ·l. 1519. 4. ΙΧ. ouo-134. - 489. 1131. J
Dialogus novus et mere festivus. Uiciieooaro'uou graec. cum interminium
s.1.eta.4.1x. ¹7¹· 161. venetiis, 111. Ald. 1514· fol. vm· 4⁸5
De gestis Caesarii ap. Jonm Mercu. et 1230.
Pasq· interlocutorib. . Dictionare'uoes. liuguae iot· thesaurus ox cr·
Lugduni, 15361111. 471351. ioue, Vorr. ’
11111411 14111111 noem 111111114111 Potitiis, Rob· stephan. 1⁵22 · ¹· uma
’ estuuent 111. 156.1145. ’ ·
mmm, petr, «34444443, ¹53¹· 4, vn, Parisiis, Rob. stephan. 1536.-f01.v111·
, ῳ, ¹38· 1961561. ,
malm„ omme 14 pereyo„ 1133, mmm, Dictiooaro'us trione ling· iou· tout. bobeno.
pfflffis, ¹535· 8, 41441, 192, ⁰5¹7· Viennae, Hier· vietor, 'Jou-Smgr. 1513.
Dialogo de' Mercurio y Ceron. 4· ῙΧ· 19· ¹0¹· ,
s, 1, ¹523· 3, 414, 133-249· motianousloe.ga1uc.‘geroonic. Ι
- Argentum, Wolfg. Koephl. 1535. 8. Vi.
115. 867. ,
111111111111111 poetic. s. Eiuoe'dou· carnion.
Paris. RObo &Opimio 15301 81 Vfflo 1351
Gerardus D1couus, Lucenses. “ 1930·

Progymoosoeotoa Lioouos. . Diotioearius 1111111111.

johannes Dmououus. ’
Ι)1 uita et laudib. 1qu Baptistae.
11111ιί, Claud. Garnier, 1530. 4.V1.174.1.

, 6161011111,

 

