Μ’* =00,·

Onhonne Man· Girolamo Sdncinn, 1518. Coronaiid Regis Maximi?
8·V11·493·2· S.l. 01114111. 301317. 1

&nnuman-unm, s. Aemil'. P-r'obils. Le Sacre et corouneml'de la 'Ro’yne' δὲ

Mediolani, 1500. 4. vn. 379· 11. Ι ,ΜΨ Ι
Mediolani, 1505.·4.·Vli.‘382. 36, Gandffl‘ ΡΜ cmm '⁵3⁰3 4· m

Argentorati, in aedib. ’10110101 ¹50⁶· 4.. ⁴⁶3· ⁵⁸¹
V¹²⁴3⁶³⁸3 1111011101’601101111·1.>7

Mediolani, 1511.4.1711’. 39¹· 110. Quaestiones logicae stc. 0110111111. et '30⁴⁴
Tintini, 1100101 de Benedictis, 4515. 4. mm· ·

Vlli- 30173' Parnm Jo‘n. Banna, 1509.‘ fon. vn: ⁵4⁶⁵

Ι ²¹⁸· ⁸³· Ι Ι, .. Expofitigntgs luper' 111οή1111111. Aristotelia
stiffi* mid( ‘¹⁶ ¹²¹²i⁸r¹⁵2¹= fd· Vm· narnis, nivensem,-⁴510.-f0nvn23492
Ι (Medigianingod. i.‘et 1. 4. IX. 253. 593. , ,υθέ Ι ¹.- Ι
Venetiis, Bern. Venet.'dei”1t'alib.-s·-a. 4. Lud⁰V¹cu⁸²C⁰¹³0N³¹⁴3 'ffisp²¹¹·²'

Lipiiae, Valent. Schuman, 1511. nvn.

vni· 558· ¹933. . Pbysscae perscrutationes.
He Wia Catonis Seniorin· Parisiis, Joh. 111111101115111101ΛΙ11. 5509

Fani, Hieron. &uncinus-„1304⁸ 8. iii,- 48⁶·
4⁶¹· 8· ’ Ninolaus 1100011111,ι 011.1110111.’
Antonius Connnnnnusr- ‚fundamentum aur. omniun anni simonen ‘
Quia injant. n· nabo ciansonm: · Parisiis, «Nicolu de nam, ·1509·n. vna*
Parisiis, Chr. Wecinni, 11531. &VIII-'¹43² 510» ³⁴9· ’

. ²0⁶3·‘ Ι Ν1001ο dalla Connnnnn.⁴›.
wnPhiiippusConnnun· ' cisalo favola'ss Ι ’
confina in qndnnr partes vigennam* venenis, Genrg. 'de Rnscnnf, 1⁵¹5· ne·
ι Perusiae, Franciscnsiiaithasar', 1501.-101.’Ῑ “ V111.402.527·.' ·
X. 22. 1. venenis,·oeorg. deninoni, ¹5¹8· ar·-
· Lugduni, Jaconns nnn, 1521,³ fol. 11. - 1111449. 923„ '
⁴ 50102511.» ‘Li Psyche‘dl’Auroraess‘
&nonna Venetiis, Giorgio (11Ἰ1111011111,ι 1513. εξ*
Corona· pretiosa ad· erudiendam namnum* Ι Vffl· ¹4¹5· ⁶40·
legere graece, latine, italice-J ⁴ , vmtfflffflfflssw di R¹¹s²⁰¹¹52 ¹5⁸8r8d20‘·
thetiismnn etstan. de iabin, ¹5²7& 1. 45· 9²⁸⁹ br· Ι
VM: 1111411.Ιῖ Gilles Connoznn.
Gownfflon . 11101· des· antiquitt? de· Parin* P m„
- - 11 'w

 

