526 ΜΟ,

ΣκυψέίοΝιαίιὶωᾱωῄ. Nullum». Quat) , Lugduni, vlncenz de montio, ιςιω.
upum, wolfg. M'onncens. 1519.4v11. V11.302·n18.

. , ²⁰⁸· 7⁰⁹· Petrus Jacobun de Mommsmno.
Wmmb‘rg'e’ ¹⁵¹9‘ 4⁴ lx* 74· ⁶⁴· · De arbitris et arbitrantibus.

Marcus Moumus, Archiep. Rhod. venetiis, 15021101. 21. 35. ις.. t.

Oratio Rhodiorum. Paulus de Mommcnm.
(Romae. stephmlancm) 1493. 4. lx· 277· Repetitio in quart. ff. §l'c-f‘s‘·

⁵4¹· Papiae, 1490. f01.-1x. 2⁶3· M.

Petrus Momm. Florimond Momnou.

’Ἴδε dt &Hm Epitre samflier de prin· Dm,
&magam r. Egenolph. ¹⁵29· 9,.911, s· ,L 'm Β. lx· ¹¹⁵⁵. m·

Gerardug de Mem. ¹{ohannes Mofflonmus.

‘concordia fam pronum S· mm n Prwptqariun divim· Junsss etc.
Auem Magni· Pariffls. Henric. stephmum520.f01.v11t

· (Coloniae, Offic. >Quentell.) s. 1. ,et ι. fol. ⁶3· ¹¹⁶⁸·
lx. 229· 49¹· e. joh. Crispus de Mourmus.
apologetica, s.·rejponfiva ad quand. ἑυνα· ,Termini omniun action. cumbere.
livam. « Ἱερῆς, Bernard. de cataldis, 1509. ful.
S. l. et2.sol.1x.230.491.ss . , Ἧι 49⁶· ω.

johannes d'e Mom, Ord. Ptaed. ' Petrus jacobus Mourxmcmus.
,Quaejliones' spiritual. . super Evangel· de ten· De cognominibus Deoru- etc.
· pore m. , Per11s12e‚1522,4. vm. 2259.
Lugduni, stephan. cueynard, ¹508. wll. Perustae, 15454· Vffl· 2⁸⁶· ¹¹5·

ιυεᾶῗιῗὲ. ιῖοἲ Vin le 1 vn Petrus Momm& .
126: ’ g ⁹ ⁵0⁹· ᾧ '²9¹‘ Exercitiorunatque mis militaris collectanea·
Mediolani⁴ th. Angel. Scinzenz, ¹5⁰9·

Parifizs¹3·Joh. Barbier‚ ⁸510. 8. Vll· 549· Μ, mm. 76.

· Expofitz'o super tm PJalterio. De fingulari termine.
ve1aetiis,1.azar. desonam, 1513.8.·vl11. >M⁸d¹0¹²nia Joh· Mtssl· scium· ¹⁵09·
4¹⁶· 645. , fol. V11.387. ῃ.

venetiis, stephan. de sabio, ¹⁵²4· ε. vul, De uniu51egis veritate et sectam falsare·
436, 1251· Mediolani, Joh. Angel. Scinzenz. ¹509·

Petrus de Mom‘n, Episc. Brix. ¹ ‚ ‘⁰¹‘ VH· ³³⁷· ⁷⁸· ’ ·
· monarchia iu qua general· concilii muria Hieronymus MORTUUS·

discuntur, De Medicis jeraonesjep, . mm

 

