370 ’ . GE.

Rome, Demetrius nucu, 1111. 1. vm. 01111111, nm. sugam. 1111010151.
272· α46· ’ 11. vlu. 551. 1166.. · ,,
Johannes- Gss'n'sott, Cancell. Paris. ⁸* ¹· 000111· 1106911·
Operum Pars 1-1V, Ansslfc‘ ³ ΓΜ θῖΐῦθ imyta'cton asur Sl·
Argentoratt,Joh· Knoblouch,1514. fol. ΨΜ· ’
Vl. 64. 310. , 11011ἀί116Ῑῖ611·ι’11160011561· 4· 11161Ξᾶ
11111010,Αά111111111, 1518. fot. 111108. 3:
24⁶· ῙΧ, 397· 246. Ι · italice: Dett' imitatione ti an· 1.
operm Vm 7, 1101111110,1111101)11111.15051. vll. 9,

11111110.1011.1101)111. 1514. 101111. 191. ¹⁸· ι
127, 1101011111, 11111.11011111.15ο9, 4, vu.
Operum Vot. 111. tt W. ¹¹· ³5· . .
11111011,]011.1·“1011011.1517. fol. VI. 001. memet Μ· di Cium, ,²5¹4- 4 vu.
193. 1111· >
opem„ pm 777, ¹ venetiis, Marehiosess‘a, 1516· 4, 0771435,
S. 1. 1517. 101. vt. 202· 198¹. 775·
Tertia Pars operum, quae 1111111111ᾰί ration. 5¹⁰¹⁸¹¹5¹²⁶⁹ Hm· Phil· lumea ¹5224Vss·
in le complectitur. 37· 200·
111511101111,]οὶ1.1110110001, 1517. 101. ΛΜΨ ‘mim' 41101ἱο. ’ -
177, 34, 479, 1110111, Theod. Martini, 1487, 4. Ιχ, 2000
Qarta pars operum prius 11111 1111711711. ⁸⁹·
Argenmntt, Martia mach, t502. fot. 11, (101*Μῦ J0h· de 1101111001 tet ι 4ae
23, 13, 11111570. b.
Opera edita studio Iob. Campani. ¹²⁰⁹²ni⁵t Μ’* 161ῑᾶ111111 ssa. 8· IX. ιζόμ
tarmis, 1514. fol. vm. 20. ’ ’ ¹³¹· b·

1111111, 70101111. 1111. fot. 0111 72· 91010110110100· veniat. 0011111111.
¹2⁵3· Μ101111511,Α101.Κ11110. 15014, mm, .

’ 0111011011 aristi 11111111. 1. c. ,

Pfflfij„ 705, Petit, 1501. &vm 501· ¹3· Augustae vinde1.J0h. 1101010011, ’sot

1111111, 111. 111111. 1507. m. vu. 524. 4· Vl· ¹³2· ¹7·
· 006 Augustae Vindelic. Joh. Proschouer, *⁵¹9-
Ρ1111111,Τ11. Kett, ¹5¹3· 8.. thl. 9. 670. 4. VI. 151. ¹34·
Famis,¹ 5111111111, 1515. 11111113. 81111οεο,15αι, 4. lx, ¹27· 196. .
Parifissz'soh· mm, '⁵¹7‘ 8. Vm 39' De mendicitate spirituali.
933, Ι · (Coloniae, Ulr. Zell) s.l.eta‚4‚1x‚225,
1111111111, Caesar. 1111111110. 1511111111. 374· k·
· 411896· · Mota. 17111177. 107, D
1

 

