18. ,1.ἶῐ ΙΒ. , ID. Vs. ¹ 18. 431

- marom dePlnrJonoefer fleur.deRberori8oe. ⁷.. panor.. Simon Colin. 1511. 8. V111.7o·
Parifiis, 11111011 Verord, 11. 10111111. 1161.

10..5.1659·’ . Inooonnrmo' .
{mistim Michael le Νῦῑῐ. s· ²· 4· ·V¹1¹· A 1mG ofrbe oen ond rbe neme Gon, or

207. 2675 · . om‘gynal begynmenge oj idolatrie. ’
Parisiis. s a fol. ,11111 820. ⁹83²· , . 1011111111, Joh. ¹,Byddell 1554. 41111155. ⁴

Jean ]1111011., ¹3¹·

μ lesRererVWVV‘ ¹ ⁸ R. 1111111111111111111
’ P²fifif⁸ AVOV· 11111111· ¹50⁶· 41111511- Asnrjem'oeb, Decem cortinae.

1 148. .. Constantinopoli,1536 4. ΙΧ. 456. 65.
511011 Protenfis Zyriceffl· · 1111111111 1111111111.

liber 14 411141411911111111· · Mabosobtoro‚Hstor1niegrs.
ι 11111111ρί11, Michaelflillen· 153¹·4·V1· Constantinopoli‚1515!8.IX. 446. 14. ·

···17 41· ” · Constantinopoli, Estrokde Telon, ¹⁵¹9· „ Ι .

christophorus Jnvonous 131111ρί11111. . 4· 1X·447· 4¹·
Philosophiae od mentem Platonis dispostrio. Inuum fil. Biniamini.
’ 11111111...11111.111111.,1556.4.11111.551.,11111 ranno, seo Traditionn's.
'· 3¹· 1873· .' . - . ⁵ Mantuae, Samuel Lares, ¹514. 4, Ιχ
Martinus de Ι1111111. . 1111· c. ,-
Coroleidos 1111117. carmine beroien. ’ IEIUNluM.
. Barchinonae‚ 1516. 4. 111. 389. 4. Do'es in 411111· semnion commendator. 8ebr.

’ Μ111111 1111111111 ⁶⁰”st²¹¹‘¹¹¹⁰¹' 111110111Το101. 1519..

,1114044114 sopor 1111111. eor 11111111 fonte IV ⁴⁴7⁸ 4¹⁸
' haustis R. 1111111111 fil. Mescullam

s.1. 1511. 4. IX. 151111. ’, 11111111 odom 11111111, Generationes Am„ .

1111
loton. . ,0111411111111111 1514. fol. IX 446. 16. ’
contemplationes de amore 11111111. de 7151 3< 4,, ’,4440544 Libe„ mmm„

1111111111111111115111111115 ,¹5¹9 „v 'vs 0611411110901. 1516. f01.1x. 446. 25

4⁵2.. ,00, . 1111111111. .

11111111, 15311. 8 Vni. 141. 1991. 16111111 1111411 de 1114141114.
Parifiis, Simon Colin.1535. 11. 11111114. 11111111· 11111111· 1111111111· 1511· 10111111.
·4,.11·, , ’ ⁴² 9⁶²·
s. 1. eta '8 lx 181. 201. 1411110111.
’ De storo religiosorem. -.· ’ , ]11111111,1111111111111 Tranmmemmmc

Pistori,

 

