154 , · mo.

Bononiae, 1111111111» nector. 1501. 4. v1. 11111111 11111141 pars Repmon'o'. 2

3o0.'3. venetiis, Phil Pinciuo, ¹⁵¹9· foL vul. ,
Ε11111111111,Ψο]ξι. 11111111,1501.4.νῐ. 454. 9⁶¹· Ι

*¹ nonotoi⁹a⁴ejoeneoico nectoi. 1503. 4111.

Leooardus Bonum.
³⁸¹· ¹9· Recollectoe habitae super W. Can, M.

Parifiio 111Ι Bellovisu, ¹505. 4, v11‚513‚ omae.
, nis venetiis, Bero. venet. de leib, ¹5¹9.

Parisois, Ant· uouemere, 1508. 4. V11.530. f01· Vffl· 452 ,948-

2543'· F. Β1111110111111 Teuto.

Lipsm’ J²⁶⁰b Thannef’ ¹⁵⁰9· 4 vn· ¹⁶⁶⁶ Horologium devotionis circa vim Cbn'ffi ·

, 1115· parisus, Joh.G011rm0nt‚ 61. ἳ6. vm„
naventnae, Alb. Paffroet, 1519. 4. Vl· 2¹4 27⁶9,

487· 36.
Philippus Ennomus Junior. BTRAMUQ Presbyteo.
e corpore et long. domm,

. (11111111 11111111. Elegiar. 1111. Coloniae, Joh. puel, 1532. ⁸· Vn· 4²2·
, Romoe‚.1530. 4. vm. 274. 160. ⁶75· . .

. Βηοεω Chaldfflss· Nicolaus Romamn.

‘'mqmfff· [jhm V· ⁶· [W Mmffim'· opos de nolosanorooo gestis.
01111111. 1511101. VI· 428· 7³9· Tholosae. 1111111111 11111. 1515. ’111.
De bis, quae praecefferont 11111111. terrae. vm, 3¹7· 2,
Parifiis, ΙζΙι. 1111111111, 1510, 4. X. 3. Le, 043„
411. .

11111111, 1510. 4. V1105481 411. ,
Sine loco, 1511. 4. IX. 111. 50. Ρθῑῐῦῧ BERTRANDus.

de Touloosko'os 111.
Lugduni, 1517. 4. VH. 319. 363. · ⁸

'Ioannes Bomcmoos de Firmo. ⁰²“⁰⁶³³‘'“1'0’2‘e‘01‘fi4131'ffi ·

7111111111 de Episcopo.
Lugduni, Bened. Bonnyn 1533. g. Vll,

Parifiis,‘ Joh. Petit, 1513. Β. 11115637.
De origine 11 uso jurisdictionum.
Pariliis, Regin. 6111161111, 1510. Β. 61111.

356' ⁶⁸⁹⁰ 67. 1107.

Reperton’m 111 tres partes 1114111111. ·
.' Lugduoi,seb.cryph1uo‚ 152¹, fol. lx. Stephanus 3111111111 de carpendo·

ι 511. 516. c. ⁶ racto.
prim pm Ropertorffi Confio'orom Volo. Η.
venetiis, Phil. Pinciuo, 1518. fol. vul. Luzdssnio 1²⁰· ΜΟΥῙῑΰι 1514· f01.1x.525.
445· 8961 ²¹9⁵ c·

 

