111 4144111114 11111141111411111111. De 1111111141111, gr. 11111.
poetarum. . Bafileee, 1011116111. 1514. 4111441.
Argennon, (Joh. Schottns) 1509. 4.,111. sno. “
4,·161· ; . colonlil, Joh. soter, 1⁵26· 81 Vl’ ³97⁰
111114141114111 1111111141. 1141141. ,Ι 457, ¹.

naneae, nean Pete. ¹⁵¹&ss V¹· ²⁰⁸· Fr. Augustinus Musnnun . .

11411111,9 11114111Ι Pete. 15‘20. 4114, 444443, Tr. ele formalibus 41 1114111. distinctioni&

⁵ Benedicite ,141141411111411111111111411. B⁰f¹⁰¹¹i²⁰’ Just· (111111111ῖὸ1 Ι514· 4· Vl·
Francos. ad Moen. Baleh. Mum· 1511. 4. - 3³4· ¹3²· 1
1111514. · Jodocus Musenus.
S. 1. 11111514.) 4. IX. 113. γὸ. ’ colloquium 1111111111 eleseu.
Causa 1111111114411111111. fidel. 11441111. 11. Antverpiae, 1534. 8. v1. 19. 168.
Mamer. s · 11111111ρί11, Micha'el Hillen. 1534.5“.1ΙΙ[,
1114111111111141.1511141111.474. 1. 41185· ' '
41144111111141 141114 omnes seculi alver· Musm· ·

llam· · · 8111141141441, Vel. 1111181111.
S· ¹· ¹5¹3· lx· ¹¹¹· 53· ¹ 1111111114 11 11414111 mensuralem·

Honeflorumpoenatun 1111111414114111· · erphordiae, Johenn. 111144.1513..4.111.
s. l. et 4. 4.,1Χ. 186. 265. b· . . . ,494151

q Al ww Argenteum (1111141144 1114. comanus Munus·

s, 1, et a, 4, lx, 185, 2⁶6, De temporum fugacitate.
Mumarns Levlalban, Vulgo 1111111 , Gellnar PlfflVll· {YPlS M²¹ssefi⁰fv ¹536· 4· Vffl·
sjlfaet 2, lx, 4, 186. 26⁶, 11444 1111111111, 1141144411114.
'Antonius Mose, pictavii, ³99· 11114114344, vnn,
45515.

· Libellos de 81111114. odae et Psalmi ‘liqut'
Bafileae‚ Andreas Cratander, 1518. 101111.

²⁶⁴⁸ 7⁰¹⁶ 155.16.

Musnssus. , fumeorum D. Eres'm· Roeerod. Libellus.

De Leandri 11 11114141111141, graece. 40444444 Rutgm Remus, ¹⁵36. 4· Ἧι .
y 4 Coloniae, Euchar. Cervicorn. 15¹7, 4. 111. m ¹34·

378· α76· Jnhannes Muennn.

Ι 1111εὲῑὲ111·111111151711ῙΠ1410· . 1411114114111111111 mosellanum.

110111114ε,1111111.1111011114,15113. 111111111521·4ο1111·921·815· 1
Vll. 31161. ’ De 1414111 11 4411411111144111111111141.

xxx 3 “ κ Limne,

 

Pictavii, tyn'Marnefiot. 1536. 4. 11111. n,

