flu. 42'7

‚Augustae vind. sigm. Grimm, Marc. Wyri. Moguntiae‚ Joh. Schoeffer, 15202 4. vn.
s. a. 4. Vl. ¹70· 27ο. 4, 4Ῑ2. 36.

‘4⁸¹⁴‘ ⁰3⁰10325· .‘ Lovanii, Pett. Achefun, 152¹.- 4¹³1!-
Augustae Vindelic. Sigm. Grimm. Marcwyrs. Ι 255, ⁶4·

1518.4·V1.156.120. . ⁹ Dialogi novi: Bulla, seu Bullicida. Moni-

namne, J0h· F1‘0b-ess· ¹⁵¹8· 4· Vl· 208· tor primus et secundus, Praedo'nes. x

.²44' . ‘ ' Ebernburgi. ¹52¹·.4 IX· 456. 2.
hpfiae’ V²¹em¹⁰3⁶hum²³n’ '¹⁵¹⁸' 4' νη· Invectivae in Hirronym. AEeaaar. et Mar. ’

204. 666. Caracciol. etc.

A11g11staevinde1ip.sigmcrimm,Marcdvyrs· Ebernbmgi, 1521· 4, 1X,‚456. 4.

44465ἑὲ6661ὲὲΐ..ζῗ.ἰ;. ι»... 7... 3323333133· 5333„ss W· ⁴⁵⁶· 2·

⁸ μω· ‘’w‘mss . 8.1. 1521·4·1X.⁸28·202·
· Augustae deel. Sngm.Gt1mm‚ Marmwyrs. (Ebemburgio¹52¹·4·1X·457·⁵⁴

¹5¹³· 4· Ἦ· 3⁵1³ ¹²3· sspsssou aa D. Mart. wher-
Augustae deel. Sngm. Gutum, Marc. WYss· ‘mammaeae’ 1520. 4, lx, 77. 90.

'5¹9' 4· Yij ¹⁵⁵· Ἢ· ,· Duae ad Mart. Lucanum Epistola.
De Guaiaci Medaecma et morbo gauno. wittembergaffi 1521· 8. ΙΧ. 8¹· ¹24·

ΜΟΕἘΣῙἋῙΟῙῙ· ⁸⁶h⁰⁰ff‘¹’ ¹⁵¹9· 4⁰ vu ‘Epistoia ad Hermannun de Nmenar, Co·

Bononiae, Hieron. deBenedictin, 2521.4.’ ΝΜ· 4 ,
V1·332·1¹¹· S.l.eta.4.1X·181.2oo. ·

(Ι moguntiae, Joh. Schoeffet, 1524. 4. v11. Epistola adMaximil. Imperator Italiae fictitia.
4¹7· 7¹· ¹ ξ. 1. et a. 4.1X. 386· 276. 2.
Moguntiae‚ Joh. Schoeffer, 1531· Β· Vll· Oratio ad Christ. 0. M. pro julio 11. B. Μ· -

⁵ 4¹9· 92. ’ ’ S. 1. et 2. 4. et 8. IX. 187. 275. 276.

,Ι Fthffla 05519825· &postulatio cm Eraesm Roterod.

. August. Vindel· Sigm. Otium, Marc.Wyr· mmmmm Joh. schem-1523.) 4 l, et„

sung, ¹5¹8· 4· Vl· ¹⁵¹· ¹2⁵2 ’ 4, ιχ, ³72· 661. M
’ἃ ¹· ¹⁵¹9· 4· ¹⁸· ¹²0· ¹⁴0· ¹⁴¹5 ‚ ‚ (Argentorat210h.sc110tt. 1523‚)ssl.et⁸. .
neploram Jupsr interfectione propmgut sm, θ’ lx· w· ⁶6¹· c·

job, ΗΜ· De Damione ConstantiniMagui,quidveribae· Ι

’ steckelberg. ¹5¹9· 4· W¹1''²9⁹' ¹⁰ brat. edit. Humno. .
· Conquestio ad carolum Imperat. adv. intenta· 8.1.‘1520·4·1X·¹⁸5·¹7⁶·

¹⁶¹⁸ fiffl R⁰m⁶iffi⁵ Μ’ ι, Sallustii et Curtii flores selecti.

Ebernburgi, 1520. 4. ΙΧ. 456. 1. ·
Dialogt' fortuna. febris prima. Febris sec. mmmmm¹5²⁸·⁸·v¹1·⁸¹5·78⁰⁴

Trias Rouana. Inspiciems. ,Arminius Dialogus. ,
Hhha uagenoae, ’

 

