'DR· ³ π’ . ‘⁴ DU. ²⁹⁹

Iohannes Dimum, Medic. Oposceleem de reformatione 111111 celebrationis .
anatomia eapitis bomani. festorum.
Marpurgi, Euenor 0444144444, ¹53⁶· 4V11. 1101011110.Μ101.Αι1411.1111101010. 1519*
377. 17.’ 4..V11 54157. ’
Novus 444414. ..firmam Vita D. Nieoiai Το11111111010.

Μ4444444,44444ως444444444444444144,111011ῧῖ41,11111111112111111111141545.4.
34444, ·' Ι 41441

johannes nummus· ῃ ’ 1110010111 110101104011101111.

‘ Tractatio varii: De dilectione Dei 11 proxi·
,111 eie.

, 547, ,54 b· Argentoroti, 501180101101. 1515. 101. vt.

Concilione animalium, 11111111. ’ 79· 437·
. , 01110011..·1101111..1114111.1511. 4. vl. Hieronymus ,1)118111181111811 de Och. .,
· 46181 · , , oens. Theoi. , ·

ὅοάεῐίρυε DunRAvms, , . De laudibus Sanctae scholasticae· Ι
De conponendis epistolis. ⁴- . 1⁴¹Pfi²02 11[0111401485ῐώ1515·’4·1Ἧ· ’

· 1110011,11111.1111101,1511.4.111.1’1.46 1811504.
Viennae, Hier. vietor, 1515. 4. ΙΧ. 08. 1111211114 8[;(1;,1οὖ41111.1111111111117. Li·
146,- ,· ror Ci’

cracoviae. Hieron. 8114104,4444, 4..vl. 1111841Λ11011411100100111. 1515. 81111,
, 467.158. ⁴ 188. 504·
81011 4111174111.1111101041111111110111111141411.
,4110141101111111341418448486444, . 1111110111.501111141111014.1514. 4.
8.1. 1545. 8.ΙΧ.140.345.” Vll· ¹3²· 7·
Consolatio apologetici cuiusdam sacr. Script.
411.

11411110, Wolfg. 1101110101. 1514. 4. VH. ·

2111ὶο11114 de regiis praeceptis.
Norimbergae‚ frider. Peypuo. 1540. 4.1x.

1311111011.
’0111110 Libro de Ri. imperatori. Principi 111.
Neapoli, 5111011. 11141, 1518. ..11114191 585· ⁴7⁴4

³3 10111150111411111.)0111118.1101141.
410100101Βο10111100, 0111111018. Lipfiae w0143.Monae. 1516. 4 v11.194

Au. . .
0111411ξο1 Solis 11 ionae. , Oposcueiszioquoe 101111 latiorem.

Florentiae, Joh. stephan. Pepiens. 1514. 11111111.1581.4.1’11.245·863··
¹ .f⁰,¹· Vll. 19. 85. , ’ Moitiioqoos 11 concitata ex 111111 latiori
111411, 1111100410. Roget, 1514. 4. 11111. [edition.
244· 8. , Lipfiae, 1551. 4. .1111. 445. 864· ’
’ . epa . 8.1. ¹53¹·

 

