¹3⁴

111611401111191111. 1514. ’4. vn. 151. 1. Paffonis ἰοκίιὲε. text, 16111111. 1. con-M
sse bf: of art'st. ’ dal. Gaudens.

Londin- Wynk. 1111001515. 4. vll. (20100111110121111111. 1515. 4.,111. 9;
Vn ὺῗέωῃάξῇ. , Pafflo :tzirah c. gl. Metti M.
· Lugduni, Jean de 0111111119, 1510. 4. VII. 1301611. Off. Quentel. 1506. 4. Vl. 3
M513‘5·1;6Vssda de Christo, caru. Paffio 1231. Cor. ex Padum per chelii

swina, Juan ν11111.1550. f01.vl1. ¹23· coBecta.

11. Norimb. 1511101. v11. 449. 711.Ι

Van lt 10⁸3ssstst Μ’· Paffio ar. abnuero effigiata c. emila. 1
ΛῠΜῐΡῖ Ger· Μὴ ¹488· 1· IX· 203. 47· 11ιί1116.

lmen» Μ’· 111 11111116101161 Norimb. 1511. 4. 1111411111. 11. 1
Antverp. Geth. Leeu, 1417. f01.1x.202. 75,

24. 1111111. 1511. 101111. 54⁴· 75 ug

machedum-1487. fol. m ⁸03· ΜΟ mm„ p„ [ΨΜ m “m

μ’ b' . ’ dustram
ἢ (ΛΡΝ. ⁰²¹⁶ ψ’) ⁸⁰· ²⁸ ⁴⁸ α’ ⁸⁰⁵· ⁹⁶⁸⁹ cncov. Hier· vietor, 1511. 4. νη
Medmtsms de 11111, benefic. et paefim J. c, ug· ‘

August. vind. Grimm et wirsung, 1510. m, affl, see· Mamm, ·'.
1· Ψ· ’ξι ¹⁸¹· , 1101111111111111. 11101111. 1
pafo Due nostru Μ αν. ex textu Evangel. 156.
Argentorati,¹ Joh· Knobl. 1507. fol. Vl· pamm ,444954 Paffiffi, J, chr,
³⁸· ¹⁰⁰⁸ m 3⁵⁶⁰ ¹⁰⁰· Memmingae, Alb· Kune, 1501. 4.1
· Α14111101.]011.Κ11001. 1501101. VI. 41. ’ 404· 4, Ιχ, 537, ι, b,

¹²8⁰ ne Rosaery of 1111 swiour eyes&
1161111, Ad. Petr. de Langend. 1509. Δ. mmm, wynk, de word. ¹530· ⁴0¹
11. 11111· - · ,4. ..4. ’

11111111. Mich. furter. 1511. 4. v1. 167. ste (97.7, 07 7111711117 ufar. Paefion.

ΒαῦΙεοιΊο.. Ad.¹ Petri deLangend.1511. 4. L⁰¹¹⁸i¹¹¹¹ Μ’· mmm ¹5³4· ‘010¹

111111. 100. 9651 ¹⁶9· . ο
Basssene, Ad. Petri 6111011116. 1513. 4. ΜθδῘΜἎΜῙθΡΝ Wfflm ὦ ⁶²ss 01

v1, ¹9¹· 119. venetiis, 1504·4.v111· 373. 285.

¹ Eamne, Ad. Petri (1111051116Λ516. 4. ν’ῃοῐ· Αυὲ· ‘³‘ Μ’ ‘³² PM- ¹5¹7·

VL 199. 176. ’ Vm. 141. 875.

¹ 31111111.Τ11011.Ψο16.1511. 4111. 111. · 1¹⁴ ‘’⁶150“ ὅ* '‘ss'‘ &8⁸⁰7 (Μ’ Μ’
, 565. 110111115144.111.41.177.

 

