· 286 „ cn.

S. Petrus (1111111414444. Ι

Sermones.
Bononiae, Jon.Bapnst.1³hnn· 1534. 4. Vl.

837· 158.
Emmanuel 81111414441, Constanti·
nop.
Ε111111111, 411111. κ
, 1411111, Egid. (1411144111, 1547. 4. Vll.
546. 222.
Ferret. joh. Mazooh. 1549. 8. 1111. 3. 3.
· Parifiio, Eglo- Gourmont, 1511. 4. Vll.
5⁵7· 483·
Parilis, Egld. Gounnont, 1514. Ι41111.
566164·

Venetilo ap. 11111. 1514. 8. Vlll. 409. 589.

11411118111.,]111111, 1513. 8. 11111774.
81411141111,]411. Knobl· 1516. 811171.

430.

1141111111,Ρ1111.]11114, 1516. 8. 1111. 44.
¹¹4·

81. 114.

vene} 1411111111, 1517. 8.· 11111. 439·
48. ·· ·· ··
' 11411111,1541. 8. 11111. 465. 184.
Grammatico grana, studio 'conrnune
florinis, S. a. 8. 414. 4763. ²
’ (1114111111187111111, All. 11111114 interpr.
81111144441141111. 1548. 8. 111. 465. 749.

Johannes Cnnnsosnonus‚ Episc. Con·

stant.
Opera. 111111.

venetiis, 81111.51454111.114. 1543. 141. “

1111158114. - ¹
Operum 1111111 1111,111.-

111111ξὲ , Jac. de l’fonz. 1544. 141. Vl. 178.

071111111Ταί V. 111.

1111111111. Froben· 1517. 141. 1
1 .

onlong} Andr. Cratander, 1544.

233· 443· ·
Β181141,01111. Froben. 15314141.

771.
Pullos, Claud. chevallon, 1536. 1
200. 446.
07111111 Ι1111. Vll. 111.
11111111.11111. Cratander, 1545. ·.
598.
1111111111 Geneseos libr. [11111ἰὲ111.)
, 11171. Oecolamp.
84111111, Andr. Cratand. 1543. sol.
541.
1411191111111 11 onnes Pauli Epistola
Veronae, steph. et 1414811114, 1
11111. 561. 3. ’
1111111111 inopen. Pooli 16 111111

Porifiis, Egel. Gourmont, ¹516. hym·- Ι prior. .

naneae, Offic. Froben. 1533. 8. ¹
916 111. 446, 916.
Conantur. 1184171. Pauo 111 Galat.
18111111. ,

8411164ξ,1411.1·“1ο11111. 1517. 8. '
9. .

Ε141’1411411111’1 epistol. Ptole* 1161

eonem. el Hebe.
1111111111,]1111. llereng. 1546141. 1
1457.
leonillae ll. 111 Epist. Ρ411.11ἆ Pon.
11171. 13111111.
Ballene, 1516. 8. Vl· 457. 648.
Sereno 11 diet. Apost. 1661114111. con
subiecto foeriot, interpr. 0114111
moguntiae& Joh. 81141811, 1544.
4¹5· 5·

 

