400 ΗΕ.

11111111.111111.8103111111. 1505. 4. v11. 515. Rhetorica conpendium. interpr. 11110110 Ve-

129.
Pnrifiin, Simon Colin. 1500. 4. 11111ε 38.
1304. ·
Euander, Asclepius.
Florentiae, Phil· Juntu‚ 1310. 81111. 13. 41.
1100111110011. 1516. 10111111. ⁴³4· 795·
De potestate 11 snpientia Dei interpr. Marii.
IIcr'no.
Moguntine‚ Joh. schoeffer, 1503. 4. VII.
406. 3.
Asclepius dialogus, AprIeIo interpr.

Ι uenenis ap. Ald. 1501. 8· Vlll· 4⁶7·

1068.

Dialogus. De 1111111110, five de Cornogr. Lib. I.
florentiae, 11011. Phil. Juntue, 1522. 8.

VII.'33. 003.
Ceruiiuquiurr. .

Veneriis, Joh. naptrsta' Sessn, 1501. 101.

vm. 340. 2⁶.

rm.
1111111111, Rern. 1111101. de 11110Ιὶ11. 1504.
101. VII. 366. 031.

Ar arten 0101011011 praeexercitamen. '⁸

11111111, sitnon Colin. 1526. 4 11111. 94.
2· ι .
1111111115. 2sitnon Corin. 1535· 8· VIII. ms
2438·
011101111011. graecu.
Ρο111111.12111.111111111. 1530. 811111. 138.

De fortiissiinivnnn, gr.

PuriIi'Is, Chr. Wechel, 1531. 4. VIII. 148
De faiiiifiriJcIanu interpr.
venet. up. 1111111111, 1505. 101. VIII. 331.
0
De nretIrnII grauitatis, seu uirtutis cumin
dicendi

1111111111. 0011111. scotus, 1519. 101111.Πῇ Puris. (1111101111, 1531. 4. VIII. 141.

453· 958.

0065.

11111100,3011.1101114.153510181194. Α111111118ΗΕ80., ·

920.

De prouidentia Dei 111111 V.

ε 11511110,1111111111.11111113101101.1.1. 4. Vll. 0001011111.1551.8.1Χ.436.691.1.

233· 931·
Hunnocnnus.
Rhetorica, graece.

110111111004.111111101. 1508. 101. 11111391.

443·

1101111110.11111. Juntu, 1515. a. VII. 00.

101.

11111111. Chr. Wechel, 1530. 4. VIII. 138.

9101119151ῗ101110. Ant. Bonfiniu interpr.
' 111410118111. Gryph· 1532. 31111353.
661.

1111001111οε.

Historia Romana. ' .

Venerin up. Al , 150310111111313.
Lorarii? 1111011. 11111111. 1505. 4. 1111.
1111011026ςὶ II ’101. Argei. nour. interpr.

1111111110 up. 11111101, 1504. 8. VIII. 483.
1009. -

8111111. 111111. Petri, 1535. 8. VI· 301. 1051.

Historiae 110111. Libri VIII. Anger. rone. ir·
tnpr.

. ΜΨ

 

