111.- mo J‘HU. ¹· 423

1111111111.. ι Ε113111Ηο11011111, 0111111111 ’ ’
Horologium aeternae sapientiae. Divi livini vito. .
Coloniae, Joh. Londen 150¹· 8· IX· 411 111111111111111111. 13114111 331. 433,Ἰ “
· 1010111111 111111118111111111.
(ζο1011111,11111111111111101.13093111.11111111,111111111311.4..1ΙΙΙ 3334311

‚‘³.⁶⁸' 187· „ Guillermus 11011111111111.
H0⁷⁰I⁰g¹m gn, ¹ 11111111 de inmortalitaIe 11111111.
venetus ΜΨ &lm ¹⁵⁰9'9 vffl' Coloniae, 111111. 10113111 de 1111111114.
399· 498· 1491. 4111. 113174.
111111ῑί11,1011111111.0111111.1313. 8 VIII Guillelmus HoquTus

venetii. lIIrIlIolom. 011111111113138. Oratio in exordio oper. Pbiieipbieide edica,

vm. 548· 1133. liberor. Ι

Horologium sete flmmeum ninus. ’ 1111111,- 13111.601111111111, filo. 4, vm.. ι
1111111,1333. 1. 1111171191. 113. 177ο.ᾐ

1111111111. Η1111111, Illustris Virgo

' 1111111111 Rostrum Ψ ΜῙῙθ iusim* , 6111111111 sexo‘ m aemulat. Terentii. ,
Norimbergae, wilhelm Winter,1500. 16 Norimbergae,1501 fol vn. 439. 3,

“ 1111311111 1111111111,Μο11111111101111111.
P²r¹ffi³' Μ’ Pem's ’ἐ vm m 2⁷³6 Aegiogo 11 Cuivis.

1101111111 Animae. 1711111111. mm Nm Lampartet mm· Vl} ,
111111111111111111.311111110111,3, ¹77

Hosmot. 11111111 111111. 1111111111, 1319114311.

Lo bonne ordinante 111Ή11131111 43 ij 3933141.
1111111119. Huoo d'eS. (3111011111. Ord. Prae&

Luifflfflr olm· ΝΟΜ) ’Μ’ 4· vn· Brevis ei magistralis Expofieio Mi ae.. ⁵
. 3⁴3⁸ ⁵⁵sp · , 110ιί111111, Hieron. Η1111111,1307. 4,
1111111111 de 31311111111111111, ear. vn, 444⁴ 37· '
dinal‘. - Norimbergoe. Hieron. Hoel'tzel',1514‘4·,
lectura in V. Deereeaiium Gregorii Libros. IX. 545. 103. b.
Argentoran', Joh. 31111111,.ι311.111.111. oppenheim, Jacob. Koelbel - 1313. 4. vn.
359 144 1. 49113. 1Χ. 331. 13
1111111,Τ111111111.Κ111111.1311. soem 11111111111,111.1113111111311311, 4„
339310. , ² . 1111133. 13. · .
1131111111. 11031111,13ι7. 4. IX. 313. (Romae, 1111101011. 6111111111.) Meto. ’
306. bs 4. 1111736911.

· (11011111, · '.

 

