ΜΛ. s 495

florentine, Haer. Philippi Juntae‚ 1501. 4. ¹Libro dria cosas qne vido-en ias Partes ori·
r· VII. 55. 189. eunies.

NonniusMA'ROELLug· · Hispali, 1520·· 101. VII. 121. 14.
- De pioprietnte Sermon. Tract. varii. ¹²⁰fff⁰¹¹⁰⁵ 1111911191 de 13511111 1511101111·

Mediolani, Leonh. Pachel‚ 1510. [(11.1111, 506· 6·
¹ , 31‘8·85· S. 1111110111, Eremitn.

Parifiiq, Joh. Marciam, 1511· 101· VH· De lege spirituli capiiula, gr. et lat. interpr.
557· 480. , Objopoeo. ·
Venetii⁵ 111111111111111517·1011111439· Hagcnoae, Joh. 81011111,1541. 8. vn. '

843· ’ 107. 327.
· Parisiis, Joh. Petit, ¹⁵¹9ss fol. VIII. 54.

. 10 .
-Parifiis‚85Nicol. Savetier, 1519. fol. vm.

&mezivzilizlm Curio, 1516. fol. VI. 4· V111·389· 420·
2⁵6· ⁶37· Johannes Mina,¹ London. Episcop. Ι

Venetus, ap, Alfium, 1526, fol, vm, Enchininn Sacerdotaie.
496. ¹334· 11111111. ap. ascens. 1519. 4. 11111. 53,

Basileae, Joh. Valder. 1546. i'bl.·V1.315. 1071·
1087· Parifiis‚ ap. Ascens. 1520. 4. vul. 61,

Petrus· Mnncnnnus. ¹¹4⁸· ,
De vitis principun et gestis Venetor. Β· ΜΛΜᾹ virg& Vid· 11011111 1101·
venetus, enph.de1>enfis, 1500. 10111111. 11011111.

Minus, Philosophus.
Libellus de virtutibus herbar.

, 349· 93· Δ Vita de ingloriosa Vergine mann*
MARCHAND. , vicentiae, Zuan Lunardo Longo, 1474141.
Le Livre des Marcianas. ι111. 300. 05. b.

⁸· ¹· ¹534· ³· lx. ¹⁵⁶· ⁵⁰¹· s Epiione in Div. Partbenice Mariae histor.
Jacobus de Mancinum, Ord. Min. · c. figg. onrer.

Elncidatio cniusdam hostiae rubricatae in urbe Norimbergne‚ 1511. 4. VII. 450. ῃ. 111.
811114. 544. 77.
5· 1· 91 ¹· 4 111· 115· 143· De Virginis Mariae concnptione.
Olivier de la 1111110111. Notimnergni', Joh. Weyffnnburg.'n503. 4.
Le Parenent et Trinnpbe des Dones. Vll· 442· 15·

111111ἱί1, Veuve de J. Trepperel, 11. a. De pnriffima conceptione 1114. Mariae et de
vm. 20912708· 441141. annae.

MARCO paolo· ἡ . 8.1. 1511. 4. IX. 111· 334· com

 

venetiis, Bern. Iienet. de· Vitalib. ¹508. ι ‘ ¹

