'²1³'
1 ’μ ,

”3ω . GR Ψ

1111111, Simon 0011111535. 8. ,vni 185.
111711114111101111 eane conuento.
¹eintnerpiae,cer.1.eeu, 1486. 4. 1x. 101.
80. 11. ·

argentorati, 1490. 4. IX. 107. 101. 11. ·

3.1.111.4.ΙΧ.511.370.
Verba deponentiaia.
1.1111.4.1Χ.138.1164.1.1.
Naturae 110111111111.
11111ῦὶ18101. Colin. 1535. 8. ΜΠ. 185.
1446. ’
Graan conparationnu 11111 1111111110111111.
Londini, wyn. de 111011. 1530. 4. Vii.
maa
Regeiae congraiiaeis et figurae constructionis.
Erphordiee, 3011111199. 1517. 4. Vi. 499.
9.
Grammieicaie 1111111111111111 nerii. Ved.
Andr. GiiARNA.
011111111117111115 0111 orationis paries
111. imaginihus 1171111111.
Dounon, Gunltn. Lod. 1509. 4. IX. 454.
1. b.
introductioni 111111111111111111, 1111.
Pisauri, 11111011. soncin. 1510. 8. vm.
237. 10.

innodatio anliffima hebraice discere capiea.

11111. Oratio 10111111111. hebr,
Basileon, joh. Froben. 1518. 8.ν1. 105,

1111111ἷῖ7.. 1518. 4. Vl. 810. 161.

18180811ΜΑΆΗ88

111·
1111111111 41111111 hebraicae Grammatices.
Baiileae, Joh. Froben. 158811. Vl. 838.

131·

institutiones ie ling. 1111111111. ,
enimn, Chr. 11111111, 1514. i· vm. 179.
2³78.

De litteris graecis ee initia-gn 111.
111111111,19.1111011, 1501. 4 vm. 341
39·
Tnbingee, Thon. 1111111111. 1511. ’4111111
311. 11.
Coloniae, 11011111. 0111110111. 1517. 4. VI.
m. ⁹79· ,
1311101111 introductoriam in idem graece·
nicam 191113011111.
Ennomon, wong. 81111111, 1501. 4. VI.
4⁹4· 8
Wittenberg. Joh. Gronenberg, 1511. IX.
18. 17.

Ξ1111111111 introductoria 111 nonin. 11 ver·
111. declinat. graecar-

1151010101, 1511· 4. lx. 510, ²7¹· 11.

argentorati, 11111111. 81110111, 1515. ,4 Vi
61101. ‚

Argentornti, 11111111. 81111111, 1514, 4. Vi
⁶7· ³30·

Argentorati, Mania. schusen, 1515. 4111·
11101·

8111111111. Laut. Schurer, 1510. Vi}x
191. 16.

Coloniae, Pete. ρ111111111.1524.4. VI. 394
111·
Graecae 11 latinae linguae 1111111111.
Angusta Vindei. ilenric. 8111011, 15351

8· 11111111.

Isagoge 111 (111111111111 graec. ·
’ Coloniae, 1511. 8, Vl. 386. 331.

1111171111171111. 11 diphthongis. «111111111-
111111 4111116111111811111 111.
1115111011,

 

