· 515‘

S. 1. 15111111. 1113119. 11111111, 11111111111111. 15331 sol. VI.
' Coloniae‚·Joh. 11111. 1531. 11. 111411. 191911. ,

ἴ -679- ' 1111111111 ¹Corvinus.
Oratio secunda de abroganda ΜΨ. De progenie Aug, caefi Lim..
. S.l.·¹527.8.1X·149·390· ’ flamen, 111111111171111. 1531111111. ¹
Mmtmo. 111. 17. c.
Les Propbecies 11111111Ιὶ11. ' Mgsms·

Parifiih 1526. 4· Vffl ¹0¹· ι516· Signa Meffiae, 11111111.

la Vita de Merlinoaeon le ¹ffle'l'wpb‘ssf‘· · Constantinopoli, 111111111111, 1519.

Venetus, 1529· 4. v111. 5¹5· ¹⁵¹0· - 1. lx· 411· 41·

vamffl' . {Robertus Μ1111111.
la 11111 1111111111111111111111111111. 'sermm Quamnam

S· ¹· ⁸³ ¹· s⁰¹· lx· ¹⁸⁵· ⁹⁴9· ι· 11111111. (1111111111 chevallon, 1514. 8111111.
QGeorgius 11111111. ’ 19. 1436.

Annotationes 11 Galeam. 11111111, Α111111111111111111,1531.ε. 11111. 136. Ι
-Taurini, Joh. 111171111111111. 11131111, 1943.

. 1511111131. ιο. , johannes Mesua, Damasc. Medic. Syr.
Antonius de ΜΕΝ, Medic· opera 11111 1171111111 1111111111· et cm. 111
11111111 septem 1111111111 primur. 11111111 ‘ Honest.

” 6111111. ’ venetiis,1502.1f01.v111.357.14⁸.

11111111.. >Simon (111111. 1511. 11. 11111175. ’ Lugduni, 1111. 1311711, 1511. 1111111. 293.
11 , ’ awkwaw
μη Mmcnmor· 1111111111, stephan. 11111111, 1511111111.

Les [11111111 de Prinas. 5¹3· α79· b.
, parmis, 111111. {iignum 1511. 4. vm, ¹30,

zmmffimaewmmssmme
1111 ν· ·
'¹3⁴⁴' ⁴ 1111111,]11111.1111,1515.1111111511. · · “.  

. 11111111, 111111111111, 1517. 8·'v111. 107.

16η 511. b.

11111111, -01111111111 ,Pre ‚ 1511. 8· Vffl· [111εὰζὲζὶ’ῙΟΜΨΜΛΜ ful· vu· m·
¹¹⁶· ¹7²9· , 1111111111111111111 Petri Apponi, 111.
111111111111. ’ venetiis, 711. 111111 Leuce, ¹⁵0⁵· 1
’ 011111111111111111111. Vlll· 171114. “
’ Norimbergae, Joh.Weiffenburger, 1514. 4. 11111111111111711. 1111111111. 11111111ῧὶ
vmmaa · ’ ’ ww& , ’
-111111111111111111111111111111 ¹ 6111111111 canones· -
' 'rttz P21²¹²⁰

 

