, ¹36 ⁴ BA:

⁸ erm Regiens. Episc. 11411111111111111411144111141. '
64111111111111111111111 111111, de 1. 7111. Medimni, ¹5¹0·⁸ fol. Vll. 390·' 911.
Vienna, Hier. Victor. Job, 811181, 1'51' 1, 4, ’ De reb. ecclefiast. uon 111111111114·
IX. 7, 33, Neapoli, Just. Hauenst. 1476. fol. IX. 157,
311111111111. 24· b· ’
· 0111111.111611,1111.·1111. Thotofi N· As· flamm·

111111.ῦαὶ1.1111111, fine anno, 4. 119. 1811. ⁰7 “Z :a :¹:12 '23:¹0⁶ 11, 1111111111 Du· Waer·

’ 1111111111. 15114111· 377· ¹⁴· '

0·

Franciscus 1111111111, Patr. Venet.
De re uxoria [111111. .
11111ῦί14111. Ascens, ¹5¹3· 4, vflL 4 625. AiOlfO de Bnssmcouss. .

1111111111, ap. Ascens· 1514. 4. 11111. 12. 70¹. Delle Bateagtie dopo 11 mortedicaelodlagu,

1111111011, Joh, Secu, ¹537080V11. m· 6114114111.
15111471. 359. Venetus, Marchio 81111, 1516. 4, 11111,

Hermolaus BARnAnus, Vid. D10300. M· 131110.
⁴ 1411111, nano 1111101111 de Valle, ¹5¹8· 4, vm

castigationes 1. 111.. 1111111111... ³⁹⁷· ¹⁶²·
Rasum, Joh.valder, 1534· 4· VL 303· 990· Gabriel 1111111111, Ord. Praedic.

1¹ Dioscorida 1111111νὲ11. Lib. V., 1111111111 11 11111111· MV· 2111111· P‘stb·
11111101.. 1511. f01.v11. 86· 15³· 1111111011. fleur· Gran, ¹510. 4111114.
Coloniae, Joh. soter, 1530.s01. V1.410. '⁶5-
, ¹ . 57¹· , 1111111011, 11111.(1111,1514.4.1111.71.
Bafflene, 153'4. 4. v1. 303. 995. ’ 90·
1111111111. 11111411 Castigatt’ones. 1111111111· 1515· 4· Vl· 76. 4¹54
Paris. Chr. Wechel, 1536· 1.- 11111, 193, 1118111011· 111111·111111·1511·4. 111184.

²⁵⁸7’ , 11111111ῗ1ἱιιι11111.11111111111; 1511.8.111.341.
Anares mmm, de S. Barthom. S1c. ,4, »

Confilae'orun Vou. W. Paris. 1511. 8. 1111111. 1110.

1111111184 ¹5¹6· f⁰=¹2 Vlst 4³7· 830· ¹ Sermones qudragefin. 11 de Sanctis.
·’ 111111111111411111111111111111ιῦ111ίαὶ. Lugduni, Claud. 11111011, 1501. 1. VH.
111... Joh. de term. 1517· 501. 1111. 171. 13. ’
4114 L{1gduni‚ 1514341111. 18151. .
neura 1. amusim. Lugduni, ¹505· 4· VH· 28³· ⁶⁶³
1111111111υά0111111111.,.1517. 411111. Lugduni, steph. 0111111111» 11011 VII·

43· 970· , 28⁶· 08· Δ
,Vento

 

