...
461”’ sa,

’ ¹s.1. (1511.) 4 1Χ.119.’1ο4.·1ος. ' uetera nesse 1 bap«, le m'sm M ex-
Gerardus [11111111. , ΝΜ· ’

De figm's constructionis. ε’ ¹⁶²⁸ ¹⁰ ⁴⁰ α’ ¹⁵9⁶ 53¹⁶
, antverpiae, Godfr, numm, ¹529· 41η, Lunum.
¹5· 123. ' laiwgia‘ SS- cb'yststffln 341. M. et &n-
¹ Antverpin, 15³¹· 1. 1x'. ³51· 35111. ‚summ-⁸·
naffleaesnom. Wolf, ¹⁵³3· a. 14 494, nomae. ¹520 4 26³· ¹57· ’ ’
94114( Romae, ,Demetrius Dum, 1526. 4. -272
11414111. et 'trapis msa. ²⁴⁶·
61101111, Offic· corveriznn, ⁸519. 4, IX. Titus L1v1us Patavinut.
¹04· ς. . Decades, 4111 extant. Ι
. swnnae, Offic. (1οὼ111114, mog 4, 11. venetiis, Georg. de Rusconibus, ¹50¹·fd·
· ¹04· 7· ’ , W· 14161
Antverpiae. 15144111, 446, 644, Venetiis, Joh. et Betnardin VercellenL
Ι conuenta. in manticen. ι’ 15o6.f01. vl11.323. 365.
swnnae, offic. corvedam, f¹5¹0sko m„ fuistis, joh. Arcens. e‘t Joh. vm. 1512.
' 104. 6. ’ [οἱ. ἯΠ. 4. 616.
,11ngoe et 1411111 detestationem leui. Pirfflss'· ¹1⁹· Memfi 1516. 50¹· 'Vlll- ³0·
Dtvsntriieo Albr. Ptffroed,1516.4. lx. 850.- ¹ .
45131, ., “ 9111ίί111, Petrus wdove, 1517. fut vm
negiu de thuno. ¹ 102. 1572.

1111111ιί11, Albr. Paffroed3 ¹517· 4, lx. moriae·
454 3341. Mediolani, Alexander Miuutian. 1505.f01.

' Oratio in 11111 Schola Svolenfiw, Ι ο · Dm, &11sser ἐξω, .
. 8111111449, [9411111111 Rensinck. ί-Ι. 4. 1x.· venetiis, Phil· Ρῑζάω, 4444401, vui.

01111ὶοὶ11 amatim Dionyfifflh'wuffi, ⁵ 401· ⁵³6⁶.
s5v01112, 4, 4, 4 lxm. ¹10, Mogunt12e‚ Jon. Schoeffer. 1518. fol. νΙΙ.

1111111111. ⁴¹¹· 29· ῙΧ· 619· 29·
ἕ . Coloniae, Joh. Soter, 1525. qu. vl, 3⁹⁴·
[1111111 Consultant. ΗοΙρίω, ΗΜ.. . m . 4

Sudercopiae, 1511. 4.v111.299. 1. colonia, Euemr, eemmm. ¹3⁸⁸· foll

Litterae portugan.2ssegis ad m. llasbper vl, 403· φο. “

victor& ⁸³⁸ orum. . Parisns, Nicol. savena. 1514111· vm
Viennae,Jo,h.8ingren·1ss6.4·1126& 117. mn.- '· .

’ ³¹9· . Decede: cm mm Hm· m adlicia-

851. 1536. 4. lx. 159. ⁵³¹· {stfflfi mm· mm

 

