416 HU.

De 11111 ei 1111101111 0111111161511111.11114. viennae, Hier. Vieoot, Joh.Singren. 7511.

Paion. Carmeia. 4.1Χ. 1061.
ο,4444144,Η4,,45, vietor, ¹5²4· 4, vs„ Aa Gaeianmaxiaaii. 1111111111 tia Venetos

1 467. 157. 111711141171411111,11111111,
De vm ,5 ἐφ, D, Hyacinthi· AugustaeVindel.Joh. Miller, 1519. 4.V1.

cracoviae, Hieron. Victor, 1525. 4. vl. ¹5²· ¹39· .
468· ¹⁶5· Panegyricus ia 1111111111 Atteati Episcop. Mo.

. gonn‘m'.
Johannes HuswiRT, senenslss· Tubingae, 11101111 1111011101, 1515. 4.
anchariam Aigorismi. 1111410. ³7.
. Coloniae, Heorta. 1711111111, 1501. 4· vi. Super jobs} Papercorni 1111111 tragica Epistola
349. 10. ei exclamatio heroica.
Ι. Coloniae, 1507. 4. Ἣ. 560. 122. S. l. eto, (1514.) ε. IX. 151. ooo. “
Coloniae, 1529. 8· 111408. 551. Phalarismas Dialogus.
Sine 1000, 1517. 4. IX. 116. 103. 104105.
Epistola italiae ad Dio. Maximi. c. tii.
Heffl respons.
Erphordiae‚ Matth. 111101, 1516. ovili„

· 499· 37·

Utricus 11οΗ1111111.
De virtute Elegiaca exhortatio.
francof. ad Moen. Nicotaus Lamperteo otc.
” 1507. 4. IX. 461. 1. b.
in Vaedegma Loeiz ,querelarum Ltbra' 11.
Francof. ad 01101. 1510. 4. vn. 5515111. ’0111111 NemO· ' .
- 46413, . 1110011110, Theodor de Bor-no, ¹5¹³·4·
De arte oerſsfiaandi Liberatus. Vl· 486. 25· Ι
- Lipsiae, Woligaog. Monacenfis‚ 1511. 4. 31119111 1011110001. 1518. 4. VL-ooy.
vu. ¹72· 140. ¹234· ·
Ι Lipsiae, Valentio 8011011111, 1511141111. Lipfiae,v21ent. schamam, ¹1518· 4. vu.
, ooo· 664. 104. 665.

uagenoae, 5003011111. 1510111191. . ssssfflesti J011· Froben· ¹5¹9· 1. Vl· 210·
235. ‘ 166. ’

Parisiis, Robert. stephanus, 1526. 8. vin. Norimbergte, 1531. 3. vii. 479. 489.

97. ¹529· “ · Lipsiae, s. o. 4. vli. 236. 962. '.
Parisiis, 1528. 111111. 119. 1757. Augustae 11110. 0111111111, s. a. 4,v1 .
Norimbergae‚ 1541. 8. VH. 479. 189. 170. 169. ’

Parifig's¹ .3 91101111. Stephanus· ¹532· 8· Vffl· At Principes Gormaniao 1111111111 Tarcis ior ‘

· erant. '

p²¹is¹i⁸⁹ ¹534· 11111183· ²4⁰9· Aosgustae'vindeiio sigm.crimm‚Marc.ivy1¹3
Ad divom ataxiaii. bello ia Venetos etot. 1518ss 4. vi. 149. 118.

, exhortatio. ’ ’ Moguntlae, 1518. [i.⁸ vii. 1111, 34.

[ΜΒΝ

 

