406 HI.

1111111111111... ane. ’ earinis, sim. 131111. isis. 11. vm. 11.
Veneriis, ¹⁵¹2· fol. Χ. 11. 651. b. , 1468· ' ‘
Ι mer ‘opernm Apporpmpm De aspectibus pianeternrn sen ie neiierren
Rossochii, LudoV. Diez, 1519.4.v111. 0 4111010114·
w· ¹3· . Lipsienssin Herbipoi. 1505. 4 vn. 153.
De diaeta 1111111111 ratri· 111. interpr. Petra ¹⁴
praep-epo· Lugduni, 1111. ciepn,1505.4.vl1.aep.

Crncoviee, Hier. Viator, 1533, θ’. VI. 477. mmmm Ι ·
040, gr. 11111, Nic. Perntta enterpr.

De narrandumne, interpr. Andr. Brentin. ‘ ΜΨ» J0h· Ffflb²¹¹015²4=⁸· VI· “tie

11111111, 111111. stephan. ¹5¹8. 4. v111. 48, 5²2· .
,ΜΛ Α11 medicinali} iat. Nicoi. leonina interpr.

Da naim pamm, pnmpr· pmpo· Dp Petisia, Simon Coum 1524. 11. 1111111.

· 9²:53& mm mm ‘m' Methodei⁴;iiendi‚ 71. Limera interpr. '
Ιιῖαέωοη colm’ '⁵²4' ω’ vm‘ π’ Parisiis. Claud. chevallon, 1516. 8. vrit

De ngtapa 'barnana et victer ratione, interpr, Pam 331:ng scm, pm, Bmkb,
111 1111.

11111ῑέ1, Sim. Cniin. 1534. 12. vlu. ¹74· Wittelff‘gffegziph· Gruneberg, ¹5¹9*
2330.

De ..pm acum„ five dt msa-u L m De sane 1111111111·11[111·1111]1111111;11·11

. . . Democriti.
interpr. Nee. Lavaebea.

Flo . Francophord. adOder. Joh. 11111111,1.1.
11111111,Β11111111.]111111, 1513141111. mm· 57· 29·
48· 273·

D . , , , De praeparatione 1111111111 Ptolemeanre·
e 2pr5 popularibus, interpr. ,1111111 'Cen- Μ interpr· Rem

pfflfip„ Geth· mallim, Ἧι. 4· vm, Tubirpgaaze',⁹·Th. 1111111111. 1511. 4. vm.

, De naeiisonnigoitiiius Libri 1111111411. Ιοέἓῃῖξίιῗὶῖῖἐω humeae de mi Β ’
interpr. Pam· q pp, ‘a'

⁰¹²⁶⁰I7}⁸’2⁵¹;¹‘¹9⁰‘ Vi⁰³⁰¹' ¹⁵3⁵· θ’ Ἦ· Lipsiae, Wolte- Monacens. 1506· 4· Vss.
⁴ · 156, ¹8²·

De nere. aquis, 11111, et flatibus, gr. et 1111.
Iob. carnaria interpr. Andreas 1111111111, Poenitential'. Eccl·

Batileae, Hieron. Froben. 111. 1519. 4. vt. Rom·

269. 727. Madet eonfitenii3 interrogationes et mom
De fletibus, tet. Lescnre interpr. poenitent.

, Norin-

 

