w·‡' Ι

nomenoi: 1596111. 111. 9899. “

1011. ῗ111ο111111.

Libellus de orthographia.
11111111, Τ11111. w01ff, 1531. 80V1. 177.

790·
Michael de eononooo, Ord. Min.

Confeffionaie. -
Venet.1515- 8. vm. 4²9· 758· ’

{firmum-nomos, Medic.

De 11111 recentiorum 1111111111.
. 1111111556.8.11111.557.19141 ,

Cenomanos.

Eiogie 61111111111111111 1111111111.4
1111111,Μ“11111111 Ω11111,1514. 8. vm. Α
168. 219.

Iohanneossomo.

preeeeridee aheneo 1596- 1551. Ι
Fer. 1110111. 1596. 4. 111157. 17. ·

Coenon.

Te. *eiciendis 6111111111.
Li e 1519. 4. vll. 166. 186.
1111111111 Bias. 11111111. “
4119111111. 15184111. 151. 151.

Contine 1111111 Moscem 91111511111115.
afflone. 4. vm· 1111 ·
⁶ carn‘ppofiie Pesquiiie. ,4

S· ²⁶· 111· ¹42· ³49·

Colaotonio (3111111119, Ν11911

eo cose volgari. ⁶
Venetiie, 1516. 111111. 451111.

Afidreas 0111111111111.
. 1111. 151111.

*eos-

Coeoiefleeee cm„ 11111111. iege 1151111ιέ '
wittemb. 1517. 441117119.
veles 111111 11111111.

» Wittgmb. 1518. 41117159. ·

411119111111161111111111 cchXX. ¹
Witteinb. Joh. Viridimoo. 1518. 4. IX. 71.

ο.
1111114111. 1519. 4. lx. 75. 56. ’

“ Defensso adv. Jo. Eskii Monoeci.

Witoemb. Joh. Grunebetg‚ 1518. 4. [x. .
71. 41. ·

· 1191111141 Aegwstiei 1111. de spirite 11

litter.
1111111111 1511. 4111. 71. 91
Σ911111111 impii iustijicetione.
Lipfiae, Melch. Lotter, 1519411111 117.
689.
Ε91911111111. ineptam invention. Iob. Eckii.
W-ittemb. Joh· Gruneb. ι1519. 4. lxm. .
55·
Conciufieees contre Eciiem 1111111.
Wittemb. 1519. 4. IX. 74. 57.
6111111111 theologicae. ,
Wittemb. 1519. 411174. 61.
Conclufiones 111111 11198111ῂῖ111.
Wittembergae‚ (1511.) 4111. 81. 1193
&L 15114111. 118. wo.
De 1111111111 seripturis 111111. “
1111111111. Joh. Viridomau. 1511. 4. 11175.
69. .
0111111111 epistolae deflnfivu 111. [eiii.
Wittemb. Melch. Lottet, 1519. 4. IX. 75. ἱ
74·
Verbo 111· quante 111111171111111111111111.
1111111111.Μεί1111 Lottee, 1511. 4. 11175.

Ε De

 

