, mim· 1111· 111111· s

Β enedetto 'Bonum

Ι lso'lan‘o· di· tutte le Isolt.
venet. Nipol'. 'derisson ¹528, f01.v111. ’
1.κῖοὲιῖ ⁴520. ¹⁵34- 1011111541. οἷωῧῗῗὸξζωῢ ‘¹‘ Loveoe, ¹⁵³⁶· 1.
¹7 1 · ’ - ‘ · · · ·

JQh.Bonen1n1us‚Mathem.' ' “ Heflsiffls de ΒΟΤΤῐε.

Effectus trium &ciffum anni 1516.. Δ vg? ι’ 3Μο Episcopi. A .
1111111111,Ὴὶ11. Vxetor, 4· IX. 59. 238, ⁸ ⁰ J⁰¹¹· ΒΜ· ¹5²9· 8· Vll· 347. 608·¹

Equum omnium m infflfiffim Franciscus BovAmuus.

5· L „t 2· 4 Ιχ, ³¹7· 494. h· Profatio pro 4114111. victoria contu Tm,
Sme 1. ¹⁵³2· a, 1x, ¹⁵3· ¹⁶4·

Matspaeus 'Rofsus‘ Oratio Progne habita in 1111111011. Regu.
Epzflolmn term pars. ¹ . Bm

Vesszlffifzavegt· (18,νίῒῶ ¹502· 4· Sineloco, 1532.4.1x,}3.540,

msa„ mum Epistola. Alam BoucmT.
s, 1, ‚et ῃ, 4, 122 312, 232, ,35 Les grands Croniques de Bretdgne.
11. 441... Jesu chr. semo. 9²¹fss1514· f010V111· ¹9· 759·
Argentor. Matth. Schftrer, 1509. 4. VI· ὑφ’ Mich· Aflssi‘f’ ¹5¹⁸· f⁰¹· Vs· 1411.
- 4⁶· ¹⁶7, vl· 47· ¹74· Pans. Ant. cofisteau, 1531. fol· V11L142.

De veris et salutarib. gadiis 444, 20⁰3·

‚ cm 1 §.foLVL . .
Arsseffiffi‘t‘h· ⁸⁰¹¹”1“’ ¹⁶⁰⁹· Φ ⁸³¹· 11111553341111. v111. 32. Ξιρο. .

De gloria et gaudiis bem , Jean Boucfflm

venet. {50¹- 4· Vlll· 346· 71· . Les mmm et holm Gdeaogies des '
De tolleranda adverfis Collat- ’ Rois de France.
S.1.-eta.4 lx. 3¹8. 131134. Pultim, Jacq. 1101111111, ¹527· 4. vm. ’
De immoderato maliem cultu. 234. 11. Ι
argent. Matth. schum, 1508. 4. vt. 43, Plrifflsss 1530· θ· VIII· ¹40·1986·
140. - ’ · Ροὶῑῖιιο, Jacq. 1101111111, 1531. 4. vm
-Ascinitss Rom, cremonem} pomasi? ἐξ. 4. vm· 233· ¹9·
Korde. ’

, Poitiers, 143111. vm 13111.
Q. 8510'V01. Χ Λα ἢ Les

 

