Benediotus Cnmnoums. ‘ ’ 'Philippus effluamus.
Iaffio Jese Cir. carminice. Oratio ad [ιιιιιι Vm. -
Norimb. 1510· iol. vu. 449. qo. Romae, (steph. Plancio) 1485. 4.[Χ. 275.
cracov. Flos. et Wolfg. de Pfaffenho‘fem f 34414·

¹3¹4· 4· V1· 456· 66. Leonellus de eumacius Episc. Con· '
Volup ιέιιιίι cam virtute disceptatio · cord ‘ “

vmuhwwm·wsaffl½· &mmmmmmampm.
'¹4¹- · ' Romae,1491 4· [Χ 277· 557··b ’
CHELAL [(ΧῖῑὲΥο ΕΡΙΧΟΠῘΘ scientiarum cfflmANugN Eques Mellerstad

ΕΘΧΧΧΧΧΧΧΟΡ· ¹52¹· 4· IX· 449 58· Comoedia, Doroebeae paffioa. depingens ·
R. Jose ben (ἶιιιιιιιιτι. ¹ Aipfiae‚w01fg.Monac.1507amieo.
Sidet· olam rabbo. chronicon mando maias. [ᾗ 214.b· Χ

- Mantuae, SamuelLatef‚ 1513 4. [Χ 53ι. R· Abfah Cmvffl ι· =. .

301³: ' · . Amarotb Teoritb, Eioqaia pora:
§ailqmsffo ’4 IX· 40¹ ⁵643Q (comanam. ι. eta-4121. 4⁵¹·78

CnnssuomusdospoletmOthin. R. Joseph.Cu1xAR '
De= iiia spieiieaii. .· cqmnear.‘n31³saime , ⁴⁸ ’
venetiis, Giov Βιιι. 34114, 1503. 4. [1111. Thessalon. Jehud. GhedaliA, ¹52⁹· f01.v111.
Ι.’-36[ ¹85. '²' - · 305· 008
Bononiae, Hier. 64 Benedictio 1515. iol. Ι4ςο0440000000 CNNNN'INN Ι
VI ³²8· ,⁷⁸⁸ Ι cinnes royaoxe Oraisons.· .
Nicole de [ι ciii'sAAvA'. '¹ oarifiis‚simonounois‚1527.&viil 106.
La Nef de Santi. · ' v· 1622.

Paris. ΜΧΧ· leNo'Ar ¹⁵¹¹· 4 Χ 6 469b Federicus Ειιιιιεοιιοιιιιι.
⁴ Paris. (Ant. Verard, 1. a. ’4, v11.551.436.' 000 00040 mmai feam

Par'ififs, Ant. veroid, s· a.4'.v111. 205. 4400000004000 00 NNNN 15oe.fol.v111.

2⁶⁵³ . - - 5441470·-
,(ῙΗὲιιιιιιῐΕ· ¹ Cfflus‘rus.

L’ordfe ὅ( Cb‘v‘d‘rf‘· De Christi orio ex Jadaeis deque Matris eias¹
, Lugduni, vincent. [οιιοιιιι. deTrid.1510. 0004044040 “ “
, · [ω’ VH· ²⁹4· ¹5⁶· “ Argent. Joh. Knobl. 1525. 4. VI. 108.
Antoine CHEVALET. . 464. ’
„In Vae de Scine Cheistofle. Gesta aristi ab incarne. usqae ad Asms.
Grenoble, Anemoud Amalborti, 1530. 4. Notimb.Joh. Woyiienb. ¹1507. 4V11445·

vn.65.1. ’ 44·
aona. 144. Vei. Aa Ga 0 ⁴ Ι Londoh

 

