111 ’ uu.-

Achiiie Munozzo. uouoeuu, 11 aeon. unuin, 1511. nu
Doti· arte tou’ orori Libri V. · V111·281·15.

Mod-ena, Αῃωῃ, 3115015, ¹536· 51151, Arnai. 'Heraion 11 Voodoior. Libri Vu.

’ 114.1.1Χ.511.1. uostocuu, in nedib. Thunii, 1511. foi.

Mantuanus de urbe Sena. VJH· ²8¹· ¹⁶·
De irregularitate incurrendo ot excommunicat. D‘flmmm “nimam ά ‘'33¹⁰'‘ ¹¹⁸⁸ss

Nnoimbergne‚ Joh. chisenburg. 1510. 4. R⁰st⁰⁶hii‘ ³¹¹ '‘dib'‘shssffiv ¹5²²· s⁰¹·Vlfl·

. ο VH· 448‘ ⁶⁵⁸ , Ros a Jejooifosstsoueaifiu. io 111111 stollam
Nicolaus Munscuuncus T hunus. 85555,

Do titteris latinis, de littoris graecis otu} Rostfflffi, 51151515, Thurii, ¹522. fouvlu.
Erphurdiae, Wolsg. selunck, 1511. 4. Vi. 282. ¹5,

carroffi& Aona. Ηῐρὶξέζὲῗ de Munium, J. V. D.

Erphoraiae, ilenric. Sertorius, 1501.4.V1.
⁴94· 6, 7111111111 do Quaestiooibtos iro Digesto Novo.

Do moribus Archigraoomateororo. Lugduni· JK· Myr. ¹5²4· i· VH· 335.

Erphordiae, Henric. Sertorius, 1501. ’
V1·494·6.

Enchiridioro portarurn illustriora P. Ι - 1 V,

&fordiam 15014. VI· 50⁵·76.·1x.457. singularia 1111 castig. job. ibierry.

7· b, . Lugduni, lienudict. Bonnyn. 1516. a Vn.
Oratio habita Albiori ad proroot. prior. too· ³4¹· 53⁶·

. calaor. commentar, lupar oirotis ff. ad 1. w, 55

wittennbergae,(Albiori) 1503.4.1X. 65, 1. ¹ flora.
Moror Scotorum. Lugduni, Joh. Moyiin. ¹sou.·3,v11,343,

Rostochii‚ 8111111111ιεῦ5111,1511587111. R ι 561. ,Ι . ..
280. α, epototro Roirrcoo Codoc. de probam,

institutiones reipublicaoroiiit. ot civil. - Lugdgigsi, Joh. Moylin. 1518. 8. Vll· ³4³·
Roiiociui, Guutlner 115111181811111, 1515, Lugduni,

fol. Vni. 280. 6.
Tabula christianae Religionis.

Rostochii, in aedibus Thurii, ¹5¹7· Β.

Dionys. Iiorsy, 1551. fni. u.
5²3· ⁶54· e· .
Comorrotor. sopor· toga unica 0· do rapto
virgin. ,
Vlll. 181. 9. · ·
Historiae aquatilium· Liber m. gr. ot lot. Lugdu& ,Μ’ Dmd’ '⁵²8⁰ θ’ Vm 344⁹
Rostochii, in aedibus Thurii, ¹⁵¹7· iol. Do raptoribus virginior Coooroeotar.
vui. 181. 10. Lugduni, Dionys. iiarsy, 1531, soum,
Historiae 1111181111 mimi 11511111. = 5156511. -

 

