b

viennae, ,ἐμ 81115111. 1515, 4. 11111.11411111,11111111.1111111. 1501101111.
138· 51014411.

Mamnus de ARLEs Lugduni, Guil. Huyon, 1510, 101111. 518,-

Tr. de uupeqffu'te'uue'bus cont'ru maleficia. 4444443341). 444Ι 444 Myt, 4 532 sol vn 444.
Ρ1111111, 1517. 8. VIII. 44. 984· . · ⁶53·

· Piovasso ARLOTTO. · ’ Speculum medicinae. ’

Facetie piaceuole' e savoie. Lipssue, Mart. Herbipol. 1114111139,1 ’
venetiis pel Tacuino 1520.8.V111· 460. 125.

, 1013. computus ecclefiastu'cus et φοιιοηιὶσ.
M112n0‚Guil.singerre,1521·8Vll-40⁹· ν1111111,111111.1111111.11111111.1501,4.

W ffl33M
venetiis, Frencesc. Bindoni 1515. 8.V111.
493 1106. 1111011111.
Venetiis Niud’Asistot ¹53⁵ 3 vm 444, Textus paruuli antiquorum.
1794. Ι Lipfiue, Melch. Lotter,1510.4.V11.167.·

Richardus [1111111111. ,“ ²94·

1111111 111 quaestionibus armenorum· AROMATA RIORuM Thesaurus·

Ρ1111111,]1111.Ρ1ιν. (¹51⁵) 101, VII. 564. 1111111111,(111101111611401.15111011κ

mXMu ffl·uMn
4 1111111,41111111111514.1111114144. Jean 4414444444,

441101111111111. 4, Romanu. Metus... .
. 01111111111111111411111111111111.11111111111111.11111,11.11011011,1..1444444444ο ¹
memmi, 111111111111111415144, 171-1750.
· ¹⁰⁰⁸ ⁶²9⁹ · ,1111111111
maleae, 'ap' Μ’ ¹5²2 fol'v1'²3¹⁰ 43⁰· Historiae de Ascensu Alexandri, 11.

. Coloniae, 11111111.Ο111111.1551.4111516. 4744444444 Barth Ζ4444444 ‚535 3 44444044, 4
319· 547,1130.

· &mim ’ἅμ’ 8.V1. 423‘ ⁶⁸9' De rebus gestis Alexae ,interprete Barth·
Aeuomus de Villa Nova. , Facio

0444444414, Pisauri, 111110118111111. 1508.f01,v111‚¹ Ι
unguium, Franclsc. Frudin, 1504. 1011111. 236. 5,
230. 44. IX. 507. 44. Uterque Periplus Meris Euxe'm' 11 1114144444,
, 1111111111, 1111100111. scot. 1511510111. uanum, H. 11011. Nic. Epire. ¹5³3· 4171,

amb , *mmm a

'ARm ff ⁸. 114 4 ”

9³, eeu >2²

 

