'36⁸ , ’ .- ME. μ
De fitu orbis Liori' ἱ181. c. Vadiab. Hebet. Hagenoae,- Joh secessus, ι329. 8. 'vm
Viennae, Joh. Singren. ¹518· 4, lx, ³7· · 103. 2'91· ''
· ¹98· . · Annotatiqnes in *Evangeh Matthaei. .
Bassleae, Andr. Cratander, 1522. fol. vl. ⁵ menwf'tfv ’Μ 8.V1· ¹⁶4· ⁶⁶9·¹
233. 44¹· ν Hagenoae, ¹52³· 8. v11. 97. ²38·
Parissis, 1530. fol. VIII. ιιι. 1987· ⁸· ¹· ¹³⁹3· ⁸· ῙΧ· ¹34· ²59*²⁶³·'
De fita orbss cum Olivarie· schol. · H²sse¹¹⁰¹⁸2 J⁰¹¹· semim» ¹52⁶· 8· Vll· -
‘Parissin Chr· wechel, ¹536· 8. V111. 198. 97· ²38· .“ ·
2537, -Hagenoae, Joh. seceriue, 1⁵31· 8881, 108.

Phili us MELANcnr 08. 3³³· ··
' A pp · . ‚H ·. . Commentarius ¹in [mm et in 'Acta Aposto-
nnotatsones tn objcurtora ahq. captu Genes. . Ι

1103031030, Joh. secerius, 1523. 8, vn· 93· lotan.

205. 1103300008, 1526.g,v11, 97, 239,

Commentarii in Evangel. lobannis.

-. TUbi¹¹⁸²‘’ ¹⁵²3· Β· vul' 3²⁸⁸ ⁵⁵⁸ Bafileae‚·Adam Petri, 152³· 8. VI. 039.

, “ Argentorati, ¹⁵²4 ’8. IX. 373. 697·
Hagenoae, Joh.-Secexiu⁸‚ 1524‚0.v11.94. BafiletiafThom· Wolff'spa· Β. 'VL m
ῃιιΙ
. 8.l.1524.8.IX.138. 305.Ι ⁵⁰4⁹ · “

Ηι8εῐίἒὲο, Joh. secer. fii. 8. vm 116· ‘33:215222‘35522'J3b43 5232&

. ‚narratio in Psalmos ’01830οέ Dcwidis,¹ H²g⁶⁰⁰²⁸’ J⁰h²¹¹¹¹' seffflffl't ¹5²3· 8· Vflc

. 93. 00 .
Ηὲἓθῐίἓῗ ,9710018 &eumer 1508. 8. vlt. . Tub5m09·?523‚ 8881830854.

Ηιςεζξέο, Petr.Brubach. 1535V11. ¹14· ῗὴὲεῃιέἒζ ᾔέλεὶἓέήυῖόξ· ⁸⁵24 ε. vm
Psalmus mavul. ⁹4· ²¹²· ‚
. ’Wittembergaffi 1536. 8. lx. 99. 3¹3. ’ fflfflm’ ¹5³⁸· ⁸⁹ VI· ²⁹7· 94⁸·
Nova schoh'a in Proverbiae Salomon· Hagenoee' J0h· secefius’ s* ²· 8· m ¹¹⁶⁸
” · llagenoaesjoh. Secerius, 1529· 8. νη. 4⁰¹· · ι
103. 289· ,Declamatiunculo de D. Pauli docttinae.
flamme, Joh, semim, ¹5³¹» 3, vu, Rasum„ Andreas Cratander, 15203811.

222. 357.
negem} ,33]ζο sewius, Ι1532. 8 vll. Ψῑῑῑῑῦἑῦθὲὅόθ, Melch.Lotter,1520.411. Ι, Ι
. 7· 0· ·
lnaerrugo'inassclofiasten Salmonis. ‘ad Paulinae doctrinaeestudinnu- adhortatio.
· wittembergae,»521. 8.1Χ..9ι. 030. nafileae,10h. Petri, 15003 8.· lx. 398
misenam · ' Ι 3580 ·- m·

 

