‘aii Ι “ *¹ ch

Epistola 11111111 D. &arabi de fide et operib, De nuptiis Sigisnt. Regis Peior. ,01111111
. sententiam effe oariffimaac ’ cracoviae, Joh.. Haller, 1517. 4. 114591 1
.· coloniae, 1111111101...Νο11111115511111. 86. ,. .
435. 680. b. . , “011101111,]011.Η11111,1511411460.-
colloquior. puerilium< formulae. · 95·
⁶ antverpiae,1536. 1. 111. 353. 233· 1. ’ Joh. Jacoboscnonnus,1cc cremon,
Richasdus¹ CRM-ug· Oratio innobitrtro Nicoiai Locarnaa
’ Tabulae, litterar graec. iisceee'cupienttias, Ticini* 1³⁶⁰b· dissmfff‘m ¹5¹8· ΗΠ·
utiles, ‘ Ι 499· 30· ’
J. Lipsiae, Valent. Schuman, 1516. 4·v11;. Johannes 01101113, Rubeaii. Ι
’ ¹9⁶· 580· v Apologia Atiam· Arabiepasc. Magoni.
Lipsiae, 1511. 4, 1111111815. ³ Lipfiae,Miclaaeiiiiutn·,1‘538¹ 41111115*
” Orationes 11111. “ ’ 360.
Parifiis, Simon. colio. 1510. a. Vlli. 64. Repetitio super· rubrica ff. d'e tegatis.
¹¹77· , ’ Venetiie,.i’hil. Pinciua, 1514. t01.x..at·
Oratio αἰ cantabrig. qua eor ai Graecitatir ’ · 1151. 1). ” . ,
¹ ” studim accendit· · Ἢ Repetitiones super titolo de· verberone attage-
11111111,,8111111.001111.1511411111111.. · aientia ’
, Α orer· . · venens,nan;atncius‚=525. 1111111
· Α ’ Martinus 01011111. ‘ ¹302· i·
Musca figuratim · Repetitiones 11111 fiammariis et· 1111111111.
’ ’. cracoviae, Hieron. vietor, ¹534* 4, vL 1711111111.Ρ1111.Ρ1111111,-1515.10111. μ’·

477. 146. Ι 1301. c,
,hus einamma, ‘franciscos de la Cauca, ’
’ ’ . ⁴ ‘Tractatrrs de festis.
ὃ. 1. eta. 4. lii 31453511.- ἡ

De inferorum vastatione, Carnam.'

’ - cracoviae, Florian. Ungler. esa· 4. vn·
⁵ '477- 246· , ’ 'Jacobus a Cauca.

⁴ ῑ7ὶ111ἱα1111111117111181411111115111011. opuscola, 11101. 11 praeiret..
cracoviae, 1101. Unglec', 1511. 4111455. Bononiae, 1505101111. 411. 17. b.

9- 5⁸· Q · Petrus de· cauco, Hifpan. . ··
· Panegyricos ad Dio. 11111111. iratist Opus, Ammiani-ca vocam

’“ wimer J0h· Winoefbuffl· ¹5⁰9· 4· 1Χῖ Veneriis, 1505· 8. Vlll· 379· 33¹« ’
¹ ⁴· ’θ’ Johannes caucius. ,
. W* ὓ* ’ὛῙῘῙΜ Sigim· Rei· mm· Parapirafir ire titul· de· actionib-
· “ cracoviae» Ποῖ· Unilite ¹5¹& 4· Vl* Lugduni, sebast· Cinyphius, 1536» Nil.
1 b 45161. · ν 1 · 3⁶9·825· Ι, · Dc

 

