11 · AR· 1 · ⁴⁶9

R0m3,1525, 4411111, 217, 231. ᾖ - 1711111111,1ρ.811111111,1517.8111114404
venetiis pel Ζορρῐηο. 15151. 8. v111.'491. 655? '
¹294· x, 47. ¹294·' ' 1111141111,1ρ.81111111,1517.81111505. K ”’
,111111111011111111011141516.81111498. -1406· · ἦ·
4551. v , , ’ Oratio Illyffes legati 111 Acbm. 1· man. re· Ὗ
111111111.1111.111811110, 1516. 11. VIII. spons. 41411 111. ’ ¹ · ⁹
⁸ 4981161. 1111111011. 15381· vll. 111181· .
venetii& M²¹⁰h¹⁰ &ffb ¹53⁶· 8· Vm· De civili oratione, δι’ finbph'ci 11111111. ’
⁵⁵²· ¹⁸7¹· . “ Raetiis, ap. Aldum, 1508. 10111111. 591. ,
La Lena, comedia. , “ 443· . ·
vmffis’ Niwh mrim· Μ’ 8⁸ Μ’ De' laudibus Afbenm 11 Indu. 111 Rome
4·1795· ·· ·’ ’
11111εὲ114, FrancescoBind011i,1535. 8. v111. venta? ψ’ ΛΜΨ '⁵¹3' soh Vfflfm'· ’, ’
3⁵⁴⁴· ¹⁸9²· , .- 144411441441118, 1511111111537·
, 11111411111111.01111114· ,μ’
. 1444111101.1111111118. 8· V111· ·
ο “ 5441796· ' Amsmm.
' 11111111. 1111111111111111. 11311111 Comma.
5441801. ·. 1101111,151’4.111111160117.
Le Satin. ,’

, venetiis, 1110111114. ¹5³5· 411111. -Assssmfflffl ψ ,ν
544. ¹796. - comoediae novem gr. ⁸

ἰ · Venetiis‚ Frances. BIndoni, 1535. 4. vm. 1101111ῑί11. Phil· Junta, 1515. 8. VII. 22.

⁵44· ¹80¹· ·=.· 101.
fiam-sm Ι ’ 1 ’ ’ 11οη411114140114111ἐ11111. Juntae, ¹⁵³5· 40. ,¹ .

DQLPJIJYPIIS· ων· ΜΝ· M· ΜΨ· Ι1)111111.1’111.11111ο11. 1518. 4. 11111115. 4 ,
ameno. - ’
11111111, 1111103111· ι511· f01· VH· 5⁶4· Β111111Ξ16811111.01111111. 1118411189· ⁴
, Ὀ·
‘Bafile⁵a{, 1011111111. 1556. 8. VI. 313. P} 877⁰
¹⁰⁶3· ' Hagenoae, 1110111. 1111111111. ¹517· 4. VII. ⁸
Ams'rmsss. - ⁰4 ¹3⁶ ⁰¹· ⁴⁶⁹· ¹³⁶·
ommes, graec· Lovanii, Theod. Mutia. 1518. 4· VII«

Florentiae, 1111111111, 1517. 5111145, 2⁶3· 41.
¹27· . 111111,41.11111.1’111141.74441141..

01 111111..-

utus, graece.

 

