’1 ΙΝΟ· ³ ⁵43 ’ .

, venetiis, 18. Aldum,s. 1. (1501.) 4. vm. ι11111111111111111111111111111111111111.

5581988. · Lipfiae, Valent. Schumann, 18184. vn,

1113111011. 1111181111. 1527· 8. VII. 991Ἰ 195. 572. s

253. ' Δ 111111111111111411111811111141111111111111111. ’ ’ “

1114111010, Joh. Secer. 1528. 8· vn. 101. 11411111, 1510. 4. 1111. -784,
267- , 1141111, Martin.}1erbipol. s. 1. 4. 1111, 443,
Giovanni Νο1111111111. 988. ·
11111111 di vittongbi Toscmi‘. Elementale 1111111111.
Venetus pe} 1111111111, 1881. 81111814. 111111, 1111111. 5111111111, 1811. 4. vm.
1608. , ¹ 116. 778.
111110811101301111110 Νο81111110111111. 011101ῑῖ11 Matth. scharffenberg. 1530 4.
S· 1. ¹525· 8.·1111. 488. 1. IX 141. 337. Vl· 4⁷⁴· ²¹9· ²
conradus Nomcus (Tockler). ἡ Gerardus Νον1ο1111111.
ί1111111111111.’111 textum arithmm'cae comm. Lucubratiuncuta de Batavorum 111114,
Lipssae, 11111111811111114101. 1503. 10111111· Antverpiae, 1520. 4111. 7. 43,
145« 79· Historia 3111111111. appendice.

Ν 0811181111. ” Argentorari‚' chr. 1411014111, 1580. 4. 111,

Le 0111111,0110111111111111, de Nomadt'e. , ¹¹2· ⁸¹²· ,
. Rouen, 1501. 111 11111. 183. 8, Francos. ad Moen.,Chr. Egenolph, ¹⁵³3·

Dom. Maria de 1101111114. 8ν11. 58114·
1114114111111111504. ’ “ (ῗῑΥΜῑὸθ infirm historia.
1 vn 11111 11111 88...
1. 1111111· , ’
Homih'ae duo. , “ Vita Philipp ‘² Burgundia·
11111111, michael vascosan, ¹53²· 4 vm Λ18114141441449811111.1311101811. 1519. 8118,

¹59· ²¹⁷¹· De 1111111411· 1514. apparuit,
Β1111111Νο11111111. · 8, 1. 15⁵7· 4· lx. ¹4⁶· 39¹· b.
’ De 1111 et 'dotatis mulieribus. Aa CaroL V. rpissola, 11111111 1111111111· sup·
Mediol. 111110 Seinzenzell. 1497· 101111. ’ pliciis affici pofflne, nec 111.
181. 503. b. - Antverpiae‚ (1518.) 8. IX. 347. 1041. -
Franciscus NovssLLus. , argentorati, Chr. Egenolph. 1529.8.1X. ⁹
compendium Vatae Leonis Χ. , 874. 801.
Romae, 11111011. 1111111111, 1536.¹ 4, V111,277. satyrae octo ad verae religionis cultores.

311. 11.
Laurentius NovAamnsm.

297· Ι 10111111, Theodor. Martin. 1515. 4. VII· ¹ .

Philippus Novzmmus. 111. ¹9· L
. 0111111,

 

