sco MA.

' 11181111115111ήῦ111111111141533.4.11111· Mediolani, Joh. Angel. sanaem. 1505..
358· 70²· 101. VII. 351. 34.
Marius Valerius Mum 3213, Epigrammata c. Commeat. Donit. calda. 11

tpfgrmatun mn· XIV. 111111· Merulae.

.. 1111111111, Jac. Pontius de Leuco, 1503.
venetjjs av· 11111111· ¹⁵⁰¹· ⁸· Vffl· ³⁴³· ⁴⁶· 111. 1111. 161 20⁶.
ν1111511916111· 1111111111 ¹5¹⁰· 1· vm· ⁴⁰²· Venetiis, I’hil. 1111111111, 1510. fol. VIII.
morentiae, phu. Jnnta, 1510.8·1111·14·50ο 1111111411,Ι 1661111110. de fontaneto, 1511101.
Venetiis ap. Aldum. ¹5¹²· 8· vm· ⁴⁰9⁰ vul. 470. 1097.

59¹·

. . Epigrammata c. can-ent. Merulae, CM«.
11111111, Aegid. (1011111011, 1514. 4· VIII. Palma et crium·
' ,μ 11311161111191011. KnobIouch, 1515. Ia. v1. L⁰⁸d¹3¹3¹214¹⁶³g¹¹¹⁸¹¹⁰⁸ 1101111· 1511· 41111·
. 3⁸⁰ ³⁶⁹⁰ ‘ Epigramma c. Francise. Sylvii.
Venetus ap. Aldum, ¹⁵¹7· 8. VIII. 440. Pmfiis’ μὴ. Remu 1636οᾼ m m
= 8⁵³⁹ 1615.
1113111111,11100.1131, 1911111311. mmm :Epigrmm b Hm· 8ψῆ
8.1. 3232. 8. IX. 131. 036. “ ij· ¹· ’ ’
Parisiis, Petrus VIdove, 1516. 8. vm. · .. ⁰ ⁰
99· 1541·
. ,,11111111, 81111ο11 CoIIu· 1528. ⁸8. VIII. 112· ma a Apopbom
namgffiemic. Icus. 1530. “ VI, 278. 1111111414111011Ᾱ11111111» 1491· 4· nt· ⁸37·
111111181ῗο11111011ῳᾶιίειιῗο1533· 11· VIII. 165. 1110141114ἓ11181011111111111 1598· 4· Vl»
1113611113ὶί ‘Sebastiam Gryphius, 8535. 8. vn. 11111ξ1ἐί1ιοέ1511ξο1111111111ωέ11111· 15111·
1611118· · · · ·

BassIeae, 1111111111. 1111115, 1536 8. VI. 311. 1111111111118 V . Pontifi‘ M.
10⁶0.

Declatatio 111 concil. Constant. da m vim.
Lugdgzi, {ment} PortonnIm, 1536. 8. dis mammis·
0³ 0 ο

Romae, Martin. 1111011111, 1516. 4. VIII.
Vl ⁰ 057. 105.

Ερὶςνανηιιῶι can Comum. Danit. ca}- Mmmus Polomw· .. .
derisi. *agarna 11111111, [aa Tabula maana

11111111.

 

