,‘'L1.'>· ,4163

1

111 otto 1111131111 partim constructione. Bastano de Franceseo LluAlum.
113311011ιί,Μ1111.811111131,,15ι5,4.111. Smfflm mmm ι ,

⁷⁵⁸ 4-05· - siena, Micbelangno'lo di Bart. F. 1520. t. '
Bafileae, Joh. Froben. 1515. 4. VI. 193. vm, Μή, -

. G *¹1³ ‚ ” ·Sebastianusme1<..
rammanca cun annotat. Robertsont Eborac. Qum musta arm

11113ξὸ. J0h· W· ¹⁵3²! ⁴· 1⁸³¹· ³⁸⁹· Tubingae, 131111 Vssl· 330· 7⁵·

’- ·“ De genere nanim et verborum regulae. Thom- L1N2u8. Ι
= ’ antverpiae, Guil.3pyrid}poeus‚1536. 8· ‘orm-0 5„ laude„ hm· . · s
, “mm s* Pfflnmwwmffiamm
Zacharias L1L1us.· τ · 2073· b· Ι ’
·· ’111 gloria et gaudiis beatorum. , ,1011111133 [1111110111 de Munchbergk.

' venetiis, Simon Rapienslsj ¹50¹⁰ 4· Vm. Expofitio metatum Augistvi Hispani, -
.· , 33111.Ι ·· , ’ raneos.. 11. 0111311111. Joh. de 1nge1· ·
Thomas [dmm. - 1111113313.1534.1ο1.11.464.ι. ' ’

⁶ Deeuendatastruc‘tura 111111ρν1111. Libr. 111. JB'mihquiu' ’4 p ’ΝΜ ,4444414444 ⁰7⁶⁹·
θ Lonfiini,zRicl1atd. Pyn‘son‚ '15245 4v11. mcf'off· ᾟΙέἒῗ &md ”²¹¹th ¹⁵⁰7 ⁸ Ι
²4⁶· ³3⁸ ¹ ‚ [1111111111011111011111111.1513101111. 169. · ,
,Ι Ρπ111ι1,1101)111.8111111111111, mm. vm. „ -, 309.. t ·.
” 113· 1611. ’· ’ ’· Expofim 11 samu Natural. 11111.
Bafileae3 Andreas Cratander, ¹⁵³0· 4. vl. Francsogi aenoder. conrad 1111111311. 1508.
276· 78· · ' ⁰ ·55·1ζ1

Ι ’ Wittembergae, Joh. elugi mn. 311191. Lmus Episcopus.
33⁸ ἢ ⁴ 133111111111111111·111’313Ιὶ,1111.ἱ

11111113,οὸ11111111 901111. ¹53³· 4. vm 165.>

2238. . .· ,ι Pansae, Hent. stephan. 15111101. 565.

PuffiE’ssChr‘ wssh‘l’* '⁵³³4' Μ’ 169. τ’ Ριῐί11ξῗ7411111λῐιρῐῑ. 1515·fokv111.=⁹4·

⁴. c0102i27e2'30h· 6111111111. 1336· ⁸· ¹X·4³⁸·‘ Laurentizosothms, 60113111. ι’
ο , · 2. ι p

ludex 5„ Lm, Vl· ι, emm ΜΨ, . Disticha ad [autent. Medic. Horat. .
, ψ ·. Μ. Sam ,, Ramex. Joh. Froben. 1511.4.1ΙΙ. 205. ·.

ait Oppiani Vin. y ’ ’ ,
Minuta grammatic. ex anglic. in lat. vfrs. “ ‘'emi’' nemra· venem* ¹5⁰⁸· 4vm'

·- 1111111, 131331313113331111195. ³ ³⁸⁹· ⁴²¹· ’ 2³*
2⁵4· ε. ι ,, ¹ · . 1113111111 Germanorum

'2¹5⁸‘

Ρ1111111123.1111ἐ1ἑ6311331ρ11111.1519..4. VIII. Diffi&

> 31 · ·

a «¹ .-
.¹ u

 

