  2⁰ 1111. As. , ao.

constantinop. sam. 1811110110.·“’1’“516. 4 IX. Lugduni, Dionys· de fflrsy, 1551. 101553.

446. 31· , , 654. IX. 515. 686. b.
1111411111,(1111111111111111111111191111. De Jm Prntbnns'seos. . 'ss
Viennae, Joh. Singren. 1556. 8. IX. 56. Lugduni, Joh. Crespiss, 1533.4. 1111451. J
318. 706.

1010011111111111011111, 118111110111· Henricus 1111111111, Afinius. ,
’ felt. , ᾖ Ι91119111101111111111 etnntnraIes.

Mod„ gpjstormi· Asstw. 1517. 4. Vl. 6. 19.
11111111· Hieron. vietor, 1511· 4. 11115. Constantinus Arascaesus. vid. con-

111· , ‘3 1111111101 Afric.
cracoviae, 1011111111, 111111. 4. V1.481· AGADA paschati& hebr,

. . 278. 1111411,1507.8.11111.141.8.
Epigrammata. .

Lipfiao, Μ11111.1,01111, 1507. 4. 1111. 158. ΑθΑυοΤΗΑ111Ῑω11ἀ, Historiae 'salmu-
199· ’ dicae.

Carmina. constantinop. 1516. 101111. 446· ²9·
· 8101111174111. 178. 171. “

Aeaeos-us.

Atrius Amidenus. Aa 3775745511, lapaut. serrno exhortet.
ΠΜ 84151111θῖ6 W· iiam· Aug· 1111111. simpert. Rnff, 1523. 8· 111. .

venes. 1411111. 1534 10111111. 537.1733. ¹63· 212.
Lisrr' Medicinaies iat. interpr. Montano et De 5514545441..

· samanar· Venet. Zachar. Calliesg. 1509. 8· Vm.
Versotiis, Lucant. Junta 1534. 101. vm. 399· 499· · ·

⁵3⁸· ¹⁷4⁰· Coloniae, 15116111111114· ’
Bffllffl’ J⁰¹¹' F¹⁰b‘¹¹· ¹53⁵· f⁰¹· Vl· 3⁰5· Basileon, Joh. Froben. 1501. 11. 111. 106.
¹⁰⁰7· 392·
De cognoscendis et curandis morbis, interpr. maleae, Joh. froben, ¹5²4· 54111, ²4²·
Cornar. 5„0

Ο Bessicae, 0111011011. 1593. 101. 111. 094. Aemus scholasticus·

. 9¹4· 11111111 6111111111,11111191. Porsenna.
Matthaeus de Α11110111,Ν11001. Romae, Jacob. Mazoch. 1516. f9¹· vm.

1111110111, Neapolitanae. 257. 106.
11111001, Joh. amon. oe Cancro, ¹⁵09· 1111111111 Vind- crim. 9111111· 1119· 4. Vl·

1011111. 4²7⁴ 17. 4· 156. 165.
ΜΝ.

 

