131 . FA·

Viennae, 1018105110. 1508. 4. IX. 51. Mum 1111011111 [0111101014
094. 00100101,]011. Soter. 1504 101. VI. 390.- a..
11111000110401 11101401 de 14110101 vitae 111· 904. “’ ·
seria. Antilogiarm Lutberi 3014101110.
Constantia, 1519. fol. VI. 446. 0. August. vind, Alex. Weyss'euh. 1550. 4. vul.
Augustae Viud. Joh. Miller, 1500. 4. vl. ¹⁶7· 044. ,,
151. ιῃ. camnine„ Petrus Quantus, 1550. 8. 11111.
Responfiones 1101 de sacramentis scripturisque· 411. 590. IX. 43³· 590.
14 fide. - De Miffaet samficio advers· Lntberna·
Coloniae, Godesr. Hituorpius, 1505· 411. Viennae, Joh· 81111111. 11. (1554.) 4. 1112
111· 111· 61· 161·
01011011111111 111 1140111011 4101111104.- Causae* 101101011101Ι quare 11114111 perfidia-zue
nuper, 10111001 1101101110011111.
Α1151111111111111. Griuuu et Wursung, 1519. Coloniae, 1111. Queutel. 2522· 8. Vnum.
4. vl. 155. 160. · 481.
014110 funebris 10 1111411111 Margarita Ar· 1115111111. 145. 584. -
chia. Austriae. 0110111111 3011010110 1001110110οω lem..
Coloniae, servat. 61101111111551. a· IX. Lipfiae, 1111111010, 1508101111011·
454. 651. b· Ι 844 lx· 499· ⁸44·
11011011101011111110 10011510110111111410. Johannes· nm, set,

11111111, 1014 nebel. 1⁵²⁶· 4· Vl· α56· ⁶28· · commentarium W. Libros 1111101100.
De origine, 11111ΐὲ6 ‘t 'yffi 7111041411·- Mediolani, Leonh. 1101111. 1504. 101. lffl
s. 1. 1501· 4· lx. 141401· 554. 07. d. ’
· 11. et ²· 411· ¹⁷⁶· Ῑ46· Venetus, Philipp. 1110101. 1501. 1011111ίῖ1
Epistola 01 1111. Zningl. 14 futur& Disputat. 310· 445· ·
Mas} ‘ Lugduni, Joh. 1101110111111011513. βε·

S. 1. 1516· 4 IX. 145. 557· vu. 955. 480.
191101οΑ111. 1011 7145111011. ³ Lugduni 1441111401, 1551. wll. 3500'0
, s. 1· 1535· 1. 111· 158. 515· 653.
Ερὶβώ· apologetica 10 invocatione· Mariae, Β1101011011 super codicem
0111. 0110101114· 10111111,1011·4111111141110111,1·11101.111.σ ⁴
11110101·.]011.81151111.1511· 4111. 50. 043. 65.

²⁹7 1011000111111 de eorvsno.

OWdWs'* muman dmm mm* Exhortatio 0110011111 6111511 1111101110101.
Romae, 11110. suber, 1500. 1011111164. 3· Ι. et ²· 4 lx· ¹7⁶· ¹40·

Lipfiue, 11111011. Latet, 1525. fol, Vll.
m. 320. 1011111001· 11111, 111111 de Werdeu.
¹ ¹ “ · Mo θ

 

