' Tractatio ex Diodori et Plutarchi histor·

⁵ 311 - GE.

cantabrigiae, 1511. 1. ..VL 345· ⁵· De fincert'tatt christianae fidei s. Dialogus, «ἡ
1111111. Via salvis. '
Viennae, Hieron. Victor, 1530. &IL 53.

304·

Georgius 6111111111, Pleth0.

Venetiisst’· ΛΜΝ» ¹50³· f01· vm· 3⁶3· 11111111, mich. vascosanus, 1533· 4·Ἦῆ

199 200. ¹⁶9· 2²73· -

J⁰¹¹²¹¹¹¹⁸J Gssfflfflss 6111110101 1111ῐῖ1111111 Presb.
Protrepttc. et Prognosstc. ad Leon. X. P. Μ. mulam virm„ 052410335,
Anconae, 81111111. Guetrald. 1516. 4· ,v1. gamm, Andr· emunder, 15²⁹· 4, vs
2· ³? 270. 736. .

GEMMA· Ο ¹ 11111011111111311111101111.
. Gemmafide1,seuQadragefinale. Eiusd. et Iſsdort Libri de acctefiasttc. scrip·
1115111011,Η1111.01111,1507. 4.V11· 72. 15115,
³9· 8. 1. et,a.4.1x. 177· 166.

(11111111 Phryfius. 0111111111, Episcop. Aretinus.
θ’ 1111111115 Asswmfa‘ ‘5 68111011· ‘¹‘ '‘s'' florentinor. oratiototam Alex. Vt. P. Μ.

, Globi etc. 1ο1111,(11111.811111.)1191111176.
Antverpiae‚J0h.Grapheus,1530. 4. VI· ' 505. b. ⁰

1⁶· 115·ι . 61111111 Fulginas.
De locorum delcnbendorun tattone. De proponimus mmmm,

Amverpiae' lom anhw' ¹⁵³3‘ 4⁸ 'VI' Bononiae, Bened. Hector. 1513. a. vl.
αρ’ ¹7⁴⁰ 322. 67.
Georgitis de GEMMINGEN. ’ Db febribus Expofitio 111 ¹pn'ma fen quarti
Amotattuacuta pro Conjefflribnt. ·²=.·‘ Canon. Avic.
Argentortti, Matth. 81111111, 1509. 4. vl, venetiis, 1111115111, 1516. tol. vm.
48· ¹77· IX· 111. ¹77· 497· ¹³42

Johannes (1111111111 Quaye 1118111111, Iohannes Gssumts.
Ord. Minor. Introductio t'n causas forenses·

1111 ae civitate nef. 111111. 11. Ascenss¹s183 tVffl· 461001·

Regii, Ugo (1181511111, 1501. 4. vm. 6801101111, Dux Sax.

24321· Edassctatis Epistola adv. pravam interpr. N·
Romae, Jacob.Mtzoch.1523. a„ 11111166. Τ. a. [athera editam.

188. Dresdae, Wolfp Stoeckel, ¹533· 8. vt

611111111811101111111.8111111111 Con· 492· 1·
stantinop. Fr. (1101011151111111011. Ψὶωρὶιιὶωω

 

