111 ¹ ² ΗΘ·

Venetus ap.A1d. 1511. 10. VIII. ⁴⁶⁷⁰> 1111ῦὲ1. ’1111111111 1111111. 1511. 8. X. 11.
, ,. 1. .

Horae ῗῗῆνεῑι Marius 1211 Psalmi 101* parimas, 011111 1111101111.. 1510. a. 11111.
nit. (hrylost, orat. dnae, gr. 55, 1192..

Ι’Λῐῐῦἰῑθψῑῖἣ Nm· Castr- 1528. ,¹²⁹ W· Parifiis,Germ. 1111110150.. 1511. 8. vm·
. ,10 · . .

ΗΜ Ιέ· ἔΐέἷῦἷῑ ΜΛΥῑΜ1 s‘c· ⁰?de 1111111116, ffierin ῦοά111,1504.1. Vlll..
Cfftbuflss· · 111111.

11111111.’111111111111 1111111. 1517. 1111111. ¹ paim„ Germ* Hatdouyn151526, 4, vm.

105. 1610. 93, 1539‚.
Horae de Domina [ec. ecclefias Diocefis Lim parmi„ Germ, Hafdouyn, 1531, 12. vm
kopenfis et.8cbamsts. · 1 ¹47· 2055.
Lipfist· Melch· mes· ¹5¹4· 8· VH· ¹84· Ι11111111, Germ. Hardouyn, s. 11. 8. vuL
4⁶3· . 118. 0810.. .
· Hom 111 mam erffatsetz consuli “defiat Hom in mam B, Virgjm sm mjmfi
· Parifiens- 1101111111 curiae, graece. ,r
11111111, Simon (11130ῖῦ 1527· 4'- vl1¹·107· 11151101111001111111111. 1518‘. 11. vlt
1628'. 85147.

Hm? Β· γ”ἔῖώ Μ’ΥῘΜ J‘W'dm “sm Hagenoae,Joh.Seder. 15111. 16. vn, 101.
Romnum· 27¹·

11111111,1111111111. Kervtr, 1501. 4. vlf. Hom Β. mre-‚n Mat-u ‘a „sm saris·

501. 14. . buriens. eccles.

Ι’01Ὰὶξέἰὲ gvyn. de worm lm 4 VH‘ 1111111.Τ1110111111.16111111,1510111111.

111111ιὲἓέ011351111111111111011111, 1503. 11. Ἦῐν pniffiffiffc· Regmld, ¹527, 4, vm.

11111111, (111111111111111111. 1505. 8. Vll'. 1051615.
516. 140. , Ρ11111111, 1111110110. 1115111111,1550. 4. VIII.
1110111111111111111111111.1505111111577. ‘ 1361141..
³¹¹· Horae B. ἥνςὶη.Μ1111111111[11181111. ·
Pariffis, 1111011111. 1111111,’1507, ξε. vlf. 11111111,,1)11111ρρ.1150101111, 1501. 4. vn.
515115. 1500. 3.
hvifiia, Thielman. 1111111.. 1508. 8. vn. Parnm, Anton verard,‚1503. 4, vn.
852· 277· 504· ⁴0·-
hrifiis, 1111111111. limet, 1509,8..v11‚ Parifiis , Thielrn. 11111111,- 1531511111.
119· 115· ¹⁵6· 2¹49·
1111111,Τ1111111101Κ11111.1515.1. vnr. Heures ie 11111 Daue, translat. par Grin.

²3 Μ vire, ἱ .
. Panfiis,

 

