’ ⁴ HA. · ⁷, 1111. 3954Ι l

1114111011,]011.81111. 1531. 1. Ι1111. 107. ’ Lipsiae, 11111111. 8110111111, 1.1. 41111.
, · . 2 . 6.
De 11113111111101111, s· 11 amore coelestis 1111111111ΞΞο1Ξ1511111111111111111. Pfister.
' patriar. 1191111,1111101.811111111111,1519. 4.vl1. ,
Coloniae, JohuPracl, 1531. 8. Vl. 416. 011. 719.
614. lX. 434. 624. Dragmata in Dialectic. Petri Hispani.

Encbiriiion de chritianorum rerum memoria. Β111111,,11111111110111111111,1510. 4111, ,

Coloniae, Joh. Praei, 1531. 1111416. 399. 3641.
616. ⁴ 1111107171111111.Ι ᾖ ,
Ennio, 0111.1’110111011111.“ ’ , ’ ⁴ 1111111111111181111111111120· ivn.
Liber historiarum partis orientis. - ²¹5· ⁷⁷¹⁰ ’ ,
H²80¹¹⁰²²i th. secer· 15²9· 4· Ἦ, 101. 119111,νῖ11111 8111111111, 1511. 4. vn.
11. 0.
Ι, ²80³ 1114111031,Τῗ10111.1111111111. 15111 u. v11.
Benedictus Η11101101. · 94 198,

Opus theorice latitudinum 1111111111. cmovfiae, Hieron, vietor, ¹528. 4. vL
· Bononiae, 1111111111. Hector, 1‘516. 101111. 470, 189· ’

414. 84. b· 11111111, Robert. Stephanus, 15198. v111.

christophorus Η101100111111111. . 111. 1111. . Δ
. 1111111111 somni. 911ῑῦ111 Robert. Stephanus, 1591. 317437,

Ι 1 . 0 .
ιιΡῇῖξῖοῩζΐὲἷ· schumnn' '⁵¹95 ⁴⁸ η’ 1111111161191211 latinorum.

1191111,1111111.81111111111, 15οο. 4. 1111. Lipfflnel’ ΗΕΘΜ· ⁸⁶h¹¹¹¹¹²¹¹¹¹t ¹5²⁰· 4· Vll·⁸ ’
2¹⁵¹ m *· De rationsetzgyeiidi Eva'ngelio'graphos.

Encomium ebrietatis.
Α 1101111,11111111.81111111111111,1519. 4.V11. ΜΨ ¹5²⁰· 4· VH· ⁹¹6· 781. ,

110. 716.
1211111111 sobrietatis.
’ 1191111, 11111180111111111111, (1519.) 4.V11. ¹

110. 717.

’ carm de disputatione Lipfienss.
Lipfiae‚ Wolfg. 1101111101. 1519. ’4.1111,

Ratio epistolarum conscribendarum.

*ἡ Lipsiae, Valent. 1011111110, 1510. 41111.
' 015. 766. ’
memorati, 1011. tilbert. ¹534· 8. VI. 114. “

tsi. ’

, 1601.

2¹¹· 729. · S. 1. eta. 4. [Χ. 178. 177.
‘mim' Spudtt' (Sptnd‘f) d* lib‘ialfm “⁶ comoediae 1101, de duobus adolescentib, de

tium altercatione. sene amatore.

11911111,111171Σὲ11. 8111111111 1519. 4. Vll· ’ 1191111,11ἓ1111.111111111111, 1511. 41111.
0 . . · 119. 011. ’

11111 , Ode ἡ

 

11111111,1·’1.6193111101.1536811111100. , ’ᾞ

