111 - , 111.Δ

Augustae Vindel. 1504. 8. lx. 33111011. 0111111111111111131111111111131111111. gr.
Wittembergee‚ 1511811185. 130. 1111111111 ap. Aldum, 1508. 101. 11111. 391.
Hegemone, 15318. VII. 113. 371. m.

wittembergae, s. a. 8. lx. 101. 341. Dicta 1111111111111 8111111111111111.

Johannes Munna de (1110111101. Lovanie, Theodor. Manen. ¹5¹5· 1 vll.

711111111111 praedicantium, seu Varaom„ ²⁶0· ²0·

' Argentorati‚ johann Knobloeich, fia. 4. J⁰h²n¹¹e⁸ MENANUS Gfffllffuse
v1. 128. 891. Historia 0111 11111111.
8. 1. et a. 4.1x. 313. 300, b, Viennae, 15161111. 5ο, 2¹35.

Johannes Munna, Ο111.Μ11101··.- franciscus Mmsm.

1111111111ὶί Glutom's presta, 91111111111111111111111 61111111.- ,
nemeae, 1111111111 111111, 1510‹8.1X.'. 392, ,Ρθηῗῑέἑξθῧθῐῑ steph, ¹5²7· Β. 11111114.
84. b. .

Antonius Manus, 011111. &Augg Iustus 1111111111.
De legitimo 1111111111 1111111511. praecipue &mam '¹⁸ ω’· ¹· 54'12‘10
Ι Confeffere‘or. ffi‘tembefssste J0h'· Lufft, ¹53¹·8‘· IX. 91.

“ Brixiae. Jo. Ant. Morancf. de- 6111111110, ²³5· -
¹525, 4· Ἦ, 34¹· 27· Wittembergae, 1531. 3111, 9³· 2503

. lum de MENA· ’ Michael 1111101111.

Compilace'on 11 11111 111 ebrae. De foedere et pace ineunda 111111111111111111.
Ι ’ Vallisoletti, Juan dc villaquiran: 1536101. · 9²¹is¹52¹8c:²'¹¹gi¹¹³ Ch²V²¹¹⁰¹¹e 1511111111.
ly C ἒ6.31111611111 XXme. copta, P'ariseis, Johann. 11111011. s. a.4. 11111119.

languea, Georg. Cocus , 1509. 601. IX. . S‘rmon2922d.ragefimam

1111011127 31111111. Cromberger, 1511. sol} patinis, J⁰¹¹²¹¹¹¹ Petit, ¹⁵3⁰· ⁸· Vm· ¹³¹·
Vll. 120. 6. ..¹893· ·

ffispali, Johann. Cromberger, ι510.“1”01.
V 1. 111. 10. ’

1111311111. 10111111. 6101111311. 1518. 101. ΜΕΝὸΑ PhilOsOthcav
Vll. 103. 31.

, ‘la coronatio» 1111 11111 coplae.

, vallisoleti, Juan 11 villaquiram 1536101.
Χ. 31. 7.

Coloniae,*c0nradus 23111111. 1508. 4. VI.
363· 163.
Johannes Μ111111011,Τ11101. ⁵

, . Oratio 11 8111111111 Eccles. Cht. cebet.
..1111111111 Rhetor. Ι · 11111111.

&1-

 

