.⁸⁰⁰ ’ DU· 0:⁴

s.1. 1531. 4. lx 152'4'55. 3230an &Man-,¹ m a m„-
illi lili mm
Lugduni, με Myr· ¹520· wa· 32604190 Lugduni, Jacob. sncon, 25¹0- fol. [X.
In uiros quatuor Magistri Seite-ntia. Lugdffi· EZQMff ΒΗ. ‘ofin‘
Venta„ Βῑτυιιτέ. 'de Novaria, 149oe sol. wo: 203· ¹
· venetiii.²{iiion³ ge inere, ¹506. iamin. ¹ ”¹⁶⁶3 J³⁰0l· Mlti ¹515· ¹lit vu. 3 ι 0.
1000ῗὲ ’ἐξ soi' vm. 60. 1129. ’ ligitimam. lm ¹⁵¹8· filiii ³2 ι·
Τώκὶιβρη W. Libros Seniani. . 3⁸²·

Venetis, vernari. de Tridino, 1505. foi. ffilff'ssf’ ΗΜ· ‘³¹³⁰’ ¹⁵¹92'f0l Vll· 87·

Gallice. Ralional des divim office& ,
Parissis, Ant. Veranii. ι 304. loix. 7. ῃ, b.

Vlli. 378. ³20·
,Quaestiqnes quodlibetales. ·

venetiis. Bernardi vercelleni 1503.. sol. Spmlm m &mn-⁰ P· 1, - W
Lugduni, Joli. crispin, 1531. ³42v11.3'519

viu. ³⁶4· ως.
Venetia, 1506· fol· vin. ³⁸³: ³⁶7· σῳ.

Qaefliones decimi et duodecimi Metapbffic. lugduni, 6⁴· Remuli> 1332·- soi. νβ’
venetiis. Simon itinere, 1507. solvill· 352w 60.
385· 386· specul· i. et 11. Para
⁵ Qatstiones super libros prior. el‘pojlerior. - Lugduni, 15¹¹· fill· DL· 5¹8. 446. ir.
Venetiis, Philipp. vincius, 1512. iolvni. speculi Ill. el W. Pars.
407, 530, Lugduni, Jacob Sacon, 1520, fol. lx. 519*
Questious super univerfi volpiyrii et su- 41i· b. .
per aristot. Praeaedi'c. ' Repertorium Specul&
venetiis, Philipp. vincius, rsrn. soi. viil. Lugduni, Jacob Sacon, 1521. ἰοὶ. 1551,ae ³⁹
400531. ,, 446· e· , , ,
Ρῑρη namn da (ἴρεως), Constantius Felicius niumm. θ
Libro larua ‘et d'amore chiamalo bandvo. ⁰³ ‘willalme &lilim Lib 1. De exilio*
venetiis, Guilelm. dil-'omanem ¹⁵34« 8, Cicer. Lib. Ι. etc· .
¹ vm 54„ ¹763- ’ Romae, Jacobusiliazocliim, ¹518, 4..an J

Guilelmus Daisun. Ι 2⁶0· {3¹- ¹. .
Rationale divinorum· officiorum. 2¹Ps¹²02 Mlchael illum, 1538. 4. ix, 500.. ,ο

Alil‘lffll‘ffl 2-1502· f01· Vl· α7· 9· De exil’itbcizronls et it eiaes'redlin.

Lugduni, stephan, Baliud. 1508. sol. vii. Lipsiae, Μίὼιωωω, ¹⁵35· 4· mm ,.

⁹04 . ,
Tm«

 

