³ '⁰ ffl- ⁸ ’ ’117

‹momm- Luscrmus, fiveNachtgal-k, ' Ammona, ¹529· 1. π 117. 111,
Institutiones M‘ufiue. M⁸s¹⁴flf⁴ [2⁸ 1³¹⁶*ss ΜΨ· ’
111511111111.]111.Κ1116111111, 1515. 4. VP. memmi· Jph. ⁸0¹²&ss ¹⁵³⁶· 8· vl. ¹2⁶·
72· 116· ‘ ⁸⁷⁸· ² ³
collectanea Sacrosancta, graece 1661111111, Benedictus Luserus, · ,
1111111611. gr. 11611. A Epistola-niun Job. Fridett‘c. ϋηο Sa· m-
Argentorati, Joh. Schott. 1515. 4 VI. 751 111111. ,
387· Wittembergae„1526.41X.87· 189. '
11111111111111115111.01111. Nff‘l· Petrus Lus-mnus, OrdinAErem- &Augu ⁸
mpbsfff‘· ⁸ 7111111111 Sex Logicae.
Argenteum, Joh. Knobloueh-¹ 1515. 4. coloniae, ΟΜ Quem, 11603, 4, Ἦ, ¹
anfflmmp ‚>m&. .-
' Afsssssswmi’ Μ· mmmm· ¹⁵²¹· ἵ· &annulae logicales.

proadem 2195111111 litteraturae. · Μὲξζ 11ᾚίοῑ ‘³⁶ cmvi& 15191 {omn .

Argentorati, Joh. Knoblouch, 1511. 4- Μω11111μ1111ῂεᾶ1ἁ1611611 hams
Vl· 11474· , ᾗ, corpor. morbis. ·
⁶¹ss²¹¹9150122¹8ff²¹³²⁰b¹⁰⁰⁶¹¹⁹¹⁵³¹· *Ἦ* 01111111. Jacob. 11111111· 4· 111111.
argentorati, ].οῐ1.,.Κ-11111111111,-1515. mvl. &aaa ἱ. ΠΜ. dem
6616111ἰο {mm 8111111111 1116116111.
Argentorati, ¹⁵¹8· 4. vl. 91551.

<irmina prbista, [111 Pelagus 6111111111·
' striae.

1111111166.
Lugduni,¹ 1111111111111151515.1111111111.
m ’

, mrsinusLumaus,Theo103. wi 1

temberg, ·

Argentorati, Joh. 1111111111. 1511. 511, opem, seu 1111111111. conano, >
9⁹·625· , 6111111111111.

Moram 41116111 inssitm 111 variis 111111 ⁸· ¹² Mffis‘ Febr. '5¹⁹⁴ ⁴³ ¹³¹· ¹²⁰· ¹³⁴3·
ἠὺ. gr· ‘5 lar. ¹ ’8. 1. ΜοιιίεΙ August. 1519. 4. lx. 121. ¹44·
Augustae Vindel. simpertus Ruffl, 1523. ε’. Mlm’ “dm Μ· ¹⁵²0· 4· Vl0221.
VI. 161. 111. 35¹· ,
. ,11151111111111111 navidis. · „ 'omn’ Μ· ‘² ῙῙ·
Augustae Vindel. 1514. 8. Vl· 164.>217. ⁵· ¹³ ¹520· 4· lx· ¹2⁴· ¹⁶7·
1111 1161611 m're festivi. steses squD'isputatio pro declaratione 111111, .
1111111111. 5111111111. 1514. 4V1. indvlgent. “ ’ s ·
1651111 1611111111111,1511611111, 70, ,05
S‘m'a 11115111, Wittemb'ergae, 15115111. Μ.. v Ι
1 0111 Ι 114111-ι ¹

 

