angustae vinoci, Joh. 8000110013. 1511. 4· Commentarios 11 Xll. Progbei'. 111111. ei in
11113954. ’ Ceniic· Censoe.

Argentoreti, Joh. Knoblonch, 1516. 4.V1· Coloniae, Euchar. Cervlcorn. 1309. 8111.
, 81410· “ 406· 534· '
, Speculum 0111110, [0080111141111. coloniae, Euchar. Cervieorn, 1533. 101.

Argentoratl, Jolr. Knoblonclr, 1507. 4. 11414. 704.
VI· 38· 97· in 11011110· epistoles‚expofirio.

Contra dijceptationes Fr. lllendic. super 1111· Argentorati, Renat. Beck, 1519. 4. VI.

cepi. B. Virg. Mariae. “ 92· 553. ⁵ '
> memorati· Remi· Beck, 1516. 4· lii* 00101110.Ρο11.8110111011,1500811405.
80· 470. 111. 368. 470. 518.

. Georgius Hauon, Tiirsclrenrenth.· Δ Hagenoae, ¹5²9·8·V11·¹05· ³06·
Puerilia Grammatico. ’ S. loco( 1519. 8. lx. 147. 403.
Augustaevindelle. silvanus 0111111, 1514. (7110οῐ001 Petri& Quentell, ¹531. 8· 171·
4. Vl. 140. 69. IX. 380. 69. 4141601.
Augustae Vindelie. Joh. Miller, ¹1515· 4. Vl, ⁸ Coloniae, Εο01101· Εθ1111011101, 15311·
144. 86. ¹ 110434. 609. b.
. 'Augustae Vindelic. Jolr. Miller, 1516. 4. ‘mmmm fn APWJPI· J01’mt‘5.
· 145. 93. · , Coloniae, Euenor. Cervicornur, 1509. 8·

[10301110 Vindelic. Joh. Miller. 1500. 4. V1· 40⁶· 5334
¹ vl. 158. 178. r Coloniae, Euclrat, Cervieorn. 1531. 8171·
Dicieria 011 Jae· Wimphelingii adolescentia, 4250610·
Augustae vindere, Jon. 1111101, iseo 4. nanos, ioh· oignon, 1135· 1· 181· 2422
Vl, ¹58.176· Parisiis, 11111011. 1101001010, 1535. 8111Ιῦ

1111110, Episcopus Halberstad. ¹87· 0173·

&planam 4, psalm, ,5 ²5„ Cama V· commoriar. 11 Evangelio. dominicalia.
, sest· Coloniae, 10011. Quentell, 1531.·8. 1184451

· 60.
110111110οΞ1 Eougel. 1101111107ον tot. m,
Coloniae, Offic. Quentell. 1530. 8. 113409, ι

· 0001017110, Joh· Granicus, 1534811.
00175· ,
Coloniae, 1533. 8. Vl. 406. 704.
friburgi, Jolr.‘Faber Emmaus, 1533101. ⁵⁶4·
vm 6,, 24· Coloniae, Εο01111.Εο11100111.1531.8. 113, .
.’ 01101111111111711111. 4¹5· ⁶¹¹·
Coloniae, Petr. Quentell, 1531. 8. Vim„ C⁰¹⁰2¹i3⁸⁷⁶¹ 7161331· 8· Vl· 430. 763· 764.1X. ·
11111111ἱοῖ 06110101. Glrault, 1531. 8. vm. lacliriiion, seo Epium Histoe, Eccles n.

¹50· 0083. seio.
· 1001111·

 

