. 1 4³⁵⁹

De apepprnn -ircorrrr nominarii Capu in· ¹ De'diebns decretoriis ei narbornn temporib.
er .

“ pisinga, flent. stepran. 1515· 4· vm, 7, ,, P²¹¹s¹i¹⁸7‘93⁵.³¹¹¹⁰¹¹c⁰¹i¹¹· ¹529·8.v111. 122.
ss·

Parisiis, Simon Colin. 1511. 4. vlu. 64. De ΜΨ 'Q‘ W sanguin· ''¹¹'ffi0'10' 0³
. 'm' θ [angqrsnrprs n. Gandano interpr. =
’ Parisiis, Henr. stephan. s. ². 4· vul. 2¹3· P³r1fi1s8,481m0n8ylpiu3, ¹⁵²9‘ ⁸¹ mm·
275⁸· ’ ¹ ⁴·
Dr differentiis ei nnnsss morborum interpr. Dffi0550n55 venarnnarieriarumque Conmentar-
¹ Ι Leonpc· = · Parisiis, 81111011 Colin. 1516. 4, 97', ¹52⁶·
Parifiis , 81111111 Colin. 1518. 8. vni. 111. B³ffl²²⁶r Th0m· W0¹ff3 ¹529· 8. 171. 745.
¹⁶73· ' commentar. in Hippocr. de ratione in morbis
De differentiis morborum ,·* de inaequali tenr- “ acutis interpr. JohrVaffheo.
peratum„ de arte curativa, dr Gripi. I'ssisliss Sim· Colin. 15381111 1111144.
81111111,111111.8115111111.1514.4. Vlll. 15. 20¹9·
727, · Bafiieae, Andr. Cratand. 1533.i01.V1.·295. “
’1)15484111111111’ἆῂῖινιη1ἱίειὶὸεν11111 interpr. , 929· · ¹
Tb. Linaerr· Β( ΜΜῘΝῙ administram, de ‘constitui
, Londini, Rich. Pynson, 1524. a. Vli. 246. ἴω m‘dlm θη· ‘'m‘'pr· J· Gninr. Aa· ·
, “ 84, ι erum. ι
Parifiis, Simon Colin« 1518. 811Ιί1. 111. Bafflssaes Andr. einander, ¹53¹· for, v1‚
¹674· 28²· ⁸30· ,
‚Deiifferentiis febriunt interpr. Laurent. bin· P²fis¹i8281m0ss Colin· 1531. 4. vm. 144.
rent. ’ 20¹8·
’ emistis, Heni. stephan. 1511. 4. V11.565. Di 'mrim ad Panpbiiiun iiiiii. interpr.
, ι 553. ¹ Ι Joacb anerar. ’ ..4,
, 1..111.,1).11...11.1.ιι,1518811111. Augustae Vindelic· ¹⁵34·· ,1. 111. 314.. ’
·59· ¹¹9· . 2⁶¹· d· ·
inistis, Simon Colin. 1513. fol. v111 83. Νθῐῑῐῃρθῐέἓθι JOh· Ρθῑῐθῑὶῑθ, s· ²· IX· 550. Ι
1369. 541. d.
inistis, Simon Colin. 1555. fol. v111. ¹83· f-bD‘· mrim ad Pistum, iiber, J· Guinrb.
2425, Andemaco interpr. '

Libri tres decrifibns, Μαι. Lennic. interpr, Parisiis, SimonColln. 1531411511544,
- Parisiis, Cht.Wechel, 1518, 8. v[11.1i7. 2017. ' ·

1736, Ι · De Oculis, Speculum Medicinae.
De Crissbns Libri Vr. Nic. Lennic. interpr. S· l· 15¹2. 8. IX. 111. 61. ’

Parisiis,Ludov.Blaubom·.1530.fol.V111‚ 'Liber ad Papiam de virtute centaurea, · ’
1541918. , . Lugduni, 51111511515. 111111. 5115111.

Hi ⁰².

 

