Notionem, 1506. 4. 111. sle. 30. 11. Viennae, llleron. 1111101 etc. 151204.lll.
Argentoratl, 1111111. Hapsus, 1507. 4. IX. 11. 65.

5 &5⁶0 98· b. Viennam->jon 8111111111 1516, 5111, 360. ’
lllugullae Vindellc. Joh. 1101110111, 15071 loo. · .

4. Vl. ¹3⁶· 39. Textns Solamen. in tractat. 11 capita ll· A “

Norimbergae, Joh. Weyll'enburss. 1507. 4. 5111111111. ·

V11,445. 46, ι Deventrlee, Rich. l’affroet. 1493. 4. lx.
Augustae Vindel. Joh. oroschouer, 1508· 151. 66.·b.

Norigbgr'sse:351}e‹‡.llloenzel, 1508. *mm lonae, Melchlot Loteer‚ ¹503· 4· 'Y-II.
111131111ςὲ,51111111111111, 1508. 4.

Augulssale· 1111171114] T‘xms‘fl‘m 1141111111.

vl.. ¹³9· 53· oh‘Fwschw' mh 4⁹ Coloniae, 111111. Qnentell. 15055111, 4¹9·
Nonimbergae, Joln. 11191111111111,1511,Ἰ 4111·

1 . 6 .
(1110114141, 13011. 1111111, 1519. 4. Vl. 46¹.
ι 196. ⁴

4.1X.544.30,b, Lipfiae, Wolfg. Monaoenlle, ’15ο8. 4, vu, ,ι .

Augustae vinoel. Joh· Prosehouer,.1513. n fi¹⁶²2 24¹·-
⁴· vl, ¹4¹· ⁶4· pae,Melclnor lotor, ¹509. 4, vn,

norimbergae, Jole. Weyffenlnurger, 1515. · Lipssssssffibh' γ
4‚vl1,453. 93„ 2 1101101111, 1510. 4.v11.

(1ο1111,1ιερ1..1111111)11111111. ' ι67· 292⁶
179313, 1, ψ · linoae, 1111111101 Lotter, 1511. 4, v11,

1111114. lx. 179. 183. ¹75· 3⁶9·
,etms HISPANUS· 119111,Μ111111011.01111, 105114. vll, ¹93·

111111111111111111111311111111. 111171111ΐῖ1. ⁵⁵⁰4 . ¹ ¹
Coloniae, offic.Queneel-l.1504. 4. IX. 420. H¹⁸T⁰R¹²⁰
61. b. - Historia Augustae Scriptom.

Basoleae, Michael Fortet, 1511. ’1. vl. venetiis ap. 1111111111, 1511111111455,
187. 88· ’ , 1111191. ·

Argentornti, 11111111. 1111511111. 1515. 4. Vl. moloc, Joh. Froben. 1518. 4. v1. 206.
72‚'380‚ 22⁶.

&partitiones tractatuum Logical. Florentiae, 11111.Ρ1111.]1111111,1519.8.1111. ⁵
. Coloniae, offic. Quentell. ‘150824- nl. 18. 147.

423, ¹59· 1), 1111111111 1111111111, 1519.3,vlll, 455, ‘

conpendiarias Parentum logical. liber. 974..
Coloniae, 111111. Quentell. 1503- 11111419. venetiis 1111111111, ¹521. 3, vm⁸ 4⁶6·

43. b. 1067.
⁵· 1,

 

