0οΪ   Ι 2711  

Wfflsshvlste Cbmd'fflumwstfl'· ¹50& 4··¹ C'. Catellianus' Cbrffins
¹ 13⁴ 1034 ¹⁶· , . Menoralia ex variis Doctm'n Lectionibem ³
Νθῐῖΰῦῗῐέἲθυγ Ηὲῗοῦῖω· 30911014· 1509· 4· Ticini, Jieon de Burgo Fta'eic'o‘, isne. 4.- ·

zpicediunnyntexandr'. Pelen. Reg'.'⁴ · YIL 4,9.·⁷⁰ ¹6·
cracoviae, Joh. ΗειΙΙετ,ι i506. ’4. v1. 454).Ι JOhanQ COTTA‘ ·
ΩΟ... Carmena.

Dialogus de nentis'selub'enriina persnassonee· venedi⁸ Ψ mum? '5²9⁸' ⁸· νῘῘῙᾸ 5¹²3·
Lipfiae‚·1516.4.·V11. 197⁸ 589, Ι . ²432ss
‘'bhflsssses Commu& JQeFranciscus CdTTALAMBssRGIUS (i.
Enarratio 4,, Bam, Mantuani··exb'0rtae; aa* · e. Wilibald Pirckheymer.)
Potentetes christianos.» Eccieesdedo'lamn· , ,
Piriseis, FeaneiscsReguault,·151'2.2f01.V11.· S· l· 1520. 4· IX· 122.- 1525 153.

3⁵74 570.· . ΡΙ Corrnnnuss·
janus· cenuvcrus:¹ sennem magnatum, s. de Magfflrnnss·
Coryciae5= ἰ. e.· Cerem'nne¹ diemde> e'n 14441. · ΙΖᾱῙῘῘθῑῑ d, R0m⁴n05 collatis.
leh? Cernens„ · Paeifiie,- Gallione Prato, 1525. 4. V111.93.- ,
nomas Laurent. Vi'centsns&c‚‘·15z'4;1 εξ. , ¹379·st -
η vnn 26& ⁹072 leonardus Coxusl· v ·
C'osmofflpfflffi Methodus humanior. Μίαν. ,
cracoviae, Hieron. Victor, 1546. 4. v1} ,

eomograpbiae introductio, τ. Αὰιενίεἷ Vess· 468 ¹7,

' spurii quatuor navigan

Deodnth 1307. 4. vl. 489· 1· ,

A'rgentorati,=J.oh.· aeuninger,=1509.4.1x.s , Vl' ⁴⁶9⁶ ¹74 ⁴

357-'150· Petrue' van'seumes', Ord. Praed.

lngolssadii ‚⁴ 1529· 8. vnlss nna αα. ‚Memini de pecndos y penitentes. ·

cosmogrnpbia dans manuduct: e‘n Geegr. Pto·- Burgie, Federic Alemnn.1517. 4.V1.343.3.
lene· Ι “ , Renedn'o de jngadores.
s. l. et ι. 4; IX. ¹70· ,οξ ’ ‘ Burgis, ¹⁵09· 4. vl. 34³· 4.·

Seepn'anus- de¹ Cosnn, let. nance.

Repentinus verine in Exeravaegaaeees. vefleffissn ¹526· 4· Vm· 502. ¹39²·
Papias Among de emmo, ¹433· fols conciones de tenpore et'de sanctis,

lx⁸ 962· Μ. οἱ· Parifiie ap. nscens. 152Q. 4. v111. 623111612·

*metatus ¹ super ludis licitis ee inscitie. comunes: ,
Ήοὶοῐεε. Joh. Fabri, 1 μοι 4. vlu. 3¹88· , Les centanas dn haeret bes'peys'd'lnv'e'rgne: ’
17.‘· Paeifiln,·Jean Petit, ¹5¹1·*8·‘V1L²555· 465

· Cracov'iae,Mattli·Scharffenberg,1526, 8, =

 

Ψ .

