111114. 11141111· Lotter. 151ο.4.1111.114. Coloniae, Joh. Gymnicus, 1530. 8. vt.
7⁵1· 4113‘581.
Joannes Acmona, Islebieng, 11111111. 111111111101111111. 153³· 8. vm. 1
Anuotatianes in Evaag. Lucae· 170· 1181· —
Aug. Vindel. simpert. Ruit, 1525. 8. 111, 91111111 51111· 001111· 1534· 4. vm. 174.

2 .
11141111ἷέ ‚aiga 3, vn, 96] 230ss Colonia¹ Euchar. cervicum. 153538N1,

1111111011. ¹⁵27· 81111. 105, 30„ 43²· 77⁶·
8111111111 Epist. Pauli aci 111. zpitoae commentaria. Dialecticas per fi.

1111111011. Joh. secer. 1540. ’8.1111. 106. ‘⁰¹⁸2 θ
318. Coloniae, 1532. 8. [11431691. c.

Witt'embergae, (1101511111, 15³0· 8111. De formandis stadiis eiusd. tt aalma. 11
90. 116. irasmi rationes.
oe capitibus ecciefiast. doctrinae. 31111111· 1511· 8· Vl· 285· 849·
. Wstoembm, 1514111184· ¹⁶3· x coloniae, 11111111. Cervicorn. 1581. 1. vl. .
sine loco, 1524· 3, lx· 136. 37⁵· 418· 641.
“ Elementa 4111411.. · 11111111.111111.1111·1111·1111114911·
wlnembeme, Joh. ΚΜ, ¹⁵27. 8· 13· 37· 111411οὲ1, Joh. sectr. Sine 111110, 8. vu·
191. ¹¹ · ⁴03·
81111010, 1517. 1· [Χ. 144. 375. ne formandis filliis, Eptsttla.
Martinus Acmon, siles. Sorav. mm* Μ’ stephan. ¹⁵²⁷· ⁸⁰ Μ’ ¹⁰⁴·

anamma 11141... 11111·
wittembergie‚ Georg. 111111, 1534, ⁴· ιχ, 11111111111111· 1110· 1· vil· 478· 179.
95. 273. De studeam 1111111111 cotiae.

Rudolphus mmmm, Phrifius. 11111111, Joh. Froben. 1518. 8. V1·²6³·

6 .
DaL 2111111111 dialectita . 1148111111ιί1 vitae, sassarisqae 1114111.
’ᾞᾶ ἓὲοἶζῖω “mmuh 1511101· cracoviae, Joh. 1111111, 11. 4. v1. 481.

Ammona, Joh. Knobl'oncb, 1511. 4. v1. oum ’.ἵζω Η b. ..
9⁶. ⁵9⁶· auso? ¹⁴³

Coloniae,Hero.A10pec. ¹⁵²7· 4, γι, 40 - Ε0111111111 1533411· 441710·
490, . Oratio ie nativitate ctu· i. '
Argentorm, μὴ, Knoblouch 1508. 4· w· Tubingne, Ulric· 1110111111. 1517. 4. vm.
a* 114· 770. ³29· 61·
ruistis, sim.Colin.1529. 1111111. 111. Oratio ai Patr. 1111111111. Episcop· Pre-
’ 1114· ’ misticus. ,
’ vien·

 

