ὃ

501 ’ Mn.

1101111111, societ. Colubr. 1497. 4. lx. 1111111111, Marchio 8111, 1555111111511.
234· 213· ¹⁷⁸⁴·

Bononiae, 1504. 4 Vl. 323. 36. 11141116· Μ1111111111.

argentorati, Mitth· sellum· ¹508· 4· Vs· Aureus tractat. iudiciorum praxis 1011111111,

ss· ¹382 111111, Jon. narsus, 1523. 11111. 82.
Argentorsti, 11111111801111111, 1509. 4. VI. 1366.

. 16 . .
Fanif⁷11ier{n.soncnn ¹5¹5· 51145355, Franciscus 11111111111, Ρο1111111.

Ρ1111111, Chr. Wechel, 1519. n-vlll. 121. D‘ ‘mmai‘ ''i'fibm ⁰2¹¹]ss
1550. 1101111111511, 1011811111, 1510. 51111,

Brixiae, 1111111111. 11 Jac. Phil. Brixiens. 461. ¹53· .
M ¹⁵³²· ⁸· W· ³⁴¹· ³¹· Τ1101. nn nemus et nppofitionib.
11101111. Ι 1511111,111011.11111, 1511. 1011111. 551.
111111111911111, Tractatuiss sortium, bebi· , 494,

Pisauri, (Μ Soncin. Η· 4· ‘¹¹¹¹' Mennnonus Perusinus.

G. ψ’ ,ψ’ · De praeceptis medicinalibus aa sugenda· 111.
insertus Mnsms. m·

Tabulae longitudinum ,11 latitudis. 71111111. mae, Muti„ fflfbfpolens, 12 5, 4, vn,
(1011111,)1.1. 152114· Vll· 266· 85· 155. 954.

NiCOIaUS MASSA· Andreas 1111110111.

Liber Ᾱῑ mih Gffiw· De morbo gallice 1911111111.
venetiis, 11111110. Β111110111, 1516. 1. vni. Bononiae, ¹53³· 4. Vl. 557. 156.

1111111111 vindocinensis.
Historia Tobiae,
1151010111, Joh. Knobnoucn, 1510. mn,
11. 11111111. 187·
Matthaeus 111111111111111.
Singularis 01111 castigat. Joh. 1111117.
Lugduni, Benedict. Bonnyn. 1516. 1. VII.

554. 1119.
Liber introductorius Assatoms'ae.

venetiis, 11110110. 3111110111, 1556. 4. vm,
551. 1119·

1111110010 Salernitana

ΕΙ Novellino.

venetiis, 11111ὴοί0111. de Znnis 1110111110,
1505. iol. 11111510. 176.

venetiis, 1510. fol· 11111. 405. 555. ³4¹· ⁵³⁶· ·

11111111, Gregor. 1161150111, ¹522· 8· Johsnnes 1111111111.
'V 111. 471. 1111. Roscium exercitiorum spiritualium.

1111111111, Gregos· de 61150ῐὶ11, 1555. 5, 11111111, Jacob de 11011111. 1504. fol. VI.
Vlll. 4111. 1174. ⁸⁴ 177.16. ,

11111111,Μ11111101111, 1551. 1. 11111571. 1ζὶ41111 sp. 1101111101. 1510101. 1111545.

1571. , Ι 111. Zacharia

 

