. Ι Η1311611,]611.81111.1518.61111160.

²²0 , C'A. ff

town· 11616166. 1⁵21. 1. vt 332. z« 1163116666.. »l
’ 111. . 111116611611116, 1517. tot..

Lugduni, Jac. Myt. 1535. 4. Vll. 337· 502. 967. ’

· ⁶⁰⁰⁴‘³⁰'¹‘¹s⁴'“⁰'·p¹³'⁸⁸· , Albertus Cnmnunus, Ord. 111111.
Bruxell. Fr. 1661111. vitae, na. fol. lx. Maio ὼ u Vnt· Mal-5·

111. 16. venetiis, 1511. 8·V111·470· ¹⁰99·'
D‘ mmmm DWW· venet. Victor della 811161, 1534. 8· V
Bastleae, Andr. Cratander, 1533. 11111· 542177„ .

39¹· 974·
De libero arbiola. ‚

lacobus Cnsnennnnun

compend. constitet. 811111 ' .
venet. 11. nolum, 180 '

²78·

Nicol. ensmnnnus.
81, 1526. g· lX. ,42⁸ 850· De inmortalitate 6111161111. '‚

’(861111, Pete. Drach.) s. l. eta, 801. lx, ⁸· ¹· ¹5²5· fol· lx. 146311.
611. 11. c. ’1611 de 61111116.

’ Variam len ΧΗ, et 82 ,nm Ι Recepta 113111111κεί de tomos. ¹
August, vind, Hem, steina, ¹533· [02 313, venetiis, 111111. venet. 1519. fol· vm4

169. 153. ¹ - 948·

164.

Μ. Aurelius Cnsslononus.
Historia tripartita.

Ballene, (ξι. wa· 1511· tol I2⁶· 406· Guilelm. ensrnnnus', castellus. ¹.
9¹7· · Poe-att.

De anina. , 16111611111115664. 161
⁹¹¹⁰¹⁰²‘’T¹¹⁰¹”· ΜΝ· ¹⁵⁰⁷· 4 vm· Balthasar Cntnttlntonn. W,

229. ¹7·
111 Psaltee. expofillo.
1111111, 1519. fol. vnl. 136. 1871.

ll libro del conlegia-o.
Florentiae, 11111. 11111. Jnntae, 1528(

Martinus de 0111111161.. 11η.ἷ1ἱ31.451111.4ἶ513. l'ol. Vlll507.14

st ὅ( ²⁴³ [Wlffl‘l'ffll‘l- ’ florentiae, 111111111111111111, 1519.
Logrono, Mich. de 131111, 1519. 4. Vll· Vll. 46. 288.
275· 5· 1111116161. vlott. 1536. 8.
Lupus de 0351333313, Florentiae, 11111. Phil. Junt. 1
Allegolt‘ones. · 47· 2⁶4· .

1161161613. nen. 'Ollven ¹9¹3· 511333, 17111111,Λ111.1116111531.1111111133
285· 13. Vone't. ap. nld. 1533. 8 11111531. ¹⁶72

(116131311111111111 ‚ Christophon de 6611611611.
Repeto

Ι

 

