111 ‘ ’ AR.

· 0111111111 corn quinque 111111. 11171151. inter·

pr. Argyrop.

August. Vindel. Joh. Miller, ¹⁵17· 101. v1.·

146. 96.

De 1111111111 auscultatione 1. 711171. 1111111-

stri, gr·

8111111,0111.11’111111,1551101101.158.

1165.

1111111111 71751111 11117111. interpr Ar·

81111·

August. Vind. Grimrn erwirs. 1518. 101. VI.

150. 118.

11115011.νίηά Grimm et Wirs. 1511. 101.

7 VI. 150· 189.

Viennae, Joh. wintorp. S. 1. 4. IX. 57.

1 .
Libri 131131. de 7171111 audito.

1141111, Mart. Herbipoi. 1506. 101. 111.

. 1 1.1.
“1.151111418,5Μ111. ilorbipol. 1511. , 101. 1111.

176. 585.

11111111, Mart. 1111117018. 1. 4. Vll. 155.

1.
0178119111 verfirne 1111711114·

1111111111, 1501. 101. VIII. 546. .70.
0171111. 1111111 Aoerr.

’ . Lugduni, Scipio de Gabinni, 15204111.

18.4 ,11. “ -
Quinctii? 11711451· 111. libros i’byfiroron.
Poris.. 1111111811111, 1806. 101. X. 1.
18111. '

Pipfico et Metapiyfica 1. c· Fabri.

1111111131,111111.811711.1504.4.1111.510.
3·

Ι
Augustae vind. Grimm et 1111111115, 1519,
101. v1. 155. 156.
De Coeioet 111111 1. 1 Α1111.
Lugduni, Joc. Myr. 1519. 8.· IX. 5111
1901..
01 11111 11 munio.
114111.1111111. Lotter‚ 1504. 4. VII:- 148.
105.
01 Mundo gr. et iat. interpr. (1111811. '
01111111. joh.- waldet, 1555. 8. Vi. 197.

0.
De 511911111111 et interitu,· Meteoror. de

mundo, 1111111111. interpr. 8171111111.
Ρ1111111,17.Α111111. 1551. 10111111. 155.
01 5111111110 et inreritn 1111111111.
rorum Libi W. de Mundo, interpr.

Alcyonio.
11111111,81111.118111111.1511101881.-

164 ¹04⁸·
Libri duo de generatione et corruptione.
lipsiae, 1111111111115101. 1503.fol.V11.·

· 1
1111114500711311 10111111. 1506. 101. 11111.

117113179111311 1111111701. 1514101011.

1 6.
1111181111140111181011,151ο.101.11111.

110 ¹00⁶·

Met teorororn Libri rV. Probi 11 re peredit.

interpr Vatari -
Lipsiae, Melch. Lotter, 1505. fuiVIL 145..
60.

Winembergm 1531. 8. IX· 91· ⁸4⁹

De Coelo 1111111. 1175117. interpr. De Meteoroiflc. 71117111. Febr.
5111111111, Nypio interpr. Mereor. tres, Νο111111.111111.1)157111 1511. 4. 1111451.Ι

interpr Boethio.

18,
uiperae,

 

