ffb

184 ΒΟ ¹ η
ιἰιιιιι, Joh. waiet„ s. ι. 8.⁸1111·218. ιιι3ι.01ῑι.ἰ1ιοιιιιιι,ίι. 4 vn. 870.

1813· · . 861.

Ma'tthaeus Βοιιιιιι, Bonfinius.. Michael de Βοιιιιιιι, Ord. Carmel.

Aa cardiu. Dt'v. Georgii Epistola sex ιι· quaestiones disputat. ι·ι 1 V Libros Senia.
pidiff. tiar.

¹ Romae, steph. cumereti, 1514 4. 8111. Mediolanii, Leon. vegius. 1510, fol Vll..
²54· 85· , 398· 93·
Αιιιιιιιιιιιιι ιι Rom. opera. . ’ Antonius Bommus·

⁷ Romae, steph. cuilleteti, ¹2⁸· 4· ⁹¹¹¹· Opust· 82 cbristae‘mrelig. cmg 397⁴.

’θιιιιιιῖιῗέιῖἰίιιιιιιὶι ⁵· ¹· ‘² ¹²· ἰ 130467· 81·

ιιι, ιιι.. sonem. ις... 4811. ι. 1. Michael Βοιεῐσιοιι.
Fani, Hier. Soncin. 1516. 8. vll. 3 ι] Libro ιι Bamglie

Boucmug‘ pistor. Leg· noct· ¹ ι Perustae, Girolm.c1ttolaio.1521.4v118

·. &clamationem διι8.ι16.ἕιιιι.ιιιι···3·3· ,
ιίιιιιιι discept. §vilelmus Βοιι. ·

ῙΜιῑίι Theod·A10st⁸1¹s· 1501.. 4· Vll· De usuris et ιιιιιιιίιιιι· redit. vital.
858. 41305041. (Lemnii, Joh. de Westphal.) 8. 1. ιιι.
Ρ. Βοιιιιοιιε, Provinc. Franc. Minist. ⁵⁰¹· Ix. ²4⁵ ¹⁰⁹· 3·
masma„ observ. regulae Fr. Mgm, . Carolus Βοιιοιιιε.
,“ ’.Α S. 1. eta. 4 IX. 167. 50, commentar. captae urbis Rom.
Romans Βοιιιιοιιιιιι. Bafil. Joh.1{ervag. 15³6· 8· W· ³¹⁶¹· ¹⁹⁵⁸· ι

Dialog. ιιιιι nem, christia. ιι 8ᾱι. Nicolaus Βοιιοιιιιι Ι ’
. s· ¹· ‘t ²· 4 IX.167.51. . nassum-7604

Laurentius Βοιιιοοιιιιιιι. ’ › ’ 3333 J⁰¹¹ ¹³²¹b⁰¹¹⁸· ¹⁵²⁶ ⁸· W* ⁸⁷⁰·

, De rebus coelesti& libr. ΙΙΙ. 330

Ἷιιιιιιὲιᾶέοιι. de Sabin, 1516.8·3ῙῙῙῙ·443· 03ἔὶἓᾰαέρζηέὶῗγέιξ.ῗέζῖωι Vll· 868818·

Honore Bome· ’ mgis. Mieh· Vascosan. 1533. 4V111. 168.
L' Athe ιιι Barsines. ²²7⁹· ’“

²²1¹sszss²¹⁶h¹ffl⁰¹¹⁹¹⁵¹⁰⁰ ⁴ vu· 333· charles de Βοιιιιιι, Pretre.

ιιι. ιιιιι. ιι ιιοιι, ¹5¹5· 4 11111. ιι. ιιι la Legem ‘1‘ Μ’· Pum ffiffl·
’ . ,ἓιιμιτ
,ιζ

Μ.

1··8; 81ιῦ

 

