’ ΒΕ.

6111111111· 1111111111. . ’ Johannes Bssnnnnms.
Venetiis, Nitol· ZOPPissO »- 15118· vm· 111101111111111111 juris.

479· ¹¹87· . Parifiis. Joh. Petit, 1516. 8. vm. 31. 8⁶60
Venetus. Nicomoppino, 151111 VIII. 8111101011111110,8.1Χ.317.169. Μ

v· ⁴3⁷· ‘³⁴⁸' Nicolaus Β111110111. = . “ ,

emtus, Vettor q. Piero 11111110, 1533. 3, ..
v111.534. 1704.

Venetii's‚ 1111101311111011111110, 1535. 8'.

VIII. 549. 1841..

Dialogus de 1111111111· ex tenpore fqadtm.
Lugduni, seb. Gryph. 1534· 111111. 36¹3>

. . 1111111317111111111111111111.111111.

BENO, cafdlml· Patifiis, Chr. Wechel, 1533. 81 vm, 1683
Vna Hildebrandi seu Gregor. 1111. ,· 11. 111111. 2268. .

W} W· ΜΨ· lJetrus Baucflouus, Ord. Bened.
Londm’ ω’ 8⁸ VH* ²⁵⁵⁸ ’μ’ 1111111011111 morale Bimae.
Liber BEN SIRA. Bafileae, 1011110110. 1515101111, ¹9⁷oe
0011111110011111011 1111701011, 1519. 4. , , 113.
1x. 447· 41. 1111111151515. 101. VI. 135. 153.

Hercole Β1111110011. 31111111· 411111 11111111 1517· fol. ²03·205· ¹
11111111, 1511. f012vl11.77. 1508.

11 Sogno 1111111010. .
. venetiis, Franc. d’Alessandro Bindoni, 1530. BERRNGARIUS, Archiep.

⁴· Vffl· 5¹⁸· ‘¹54¹‘ Liber 1111111111111111111.
113οΒ1111), Benci. August. vind. 5011111111, 1511. 4 vr,

Opera 1111111111. ζ 149. 115. Ι
Lugduni, ¹⁵²⁵· ⁴· vll. ³³⁹· 511· Jacobus amemus, Carpenfis, Car·-

, 11111111οεί111 111 regimento de‘ 111 sanita. pus, Medic· Bonon· ¹
111111011190111101 1501· 4 V1¹·'334· ⁵⁸0* lsagogae Anatomices.
Ι111 1. Fen Canon. A'vtcen. mterpretatto.

1 Venetiis, Geor& Afflnb· 15ιό, fol· vm Bononiae, Benedict. Hecton, ¹6²²· 4· Ἦ,

4240716· ' nonofflaae,¹;3{1zedict. 110010111503. 4. 333.

Mea 1111101101. ’ ¹23·

Centum 81111111111111. coloniae, 151111. 1714015511).
Fani, ¹503· 12· vn. 17. 8111e‚10c0‚ 1550.8.,1.11. 150. 430.
800101811101101. ’ Ammona, 1513. 1. vl 123. 849· Ι
formulas benedicendi, W· venetiis, Rern. de 11111111. 1555. 4. vm,-
11131ε,1515.41111.14ο.2; ⁵4²· ¹2⁸¹* Ι ³ .
Τ 1·- cmm

 

