BE. · ’ 111

Epistola 111111. 0714111111, sc. 61 (111111 Vergil. 111.
Patavii, 1535· 5. 11111. 115. 5. Lugduni, Sebast. Gryph. ¹532· 8. VII. 3⁵³·
Sine loco, 1535· 8. IX· 157. 565. ’ 658.

Εἰιίεδ. 11 111101111171711111. 1111141111, ,80010001 ¹5³5· 8· lxi ῐ57· ⁵09·

Florentiae, Haer. Phil. Juntae‚ 1514. 4. R· VidaJ BENBENASTE.

111146. 2¹4· Melitzb, Oratio.

Bw? ffiupissvror5132.scgffasx·lssl. ὅθ’, (Οοηξέηῑὶιωροίἰ, 1516.) s·1. et 1. 1x. 451.

λ’, ’Μ’ ’ 001111111110111111, 1519. 4. IX. 447. 41.“ Ι
εἰῇ... Giov. Am, et pm, de subto, 1530· Gabriele 1111111111, cisterciens.

4. VHI· 5¹8· 1545· Vsa del Paradiso 111 1111 della 1115111114.

. venet. Giov. 1111111 Fut. de sabio, ¹535· Florentiae, gem· Zucchem' ¹5¹7· Ὀ. vm

41111541. 1111. 27· ¹³³· '23
frose. . Β111111111111111. “
venetiis, 111000· ¹⁵²⁵· f⁰¹· Vm· ⁴9⁰· constitutiones Benedicta 1111. vonam.

De &12:821 Angel. Gabriel· liber. Pmfiss’ Ι519· 8· Vffl· 6α1155.

Venet. 5111111111 11. de Sabin, ¹530· 4. 811111. Β111111111111. ,
11111518. 1547. Μαν141111711111011.8.8111111. ,

De Guido ubaldo Fmetrt‘o liber. S. l. 111. 4. ΙΧ. 166. 40'.
1111111111, Joh. Ant. et fr. de 311111), 1530. Regula ord, 5, ama,
4. v111. 518. 1548. Sine loco et anno, 4. [x. 166. 4ο.

De inuitatione Liber. ’

Βιωῗῖἑ. ²⁹· ‘m’ '⁵¹⁸‘ ⁴* Ἦ· ²⁰⁰· fic. 1....

1111111111. Melchior Lotter, 11. 4. 111. 161. ΝΜ( 1910 1² historia Corp. bum.
· 333, Venetiis, 1111111111 (1111111111, 1511, 411111.

. . ” 116. 11.
Emit, minutius Calvus, 1514. 4, vm. Pamin, Heni. stephan. 1514 4. vm. 15.

Alexander Peautius ssnnnmcws, Phy-

267. 200. - 724· ⁸
venetiis, ap. 1111111111. 1517. 8. VIII. 515. &gemmis J0h· Hem& ¹528· 8· Vl·
1405. ¹¹4· 775·
venetiis, 1411111111, 1528. 8. vlu. 505, De corporum morbis a capite 1111111111.
1448. 1111111111, 11111111.]111111,11513·101.11111.

11. 111. 4. lx. 166. 59. · 554. 1681.
’ Τ 1 De

 

