s 411 ’ ” LE.
ι legatio pontific. 01111111 Nurnberg. con· Legenda Sancti Sylvqffritpapee.

11111111. 1111111111, Frate. 0011101.. 111111, s· 1. 101 IX.
norimbergae, Frideric. Peypun, 4. vn. 221· 16.

4⁶5· 176,1X.574· 176. b. Legenda S. Wolsgenge' Episcopi. ¹
LEGENDA. Landshutti, Joh. Weyffenburget, 1516. 5.

’ legende Sanctor. edelberti seuam. floriani, ῙΧ· 478· ¹¹· b·
Regni Polou. Patron. Ίῦῑ Golden Legende. -

01111111. Joh. 1111111. 15η. 4. ν1. 1011111181. 11110101. ¹527· 101111.

, . 2 ‚ ,
Nova 134811ῗὶ1111... sen vitae Saetor. l‘ffl‘ffin'ss Μ’ s‘md· Μ· ml· Sum
’ angliae, - 9011111, 151110111111. 50. 1040.

. 1011111111, Wyn. 111 Worde, 1516. vn. pmii& ¹⁵3²· f⁰¹· νων ¹⁵¹· 2⁰⁹7·
141. 41. Leonatdue 1110111111.

legenda S. Annae, Matris Mariae. Hofcde ex Galen} 111111.
. Λ14111101111.111111010οΚ111111111,1501.4. 1111111111,151410111111411710.

· Vl· 27· 7· ¹ Petrus 1101111, Laglandic.

upsueeg xelchior 101111. 1501. .4· 1111Ι parabolae sententiolae m explan· ml ,
· Lipfixs Melchior Lotter, ¹505· 4, VH, ‘²1⁴5‘-

151. ¹43·

Parifiis ap· Ascens. ¹5¹5· 4. vm 11. 111.

1111111, 1111111101 Lotter, 150704157485. Αῗοῃίο ,ΕΕΘΝᾹ ΜΕ1 Ρὸἆθνὸὓθ· ’
100. (1. flolje 1111101110.

¹ coloniae, 11111111 de Werdem. ¹5¹0· gs mem& &sm devm» 1111101111

vl. 370. 1011. - 528. ¹643·
Lipfiae, Melchior Lotter‚ 1512. 4111. 494, Antonio Lamo.
379· c. , 01111161411111.
11111111, 15114 1111. 101. 63⁶. 111111114111111. 11111111, 1551. 4. vm.
Belgice. 01114101111111811111111111. 511. 1516. ·

1111111141. 61111. Leeu, 1491. 11. IX. 104. LEO Magnus, P. M.
⁶7· b. · 6111111111.

sinte Catberinen legende. , 1111111111.111111101. 11121111 de 101111. 15115.Ι
1111111111, (10111. 1111141. 1. 4 111101. . fol. Vlss. 375. 299·

110. semones et de 1111111111 vitiet. et vineta.

ἱ, v Legenldepaesresstor. Henrici [uper. et Keneg. parmis, Βὲῃὴ, 41445011, ¹5¹5· 4, vm,
111 a . 2⁰· 7 9· ’

· 1111111111, 11111.·οο11111.111111,14844.111. Epistulae catholicae. .
110. 1· 11111111 ep. 1111111. 1511. 4. VH. 55¹· 44¹·
’ “ zachi-

²·

 

