Johannes 111 ἱ1111111111. · .

Proceffus Juris.
Lipfiae‚ Wolfg. 1100111111. 1511. fol. vn.

, ¹77· 180- -
Ράπε110011111 de 8111111110.

Aurea practica 11111 novis additronib.

Lugduni, Ant.1.ambillon 111. 1492. 4. IX.
248. 115. b.
Lugduni, Jac. 811011. 1511.101.1111176. 7.
Lugduni, Jae. Myt. 1811. 101. VII. 298.
’ 159.
Aurrrrrrrus.Caesar.
Epistola de officio Tribuni militum.
’ Veneriis, Joh. Tacuin. 15251 4. 11111. 491·
1183.
Coelius 8111111101.
1111111111 primum, Libri V.

Fani, 11111011.80111111.1504.8. Vll, 2, 3,· ⁸

1111111 ζ 1111181111. 1504· 4· V11·'509· 19.

1131010111, 1011111111, 1505. 4. VI. ³²·
51· 12< ass· ⁵¹·

Florentiae, 1111110111, 1517· 8. VII. 16.
12.

1111111115, Andr. Cratander, 15168111.

⁸ 155. 628.

Bafileae, Andr. Cratander, 1530. 8. VI.
116115·

Parisris ,· Sim. Colin, 1530. 8. Vn1‚-r35.
1 1 . “

Ρ1111119,981111. colin, 1531. 8. VIII. 145.
1019.

Lugduni, Melch. et casp. Trechfel, 1532. Ι .

8· VII. 354. 669.

Petrus Aureorus.

11111111, 111111. Petri, ¹529· 10111133. Compendium 1111013111 1111111 1111411834,

De 11111711 8311011111.

Parifiis, Joh. Barbier‚ 1503, 31344534. .
. 292.

' Parisris, Sim. Colinaeus, 1533. 8. VIII. De conceptione Mariae virg.

164. 22¹8·

Marcus 1101111111.
· 1111011111. ’

111οῑ.. 1111111100. 1529. 4 vm. 12⁶.

¹834·
111 3011111 110111. ·
London. Th. Berthelet, 1534. 4. vll,

' 1534. 4. Vll· 155. 165·

Sine 1. 1114. IX. 166. 33.

Gilles d'Aunmru dit Pamphile. .

Le cinquanre-deuxime Arrest d’amour.

Paris. Cheredame, 1518. 3. 11111. 1181749.

Hieronymus Aunrrrorrrrrrus.
Pestilent. Epheueris, 411111 sudatur. lm·

1110001111, curandi ratio.
(3111011111. 1111101, 1530. 8. 111434,

611111, 11111111 par de 11 (11111.’ 2¹5·
Parisris. 1116001110. ¹5²0· 4· Vffl· 67· Blasrus Aurrorus Tholosanus.
1202. interpret: 11101111 11, de 1111113111 111114,

Sextus 8011111111 Vi'ctor.

’ Dr 11111 Caesar. 11 8111111111. de 111111 re. 318. 11.

41

 

. Tolosae, Jrc. Colomiez, 1531. 8. vlu· ’

Μ11· ¹ ·

