Ι .
· st Ι ’ AR. ¹ 111
1141111, conred. Kechelofen, 1569. sol. ’1111111113111111111
1111165153. Lipfiae, Melch. Lotter, 1595. fol. vn. 1

Epitoeeete logices Veter. et Novae. ¹⁴4· ⁶7·
Coloniee, Offic. Quentel. 1511.4. 111415. 1111111116.2 19106118· 1101111· 1508. fol. 1111.

’ Nm m? &parmomo 111411111ιεῖ11.. Libri 111.ge. ’ Ι
Colon, 455 Qucum· ¹503· 40511452· 111111ξὲ1911.11111.111.15194. 111169.
0111150111. 011111111514. 4. 111416. . Ρ1111111 91111· 1101111111· 153οῐ 4· Vffl·

2³7· b. f 1401111·

Liber Cetegore'areem Lib. Periberee. · mmm} ‘³ mm μ’ ’
1141... Mart. Herbipol. 1506. f01. vn. V‘”‘²¹¹⁹’ ’1111 ¹⁵⁰⁸· f⁰¹· vm ³⁹¹·
156. 181. . ⁴4³· ‚A '
1111... ¹506. sol. v11.157· 192. ³²¹³¹⁰ssf Ξζοζὲξωὴ· ¹⁰¹¹· Hm· '⁵²⁰4 .
Lem) 152:ngchss miseeret& m vn· 1111111116. 1322111111ιί, 1556. 40v111.
Bm sszojgrimmdym· 1111111111 , 111. 1111111. Geeg. vepez.

Ι Lipfiee, Meleh. Lotter, 1501. soh, vu.
1141611, 111111111115111511. 1ο1.1111. ¹ ¹44· 55,

111· 15· , ’ 1111111111,1315.111.111’11.419..761.
Uestae, 111111 Monac. 1101101111 parmis, sim. 16111155.. 1 11111154·
151· 15 ¹· 1 11.
tempta Libet posteriorum. wag, 1534. 11. vt. 303. 999.
Lipssae, Jec„ Thenner, 1516. fol. vm. Praecepta Rhetorica, 11. Pbe'telse. interpr.
194. 561. venetiis, Rern. Venet. de vetelib. 1504. ’ ι .
De interpretatione. fol. 11111566. 131. ’
upon, 1111.. 1111411511161111. 11111.. ciues comment. 1 ⁸· 1 vm

1561 180· 114 1768.
hemmam, Aeg. Ne'pbe interpr. 11111111. Melch. 101111. 1503· 101. vn. 1
. Venet. Oct. Scot. 1519. 111. vm. 455. . 111611141061. ’
9⁵4- ·· 1111111441. 11111. per Alex. Pace.
Tope'eoreee Votum tet. Venetite, ep. 1111. 15561. vul. 5551
1141111. Μ11111. Lotter, 1505. fol. vn. ¹879·
144. 64, . Pottt'te, interpr· Gt. Valla. ,
11111111. sim. cona. 1555. 4. vm. 115. Venetus, nem. venet. de vitet. ¹⁵04· 111.
1449. 11111366. 131.
Dialectiee

 

