114 im.

(11011111, 8114111.11111111,)1.1111.4 lx. Megorlm 111 11111411 Testa. Libri Χ
. ²79· 78⁶· b. 11111111, 111111.811411111.1517. 4. 1111149.
⁵ 8.1. et 114111. ¹79· ¹90· 191. = 944, .
zxpossm in W· Emedit- 111 1111111. anime 11111111
Pamin, Udalr· Geting. 1111111. Rembolt. 41444444, lient.soeph1m1507.4.vman.
lffifflfflmm m

Huco Senenfis. Henricus de nun.

Confilia ad 11111111 114111111111. 1111111. de attractibus.

1111111ἰῖ111Ιί 1111180101. scoti. ¹5⁸⁸· fol. Ρ1111111,]011.Βι11111,1501. 4. vm 5⁸1·
·444 94· . ¹80·

Johannes Hueo de Sletstat, Vicat. Pa· Matthias Hffionmg, phamugust Epist.

roch. St. Stephan. malus de patriarchali 1111111111.

5 Qadruuium ecclefiae. 5411111, Joh· Anton. Brixian, 1510. 4. Vl·

⁸ Argentorati, Joh. Gtssninger, 1504. fol. 44121.

Parisii? (1111113111, {Eustace⁸ 1509. 41111. Πάφου* Quum ‚ .
54⁰· Μ’, 1111111411 111111. suorum prooem '-

⁴Huco de S· Victore, 811510411114164. .
,Quaestionum 1111111. Pauli 1111711111. Εθέβῗμιέἶὶ·4οπὲἴῖἰ Zeis·

. 10111111, Theod. Martia, 1511. 4. vll. woh dm
Ω511111. 504111.

0111111. sc. 1. nmmum mitior. m. 23:222222222323222’ aristi ,w
’ vatinia, Henr. stephan. 1506. 4. 1111521(

runt.
1118111711111111111111. 11, s· 1· ¹52⁴· 4· 13· ¹³¹· 2²⁵·

1111111111, Jac. Pentiuu. 1506. fol· vm. Div. 1111111111011118, August· Epist·

³⁸¹· ³⁵3· . Adverl. 6111111111. de 11111111111111.
’5110111111118 811116* Β· 4815111111· 1111111111111.1.1. 4. IX· 101. 3³³· x
’ 11141111411141455,,5544147535 1101111111 61111111 Magist. 0ῐό
mmm fi‘W vfficio Miffite 4111,11’11’111“ praed '
3111111111. - ·

Lovanii‚ Conr. de westphai. s. ι. 4. 1x. EWfifiPW‘? R‘K‘d· 3· 41111111·
246. ¹15, 5, . 1114111011, 111111. Gran, 1505. 4.vn. 10.

1111011111014111,1111111.’8111111·1145, semones 111 diversos status.. f vt
1111111111.. naamon, nemun. 111.. 1

‘ 11111111,1111111111111111514111111544. 7151· ..
8· v1. 141. 51. Liber 111111111ιὶ1 aehguosom.

11115

 

