.· 534 ·Mu.³ 1111. m„

’- ·1. ¹ 111111111134. vll. 11711111. , 101111111111111, al. Landtspetger.
1117611111 et praeceptoribus deligendis. 07747, dg [7777747777 7747474774,
Norimbergae, 6611111161. 11211· 1111111111, 71111141111114. 151604·
Vll 476166· Vll. ¹32· u· 111478. ιο. 11.
11011111Ψῆ ¹⁵³¹· ⁴· VH· 47⁹· ²90· Franciscus 1111111111.

. Maeuius Munus· Naeuia funebris 111 caedenfimis.

De 1111111711 christi, 0111111111. . examine, Matth. scharffenberg. 1531. 4
venetiis, 1501. 40V111· 347· 76· Vl· 47⁶· α31·
Λ141111111111. Matth. schurer, ¹509· 4. v1. Mfflcmug,

6. 16 .
0010114111, 611111111111111111111111. 1515. 4·
111. 375151.
S. 1. et 1. 4. IX. 168. 164.

'Epistola ad 6111111111 cu respons.
S. 1. 1516. 8. lx. 144. 366.
8. 1· et 1. 4111. 187167.

6111111111.

jacobus Mch‘us· ⁵ ' Dae origine Turrbmrun.
Epicedia 111 Petrum Moftllaenun. ' paim„ 1510. 4 vu, 5⁴8. 4¹¹ss
Wittemhergae. 1524. 8. 111. 15. 161. 3· ι. 15¹8· 4· lx 111. 50³
’ Oswaldus Mvcomus. Mvsms.
¹ 1111111111. [111111811111111. LeMystere 61 mel Te an. par personueges.
1171111, Christ. Proschouer, 1514411111. , 11111111, 1111111 1111111. s. 1. fol. vm. 101.

³07· 5· 2⁶90· .

N.

’ R. Jehud bar 1111111111. 111111111110111 1511101· IX· 447· 40³

Alacbtb 7111111ῗῦ. Constitutiones decisae. Qefih 11 Responsa. ·
’ .Constantinopoli, 1516. 101111. 446. 70. Venedi& Dm· 50111111ῐὲ· 1523· 4· VIII·

R. Μο111Ν111111111. ., 4861199· ..
cmm· 5„ mmmm · · Dma 1441111111, judam causarum vel ocu·

1111121381)θὶ ἕθῃςῑωῑω* ¹⁵¹* f⁰¹· ΜΠ· (606631111111111 s·1. 1114111 41111

Ι1111111111111111,71111111111611111141511. R· NA-cusom Ἰ
fol. vm. 304. 3. ’ canones minitatum( hebr.
1114111, seu Animadvets. 111 1111111οηί6. namen, Joh. Froben. 1517. 4. IX. 402·

Constantinopoli, David. et fil. Naehmnn, ⁶55· .
1510.4. lx. 444. 7. 01111111· NAcuroALL. Vid· 01111111·

711111 adan, 1111611111ἱί. 1131111111. Hi
010·

 

