ᾗ· ,
’111113111001111 1513. 4. v111. 8538& D'e gmiturn bominis.

Thomas 10111111, cogn. Malleolus ord. ‘'¹⁰⁰3''ss ἕω· ‘¹²' ⁸²⁰¹02’ Μ· 4 ¹3· ³03·

S. Aug. , · , , ’ August. vinnJoh.Froscln ssa. 4. 111316.
Opera aucta et recognita. 168. c. ,

1111141111. 1514101. 1111111151· Johannes emmone,

aeimericus de enno. commoror. Aquoenns. on. rm.

, Ρ111111111111111Α11.Μ.11δ. 1111111111. ., - 1111111111,Λ111.11111111600.1511.10111111.
Coioniae, Joh. Lnndens. ¹490· 4. 111. 2³ 468.1o80. ·

¹⁸& - Cnnxcunnnns dies, seu colloquia phy·
Anton de Cnnnnm. fica.

⁴ CA( - - 113· ’

Tr. 111 excusatore. 1110411111.]οῙ1.Τ111011.801101111111111, 1510. a. .

Pisciae, 1483101. IX. 272. 15. b· 1111, 409. 16.

Canffnnnnnm Apostolica‚ Vin Rnou· Joh. Jacob, ems,

m. · Trocmos Repreffaelium. '
, Yaxa cameliano Apostoe. Papiae, Franc. des. Petro, 1479. 101111.
’ Ι’11111111 1411111011. 1503. 411111. 67· 161. 1011. ·
· 1211· 01111111 1111). Petri Barocs'i etc.
Romae, ¹509· 4 V1110248· 27· Patavii, 1433. 4. 111. 270. 80. 81. ·
Romae, 1516· 8· v11L25n· ¹14· CANONES ·
Ρπώιῖιῗσω Dum, '¹520‘ 4. vm· 67⁶, 01111111, 4111111111 apostolici gr. c. praef. x

Tm 6111111111. apost. sub Sixto W, ι6111111111.
ἢ, s. 1. et 1. 4111337. ¹¹9³· 5, . 1111111101ξῖ Melch. Lotter, 151133, ῙΧ, 973,

Orpheus de Cnncnnnnnn'n. Textus emm pom-„M Δ
Tract. de 1111111 mulierum. . ’ (vienna, 1011, 4144444444) s, 1, 44 4, 4,·414,
‘ 3111101111,1516.4.ν1.335.143. ,304 23. c,
Hieronymo Cnnnnnnnmo. . , “ ⁸· ¹· Μ 4· ¹¹³³ ¹4⁸· ⁶4·
la oaeagtia ae 111114111111111161111111· ’0111011111 .·indooti Lutberani.

tm. , Wit'temb. fi 1. 4. IX. 101. 334.
rans. 1111010 Zopino, 1514. 1· Vffl· 225· 8. 1.,111. 4. DL ¹68· 61.

¹.¹⁸ , · Joannes¹ Cnnomcus.

⁵ ennomus. j ⁹ · l ο Qastiones snper 1111 libros Pbyficor. affatos
’ , noa ·· Venet.

 

