. ι’· ᾗ

CA. · m.
[1151110111.111161111151111508. 11111. 9111111111113· Ἰ ,
·’· 39, ¹05· ’ Β111.11.1111. Petri, 1511. 1.. vl. 227. 401. ι.
Epistol? utile 81 11111019. ' ' Δ DiOssyfiUS CATO, ¹ ’
Bonon. 14114114104441141 ¹49²· 4* IX· Mokalia instituta. graece. .
2¹5· ¹59· ’ ’ venet. ap. Ald. 15¹7· 8. 1111431111.
[894114444144444444444444144 4444* d‘ ν1811111ηηῖ113111111111111111. Monacb. Planud. ⁴ .
44 penna· ' ¹ Florentiae, Phil. Junta, 1513. β. VI. 17.72. ,y ‚
compluti. ¹Arnold. G'uil'. Brocard. 1512·¹ ‘ffi0r2„152e‚ph51‚jun'ta, ¹5¹⁶· 8.V11.224.114.
401· VI’ 44¹· ¹²³ “ ’ J Moralia instituta,gr.et·1at·. .
Ίῆε 0111111ρς of Sm,¹ 1111111111· Revelatwns ment. Jothnobl· 1515.. 4· vn 72· 377· ·
”³ ‘3⁶' ’ 1111111111.11111111.1.1.4.ν1.113.191.
[0440411 Wynk· de W⁰¹de’ ¹5¹9· 404· Vms Disticha gr. et lat. c. slcbol· 1111111ιί.
1 444· ⁶¹· ¹ - Colomae,Jol1.Gyfimic.-1533.4.VI.425.
Α’111111011111-01111111111111. 011. Praedic. 7¹6·
, Apologia· pro veritate· cath. fidei¹ contra 111·Ι Rasum, Hier. Froben. NimEpisc. 1534.. ’
Μ’ , θἮἪΜ,
11011111. 111111111111111111. 1510. 11111111· Disticha. .
· 3⁴⁴* ¹76· · 1111111.11111111111534. 8.V111'..177.
Viennae, Joh. Singr. 1521. 4.. lX.44. 1411· ' ἰ 2288.ae ’
11111511. 4. lX. 126· ¹87· Lugd· seb· G'fYPh'· 15311· VH· 365· 775·
Excusatio 111111111111111111111111111.. Distech'a 1.· scholiis Corderii. , , Ι
11011111.111111111111111111,1511. 51111. , Parifiis‚ Rob. steph. 1535. 8· VIII. 167·
35·187· “. , “’ 4950· .,· ”.
, masaga» contra [111111. super verbis: Tu es‘ ῃψιῶαῃοωίῑα 1.[1111.Ε11111111“11. ,
Pe'trur. Lvndini, Petr. Treveris. ¹5¹4· 4. Vll. 24¹· 402
eamme, ¹524· 1· VI· 316· 1· comae, 1523. 3. v1. 389· 330,
11111111, 11011181011111. ''1524ss ⁸4· v1. 1111111111,.1511. 8. vu. 102. ⁹75·

Paris. Sim: 0011115358 vlu. ¹⁶5· ⁹237· γ .

ςΠΕΟὐ. Hier. vietor, 1535} 8·V1,¹·479 2⁵8⁰,
mmm. 11 1113111131- cardia· (1218111111. 1 Lipsiae, ¹⁵36· 8· VH¹ 23¹¹.. 9¹9·
11111111, 81111.“.Εοί11111111, ¹535· 8. vm.. Μῶα mmm, c pho-LEM. et ΑΜΒ =
, a& 0428. , 1111111111.- Ascens. 1555511111 ¹⁶2·2¹99e

11111111110111. 111111111111111111, Praecepta 11111111. interpr. 1111111, κ, ’ .
scriptor. Coloniae. Mart.. de werden) 1514. 4, v1,

⁶ ’ 2 0
01111111411111111ρ 1111111111. 1536. 8. VI. 316·¹ 41841411* §iztthschureq 1111111111.

ι Ἰοῳὸ 40& ’ Coloniae,

 

