,Ι tim.

’. ειι No. Nu. · 444. 4· q

tovana, Theodor. Mattin. 4545. 3 vn. De febre fitdatorIa 06144044 Brittanicum· ἢ
264. 04. . dicim

Memorare Novxssma, belgice. Coloniae. Joh Soter, ι429· 4· m 444·
6444444ρί44, Gerh. Leeu, 1488. 4. IX. 003 539· b·

42· 4· Numanum artis, EnchIridiou.

Andreas de NOVO CASTRO. columae. Euchar. Cervicorn. 4543. 8. 11.
. ,Quaestae'ones ιιι 1. Sententia 4²9· 378 b.

Pariffls, Joh. waj⁰¹¹² ¹⁵¹⁴· fol. vm· ¹Iohannes de Numam.
¹9· 754·

, - ΝΟΜειιιιῖε commentarii ιιι libros Aristoteles de Coelo et

Le Ceut 4404041144, Nouvetles. ”⁸35⁰ 4444444·
Lu du Oli 1e Arnoull Ia. VIII. c⁰¹⁰⁰¹³‘· Offic. Quentell.1508. f01.v1.
4 ιιι. v 4 gt, 4

ιι· ιιο. ³⁶⁴· ¹⁵⁹
Parim, νων. de Jean *1449me s, 2, Nicolaus de Nm, ord. Min.

4..VIII 409. 0709. Sermones de empore et de Sanctis.

· Sebastian4us August. Nouanus, Ι Argentorati, Joh.cruninger,1510.f01.

Depn'na [emonishebraic. lectione. VI. 48· 178.
marpurgi, Fmieisc. Rhodius, 153208·VII. &mom pro, Adventu,

w· ¹0· , Rothomagi‚ Martia. Morin. 4503. 3. VIII.
Hermannus aNunum. ' 283· 7·

Epistola Germ. Studiosorum CaroI. 644644. Genua praedicativa.
SeleIIadIi, Lam. Schurer, (4549.) 4. VIII Bafileae, Jacob. de I’fortz'h. 1508: 4. VI.
290. 3. 184. 66. ΙΧ. 594. 46.

0—-

44444044
ANNI-mvn 44400444440044044
votvm 0404444444
. Am 44· 4440044444 menaeus 50444444 senum
' 114?stva 4404444444044 44000444·

,ψ’

 

