492

1111111111. Richards 1111111111, 1501. 4. v1. Parifiis, 1523. 8. 1111. 15. 1401.
411· 7· Johannes da 1111111111.
&8¹1⁴- itinerarius.
Augustae vind. silv. Otmar. 1511. 4. 111. Nosti, 34445, Mania, 4011. 200. nb.
¹⁶⁰⁸ ¹9⁶⁸ S. 1. et 1. 4. lX. 181. 133. ¹
71111111 de 11 piu aaravegh'ose cose 111.
venetiis, Marchio 81111, 1515. 411111.
411· 718·
11111111, 11111111 de Torti, 1534. 131153.
1769. b.
Guilelmus' 11111111101.
Compendioja Dialectices Epirote.

11111111, Simon Colin. 1528. 18111111.

Lim. .
venetiis, 111111111111ο11111. 1516 10111111.
⁵00· ¹374·
Dominicus 1111011111.
Libellus 111 quatuor virtutib. 1111111111.
11111111. martin: Herbipolens. 1505. 4.V11.
153. 146. ..
1131111. Jacob. 1111111111, 1511. 4. VII.
178. 401. IX. 431. 401.

113811, valentin Schumann, 1511. 41111, ¹⁶⁶⁶· ·
¹9⁶· ⁵⁷⁸· Carolus 1111111111.

11111111· 1510· 4· VH· 117· 785· ” formulae 4111111111 Epistolms.

Α1111111111θ· 1535· 8· Vl· 24· 111· Lovanii, johann. Veldener‚ 1476. som.
Tractatns de Paffione 01111111. 140. 11.

· 1131111,111013.Μο111111115154. 1111153. S. 1. 1487. 4. IX. 310. 301. b.
¹5³· , 211111111111.’

= 1131111. Jacob. Thanner, 1508· 4· Vll· ’ Tariffa 11 'Canthi 11 altro.

161. 141. “ 1111111111,ῦίον.411.111111111.111811110.
. 1131111, Jacob. Thanner, 1513. 11111111· 1534. 11111111. 533. 1743. ,

1131141ἶ911111111. 8111111111, 1516. 4. vn.

136. 580.

Antonio 11111101110.

Opera 1111111· 1111171· nel’ 1411111111·
1111111.

1411111111 Z⁰PP5¹¹02 ¹53¹· 8· vm· ⁵²³⁸, venetiis, Bernard. 1111111110. 1511111111.
1531. 470· 1098·

Guillermus 11111100Τῦ1· Ε· Rscaf· Hieron. de 1111111111, Medic. et 111111·

dinal. log. Bonon.
Practica murionum 11 110711111111111. opem 74 perche,

11111115ἰεὶ 111ἑ1110111 stephan. 1506. 4. Vll· 1111011οὺ1311111111.6111111111111111111. 1514.
1.17. 4· .2. ¹·

Antonio 1111111111, Fiorent.

Dialogo 11111111 Sita dello Insem 111. ⁸
S. 1. 1510. 1. lx. 115. 170.

11110111111111111, Ferrarese.

Carcer d’amor traducto de 11110111 spagnolo.
Venetiis, 1515. 8· 11111. 413. 766.

venetiis,

 

