M& 111

ΔΙ fitius Paduam 111. venetiis, hm. sou& ¹5⁰⁸» sot vm.
⁴ Logia-ni, [Ji-,232 lits-5, ¹53» sol. m 593· 451.

323· 45 g, d. omia ,ft-ub. ὶι dita Poqm. laeti.

' ‘ ' '‘·‘:'2.²s.i.::2. 4011.

. , . . . Lodovico Mamm
“¹²¹¹“ ‘W' .“¹¹{¹¹¹¹⁵'t s κῑμμ ,ι’ maa ωι rara
msam, ὓιοπξῖω κ fimf, 1532. ch ἃ L ¹⁵²⁵. ⁴· IX ψ. m
Qgssfss-‚ssffiss 1335· &vu 362· Ἕῖῃζηίζῶο mo. Ι
. 1 ο 531· 8· Vm·

ῆι , , . Ι. Ι .
&1:352ng :⁰5¹1 ³5:522* lto-2⁵: 1317111111, 1111 dmm
Ἠ ff] ἑ &uffa-0:512& vag& suffio saa, 1533· 1. mins
⁶0⁹: ’ 53³. 1⁶66·
meinai, υίῡοςί 13:155, ¹52⁹- 11111. Mmm D'Auvergne.
mam. mmmmm
castior·- eriniw'in Vol. 11. Puffis, uidml k soit, ¹505· ι Vn.
miani, newa Ριῖω. 153⁸· 8· VH· 5¹2· 102.
³⁶2 m· ruinis, Vafe de Jm Tremel. 11. ⁴·
ffigssssjfflffl -7‘“3÷311⁷⁰510..22 sm
³⁴1 ¹522. fol. m 131· ²35· ’Μ ,
aaa. »esaye mm. m 1, ’,ι ¹²¹ Qf‘fflffl Η· ''¹⁶“ Μ
’ ¹1· &sm Mu. mvoffin ῳ)- um 536.

, (laonii-th) Robat· Wm, 1535, sol, m ³¹¹·

²56· ¹57, &fax Απέη uuu. ·

leonudus Mamm, Non‘mb. ⁹²⁶2: ἷὲῗῐ ¹‘ Μ’· ¹525· 4· vm.

' ‘'³¹1- cml-s· Ae m ΝΜ *ΨΜ Pasira, 15²8. 1 vul-'1¹52 ¹75⁶·

ec. .hr1fis.uit‘aadkxoir‚f.a. ΠΜ.
{aowin ¹5²⁴- 4 VH. 111. 1· mv. 263². Γ
Ιςψῖιι en nutem m responait. mag vm. ιω. t ι *⁹¹11 111-
. ¹5²⁴· ι IX. 138· 3⁵4· 2⁸⁸2 '
Pam Mum mesta Aen-e. Bul· ω· W· ’
&ab lies, m .·, ‘'1¹⁸‘’ ο
Rus Q

 

