”ml ¹332.

6111111111·.1513. ῑ4. Vll. 61. 1· , Elementorum geometria. LilrllV. e. m.
Carmen in letalem salvatoris a merle rejur- Campani. ¹
gentis. ' '¹ Francos. ad Oder. 1506. 4. ν1,54, 1.
Gandevi, 1519. 4. VH. 60. 1. Elementorum Lttrn· XV. ex eonpan· notice
Dialogus eloritis et (ioniae smper obirnMo Ι Vessiffissr Ρῖἔὸῡῑῡ· de Pflfflffl'n. 1509. fol. ¹
’ niort. rnp. . V111· 395· 471·
· Gandari, 1519. 4. vl1.62‚.4·; Elementor. geometriam. sex prior,

· Euenooous, Archiepisc. Lugdun. m* chr.. wachel, ¹⁵³4 ⁸· Vffl·

' &orarationem editore Brnfflcarro. ‘ '3⁷⁴⁰

(Ballene, Hieron. fonteneto. 1551. fot. Αιὲἕῗοᾚῇῗ ῌξὲῗέἶά M* '
Vl. 281· 820, · · r. vernt.

Formnlarrtm intelligentiae spiritual. liber. venem ψ’ Aldum' ¹⁵²9· ⁴· vm· 5¹2· ¹
’“ Bnfiteoe, Andr. Critonia, 1530. 4· v1. ¹⁴8&
Ι 2⁰76· 787· , Ἐ111111111110.
- Epistola ee philosophia cornino. magnoni mr. groco ‚
Ι ,1.1111110. Jac. Thannen 1501. 40'1X.498· venem 'mmm-¹⁵⁰3· ⁸·V111·3⁶n.194.·
797· c· 'Hecuba et Iphigenia in Arlilr, Gran,
Epistola paraenetica tle contempta munli. ⁶
Βιῆ101091516.4 11199170 · · ⁴ ·
31111010.Λο01. Cratander, 1500. 45¹1. H‘m‘ ΜΨ· 6‘0'3· msam ΝΜ·
222. 362· · · Parmae‚Fr.Ugolet.1506.4. v111.221.5‚- ⁴
pam-,fb ap· ΑΜΕ ,6αῶ ΗΠΒ 90·‘¹432· · nocito interpr. Erasma Rot. -
Lipsme, 1501. 4. tx. 481. 25. ι),
Erphordiae. 1515. 4. lx. 453· 36, b·
⁹ ,Hecubam iphigenia in Aolile interpr. Eros.
*mo Rot.

fileae‚1 ΛΜΗ. . ’ ..
{imeae wilara& 15ζ37.8 ἓίῼνῐ. 194. Ρωβῗῂῃ Memfi ,¹⁵⁰⁶⁸ Μ’ VH· 5¹⁰·

9¹9· . ι venetiis, ap. Attium, 1507. 8. vm. 386, Ι
Opera eam enpofitoone monas Barth. Zam- 398. “ .

, berto interpr.
venetiis, Joh. Tacuin. 1505. fol. vm. y · ι
375, 305.. Bostrea.sJoh.rroben‚15.8‚ 4, vl· {042 ἢ .

Parion,1renr.stephan. 151‘· f⁰¹· Vm· 1101.ξὲῗᾷ 110111111110.. ιςιε. o. ’

- 31815· ν11. oo. ¹39·

Ρπίὓῗῖ ‚⁵ 6112111· &ethw- s· ²· 4· Vffl· Μ· 01110ιὲ1ιὲ, conrad. Caesa, 1519. 4.V1.382.
ο l 1

Til · „ . Ι llafileae,

 

179· s ,

