ott ‘ < co.

Confototio oio. Diiyn. Pavent. Philippi Me· Argentooo'ti, Joh. 1111110111, 1536. ε.
tancitoonts· ²27· 881.

monae, michael 111111. 1111 4· vnooo. Lo Contconnn et Testament deit

⁸⁹⁶· , stre Jean de Meun. ἰ
Velitatio in Apologioon Pon. Meiancbtb. Paris. Mich· le Non, 1501.Ι 4.V11. 50<

' monae, Micio. ΒΜ* ²⁵³4· 4 VH· ²²⁹· Antonius Connus Urceus, vid. Uncn

Apologijyoro Scotiae regno. cmm 01>1NA Vid· J0h· νοῦ ΡΔΜ..

- nopfiae‚.Mich. olum, ¹534 4 vu· πρ, Ludovic.Conn1ns Rhodingius.
-899· Rhetorica divina, five Ans oinoendi boon

At Panion 111. Pont. Max· congratulatio. Loober.

' nonae, onon. nium, 1535. 4vo1. 230. ⁸· ¹· ¹⁵³¹· ⁸· lx· ¹⁵2 45²·
902. , Charinus Cosmus.

⁰ Religionis antiquae potifiona capita.
Tiguri, christoph.Frosc110v. 1535. Μ
, 111· 70· ‚ ’
Gilbertus Coonnnus.
De officio famulorum.

Bafilane, Hier. Fron. Nic. nono· 1535
Vl. 305. loon-u

De ooattinonio Reg. liogi. Hono. Vm. Con·
gratulatio.
Lipsiae, 1111111110, 1535. 51616030.

903·
' in lutheri oda. Arcbiepisi. mogoin· novant

criminationem responsso,
Dreodaeswolig. stoeckei, 1535. 4. vl. caspar cm, Philosoph.

samii: ampl, pm mmm, m mm Assrotoon instrumenti, goonoiriciqne taio
1111... sernia vonit. ⁰⁰¹02¹⁵²⁵²2 Hero 6111111· 11313111..

s. l. et o. 4. IX. 169.·79.
< Johonnes Connnus.
Bartholomaeus cmm· roe Sernon node to tbe Convocat. at Pa

1636111111ιὶ11ειζόὶνοηιαηηᾼιιβαρς. , - londini, Thom.Berthe1et, fia. 4.
Bononiae, Jo. Ant· plot. Bened. 1504. sol. 2⁵7· ¹86·
, 1164113111. Ι Radimenta Grammaticos. ’
Bononiae, Hieron. 'oe Benedict. 1517. iot. ” londini, 1510. 3. VII. 139. oi. ’
Vl. 330. 92. 1011111111...11116111,1334. a.
6130110116, Joh. 6111110111, 1533· 8· vt. 254. 160, ι
333353, 1163761351. ¹ nuntronio, Mart. Caesar, 1535. 3.
1113111011τί,5011Λ1011111131535 -8, Vl. Ι14. 111. .
114. 856. . Liieilos de ooto pontii. orationis.

· ’.· ¹loono

 

