. w· 1.
’ . Marius b. Virginis. ·“· 11111111 della 11111111.- -
colom Mittin 1117116111· 1608. ΗΧ. 1111111111, commoda Lucre, 1411, 8(an

411. 161. e· ‘ ⁵07· 1439·
143& 3. m· ³ Dmn‘n'ae della minzi

’1101111101 1111 111111- 4411 11. ‘'30¹³‘’ commo 1111111, ις... 1, m ῥ’
, -1101111111111η101111 Innoe. Papa.. M Afffflssus cmdubenc .

⁰³ amm ‘'W“ ιω· , nessa-fi 111111. 111111 111111 ’

ww? 'Q' (Μ’ s‘ ι’ ⁴³¹¹*ss 11111111, 1011. de Puto, ¹505· 101, vn· ἦ ¹
·. 10111111, 101111111141111111, 1111 t. 4» 9η1ἷ111ιὲ..111111111·,15ῦ2. 8⁵ Vm. 352.

Ι. - Ιχ, must·- 12²· ·
‘ova 6111110111, 1th 111111. 1509. 4111. 44.
· 1101116111. ¹⁵¹⁶ ⁶ ³

10111111ιί, Wyn. 11110111, 1515. 4. vn.- 569. 582.

⁸ 1111111,1111110.111101μ,ιςι.. a. 1111 ,- . -

111-11· venetus 11. 111100. ιςις. 11111, 423, ζ’· -

11111011 1 Low1z, Medi& ᾗ 116.
,- &aalma de Meis 11 infimis· ² 1111111111, 1011. de 111111, 1417. 1, 1111. ”
cracovia, Hm.- Ungler. ¹5³2· ε, Vt 476. ³⁸7· ³44

2³⁵·

Μέζῗζιῖἶῗιῖἷῦῗῖζ.. 1111111. WQQM’ ’μ’ ’'v'‘

- ·,, ²⁴⁸· Lugduni, 111011 1111.. mmm 3³⁴«
, 3111111101 1 10111111 411
·² mn 111111 conponendi Epistol.

.. (1111111113ἰῖ1 aps 11111111. 1311. 4111. Ι
’1111101000 ’ .. eopoffi.75·gem‚chmwr=sstswuvt.·4.3 .
.· ,11111111116111111411111111411ΰ4ω- Lugduni, δώ. omnim rm ο. ΞΕ .·

. gentil... ’ '30'0· 7282
., Robotha, 1517..8.V111·. 281. 144 ,

· &mammam R'eg. ,1 . &nm-0:

'· *taguma 8111111. 1114111101,·1131.,1.1111. 4 ..Ι ²⁸

1111111111.- spirim. *Ψ maenaa, 1 ι 1 1111101111 ,

. venetiis, 81111011 dt 111111, ¹6¹⁴· 4 m maj-415, m a* W· ω’. mod . 9.
ι 4¹9· ⁶?ss ⁸ · “ 011111. rum· 111
1111111111, bernard. 111 vianoj 1534. 8. VIII. 1111111111, aarum: 111 211111 Momm.

1411161. - nmtvmmsoo. . Ι
‘- “ · unns 11111110· je

 

