¹3⁸ 1111.

venet 11111. venet. 111111111111. 150511. &certene amm Augustus.
1111561119. 1115111111·ν11111.8111.011111.1511.4. Vl·

149111.
Κῗίἴξυκιοὲοἶκᾏι1ἰί. 011111 d men. caefi Ic expe 111111

Tm.
ffigffflrssi',3'0313291235gnam· Augustae Ι1111111. Grim et Wirsung, 15¹8. 4.

VI. 150. 111.
199.

sentenciae ex doctoribus collectae. ommim· ¹· ‘· mmm Effl's‘· 011111Ῑῖ

11111111114011111151536.511595, 300, νὴῃῦιῗς· 11111· 111111 · 1515· 1· IX. 17.

Ρ11111 3111011111· Β11111101011111111 dechaimis OrdMinor.

⁴ De 1111111111 moriendi. coejcffioulc sce lecerrogccore'cn.

venet. 1531· 8· Vlll· 525· ¹⁶¹³· ’ s. 111 1. 4. lx. ³¹9· 3¹4· b.

Marianus Sanctus 11110111111111. · 11111110101111111 de Glcnvillc, Anglic.
canpe-e. 111 cccrergcc ord. Minor.
Rome· ¹5¹⁶· 4· Vffl· 111115· Liber de proprietatibus rem.
Lussdfflf· 111· MY‘· ¹¹5²¹· 4· VH· 330· Lugduni, Pete. Hungatuc, ¹48². 111111.
⁴⁵⁰· 1 . 0.
111101· 191· de 110111. 1111· 1· ,11· 15111417113ηςος. 11115511.
511617· norimbergae, eric. 11199111, 1519. fol.
christophorus Β111111111. 1111411149. ·
Dc ,11111111 cognitione 11 cerc- De proprietatibus 1111111. anglice.
Lugduni, ¹5¹7· 4. lx, ⁵¹⁵· ¹036. london, Th. Bertbelet‚ 1515. 101. vu.
1ι11111, liene. 11111111. 1555. 101 111509· 2⁵⁶· 111·
¹⁰³⁶· Liber 111 91191111. cer. lispafe. Ι
Lodovico Reum. Tuledo, casp. 111 Δ1111, 1519. 101. vlu.
1111111111. 3¹⁶· ¹¹·
venai· 111 1111111111. 1111· 1· Vm 411· 1111111101011111111 Colonienfis.
887· Epc'ssohe 11511111ςὶ111.

Richatdus Β11111101111111. Erphord3 111111 de Hcchenberg, 1501.. ς.
11111111 Norico cestriam ω. ΧΠ. ’ lx. 157. 6. b. ·⁴²
11511111. ]011. 8111011. 15114. 111, 55, 1191111, 111111111111111. 1501. 4 vn.
⁴4⁶· 1501. 4.V11. 157. 9.
menecea, Joh. 8111011. 1531. 1011111. ⁴ 1111111111· 3111111111· 111111111111· 151114· Χ·

.mw. &mh
,111111111-

 

