De Sinonia, interpr· 0111111111.- Verfitatt. ,
. Rasum, Joh. Froben. ¹⁵18· 4.V1. 207. 8. 11111111. 178. tyr.

Ι, , 111. . v · . Philippus Dr 011111 cancell. Parit
Gkssootuus Nyffenus. Sermones in Psaim. Davidis.
ΠΜ d? pompm, gr, Α Perifiis, ap. Ascens. 1522. 8. VIII. 78
venetiis, tp. Aletum. 1536. 8. 8111. 553. Ι ¹32⁰·
1889· Leonardus Gntnn, Tribun. pleb. Baffl.

Libri ottt'Qe bomine, anina, eierntntt‘s 111. orm-0 mmm-511· P· M· habt-,aq

Argentorati, 11111111. Schurer, 1512.fot.v1. Romae, ,ω 4· Vffl· 251. 53·

Paulus (3111111011, Castillion.
Ytact. de haereticis et sortilegiis.

· De 1111ῗῆρῖἰῆαῆῐόνὶ Viliinterpr· Je· Cano,

Bai'tleae, ¹5¹2· 4. VI. ¹90· 110. Ι ι
De tritae perfectione, interpr. Trapezam, . Lugdum’ Fe· G¹⁰¹¹¹³⁹ Ι536· 3· VH· 3⁶7¹
. 1111111111,Ηί11011. Victor, 1511111111. 7⁹5· ⁴
183. Pierte 6111100111.
-Mystiea Mosaitar vitae enarratio. ·· ¹. [11 folles entreprises. .
Bafileae, Andr. Cratander, 151141111111. Partitis, 1505. 8.V11. 5¹7· ¹⁴⁵·
· ’ , “ [11 abtas da monde. ·
ὗ Parisris, ¹509· 4. VH· 54. 360.
‘ Les fantaisses tie Mete fatte.
1111111111.. Petit. 1516. 4. 111131
867· “

opimant& 11111111.31111111111508.Ι 4. VI.

’ Α111ἒζο11131ῗ2Μ11111.81111111, 1509· 4. VI.¹ Pfflffizt Ϊῗνθ T¹²PP²¹²¹2 ¹5²5· 4· st
ὁ ¹68⁴ ’ [11 1111911111 [119111 de ntere fhtte.
GREGORms Turonensp‘ . , , . 1111111,1)111.11 Noir, 1528.8.V111.15
, ψη, scii. Historiae Francot. [1111 X 111. 1637. .·
9²sfffi6so’3 Ψ· Ascens· ¹⁵¹²· 4· VH· ⁵7¹⁸ ¹ Ρ111111,]111Τ11111111.11. 4.,1ΙΙΠ.1(Ξ
paim* ψ· Ascfns' ¹5⁹²· Μ· vm· 73⁶ [1 Jea 16119 ί[11111 des Sotz etde 1111118111
γ. 1316? ’ ’λ Ρ111,1111,ί1.4.νΙΙΙ.0201333.
Theodericus GRESEMUNDUS· Contttdt'ts du prinae des Sots 111.
ln septem artium liberalitem deftnfiwt Dt‘alvg· ι, Paristis, Galliot Duprk, 1530. 8.V111.12
λ ι, ¹Lipsrite,Jac.Thenner, 1501.4.V11·139. ’ · 1948. . Ι ¹
¹ ’ 17. paritio, Jean Longis, 1532. 8.V111.15
1111111,]11.’111111111,1501111111. , 2174.
163.Ι ’ ,’ 11111111111111111111111, adages etprooeri ι
“ rant-s

i

 

