171 - ¹ ’ CU.

01111.

Cara pastoralis 91111111111111111111111
1111111
‘ 11411101111,Μ11111. Hupfuff, 1504. 8111.
11· 47· IX· 355 47·
. Norimbergae, 10111119111111111511, 1511. 4.
vn. 451. 81.
Norimbergae, Joh. Weyffenburger‚ ¹5¹3·

, 401³<- 445· 95· b·
Bafileae, Nicol. 1111911111, 1. 1. a. IX.

410. 1121. d.

Bertrandus de 01111. .
. Sermones de 11119011, Pars aestiv. 11 hym.
Argentorati‚ 1501. 4111. 27. 11.

&rums 1181111111.
Argentorati, 1503. 4· VI. 19· 19.

C 111111.
l{Jeserzsorae'um Cumarum, 1111111 1111111411111.

Ρ1111111, 61111118111111. 1508. 4. 1111.

‚m 293. ’

Petrus 01111111. -
01111411 pro 111111 ad Eraffi. 11111111. ι.

Romae, 1111011111111, 1555. mmm
186. ’

111911111101111111111111 Rom. .

11111111, 11011111. stephanus, 1518. 8. vm
. 113· 1699.

Antonius de Cunrt.
6119111111 11111 Canonic-

Parifiis,· (1111101 1 Puto, 1511. 4. Vlss.
75. 1191.

Matthaeus de Cum. ‘
Quaestio de Pleuritide.

Lugduni, Anton 1111111111, 1551. 8. VB·
3⁵2- ⁶5¹· ·

(101111, 501.1.1νε1ρ1.11,>1111..1.. Rochus de Cum.

4111145109. 10.
. Ι De miseria Garatom, seu Plebmrune, Epi.

stola,

. 1111011081.
- Augustae Vindelic. Joh. Frosehov. s. 1. 4.
11170168. -
· 11111111. J. Pap. S. 1. 4. lX. 416. 1.
4111111111, Joh. Petri,) S. 1. 11 a. 4.1Χ,
nwmm ·

«1 Valentinus cumo.
11111111 graecum. .
11111101, 1111111. eurio, 1545, 501, vl,

252. 599·
Charles ‚de 0111111.
“ Les 1111119111 le 110111.

De 1111 Patronus.

81111111, francisc. 1115111111,’1514.4.11111.
¹6· 111

.(1111114111,110111.1111)11111. 5, Q Cussmus,

mmfflmstmx

venetiis2 Jac. 11 (tereto (1111111110, 1501.
101. 11111. 351. m. ’

Florentiae, Philipp· 81111111, 1509. 81111.
10. 15.

· Tabim, ’1110111111111111 1519. 4. V111.

31411·
Florentiae, Philipp. cium, ¹517· 8. 1111.
16. 119.
Δ1511101111,Μ11111.311111111. 1518. 4· Vl.
11510· , ’
1101111119.1111111, 1510. 1111111410.
1014. .· .
Amm-

 

