ιι· ιιι. ’

501ιι1111ι1Νιιιιι,Ν5ιιι, Οιι. Ριιιιι. ιιιιιιιιιιιιι Νιιιι,17ιιιιι.

Ριαιιι5ιιιιιιιι Qvinaee legis. 41451144 Elegantia. ι. 0151. 11111100. '3
1111111111 Mart. Cnmz, Mich. 1111111151111. paraus, Joh. Ριιιι, 1501. 41711. 501. ιο.
Gering, ¹474· ιιι. lx. ι66. 50. ιι. Νοιιιιιιιιιςιι, Hieron. ιιιιιιιιι, 1504. 4·
patinis, Joh. Petit, ¹507· 41711. 325. 11114444.
· 209· minim. Arcens. 1505. 4.V11. 515. ιιι.
ιιι reformatione Religiojbrnn. Βιιιιιιι, Adam I’etr.¹ 15ιο. 4. Vl. ιιι.
1011145011. Petit. 15148111. 565545.. 550.
. De ιιιιιιιοι. contractibus. ἰιιίιιυ sim 001111. 1501. 4. 17111. 11.
1016145011. ιιιιι, 1515811111. 5.·658 1061. -
ιιιιιιιι Jometit,1514t.v11.14.71³.Aisdescrbdisepffious. ·
· (Λιςιιιιιιι. ιιιιιιι. ῦιιι .) ι. ι. ιιι. 4. Dammae, 1501. ..4.111 4845.
>ffl- ιιι. ιιι. c. · ἰἰιιιι, 1170115. -ιιιιιιιιιιι 1505. 4. vm
ιι. 1014414541. ιιι ιιιιιιιιιιι. ι. ι 4. IX. 155154. ιιι. 484154. ..
ι4491. b. , venetiis, 15081 4Ύ111· 555· ·465. -·
Manuale Conse om. Ι · ’ ·’ Ι1710111114, flier- vietor, 1510. nx. 5. 26·
·. ιἰιιιιι, Νιιοι. ιιιιριιι, 1515. ι· 11111110. cncoviae, 5014111110, 1514. 4. Vk 451-
. ιιι. 65.
ιοιιιιιὶ, 5011.ιιι11ἰιιριιιι flu. 11444. laps ιι conr. ιιιιιιιιιιιιιιῐ 111. 4. 111·

..ιιι - ιιι 28⁴ b

Δ15141ι1111 divini mis. . ξ tarmis Felix flaligmt, ί ι· 4. Vffl· ²¹⁶·
mnis, 1516. 4. vm. 56. 508. 5 1787· ⁴
, 4 ,8. ι. ιι 1. 4. lx. 187. 27¹· · Ριιίιιι, 61111. ιι ιιιιιει, ί 1. 4. mm·
fornicarius, Dialegus. ' 2799· -
Arge1mrati‚joh. 8111011. ¹⁵¹7· 4. vl. 84. Georgius Νιιιι. ’- . . ’
48¹· -- ῃ Oratio 1150011ιὶ111ιῶ Spimfi Mite.
tovana, Joh. ιιι ιιιιιιιιιιι. s. 1. 4. IX. Qopponueim ¹505· 4. Vll. 485. ι.

²⁴⁴· ⁹¹· ‘¹' jacobus Νιιιι.

Δριιιιῗιιιιιῖῥῖιιιῗιιιιιι ι 8. vm. ιιι. ι740. ww? ω’ “mm mm ’ἢ

Conldatoriun 1111114144 conscientiu- vim fflewn· vm ¹5²9· 4 1233.
Ριιιιιίι,· Joh. Petit, ιι. 8. vm. ιιι. 0559. 30¹·

¹Theodericus de Νιιιι. stephanus Νιιιι.

De schismate inser 111140. 111511 ιι Clam. 0⁸⁸¹!ng 5. Μ,ῃιιμ1115.ΡαῙα.1ι·
Antipapan. 355„ m
Νοιιιιιιιι ‹rga-⁸· 10¹1 Petreius, 1515101· mediolan, ap. 1111111111. ⁸5¹7· fot vu

Vll-401· ιιι ³9⁵· ιιι· w

 

