’111 1 Mu*

Coloniae, 1511. 4. lx. 429. 37311. dirotantom 11111111.
Tabularum opaperiir tria 110111111τί1, 611301. Os. de oreo, [1 4.
’1)11111111111. 11111111. 1111110111, 15114111, Vll. 413. 5.
¹ 454 46· b. ¹ ‘Regiam 1111111141 otor. W.
De latinorum et graecor. 11111111. declinatione. 16011111εηί, 1507. 8. vn. 4²3· a.
Coloniae, 0111. (7111111111 1515. 4. Vl. S. 1. 1511114. IX. 110. 34.
’ 374145. cimona varia, 4111111111. cimicia.
..011171111111111111ρηὶ111111714111111111. Lovanii, Tbeod. 11111111. 1515. 4. vu.
Coloniae, 1510. 4 Vl. 370. 212. Ι 261. 2¹. '
, Artis oerfificatoriae 1111111111. Versus selecti ex Regiis 111111. Propertii,
1111111ρὶ11. 151414 111344. 38· 1. «- Ovidii.
naventriao, Jacob. do 1111111, 1519. 4. VI· Coloniae, 01119111111111. 1518. 4. IX. 417.Ι
487· 39· 111· b·
Llpfiae, Valentio. Schomann, 1519. 41111. wirtembergre, Georg. 1111111, 1533. 1111,
“ 110. 711. v 94. 156.
niventon, Alb· 1111111. ¹520· 1111154· 11111111411,1ο1. Petreius, 1536. 8. vu.
01 ewaeo
“ ,. 0111111111.1511.4.111.488.47. ljagoge in Aristotelis categorias.
11111111, Chr. Wechei, 15301. 11111. 1311. ⁴ 11111111, 11141111. (3111111111, 1535. 1111111.
mo two&
Parisiis, joh. Parvus. 1531. 1. vm· 143. 11171311111111171111111111111111 Aristotelis·
' ²005· Lipsiae, ¹535- 51111. 230. 907.
1111111111» 11111111· 1111011111 1511.’ 1. tx, tnEpiJiotaor 111111171111111111111 Comata.

53⁸· ¹²· b· . (30101111001109111111111.1505411356.
11111111, Simon Colrn. 1534· 8. vul. 176. 78ο ,,

oo . ι
omaoJooomaooo.ffiwoMomoooan

4 514, 3¹· Logica memorativa ChrrtiIrdiurrt Legite 111.

6111111111 pobardorrrrr exercitium. (31200111'20, johann. 1111111, 11507· 4. VI.
1114011011ιί, 1535. 11111 356, 73, ,451Ι 13.
11171111111111111171171411111.1111711111. . 1111111110111111011· 6111111111 1509· QVI·

Coloniae, 0111111111111111. ¹5¹8· 4. V1.'379. 13· 146.
' 287. (1111111141 institute fhmmarie.

Coloniae, 01111. Quentell. 1518. 4. Vl. 403. Argentorati, Johann. Pofiso, 1518. 4. v1.
⁵05· ' 87· 504·
11111111. · Ludos studentum Fribrrgerrl.
Dauentriae. 11111111111111, 151114. 111415. francof. 11110111811111. Murr. 1511. 4.

1111100 . 1164, m

 

