FL. ι

, Commu, petr, Quantam ¹525· 8'. VL393. Bononiae, HeetonieBenedicti 1515 ΠΙ.
4¹⁴· 3²9v·80v .

⁴ Ι De vanitate 'corporis et· sanguinii· christi in sse educatione pueroraa'a ad' 111. Pneaim·

, Eaciarnst. contra Job. oecolamp. Epist. Pistor.
mioniae,¹ Petr. Queotell.. 1527. foi· VI.. Bononiae, Hieron. de B'enedicr. 1514, 4.
·- 3⁹9· ano . Vl· 111 1³0³·
011011111559111. Quenteli'. 1517. fol. vi. O'pusc'nl. d'e origine¹ Philosophiae· 11 Ρϋὶίοβρῆι
’ 4⁰0· 47⁶· Sectise
Coloniae, ii'uchan Cervicorn. 1527.8.*V1. Bonon'ae, Hieron. eie teneone. 1524· 40
1111· 487· IX· 111411· ’ Vl· 111· 111·
1 01111111ΜαςάαἱιηαίὶὧῆΙΗ, Vitae Parrum orn, Praedic'. st
Parisiis, ap. niceni. 1519. 4. vm. 51. Βοηοῧίῐιεῷἔίἰῑτξὲη. de Benedicta 1519. 41
1060: · · ·
*enfin munitionis qm (licitatum erigere EPW ‘d' pm* m· &¹²3 Af'k· ff‘sm‘P‘
moliebatur adv. unicam Magd'al. '¹⁰ m·
' -novann, Theod. Martio. 1519. 4. VH. ⁸⁰¹¹⁰¹¹⁵²⁸a vincent.. 3⁰⁸²&ss ¹536» ς, lx,
2⁶³· 49·- 415. 164. b·
lovanii, Theoi. Manno s. a 4. vlt. 171. Μ.. Antonius: monimus. ⁸
. n4o. carnin. libellus. Ecioga Thyeste,
aufiniano [11111111 disceptat. Jac« nahra· d'e Fani, Hieron. Soneio. ¹⁵¹5· ⁸·V11·3.1;‘
M‘KM· ' Maneant-onio annnnmz
‚vatinia ap. niceni. 1519« 4. vin. 51 1161.
Cononlfh 111111ηὲ11. Uir. Veieni‚ qui pm,
. ψ nunquan Rome faiffe 1111111111.
Parisoi, 1513. 4. vili. 85. ¹397· .
aaa Expojycion oftbe 7.Ρ111111111’11Ρ[111111. Radulphus FEAWOENMS’ ord· s· Be
1111όί111,Κὶ111. Pyoson, 15ισῖ 4·- 1111139. ned. ἱ
aa. 0 in· Levitie. Lib'ni XX.
Auamma nennium. ' Coloniae, Euchar. Cerviconn. 1536. foLw'l
Londini, Wyn. de nonde, S, 1. 4. vlf, ⁴3⁵⁶ ⁸⁰⁶* ‘¹
257· ann Georgius anscun
- Poena ad· rneoair. Ferdinand'. sicin

Conpendnjeiia Volgar. Grmdinq.
Bononiae pel⁴ Benedetti, 15111111, ³³²>
. ¹¹4·-

Geongiue Fasoonnus.

carmina ad connium 1111111111 Virgfae,
. &wanlin ³²1·440·b. Hector⁴ Fuscus.

Oratio 11 innocent. Vm„

lohannes-Antonius· Fannnnnrun nonae,(stepn.manc1a,) 1485» *m 275·
· &maan Libri Ii. [5151111111. 1111111, ys, o.

S. 1.. et a. 4· IX. 324. 5¹3· b.

1111111111

 

