’111

-. υ 1“·ζ“·1-
41Ῡῇ

4⁶8 · [0.
Florentiae, 11111. 11111. 11111111, 1514. 4. Bibiia nivi diveiiensss.
VII. 40. 114.’ · Wiitembergae, ¹520· 4. iii. 75. π,

In [arietinos 111111 muetos 1111110. · Cum nonaum· auguli. Aiveiieufi
Coloniae, Joh. Gymnicus, ¹⁵29· 8.. 111. wittembergae. .4.1Χ.’17.85. -

. ’ 4011546. . . Caiecbefis ie bom ieiunum

'7 Α Desenfiones duae civis Romi perduellionis s.1. 1513. 4.lX.134. 258·

rii · , 10111111111.01>111,·11111111111.Ι '
11111111, 1011. rmus, 1510. ioli 11111. 65. mmm, mmm,

zpiiotfflhm ιν. ei immi, Sado- MPJJJ· {iffmund Mayr, &⁰⁹ *Ψ
im· fi m spem -- Petrus Lom de 111111 Α
Florentiae, Haered· 111111. Juntae, 13144. cmm de los Reyes ἡ &astum Ι .

νη ⁴0' ²¹⁴⁴ U 1111111,11111111111411,1495.11111
’ 141. 11117. ·

iamne, 1011111111. 1593. a· Vi· 1971
orationes· 111111 Epifioiae. Yn‘sso hom de Mendocm ·‘ ·
Parisiis, 1111111111. 1526· 11111201. . Restm, .

¹50⁴* ' 1111111ῐί411.0101111111,.15111, 4. Villi

11111111, 1111101111 1511· 1111111611 , 122· 16.. ‚

11111· ’ ’κ , [1111111111113 ff

miss mmmm Hispali, Jacob (1101111411, 1509. foi-11.

Lexicon Graeco-ianm. 473·- 3· bv· 1
cilonia, 101, Praei, ¹⁵³3·- g, v1;425, ὤ1111411·ἑ.5113121(0111111111, 1111. 10111.
,11111111311101111111111111111141.μέ B'ffsfflsmissirzntsmvii. 113134.. .
coloniae, 15311111· 429· 7⁵50 ·

,κ mmm mmm ΒΜ W· ² 11110111,8111111.1101011111,1501. 4. m

. 0111011111.. 1534. 4..111; 413. 49, · 4711111
,ἕως Longus, . Joffliine'i de Lomsi

pnbogupffiu m ·. Solemnis Reperio L'. 1111111011..
11111011,- thins Curio,. ¹523· ε’. marsii} Lugdugss 88125111· 0111111111111536· 8. VR
oi · ' 39· 9⁴ > ·
Johanne} 81011-1ᾒ11111ς · Gerard'us 1011011111, Η111111111. ,
’ Artis dicendi methodus. 011111111111111111111111. 'z
„ 3111111,111111101; vicinium ¹3⁶0 3, 3¹¹· 1511· 8· 111· 159· 5³2³
1111111111· · ’ Clemens 101111, 0111119101

,1111 , ΜΓ.

 

