DU. ’ g ΒΥ. 301

Franciscus? Lucius Dunenrnrun. Μεποναῦῑὶῑα g'e'sra viror irrisit. arboris apr

Dr optineo reipoiir‘ene gubernatione. · 'olinae
venetiis, 152228.·V111.476.›1157· Ptrifiis Aegid.courm0nt,1512. 4, vu,

erbertus Dioren, Pictor. Vid. Cano· 566· ⁵⁶4
Stephanus Duoenneerue·

Tabulae rn sen liirroo Goieni le nori. ei

&TUS-

De iynrerrio portion D per Ioorb. Conrror.
Norimbergae, 1532. f01.vl1.4rr. 505. sW m· ι
De 44444444, figuram, [44 m, 44ο mh Lugduni, 1530· f⁰¹·V112349623· .
rior. Dumna
Norimbergoe, Hieron. Formschneiden'1334. Lo gronio Dyeiierie ,
sol· VII'. 435 320. Parifiie Veuse de Jeon Treppetei, &a 4,

Inssitntionnn geometricorum Libri W. Vffl· 209· 27⁰5·
Parisriexksschrfflechel, 0550. folV111.r58. DYNus de 44444444

¹ Formias, Chr. Wecheinm. foi. vssr. 188
De orribile& erciirrr, restoliisan nnnirniin.
rariore, Chr.

De regniis June.
Parrfiis, Joh. Petit, 0500. 8.V11. 565. 5590
Veneriis,Phil1pp.1⁹inci1u, 1518. 8. vm.

445· 899·

2⁴76 Wecheh 153'5.fol.vlli.oae 4444040 4444 444 140 3⁸⁶ ,

. R. Isaac nonense. 624.

4 &iore Dori, Portae boiiiaiionr'r. Lugduni, Jac, Myr, 1533, &vm-⁴955,
“ cracoviae, Fe. Samuel ben Ascer etc. 2554. 650.

, 4· IX· 45645616· ’Δ Trerietos praescriptionem.
lacobus [10000100. 4 ’ ναιειίἰεμεοα· for X· 3615Μο .

- Erasmus Emer» · nonninus Iirturiceniie.
Enronoirrnr Fornicorrm. ’ Graecisnror.

0100κέ00500,Ᾰοῦ Cloe, 0551. ΗΧ· m s. l 050. ἴοι lx. 070. ooo·

υῗιῖᾙῗῇῑξῗαξὶέω ex Nemeg‘ Dr generiioes eiriosoronn ei emerere oiieneia

600104044444 4 Ιχ, 444 444 b Norimbergae‚ Hieron, floenel, ξω. 4, .

Ι
· ..66 ’,6 66 wirte: ..

993 · valen·

· Emona.

 

Lugduni opud Junt. 1530. 4. VII. 5490 .

