111.. ’ m

Mediolani, Zaroto ela Castlo'ne, 1515. 4. Johannes llam-mus. ‚
’ VH· 394· 1³7· = Epithalamium Ptine. Philipp. oea. Ponet. et
Veneiiie Zorzl di Ruseon. 1517. 8. VIII. Mariae 07318843,

441. 864. wittemb· Nic. sehirlerrz. 1536. r.1x·9r
venetiis. Alesandro eBeutd. Bindoui, 1510. 308·

8. VIII. 462. 1035.

· Venerin, Ge. de Rusconib. 1811. 8. vm.
473· ¹¹30·

Veneriis pel Zoppino, 1518. 8111111513.

¹1456.

venetii& Mamm Μὴ ¹⁵³4· 4⁸ vnum Venetililjiziu. Iol. vm. 406. 5⁶5·
1710.

’ Cerva Biante. ¹ FRBYDANK.

Mediolani, Petr. IAM. de Mantegat. ¹5¹0· Proverbia, 105· el 81111.
4.V11.388.87‚ (1138110111111111101.)111114. VII.

I Venetis, Marchio Sella, 1516. 8. vm. 432, 131. 920.
.. 78¹⁴ ‘ ’ Jobennes de Fanum.
· V‘sssstils· A'¹0¹‘·1’²r²¹¹ln· «51⁶.24.w11. 1.... comisatum.

4350 805· Lugduni, Jacob. saccorr. 1518·Ioi.·V11.2¹⁰·
Veneriis, Nic. Zoppino, 1511. 8. VIII. 3⁶9· ¹

v0„‚}⁴3{639'1¹4?c⁸p”20pp5n0 Μ VIII anenicus111.1mper.
· ’3οὶ ⁶ ’ 55.θῄ ‘⁴92 ,Dtspvnsalr'oac Coronalr'o fridriani. Inptr.

winili ΗΜ mendicante Dialogo de Ma· August. vind. jac. wacker. 15034.Ι vl·
· fica. 113. 18·

Milano, Birtglameo decima, 1525. avil. Ffflnfflcus, Dux Sax-
402· o .

Federico firm.

· Il Qadrr'regio jrprai Regni d'anare.
Veneriis, 1501. 4. VIII. 347. 74.
florentiae, I’ietto Pacini, 1508.t01.v11.

Dielrga desertura. &temptam 1111111111.χ al 1711111111, el Legd

. Venetus. Nicol. mppria, 1511. 8.-νΙΗ. AP⁰st⁰5·
‚⁴ 469· ¹087.- S. 11110518.) 4.DI.¹17. 113.

Ventlilss'rffiwl· ZOPPill02¹525·8.VIH·492. Responsum latam Legat. pontif. Rom.

,ἕσς’ ,, , Β. l. et a. 4. IX· 175. 137.
Venetus, IIIcol· 201⁸me 1531. 8· v111. ·, Α .
523· ¹393, Henrrcuquemiare, Ord. Praed.
Opera naara. riae le‘Selvt ‘r'l Dialaga della Paffio damini litteraliter et nataliter explr'e.
Maſsia, e irre Peregrini. Parisiis, 1514. 4. v111. 10. 763.Δ -
'venetum Nicolo Zoppino, 1518. 8. VIII. 1111111111, Joh. weyffenburger, s· 1. ΗΧ.
⁵09· ¹⁴⁶0· ¹ Iar· 25· b. Ι
‘ oppen-

 

