111 co.

, computos occtqtasticos fi Dtjttctooooootoo Coucto. “
Atat. 0111111111 111 1111111111. bobr·

· . Brunsoigi‚ ¹⁵¹7· 4· vt. 141· 2· constantinop. 111111. ben ’111111 9111111 -

commum. 4· 111 14911·Ι

. concertatio Colsoooert, [111111 8111111111. eductuslo.

114111111τί. Joh. Griening. 1501. 4·V1. -Cooclofion soo'te 111111 Ie too· 11 Frate e·
101. 644.. , Ray d' angleterre.

commum. R⁰¹¹²¹¹o ι51111· 11111116. oy.

6111111091111ω1 91111111. Noc. 01191. εμρχ, Conconnoumss maiores Sa'cr. Script-
aato. 11111111, Joh. Amorb. Joh. Petri, Joh-

Colonioe, Petr. Quentel. 1530. 111. v1. , Froben.1506.4.v1.131, 41.
409, 562, Bafileae, Joh. Froben. ¹51⁶· 1114. vt:
Acta 11111111111111111111. 197. 161.
. mediolani, 11111111 Pontius, 1511. tol. 1111111. 1011· Froben· ¹⁵23· fol· vt ²³7ae
Ι. ·.·
aunigllssmleffiflb Mo Π. et Lem 11111114ιί. 9ξ11ΐ11011111. 1519. 101. lx. oooa
X. e . 1. .
1101111εεῖῐῖ Μ110111. 1511. tol. vm. 263. ΑΨΞΨΞἊῙ. Ge· Ulticher, 1519· 101111. ·
. -11 . . ·
Decreoo¹⁶p²o0otnott cooetto'o‘ senonens. Lugduni, s⁷e⁹b⁵ast.'cryph. 11191. 1111341.

1111111. Sim. enlin. 1519. 101. vm. 111. ⁶05·
¹7⁰4· o Argentoroti, Joh. Schott, 1530. 101, Vt,

(1911 1111111 concilior. Mag-notae 11 1711- ¹¹⁸· ⁸⁰7· ι
m . . Argentor. Paul. coetum. 101. VI. 119.

, Ι31111111, 1111111111. ¹5³2· 4. vt· 191. ⁸¹9· .
m Lugduni, Sbebost. Gryph. 1535. 4. 125²?-
775· ·

emma ΕΜΔ· cmm α Μ’ mm· concordantiae Bo‘tttorooo breviores.

ooo.
Hgfimb· μὴ. wem-enh· ¹5¹²· 4· vl· ῃ Coloniae, Peto. Quentolotm. 8. lx. 432,
2ommo· „Q” ·
ί“01111111111111111“1111111111Ι Nuot. 11111111. Sox. Μ’ ’ΨΜ ‘5 ‘mmm‘ *κ '‘7⁶5“ Τί·
de babendo concilio gouer. μ’· .
wittemb. Ge. Rhou, 1533. 1. 11199153. A¹ss²¹¹t⁰¹⁸t¹’ ¹⁵²⁶· ⁸· vl· ¹¹¹· ⁷4¹·
Yooct. Concilio. 114111 ipsorum potestate. CONCORDATA.
11111111,υ1111111.0111111.10111111. 0011111111 111111 Papa Lm. Χ et 103,

1806. francisc. 1.
11111.

 

