ἰιι ’ ιιι.

s. ι et ι. (1517.) 4. tx, ιιι. ἰοσι Petrus 18888188, ord. Praedi'e. ’ · ’

, De fideet operibus et ae votis monasticis. Officia„ 8, nocht, minin, ’
ι antverpiae, Michael Hillen. 1530. 8. VI. Lugduni, (312qu Dnvost,1 ,1418 8. VD.

16.130. - 894. ι53.

Reinhardus ιιι 1888888888, ”
Aug .

Paffio 1811141111. 0. praedicata.
Norimbergae,1501.4.v11.44o.-9.

0ῑά 3 sanctus 11881888. Ριειιγιιι Nova·

ru . - < ·
ὣιιὶἒιιι det! 4811811 memb... Ι
Mum 1881118. 1181881888. 1818. 41111. .

·' Laes wanges les saints ee Sames Le Post Β, ¹³43
·, ...4. - , , 4 Βιιιιιιάιιι 1188888881. <-

9211fi„‚J22n mmm, s, a· 4.V111.205 Castum 481181181ι84ιι81.41181 uum 11
3708, persinas cleric. imponere. ·

· ,· [18433344. ae, 4444. ae prm* Parifiis, Joh. Petit, ¹50¹· 8. VD. 50¹· ιι.
ιιιιιι, ιιι... de ιι... ...4 ι..ιιιιι ⁶⁰¹⁰¹¹¹²0 eorm ιι Ζιιῑιιιι. ιιιι· 1

51131, {11 ιιι ιιι
1188181181, 1881818811888111818- 1188888ιὲ.
solym. laum s. 18118114 ιιιιιιιιιιιιι varior αιιι.

' 11818811ιί4141818818 Magm' 18114811818811181· ⁸· 4. VII 49. 186. ·
. 118138. Jacob Τιιιιιιιι 88441111 150. LAUTMCHO

¹⁸⁰· ·bescriptione de 18 4ιιιιι8 facta per 1181111
,, argentorati, Joh. ,βιιιιιίιιμῃ 1488. .4.111 mm mano·

, 4⁸· ¹⁸⁰· . ¹ ’ 581 4184111118118. ⁴
183111. Jacob Τιιιιιιιι. 188. 4, VD.
374· 3⁶, , - gaspar 148, Arragon

’ ι Epistulae. ἰ 1188181181 syllogismorum.
Argentonti,Joh.Kmbloueh,1311 Lam Parifiis‚ Guilelm. Ambit. 1589. fol,- 1711.
88218· - · ⁸ 54¹· 357·
Marti-nus de 1488888. . metatus detentum
8488848184. ..ι qma... ιιιιιιι.. Ριιιιιι 1⁵¹2· ιιι V11· ιιι. ιιι.

Ρ811111,84).ι111181”. 1507. 4. 1115343434 ,8118881111ἑῇ .
Bemardus [4333444444 4 Par1s1s,Jean 8118118118.ιςιι.1811111.

De incaenatione verbi ιιιιιιιι Magistr. Sen- Ι ⁵⁷⁰· ⁵⁸⁹· .
· ιιιιιιιι. ,11818818
Coloniae, Offic. Quentell. 1516. 4 113 Parifiis, 1118111881. 1512.fol.v11.
³7⁶ 2⁵8· 570. ⁵90·
' · . Ι011144·

 

