...Ι ι ι κ
1⁰¹* '¹

1301 ’ BA.

Apex Ascenfims' degraee. 1111111111 Tor· johannes BAILLuvus, Appan cue.

temo. · ’ MIJceIIanee iuris.

ΜΨ ΛΜ 9²³· ¹⁵²⁶· 4· vl· ²²· 350· Tholosae, 1111. 1111111111, 1536-4. vm.
Epitoue In Later. Valla elegant. libros. ¹ ³¹8· ¹⁴· ·,

Ρωὼᾆ,’8.81ω’ ωιὼῧῴ 4· Vffl' 87. Betrus Bmocmests, Ord. Praedia&-⁸

Pen’fiis, Sim⁴ colia, ¹529· 4, vm· ¹21· Chronica [111 temporis. .
¹778· κ mameae, 1512. 8. VI. ¹89· ¹07·

puisun, Μ’· ⁸1²⁹ ¹¹· ¹⁵³³· ³· ‘VHL'¹⁶⁶· Α1110111111111Β11101110,1110111101. vid.

c Μ . . . . . ’ Antonius de ‘vssncm1s.
menter. u Quem. nestseuezones.

l'fflslss, ¹1²· Arcens. 1528· f01.v111. 1011. Guido de BAIsO.
,⁴ 1640. lectura super decreto.
· Stultiseeae naviculae fatuae. 11111111. Lugduni, 1516. Iol. vn. 316. 336.

⁶¹ss²⁰¹⁰f²¹¹² Joh. Priiss, ¹⁵⁰²· ⁴· VI· ’θ’ Hieronymus 1111111111, EpIsc. Gurcenfi·

Parifii¹s6; 10111101. ¹⁵07· 4, vn· 623. 011113 {oxa Admeto W. advers. haeretic.

⁶111ch 111 ae 111... Μίθζῑῖζῆῑὲζοῐὸἥ· 4· VI 104· 6111 m

Pffis· J⁰³¹¹ T¹⁶P²¹²¹⁹ ¹⁵⁰¹· 4· VH· ⁵⁰⁰· ⁸· Romae, 111110. 8111111, 1513. 4. VIII. 166.

1111111001 11111111, (al. Verkenstyl.) Ma· 113.
them, AI carolum V. Imper. de coronationessber.

De compofieione 11 usu 1111111111· planetae. Bononiae, 1011. Bapt. pinellus, 1530. 4.
Lovanii, 1530. 4. VII. Ι1117. 91. Vl· 316· ¹5¹· IX· 414. 151.
De compofin'one et esu quadrantis. 1⁴¹¹8d⁰¹¹⁵³ δώ· GIYPh· ¹530· 8. VI· 348·

I 10111111,1333.4.1111.111.131. = 620·
De 110111· et 111111101111111.

Andreas anno, Ρ amens. 1101111.111111.011111, 1526· 4. vm. 272.
libro d'erete e d‘amore 1111111110 11113111. 243,

Parmae, Deisobo oliverio 1507. 4. VIII. Bononiae, 10111113101111111111, ¹530. 4.

⁹²¹· ⁶· v1. 336. 131.

Parmae, Vietto, ’15011 4. 11111111. 9. «
venetiis, 611111111101111111110, 13103. J⁰h³¹¹ne⁸ BALBus deJanua‚ Ord.1’rae·

11111. 463. 10311. dic.
venetiis, franc· 1111110111, 1111110 1111111, catholicon.
1535· 8. 11111541, 1107. 81111. 111. 101. IX. 327. 66011.

, Phi(

 

