334¹ ⁸ Α i EU.

ΙΒ1111014, 1110111. wolff, 1501. 4. 111. 234.

449·

11411444, 1011110041. 1544. 4. 111. 140.

5²³·

³ 11111444, 0111110141. 1530. 4111174.

1141144. 71111414 11454114.

1101411110111111. S. a. 8. 1111. 50. 287.

Scholia ire Vcl. Earipr'd. Tragici. gr. ab Ar-

[41114 correcta.

venetiis, 11101110111111114, Δ15341 8· 11111·

¹ror-17³9· -
Euroro.

, Europae s. obortae incinerariae ,4111 pacto irr·

’ colligi debeat. introductio.
Argerrtoraril joh. Grirnirrger,1527. 4. 111
- 110. 751.

Eusrrnrus ramphrr. Εο11ομ1314141.

De praeparatione Evangeiira interpr. Ge.

Trapez.

⁵ Hagenoae, 11411111, Gran, 1514. 4111191·

104.

Ρ1111111,Λ111. Augurerr. 1534511111174. Α

2328.

Veneriis, Bernard. vercellens. 1501. sol.

111113... 5¹.

1Erarrpalr'cae demonstrationis Libri X. interpr.

· Donato.

Veneriis, Aurei· Pinciur, 15361019111.

1. 18 0.
'cerauriia 11147171. 1114141714. 4. 44111.

Hr'piorr'a ecccepaprea ,4441 Beier 81].4141.
Arr 1.
1113411014. 114111. Gran, 1506. 101. 1111. 71.
41111111111514. fol. VI. 69451.
,Historia ecccefiassrcae c· praes. BoeJerdi.
Lugduni, 1141411141. Bormam. 8. vn.
111· err-², ⁴ ,
Papinio, 11104110. 1451141111, 1545. 8. 11111.
94· ¹489·
Lugduni. ep. Giunt. 1533. 01111356.
ιἨὶβοόὶξῗι-έεάεραβὴωι 114411. par 1⁶1. ae
Sepfii. ,
Paris. (1401110111530. 101. 11111. 159.

4173.

’ econtra Hieroclem gr. 41 iot. iererpr· Zenobio

Arcioio.
Veneriis ep. Ald. 1501.Ιά 1502. 10111111.
'2. 0. .
2Oprrscoiirir 1114 Hieroclem,ZenobioAccioioiri-
1411.
,11111111 1111114401. S. a. 1411111. m.
2. .
,0011114114 ς1114141111. poi Apelleo. 6111314
aequiparat. 4411. interpr.
eoronrae,10h. Gymnic. 1530· 8. VI. 400.
661.

Ε111111111111.

De crererrr'ae 41 1111141141 erroribus, gr. 411111.
1111111, 1515. 8· v111. 50. 1040.

Pariis, 110111108141111111. 1511. 4. 1111544. EUSTRATHIUS.

ss'o·

Porisris, 114111814011411. 1518. 4. 11111. 48.

s ¹0¹9·

111111410114111110111, 1536. 101. 111. 315.

¹083·

Commentarius ie posteriora reseirrior. Aristo·
141. graece. ’

venet. 11111110. 1534. 10111111. 5371735.

commentar. 111 libror decern Aristotel. 414 no·

1111, graece. ·
Veneriic,

 

