F'II.x . ΒΕ. 340, ,

Vtctor Ftusws: ’ Petrus=FnLTR1us Medicus'2
De ¹Comoedia litetus. .. . De sato, quaestio,
Bafileae, Joh‘. Froben. ¹5²¹· 4 VI. 226. Neapoli, Jnh. Anton. de caneto, ¹508*-
394· f01.v11.426.12·. y 1
mustus Episcopus. ⁴ lectio tnMetapbyficam.
’ De humanae· mentis It'beth arbitrio c· praes. NI¹P⁰¹I¹ ΕῊΠΕΕῙῙῙῘ· Psspiens· ¹516. totvm
Erasmt'. 433· tt·
ι 118108881ιο.11081506. 8. VI. FEMMB.
266· 714· . Le. livre de semme dktlmtt'f dt Cattis.. te Α
F Iustus. Satom.
D'e captivitate Luditvict' Ssottt'ae.. S. l. 1501. 8. ΙΧ. ¹07· α,
Paristis, 1011. Pettt, 1505. 4.v11. 514123. L', FENES'IYELLA.

Publiut Faustus Andrelinus vid. Aa· De magistratib. et sacerdotiis Roman.
nummus. mptum, Martin Herbipolens. 1509. 4, vm

F. humanus, Ord.Ptaedic. ’ 168866.
⁴ Tr. de dIvt‘na praedestinatione. 23. ι Ι

⁴¹³·

Βῐίκίιε, Joh. Ant. Brit. 1510. 4. VI. 340. .

,Sebastianus de FssLsTIN. Parifitsapssscent1511.4.v11.551,442‚ 4 . ·

opusculum utriusqu Mufi'cae tan Cltoraelis3· Romae, 15¹5· 4. 81118056. ιοι.
⁴ quam Menlwlfs· ο Romae, Jacob. Mazoch. 15173 4. vlu..
eracovte, Florian Ungler. 15¹9· 4. Vl. 25ss.119. Ι κ “
⁹462. 111. ⁶ Bastiae, Valent. Curi0‚ 1503. 8. Vl. 241„
·’ Opustutum mustus, novtter congestum. 50¹9,
Cracovije,2IgIeton. Victor, 1534. 4. vt. Wennue, Joh. singren;1523. 4. ΙΧ.,43.
Anqmwky'zssf· ecclefiastici vatio Melodt‘ar. PIrifiiafsthrt ”Wech‘eh ¹529· 8. vm, 128.-
genere e m· · 1853.

” cracoviae, Hieron. vietor, 1522. 8. VI. paritis, simon cottn. ¹530· 8. vn1,.,{5,· . .-

, 465. ¹40· . ” “ 198.. ’
Areti'us Fatum, Vid. Martia. Euentus. - natteae‚Th0m.w01ff, 553³· 8. 81089. ⁴
BkrnatdIno da ant. . nattam. 8. VI· 309· ¹049·

n or. ere. · · ’ ¹ ι
,0.44444044444461120110,1510. &Vnum 10144378...οη con... 1535· t. vnn ι...

Venetiis, 1555. 4. VIII. 5501857. ἰ

, .' 953 ·
· · LIpfite,

³ uua-

 

