’11 Ἀ -040212

. Wittemb. th. Lufft, 1534. 8· lx. 95. ι 11111111, Joh. de westphalia, 14814111.

’014111111111111111111111114711111. ·· ·’ - 141110.
’ 81111111,1543.1.111.154471. . 111111111εέ 511111111111111311, 15154 [X.
1. .

1111111111111. 1111111911. 11111111, 1516. 4. .

Joannes 111111111111111. ,

6111111 aliquot verae theologiae. VH· 4⁴3· Ω9·

· Lubecae, 11111114411111111. 1571. 8..v11. Norimbergae‚ Wolfg. 11111111, 1511. 4.
., 111· 11·1 “ 11141161. ⁴
xmus de mmmm . Vienna6e, Hier. 1111111111. 1515. 4.1Χ.
. 1111111,8ῗο1.111ω1. 1511. 4. 111. 45. , ⁴
[11113315154111. 175. 11.

αφ. ω’ 6⁵⁴⁹ δ’ ¹ Lipssae‚ 111111411111111111. ’7,4, fol· vm, .
1111111 Ρ. 1.11 11. ²³4· 9⁴4·

· venetii? Bern. bde Tridino‚ 1479. fol-IX. Sine 1¹ eta. f01, IX. ,⁶4.14,
28 · 415. .

(1141111 11111111. , ,
Papiae, 1514. f01.v11. 4951.
Lugduni, Dionys. (11111119. 1551111111.

Mercuriale, s. commentar. seper Regul. Juris.

. 11111111111111111111111111111. Lugduni, joh· de mm ⁰1510. 4· vm ,
, 11111111,1111111111, 8.11111.11ο.1859. 295.160.,

&pff amffflm'* ⁷ ⁴ 11111111. 1111111. Rembolt, 1514· a} 11111.
Π, Lugduni, Jac. 111111. 1511. fol-1K518. ss· 771·
4¹4⁸ b· Pro'ceffus Juris brevior.
Augustinus de ANcONA. Norimbergae‚ Joh.Weyffenbur4er, 1511. 4.

Ε1171111111111111111 duab. 1111111. 111 Chresto. Vll· 448· 63. .
11111111. Joh. Jac. de Benedict. 1511. 4. 0¹²⁶⁰Vi²²5f¹0h υ1111111· ¹524· 8· 111. 467.
VI. 315. 51. . ¹59·
ΨΜ. ‘mmm ,44Μῶ . Ι Lugduni, ,6111111114 nequelquee, 1536. 8.
1111111111. Jac· de Benedictis, 1515. 4.' VH· 37¹· ⁸4⁶· ¹
Vl. 511. 24„ 8111111111411111 [111111111111.
091111111111111111ρό911111. ’Δ . N0fimb‘f8222 Hi‘mssym· Η0012111 ¹507· 4· .
1111111411. de Benedictis, 1513. 4. Vffl· 444· 35·
11111151 ’ ’ capitula 1111111111· 1117117111. 1111111111. ,
Tr. 111 praedem. generis 11 spec, (Romae. steph. Planck) S. 1. δι a. 4. lx.
11111111.1513.4.1’1.411.17, 18191111. ¹

11111111111111,111. Bonon'. Laurentius 1111111111.

&cenea seper arborib. 111111511111. ete. Μ fu keert Redemi& ⁰⁸¹ ΜΨ ‘fiolmm
ἱ ,, , , 1

 

