ςῐει ” Ml.

’ Paulus de anmunco‚ Episcop.1⁴'0- eolonhe,·10h.spter,nn.8s V1·4⁴0²·855

rosempr. 1¹· ⁴³0· 8552
Paulina. De recta Paschae celebratione. ²· *emm* ΗΜ ’μ’μ’ δ’ stm'ss‘w εἶ’·
Porosempronli, Octavian. Petrutius, 1513. p²fiffi³⁸ ¹⁵³⁵·. ‘⁰¹‘ vm· ω’· ²5¹²·
- fol. vu 54 ,ο . Paulis, chr. Weeheu ¹⁵³⁶· fot. vm. ιφ..
prognosticon de diluuio 152⁴. futuro. ' ³⁵⁸⁸· , ’
Augustae Vindelic. 1524. 4. Ἦ, 164. 220- def ὰ. R‘ stauai ff'f'ff· ΜΨ·
Sine ·10co‚ 1524·.4.1X. 1380308. . '⁹ ’(ἶθΰψίιιτι, Μ’,Μ ᾸΕΕΜῘΨᾸΟΙᾸΧ·
'Matthias de Mmcnow. ἃ 44.·”··”7’·“.·ιθ, · , ·
natatus de duabus smmis. Bartholomeo Μιινιο, Novarese.
cracoviae, ’Μ 4. lx„ 4⁵2 87· ι.. εοιειιει capituti asueti.
Augustae Vindellc. ¹5¹3· 4. v1. 151. 131. ·Βο“9“ἰ“’· ω-ΨᾸ* 'fluum’ ¹5⁰⁴· θέα·
Augustae vindel. sigism· Grimm‚· Marc· ⁴¹²· ³4· b· ³& -· · ' '-
Wirsung‚ «5¹9. 4· VI. 157. 1662 Ordinis ‘Minoum Monumenta·

Jacobus Mmcmus. ‚ , , ⁵·,[··.⁸.²·⁸·⁴· lesssss· 252 . .
Comum& in Librum 11. Plinii. ' Mmucmug· ἲ ·
-wittembel'gae4 1534, 4, IX, 96, 279, 'De &karnaim-0· ι .

Ηιιοιέῗῗᾏεῗιὶτιω nrubach , 1535· 3⁸· 3¹¹¹· venem&- {ldm- 2598. fol· Q· ³2⁸

NiCOlaus (se Mms. . , . 3 Domini-(huma Mfflissfflm: ¹ δ’
.ΚῬ”Μ”,““ Ροίγαεὸεα. ’ :
Lussdg'g’ ἓξ 'd‘ mnf εἷς· ¹⁵¹⁰· 4· VH· venetiis, Petrus ἱίςσῑιιεηίδιῑιι.. ἳςογ. ίοῑ
-‚ ,Mmrws Rei ὃζίῐρτοτεε, Frontin.Ve· . venffi &3424ssch ὼ kd,
Ι get. Aelian. odestus. , , vul. 393. 446· ., Ι, ...ὼ
Bononiae, Joh.'Ant0n· Platon Bened· 1505. mg} [Aassmtozffi θ’ [Ἧι ³8¹2· f0l·
Mfflfffl. 9³:24 2215, 4, vm· 2³· 790] parisus ’ ap. Ascens· 1512. fot vm ς..
'i . . . . . ⁵³³·
’- 3322}‚¹⁵33012⁴2Jss2432⁶0125⁰1¹522. a. v1. mozon& Μ· scm, ¹⁵¹⁷· Μ
4¹9· ⁶48. · ·

. mstis, chr· wetha· ¹532· folqvm· ¹⁵8. Lugdgmi, 4ζωὴ. ΜοῨῙΙη, 1522. fot-vn.
2162. 33· 4·

· · vuifiis‚cm.Wec11e1. 1535·s01.V111.108. Οθῑθνῑῑῑὸ ΜῙΜΝΝΜ, (3811ῡῦ· Rek-
2479· Viridm‘un illustrium Poetarum.
ι ’ ⁶ Venedi»,

 

