.330' ..11111 1111.Ι

Lipsiae, 131414. vn· 111. 839. ,Quinque 1111111. de regimine oiioe. '
Aonoiaiiooeo io Quintiiioo. ⁸ Lugduni, 1106111111, 1535. fol. 1111311
Bafiieae, 1523. 4. VI. 242. 511. 786. lx· 513. 716.
“ Baffleie, Adam. Petri, ¹⁵27· ΗΒ 26¹· Giovanni Monimo. ¹
⁶70· , ἰ Lai Favoia di Narciffe. . ,
0⁰¹0¹iiste J0h· soter, ¹53²· 8· W· 4¹9· venetiis pei Zoppino‚ 1510. 8. vm, 411.

6
Ἀὲηο1111141ἲ111111.611111 1111141111. mmlx?
3²5.stae Μ’ ΒΜ '⁵²⁶' ε’ YI‘ ²⁵⁶⁰ anomia de 111111111- ‘iunoni corpori-⁶ ieie·

Pariiiis opud Ascens, 1518. fol· VIII· 108'· 44ἴέἷὲ ,ζὲῗΐγη ¹55· ¹72·
1641.

parim, 443434434ῃῇ 1111101111. m· Ρ11113Π11101). (1111011301111100 1311. 4.
1307. ·1117· 17· ¹
scholia io G. Veliae caiogoremeta. 3¹8⁹¹¹t⁰f²t¹v J⁰h²¹¹¹i ΡΜ· ¹⁵13· 4· Vi·

Ramex} Joio. Bebel. 1511 1. Vi 27¹· gonozgi'agniust, Ruberiee, 1314. 4. Vi.
31110·

Roob-eausa 1110111111. eustochii, 1314111 11111110. 4·
Eneomimn Canis. Mumus.

Viennae, Johann. Siogteo. 1535. 4. IX· ss. emm Mna·
³¹3· ’ , Argentorati, Johann. 6111111111. s. 1. 4·va
Iohannes Mons. ν 111119.- ·
Ι Apologia nolierunt 111 viros probrosos. Mada, novus,

Argenwfitie Remuli Beck> ¹5⁴⁸· 4· Ἦ· Augustae Vindelic. Joh. 0111111. 1504. 4.
54· 2³9· vr. 111. 11.
Ρ1κ1ὓῑθῐ ῙθΜΟΥΝΕτ Μῡῗῦθ· De 11111111111411,Ι,11111. 11111111.Ι
Le Cooroooemeot do Roi franceis Ι. “ Argentorati, Joh. 111οΛ110111, 15104111.
Potistia, Gillet Couteau, 1519. 4. 1111131. 41. 133. “
n 14. De montionem 1111111111 stultitia.
tarmis, 1520. 1. VIII. 69· 1228· 1111111111, Georg. de Rusconibus, 15014

1111011111, Aegypt. Ι Vffl· 35⁶· Ψ·
De regioiine sanitatis od· Soilon Reg. Sebastianus Mummius.
'Augustae Vindelic. 15181 4. v1. 151. 131. Germaniae atque oliorum region. descriptio.
Dux, seo director debitantiono. 11111111. 1111011011, 1530. 4. [Ξ.
earinis, op. isceossum, ¹5²0· 1019111· 4047111.-
· , ⁶1.1146. 1111111ιαὶ111111111311411111. ei 111.
’· ’ uitae

 

