AY. » 149 ⁸

Ε1111001.11101101. 1507.4.’ 111154. o. Johannes B41m, Δ
Μ. Ancona, Seign. de Courcy. Epistol. apolog. de ansere, qni sacrm. ediffe
L'biston'ro de I'Empereor de Tartaro. (11111111 · ’ ’
Parissis', Jehan St. Donys, ¹529· fol. vm. Afssessfflf· ¹5²⁶· 851²(ss 17311491).

· 129· ¹864· ‘Arnaldus ἀοᾲὸεττο.

A? Ictu§. Destructoriom oenefiom.
omma.

. Potistia. Ρο11.111(10111. 1540011111 157.
21 Ι.
Margarita⁵ viror. illustr. 011111. Praedo. ‘
Tolosae, ¹⁵²⁵· 4.v111. 318. 9. ·

Lugduni, Joh. Thomas, 1514. 4.v11.
307· 257· s

Lugduni„ Joc. Moylin‚ 1503. fol· v11.

‘Lugdffimgcn 1191, 1539. 41111341, Jodocus Bnmus Ascenfius.

⁶83· De epistolis componendis Il‘agoge. ’1.

Β . Parissio, jon-Parvus, 1501. 4. 501.10.’
‘ Norimberg. 11111.Ηο011101, 1504· 4. v11. “

Joh'annes Bam, Monamoptan. 443· 27· .
Dialogus, qop' inscrnb. Zoilus. · Ϊ Lugduni, Jssc· Z²Ch0n, 1505vfol. vn.

119610, Melch. Lotter, 1506.4.V11· 155. 28²· 57·
¹74· Baffleae, Adam Petr. 1500. 4. VI, 221.

Tiberius Bncnnnnnus. ἑ viem& Joh. singren. ¹⁵23· 4· lx, 4'7·
In Aristotelis Lib. 11!„de pbyfico 411111. 264. ¹

lopiac, ¹507· f⁰¹·1V1¹· 496. 7. 1191111, 111101111019. 1.,1. 4· 1111144. 1 ⁵

‘In Arestoteo. Lib. 111. le anina, et poro· 94¹·
natural.

Α Papiae, 1508. fol. v11. 496. 9.

11 Aristotel. 1111. de generat, et corrupt. 5⁶²· 4 .
Papiae, ¹508· fol-V11·⁴9⁶· ¹0· 101111.. 1411040011, 1514. 4· 1111. 11.
Luca Bnc1ono, Burgen. Minor. ¹ ’ ’ 7³²·

Do recu 1111111111· ratione,

Divina proportione 41111 Motemotiobe,
Venetos, 1000010104οῃ. 1509. 101. vm. De orthographia c· arte dobtb·
596. 472· , , Panisos, Joh. Paro 1501. 4. 501. 10.

11ιέ1110111104101019111401111. Norimbergee, Hier. Hoeltzel, 1504. 4. Vn, , ¹

1101010, 104. 1010440. 4001011111. 44³· 27·
396. 473, 1111111114 Adam Petr. 1520. QVI. Μ. 350

’ 104110. 74.ae n δ . 0..

11111111, ap. Ascons. 1508. 4. vn. 550. ·

’ 31111041, Ad.Petr.15oo.4.V1.oon.350. ⁴

’11

 

