HF.. ’ ⁴ ¹, ιιι

ιιιιιιιιοιιιι,ιιιιιιι.ιιιιιιιιι,15194111.Βι4ιιιιιιιιιιιιιιιιιιιιιιιιιι.ιιιιφι.οιιι
62 901... Ηιιιιιιιιι.

Florentiae, Phil. Junto. ffw. 8. vn. 26. Ριιιιιιι, sim. colias-1568 8.V111. ιιι.
ιιι. 1671.

Coloniae, Amandus ιιιιιιιιιιι, ¹6²³· 8. Johanneg flggoff, ord praed vid.

V 1 Ἴ
’ varim: ἒξ. colio 1529 mm m D1sc1ouous.

ι 87 · Henricus Ηιιι· vel Ηιιι.
Italico, ffissoriae ,ιιιιι Imperio Ioppo Marco. De theologia mystica et speculativa.
· Florentino, Ηιιι. Phil. junone, ¹6²²· 8. Antverpiae, Hono· Eck ιιι ιιοιιιι. im.
Vll. 38. ²08· ⁰ 8. VI. 5. ιο.
Venetia, ῦιιςοι doGregoriio,1524.8 Coloniae.1530 8. v1. 4¹3 469. ¹

11111 482. 1115· ὓιιιιιιιιιιιι θιιιιιιιιιιιιιιιιι.

3111113111ιί ι1111801· ἓ* Gregoriis, 1515· ι· coloniae, Joh. landon, ⁸509. 8. VI. 368.
488 ¹29 · «88.

1111111111 1111801· 11611ιο1111· 1513· 3· ιιιιιιιριιι,ι1ιιιιι.ῑιιιιι. ¹6¹³· 8. IX· ⁴
Vl¹1·50⁶· 1455· 243. 206.
Ηιιοιιιιιιυι Grammaticus. ῑκριιιιιιι IX. ropom Sasonis.
ιιι laetitias, gr. (1010111101 1535· 3111· 4171 731·
11101111ῑί11, Phil. Junta, 15¹4· 8. 1111· 17· Sermones ιιι temporem sanctis. „
7²⁴ Rauennae, Henr.Gran,15o8. 4. vn 75.
Ηιιοιοτιιι Ηιιιιιιιιιιι. ·-.ιι
ιιιιι· novem quibus Mosarna ιιιιιιιιιι ιι· Speculum ιιιιιιι ιιι tecm Ριιιιιριιι.
noina. Argentoroti,1820.4.1X.371.581.b.

veneno 11 1111111· 1501· 101· 11111· 114· Gentianus Ηιιιινιτιιε, Aurelion. ·

' ¹⁸⁹ ⁴ ·’ Orationes ιι Plutarchi opusc
Libri novem Mosor. ιιοιιιιιι. inser. interpr.

ιιι. Vatto

Parifiis, Joh. Parvus, ¹5¹0 4NJv11 ⁵4⁵ ιιι. 4.
¹ 190·Ηε1ιν111ι1 Natalis, Brito

Coloniae.EucI1ar.Cervicorn.15o6. ιοι. 2111111111 1111111111·
v1. 396. 449 Venetus, 6ιο14.Λ1ιιιιιιιιι. ¹5¹8· 80187111⁸ .

¹ Potitiis. Jodoc. Βιιιιιιι, 1528. fol.v111. *4¹¹ ⁶¹3·
108. 16⁴2· , Ηιιιιιιιιιε de Amstordamis. ·.·
Italico· ιιιιιι Goerre dt Greci edi Perfi. Oratio fovebo. ιιι Freder. aava. ιιι

Antehac, Fr. Gue1arduo , 1545. 8. VI. δ’

venetiis, Glov. Ant di Νιιοι. (ιι sobbio, Αιςιιιιοιιιι, J0h.Gruu1„gef3s4 4 vL ·· .

1533· ι V111.538. 1696. , 1ιι ι9ο.

tonat. typ. Vol. X. Eue , Johan· .

 

