Ι111 , Ι 1 . ‘eL

De repta Proserpinae ere ree. 0111111111. Recrgeitr'rrere ’11111 decen 1111111 irem
Viennae, Joh. singren. 15¹7· 4. 111.Ἰ 35. 1111111. Joh. 111111. ⁸50⁴· 1111. 1111. 510·-
“ 114111111θῖ1111111.811111111111, 1518. 41111. 11111ξί16111111111. 1526· 161. Vl. 31 3
, φ De 1111924116313111111 1. cornu. Parrhes. BafileZzQJoh. 1111111. ¹5³⁶· 111111. 3² ⁴
“ Mediolani, Guill. signem, ¹⁵0¹· 11111111. 1070.

311· 3· ’ · Caranus Papa V.
1111161111, Joh. Angel. 8111111111. 1ςος.1111. castinum„

Ι vn‘ ³8¹⁰ 32. Romae,1.eon. Pflsrgel, 1473.fol‚'1x.2730
errifire,ent.nonneme1e„ ¹5¹¹· 4‚V11.553, ¹³8· δ’ ,

493· · j venetiis, 1111110111. 11111111. 1500· 4'
, 1)ae rapere Proserpinae, edet. Philomela. IX. 299, aare. b,
·l¹⁰rimb“8²02 Fried· P‘YWr ¹⁵¹⁸, 4· VH* Lu'gduni, Jac. 811611. ¹507· 1111. v11. 227'
410. 141· 91.

1111161111,ϋῦ11611. , Ι Lugduni, με, 811111,15ο1.1οι.11114ί
1111111111,1ο11.811141111.1511. 4. 111. 37. · m,

²0¹· 1111111,]οιι. 1111116111111. usu. fol.
Cerrrer de deator‘ Chr? 0· 133. 95. , 2
Ι , Erphordiee, 111111. Sertorius, 1501. 4. vl. Parifi‘is,n1.1<erver‚15¹1·4·X·6·475‘

¹ 1111193121,1111411111... -· CLRMENS Papa Vll.

‘flamm' Mfflpmj, 1520. 4.V1‹221. &communicare Job. 1111111111, 4111· se ‘

354·1X·398·354.; ι gere Hrng. nominare ·

. . ,, . 61111011. 153114. 11151431.
meolam de cmmem’ de Chmenffi Litterae executorial. sententiae 11 sever. l

·· 011141111111111111111116111111 ,m geg, Angl,
ι 11111ιί1, Joh. 1111. 1512. 41111. 561544.
Famis, 1519411111. 60. 1136. ,

Λ

81111610, ¹5³3· 4111. 154. 411.Ι
sm roeo, ¹5¹⁹· 4· ιχ. ’,9, ¹³²·· crementius &nummus de Ameria(

8111101011 1. 4. 1x‚· ¹⁶9· 73, enarrationes. ⁴
De corrupto 11114111 stam Ι 1111111. 1111111111, 1531101. 111. 309

.- sinel. 11 a. 4. 111. 169‚76. Ι 1036. ι
81111. et 1. 4111 ¹⁶9· ῃ, ’ α61111111111116111111.

11111· qeinqu deflere prodigo, 11111111 Ere· “⁰¹²3 1²5 um· ¹⁵¹²· ‘⁰¹- Vfflrssiff
1161. :germ 4· 1111171. 1194. · Nicolaus curemur.
111611111110111111. 1111111111 ir 1111111111.

'tn-..2

 

