⁸ 490 l · MA.

’ ze 1111111 1111111111 Iadefference des Scis· Dialogus, 11111.
ms etdes 1111111111. ’ S. l. et 1. 4. IX. 171. 100.

Lugduni, stephan· 1111111, 1511. 101. VII. stephanus Mammus.

{99⁶ ¹⁹3} LucubratIo 11111111111111111 facta.
1111111, Engmlbert et J. de 11111111, 1517. -. ὃ. mm· 4· lx· ¹¹4· 86·
4. VIII· 41· 9580

s, 1. ¹533· 101. IX. 155· 484· Petrus Alphonsus 1111111111.
Les IIIustutions de Gaute et 1171101111 de Gesta per PortugaIenses 11 India.
Iones. Coloniae, johannes Lauden. 1507· 4. VI.
1111111, 1511. 101. VII. 571. 599. 561. 137.

parmis. ¹5¹3· 4· Vffl* ¹0· ⁶8⁶· Nicol. HIeron. 1111111111.
“ arinis, 1514f⁰l·V111·¹¹·⁶9I· EpIstoIa Musarum ‘graecam apologetica 11
Parifiis, ¹5¹⁵· 4. VIII. 11114. Eram· c· respons·

1111111101 de Marnef, 1517.4.v11L41· 3, 1, 1530, 3, Ιχ, 150·4³7·

1111191ςῖ1511. 4· VIII. 151. 0095. Claudius MAMERTus.

Lugduni, 1111101111 du Ry, 1528. fol. VII. Β( stam ⁰²²me ΠΜ m·
1441 565. ’ Β1111111,Λ11111111111, 1510. 4. v1. 191.

. 11111111,1551.16.11111.151.11095. 354·
Parifiis, Nicol. Hicman‚ ¹533· 101. vm. Hieronymus Mmmnus.

170. 1017· 1111111111111 Infimis collectanea·¹

L’Epistre du Roya Hector de 11191. Norimbergae, Georg Wachter, 1530. 8.
Parissis, Geofroy de Marnef. 1516. 4. VIII. 1111417· 076.

3⁴· ⁸⁸⁵· , Μ11111011101111.
parisus. Ambr. Guault, 1. a· 4. VIII· 2⁸8· s· ¹· et a· 4· lx· 32³. 26¹·

Le 1111111911 de I'Amant Vm. J⁰h³¹¹¹¹e⁸ Mmunus.

· ’ Famis, 1535. 11. VIII. 191. 1515. ΕΜθῙΜ ’θάῑῑΜ Hbs? XX·

ferrariae, Beruard. de Odonino, 1521. 4.
, v11. 6. 17.
patinis, chr. wechel, 1111111111. 117.

1734·

’ R. Salomon 1111111.

Derascbtb, (0111111111 Penmeucbun.
’11111110111Ι Joseph sid et Elias Riko, 1509. ’
4. VIII. 306. 14.

, , - ’ 1191110111,]011.8111011.1519111115.
F. Μ111011111 HIbermcus. 784· .

Venena septem peccator. 1111111111. Bafileae, 1535. 101. VI. 309. 1039.
ParIfiIs‚ Henric. Stephanus,·1518· 4. VlII· ExpofitIo 111 11111111 11111111111111101111.

ἢ 48· ¹0¹7· 111111111,111111111(1111111111,1519.9111,
, Τ. Curtius 1111111011, 1911111111. - 27⁰· 738· ’

Ιι

 

