388 GU.

’ 1111111111 ex Plutarcho in 141. verse Pepiee, Berneid. de Gereidie, 1511. 4 vu.
Etsordiae, Sebast. 1111111111, 1510. 4. vi. 498. 28. ”

497· es. Lugdunif Constant. 11111111, 1515. 4. IX·
Carmina differenidia. 5²0· seo. bi

Viennae, Hieron. Victor, 1515. 4. 1x; 18· Lugduni, Jacob. Myt. ¹⁵³5· 4. ix. , 526.

1 . 1.(1.
De emortgAIdee Virginis Ceeusen. 11411111 911 omnia opera. ’ ⁴
“ · 114111,,-110115. Monacens· 1511. 41111. venetiis, joh. 11111104, 15οο.101.199·
¹7²· 31. . 2610. ⁴ ·’

Andreas (1111111111, 811ε11111111. venet. ¹⁴⁰0· Ant. de Giimte, ¹5¹7· foi. Vffl·
.

Grammatices opus, iee Grammaticaie bellun 442· 869·
nominis ee verbi, De Medicina tractatus varii.

cremonae, 1511. 4, ιχ, 453⁹ α, Papiae, Aneon. de Carcine, 1481. soi. m

1114111011ιί, 1511. 4, IX. 360ss 2615b, ²⁶²· ¹7· c· ,
Lipsiae, Melchiot Lotter, 1512.4.V11. Marco Guezo.

¹7⁶· 377· Miracuio d’Amore‚ sitire.
Arientffim’ Mfflh· &hume '5¹4' 4' Ἦ· venetiis, Nieoi.d'ii1iii0tile, 1530.8.V111·

68· 343· 518. ¹539·
Coloniae, Offic· Quenteil, ¹5¹4· 4'1X0425· Errori d’Aneore.

23⁶· b, venetiis pei Bindeni, 1516.1· Vni. 498·
memorati, Matth. schurer, 1516. 4. Vi· ¹353·
80· 449· Discordia 1111111, Tragieom. .

venetiis, Alexand· de Bindonie, 1511· 8· venetiis, Nimid'liriiiotile, 1511· 8· Vffl·
ν111. 475· 1142· 528· 1454.

14111113· 1101111· stephm· ¹5²⁸· ⁸'vffl'n5' Beiiisaerdo feeieiio 111 conte Oriende· '

Lu‘dgg:.3⁷¹5324 Β. vn⁸ 335· ⁶74 venetiis, Nicoio d'Aeissotiie, 1515411111.

Parisiis, Robert. stephan. ¹532· a. vili, 491.1295.
’ , 155· 2133. GUERINO detto il Meschino. 4
Wietembergae, Ge. Rhau,1534. a. lx, 95, Veneni„ '¹534 4⁸ vm· 542· ¹775· ¹.

2⁶9. , ’ 6111111111 01111111111111. ,

Parisiis, Robeei. 814111ῧῦ· ¹53⁶· 8‘ vm‘ De venerabili [4111111111 fluctuque 11111111·

ι ¹94· ⁹54⁶· ι Coloniae, Caspai Gennep. 1535. 8. Vl·
Antonius cuminus, Pap1ens. 43¹· 772·

Opus ad Praxin neeeffaeiem.

,, Thomas Guicueinus.
Venetus, octav. scotus, 1516. f010v111.
43¹· 273. . Ι 01111114 Rhodium oppugnatione eie.

11111111

 

