16
oo 1111.Ι ‘f Δι’..
Breve ad biderla 01014101.ιῖ aller. llasslm 1500. 8· vl. 111. ³7¹· lx. 899.

Sine loco, ¹⁵⁸3· 8. lx. 131141. . 871.

· De lerum latino· Venulo 'ad Asca. car· Mamm· ,
dio. lter ,lolli ll. P. M. Refnglm Alvum. ι
Romae, Marcell. Sllber ¹⁵¹⁵· fol. vm. · 6140010116.1011.80110111510.4.11ῑ41.
oss· 90· ’ · 101 lx. 1εο ¹92·
1111. Joo. Froben. 15¹⁸· 4. vl· 206. 225. fontlaine Alvocaetmn. ·.
Colou. Hero Alopec. 1511. 8. VI. 386. 860. flumme, H‘llf· GM· ¹ 503, 4· Vll· 6111.
Parilslm.0011n.15oe. 8. 8118113. 1691. · angenone,llenr.cr2n,1505. 4 Vll-70· 11.

colon. Jol.Gymnlc.1529. 8. V1·408·545· s. Azonolus Affifinas, Ord. Min.
‘mmm’ Th0m· W⁰¹ff ¹53³· 8· vl· ²9⁶⁹ Sententiae amm

&¹03ssss 1⁰1.. omnic. 15³³· 8· VL 426· Anto. 110111111111οηςς41.1111110.
717· Aoo1o1us‚Presb. cardinal

Porifiio, Sim. Colln· 1534. 8.v111, ¹7⁶· Dialogus ad bonorem eesaro carolo. ¹
23⁴4· - . Balciam, Joh. LalemandS. 1. 811.
00101111,]011.ῦ111111110.1536.1111436. 390· ¹⁰· ’ ’
811· Λ10101110 Monachus. ’
Venatio ad Ascalon cardinal. ’ Carmina le urinarum iudiciis et pulfib. . ζ
'Venetlo,·ap. Ald. 1505. 8. vm. 377. 31²· ‘ Lugduni2 Froncilc. Fadio. 1505. 8· vll.
61411111111111601111111, ¹5¹2· 4. V1.57.26o. 282. 62.
· Cneov. lller. Vletor. 1514. 4. vl. 4⁶⁷· Lugduni, Jac. 11111506. 8. 111340. 528.-
156· Ballene, Th·lvolff. 1529. 1111071746.

venetiis ap. Ald· 1534. 8· 537· 1116· Ancmlus colom, seu de Rom
Iler S. l). N. Julll ‘Papae 11. 05¹8· Esau, S, Aug,

·’ 8011011111,]0.11111.Ρ111.Β11106.8.1. 4. De Regffmfm pmcfpu mn· Ill. ³ ι’
1114415. 166· c. vm nemra, Vercellens. 15011 fol. vm.

Matthaeus 4101111101, Exludaeos. Gom-‚effi mm m pm del r ‘8³2¹‘ m
libellos boram faciendi pro dom. ’ ⁰

, Parilis, Guil. Eussace 1517. 4· VIII. 40.
Tubingae Thon. 1101111111. 1513. 4. vm. 963· ,
³23· ¹7· Qustlones XIV. de cognih'm Angdoe'.
oratio de linguarum laude. venetiis, Simon de Lucre 1503. fol. vm‘.
wittemlerg, Joh. Groneberg 1510. 4. IX. 360 181. ’ .

³75· 73· ⁸ venetiis, llonet. Locotoll. 1504 fol. vlu.
Dmlolca oratio el Salolamngol. bobr. 867. 134.
, δικ

 

