⁴ ι
1, “ κ’ Χ
. 301 Ec. . . ·

,' 111111111111100111111,1311031.ωά10 · De 1111111 iegeaii 11111111 111411. .
·, Rham.. , ,Ι 1311001111,1111111.81111111111113,1513. 3-

‚romara varia. Vl· 467· ¹52· . .

cracoviae, Hieron. 111101, 1510. 4111· Eccciisu.
464116. , Onus Eccirfiar (111. Episcopi· (hienis.)

,61111111 ie Christi nativitate. Laodrhcttirjoffllciiicoburg, 1514. 101..-
· cracoviae, Hieron. Victor, ¹520. 4. v1. vll. 13411.

461, 1¹7· coioniae, Petrus Qucnrcl, 1531. foi. Vs-
Dr resurrectione 1111111111, Carnam. 4¹3· 593. et 599.
cracoviae, Hieron. Victor, 1515. 4. Vi. Traermar de iis qai 41 rcciefiar corfngianr.
468. 165. , Landrhutti, Joh. weiiienoorg, 1517. 4,ae
cracoviae, 11111011. Victor, ¹534, 4. VI· ' Vii. 139. 13. IX. 479. 13.
477. 144. . cardini. deiectorum confilium ie emdanl‘
De mvndi contempta, Dialogus. acies. , ἐ
Ι cracoviae, Joh. Hallcr, 1519. 4. VI· 461· Romae, Aut. Mur, 1536· 4. vui 277ae
104. 296.
Cracoviac, 11111011111101, 1519. 4. VI· De 11111111 11113111 plancta.
Δ 461. 109. ’ 1113111011,1.1. 4. vii. 116. 406.
“ carrara de 1111111111 rt concord. 1111111111. 8111111 ecciessqiicae iurisdiei. Archiep. Bitunia.)
cracoviae, Job. iiaiier, 15¹8· 4· vl. 460. Ι Paris. 8111011.ίο110.,1519..8. viii. carr

94· 1791.

De reipaiiicae odninssrandae Dialog: mamm ηοξ ,ἦρ “2⁸9 ,ἧς 'Amul
’ cracoviae, Hieron. Victor, 1500. φ4111. ,ᾗ 'mmm‘ ,

4⁶2· ¹¹5· · Romae, Barthol. 21111111,151,6. 4. viii Ἰ

Uirum prodenti vira 1111111311 11101.

Ε101061,1,111101·Η1Π“’ ¹⁵¹4· ⁴¹ Vi. ‘⁵⁶‘ Ecvarvvus, Monachus Schocngau.

cracoviae, joh. Haila, ¹513. 4, νῐ, 459‘, Adversus pestiferos catharorum errores, „
¹ 68. coioniae, Joh. 60111, 1530. 3. v1‘411‘

1511. 110.

cracoviae, Hieron. Victor, 1514. 4. VI, ⁵77· ,
¹ 467·1ss· . , Johannes Ecrrus, Theolog.· Iogolst.
De Wffic‘ffldi ω’ msfflf'm· Barsa Pavonis, i.' e· logicae ereperineiiu

, Ι cracoviae, 1515. 4. Vi. 457. 76. mnam

Cracoviae, Hieron. vietor, 1521. 4. vi. Ammona, ¹507· 4, 411,- 39. 104,

¹ ,⁵464 ¹30· - infirmarias Petri Hispani explanatio.
viennae, 1111111101. ¹5²9· 011· ⁵⁶· 11301111111111111111111, raro-roi.
7300. b. · 111. ¹4⁵· 9²· .
' ' 11 Ari·

 

