, ‘GN· ·· ⁶0· 111

..1111112111 11 111111ᾰὶ11. Tragoed. 11111111, Michael 11 Noir, 1111111111, ἡ.

1111111ρί11, Mi'chael 11111111. ¹530· θ. IX. 111111. · - ·

349· ¹30·b· · Parisiis, Antoine Vemd. fia. 4. vm.. ’

Coloniae, 1116111111.- 1531. 8. IX· 11511661. ’

„ . 4116611. ’ Confeffion genrrale en Rime. , . ,
, Antverpiae, Matth. Caesar, 1533. 8·V1. 1111111,-111111111111111, 11. 4. vm,

11. 17&- , 207. ²⁶79· Δ ι

1111111» J011·‘'H⁸¹V²ss· ι534· ⁸· W· ³⁰⁰· Johannes 6111111111, 61111111111111.

mmmm Faber, 15111 ε. VH· 118. byoef' ' ,
· 89¹¹· “ , .. Tr. 11111111111111111111111111111. -
Coloniae, Joh. 6111111111, 1335. ε. V

111111. ⁸· ⁴⁴·

Coloniae, Joh. Gymnicus, 1536. 8· Ἦ. Ι
⁴ Μ, m A Δ11111111111,1511.1111441411,

Lipssae, 1536. 8. vn. 131. 918. S· ¹· et ²· 4· '¹X· ¹77· ²⁶8·

Η Anglicez The Comedie of Acolastus. Adamus GODDAM. ’

Londini‚- Th. 1111111111, 1511. 4· 1111111. Qaessimt super IV. Librostententfar.. ,
123, Famis, Joh. Barbier, 1511. 1111111561,

Matthaeus 6111111111. ⁵77· > .

,11111 chrismam 1. meu, 11111.. Joannes 6111111111.
thebanorum· Latini Sermonis observationes:

Hagenoae,1520. 4. vl},91‚ ¹84· 1111111111, 11116111111111, ¹⁵³⁶ss 3, vg

6111111. , 1, ²⁵· ⁹²⁷⁹ ,

Scriptores aliquot 61111111. , θ Arnoldus Gonamus.

Bassleae, Joh. Froben. 1511. 80V1. 226. *Paffo S. Mauritii et Socior.

, 392, Ε111011111,Μ11111.Μ1111, 1⁵33· 40V1.·
1111111 ὁ 1111111111κέ. 111· 111
Ρπίῡῑε,Λ11111601111110111. 1507. 4. vil. Damianug dg (ξομ,

. Ἑμηοίἰέἑεαὲίομὶδ, Pythagor. Pboeylid. gr. Dgagtn‘pmh mm ’ὁ Em· L‘st‘· Re·

Ἀ 'Pati015s9‚7Matth.Bolsec.1512. 4. VI. 570. mmmmm, Joh. Gapheu„ 1⁵3²· g, w· .

, · , · ⁴ 1. 6.
Robert Gonm. N . Ἰ Lovani9i‚'Jo{1. Grapheustxm &vn⁴ 269. -,
,ιι livre des loups uviffans, 11 doctrina 111. , ’ . .

111111. , &ploratio Lappe'ame Gentis, .

61111111,

 

P. Amverpiae, Mich· mumius, ¹52¹· 4. vl, ε

Epistola adverfi quendam Praedic'. Ordine. ..3 ·

