482 ⁵

meurs? .
’ memorati, 1526. 8. VI. ιιι. 748.-
Coeee'eeeulee ie Virgin.. Mariae ee· aliq. Di·-
νον. fest. ¹
Argentorati, 1526. 8. Vl. 1120749· .
' De Sacramenta Eucharistiae ad Weellenses,⁴ ’
Wittembergee. Joh. Lufft. 1526. 831X. 860'·
· 181.
sermones-aliquot pii·de- divite epulone etc. 1ae2. ¹
vers..

Argentoratiy, Joh'. Hervag..15261' 8. VB·
110· 34.

’ Semo 'de fine‘ praeceptorem..

Argentorati. 1526.. 8. lx. 374.- 749. 6.
Responfio ed· Manem Verbivee' Aegeae, Δὶς.
* {erbis coenae don.. .
¹ Norimbergae. frider. Pennus, 1527; 8.V11.'
. 47¹· 230.
, er'st'ole ed Henrie.. Vm. cuneresponfione.
’· Gencoviee. Hieron.¹ Victor.·1527. 8. VI.
469. 178.

Dresdae. wolfg. Stoeckel'. 1527· 4· vl..
49¹· 5.
s.1.. (Ingolstadii) ¹5²75-8· IX..145; 387.

² lX· 4772 ιο. b..

De De'gaen'e Episcepvruee quaestiones.

“ Nornnbcrgae,erider.-eeypus,⁴528. 8. Vll.

47³³ ⁹45·

D'e Fianreieets'bex'queteees'e'is‘ utendum:-

ι, S. l. 1528· 8. IX. 138.- 300..

' Geteebismue per Vmc. Obfop. latine sactes..
angenoun-1529. 8. VH. 104. 302.
Hegemone.. Petr;.Br'ubach‚ 1536· 8· Vll..

¹³5³ 393⁴

catechismuvpro pueris.
wittembergae„ Geoeg. muni-¹529* 8. lx..

. 88 2038

Lu.
-. , 1³·8ivae1VfrginisZachaeiaeqemdas.c...u

Memmi. 153οί 8. Vll.¹ 376. 8.
wittembergae.. Georg. Rham-1531. 8. IX}-
91.227'.
Norimb'ergae. Frider: P'eyp'ueresze. 8. vn.
479⁴ 29³·-
Norimbergae. Frider. Peme,- 1532. 8. ΙΧ.
5⁴9· 29³· b.-
catechismus·1ae.·per Jvh'· [onim.-
Merpurgl . '15293 8. vu. 376· 5.
catechismus pro trivialibus scholis, eae. scetes:

· Norimbergae.Feid.-Pe'ypue,· 1531. 8. vu.-

478⁴ αιον .
Remmiu- oj- Aneicbeistss
Merpurgi, Hane Luft. 1529.V11.'376. 71·
lachmann piarem· precatione. c· ate-emo.
wittembergae,· Joh. Lufft„ w.- ee. IX.-
Manange& gezone theselio ιηὶὲις- φυκία·
respond· deberet sacramentariis·-
Wittembergee5 Georg. Rhau3-1529.801X2
Ριομριξοῖεζοῖ Αισιλιιιόὲνο se'be'ede dispe·-
ιδιά. “
ιιιιιειιξιοιςιε. Joseph' Klug. 1530. 8. IX..
. 1.
witte8m9be32e, Josepthluffi· 1531. 8. 182.
Witte9138etg¹e9e‚·1531;8.lx. m. ηις
Exemplum-neologe'ae erexerim papisticus»
Wnttembergae, Nicol. Schirlenz. 1531. 8.
ΙΧ. 90. 2230* '

ἢ Homiliee XXlleseb inceefienew Teecar· ἐπ’

Germa.- ι. praef. Latb.

Wittembergae, JohrWeisn-lmi 818.-
94· 260.. ἢ

DeMffle private et eectie'ee Secedat..

wittemb. J9h. Lufft,-1534· 8‘1x. {affl}

 

