32

169611. Libretto de Abaeo. 11161111 stampato ’111 Vmegz'd 6 sm Moyse ptr ·
Framesco 66 Alesandro 6611161116 1 6611611 pastui 1111111316. 1111111 1533. Da mese 'ii

8111111611. 8.
· . 06111166. Ζ. 156681. 111915.

¹70³· 1111111111 1111111 de animalium'proprietate. 111 finaess· 1111611111ξὲ
2116611, DQ» 116 τοῖς ἀθιλφοῖς ’111οό, xum& 6111111111ςᾷ 111111111ςῷ 1161115 1111- ·
'wo‘ &iffa 6131 princeps. 1111111111ιε1εωὴ 61666116. mum ·

1761. b. Dialogo dele comete et loro effeti nel mondo, secondo 11 scien·
111 de 11111111. composta per- Meffer 61116116 nc rom. stampato in 61111111 .

per Augugssxioo'gf Jloisecnhdoni. 1111111 del Signon Μ. Ι). mm, Det mese 61 Zugno. 81.

1702.c. Dialogo de gli 11111ηέ116 e strigarie eon ie altre male'fiche ope·
16, composto dal ssxceuentiss. dottor e le arte et medico aureato Meffer Anon-
ιο nt 10111. stampato 111 Venetia per 6111βὶ11161 6311161116. Ne! 111111 6681311111.

Μ. D. XXX m. 161· 16. ombria. 8.-
mutoth. josch.

. 1711. 6111111116 di Luca 1111101111- 8111116111 6111111111 NJcolo Mn·-
Μ’ 61611171 ⁸·
Ι 1716. b. Ovmn 11116111 Metaffifflstos libri XV. Cum Raph. Regii, Lae·

Ι1111111 et Petri Lancini comment. ap osttis 'etiam figuris. 'Venetiis in aedibus 21111·

his Τ11ἓ1ἱ161ῠ631061ἵ1611616 Μ. ,1111111111111111 sept. sol.

1715. b. La t{iicbiaratione 61111 dieci §ommandqxqendz 6110111661 de Paoe'r
1111111.1111111111.111111611611.11.ξ“11110111
pata in Vinegia 1 santo Moyse per 6111111611 66116116, 11 Μαρὸω Possm· 1111111111 Del
mese 61· Agosto. M. 1).)1ΧΧΙΙΙΙ. 8.

06111. Α. L. Z. 180681. LXII. 1915.

' 1756. 6111111 111161111111161111611.

,61111 cll Fulvio Peregrina 6611111, pam Olympiae fulviaee'Morda· Cf. cippo-1.-
Catqlog. 7. 262. ‘Mate 1111 661611. 11. β 1116661661116111, σαψ 111161, qn. ⁸
611116. 111111116611111111. quem 01. VHLp. 51611. 181616611111111. ,

1763. b. Spera= Mundi Vulgar composta per lo'· 111161161166116 1111111

. ’ „caudino Hormtino. In Vinegia per 6166161111 61 6111111111 &Mensem aza-xxm ’

’· A 66161111 7111111 0111111161. 4.
1111111. joseb.

ι 1769.

 

