’ 111, · 111 ’

. , ο
. ., Viennae. 111. singna. 151114. 1x. 42. 1111161114ιεμςαι4 IX. 15. 144.

111. De perpetu ‘Vtrginis Mariae virgi-ime. ⁸
' 5 Epistola de 11111111ᾰί1 pareamus. ‘ Argentonti, Joh. Gtieninger, 1523· 4. vl
. upfiae, Jnc. Thanna, 1509, 4 1111418. · 111. 641.
Ι 279. b. neopum 511111 interpretandi.
. 1111111111111111 Presbyter. Vi²¹¹¹¹²⁸¹ μ’· Sinl‘ffl: 1⁵2³· 8· 11248.

11111111,Η111011.1111,111, ¹5¹5· 4. xx. 23, 168.
¹47· Vita Pauli Eremitae.

¹Epistola ad Rustic· Monacb. Vi‘m‘v J0h· Singrffl· ¹523. 4. 1Χ.49.

' 6111011111,11111111. vietor. 15114. VI. 27⁶· . ,
5⁶⁰· '102‚ Scriptorum ecclefiastae'cor. vitae per Sopbssgrm,

DmEpt‘stolae, 1111 161115111111111111111ΜΙ· Ws·
m, aa &meh · · ι’ namne, Andr. Cratander, ¹500· 4. Vl·

· Lipfiae, ch. Thanner, 1518. 4· vn. 203. 270· 73⁶·

. 657. , Devita Evangelistarumc· 8151131άαί,

³ ' Epistolaecontra Vtgilante'um de 11111. sanctor. ’ ΜΕΝ· 1111· ¹73· 119· ’ · “

, 1164.- · - Vnae Patren. Vm. VITAE.

1151110116, Joh. Grieninger, 1511· 4. Vl. HtunusALBM.
1ο1.641., Dejcriptio urbis ffierusalm per qmd. 611.

⁴.. 11516141116161161111111111. Hamis.

, , 21111111,δ11111116’01,1491.4.ῙΧ..5ο7. Viennae, Joh. Winterburg‚ fin. 4¹⁸⁴
Ι 17. . · 11315·

11111111,1)111111 1101, 15111. 4 ΙΧ. 115, 3. Rmugphus Hmm,
1)ae obedsentia filior. erga parentes.

1111111 mundi. ¹
Brixiae, Joh. 11111011. 3111111. 15111. 4. VI.
0. 15· .
1411111131416111111 religiofiffim institutum. D· Hlfflfflsv pictav· Epis&
Viennae, Hieron. Victor etc· 1515.4. ιΧ. lucubratum, edit, Erulum R.
, 9, 45. 31111111, Just-Froben. 15230f01.V1.'29
6111111 jovianum haereticum Libri duo. 466· IX· 400. 466. ‘
11111111,561.3111111.1516.411.5ι. · 111611111101. Froben. 1516. 111111. οᾷ
161.. ’ 614.
“ 1111111161 filioprodigo. , 11111111, Joh. Froben. 1535. fol. VI. at!
’ vigum, Joh· Singren. 1511. 4· IX· 45, ’ ¹008· , “
²⁴⁶: ‘ ’ Ι01111 111161111111111111, sc. de 111111. Μ
zclogae 11 1111111111ὶεί1. , , 1111111,1ρ.111111.1516111154.ῃᾴ

S. Hn«

θ’ ⁶⁰⁸⁶ polychronico», , anglice. . ,, .
westmonaster. Wyn. 61 wurdt, 1495» 4
lX.312. 552.

 

