116 ι A}

Parisiis 11111. steph. 1506. fol. ViL 5²0· De Sacratis Sacratoratt ex 1114111111 iat.
¹73⁶· S· l. et ὃ. 4. lx· 165. 25·¹
- 11111111,Ηο11. steph. 1511. 1011111 555. 01811181111101. De raguta regin. 111111·-
470. ’ tat. confert. depbyfionom. de uiaeraiib.
11111..81110011..1511101111911515. Bononiae, aenea. nector. 1511. 11111, ,
Potitia, lat. Lean. Aretina interpr. 229. 84. Ι
Lipsiae, Martia. Herbipoiens. 1516.,101. ιρ11171101171111101.111110111111171011111111.
Vll. ¹93· 555· dispofit.
piatis, 1111111111.. 1517. sot. vm. 40. anta. coafr. nack s. a. 4. 111001. matt
949. 1 1111110410. five mystica philosophia sec. Ae·
Poiiiogiuat ex octo Polititar. tibris manipulatim. gypt. tat.
Lipsiae, Wolig. Monacens. ¹5¹³· foi. vn. . Romae, Iacob. Mazoch· 1519. 4. vm, 061.
181450. 141.
Lipsiae, Wolfg. Monacens· 1516. iol. v11. Β. ma sorim,
194. 556. , Francos. td Oder. Conr. Baumg. Ι1507. 4.
Le iivte de Poiitiqae. Vli. 54. 3.
· θ.1.111.101.111.165.16· ’ Da iona fortuitu de doctrina spirit. et ani·
Oeconomicat. Libri 11. c. 110111. Areiini. mae3 depiyfiauam.,· aie inundatione Nili.
801111 1508. 4. Vlll. 093. 8· (Colon. Α10.Τ1111110111) S. 1. 11 1. 4. lx.
Lipsiae, Mattin. ilerbipol· 1511. 4. tx. 0011447111.
490. 331. b· &RbyssoiogIa iiia· XXVitt. interpr. Arg).
ο.......1....1·1.111. Potitia. 1111. rvt· ‘t Vmib-
. Lipfim Mat· Herbipol· ¹50¹· fol· vn· Ρ1111111,111111. 111111.1511.101.11111.41.
137. 3· Ι -, 1000.
venetas, 1.... venet. ae 1101 15... fot. De aaa 11 ama Aristidis·
VHL 3660 231, Sine laet 1. 4. IX. 316. 98· b.
Lipsiae, 11111111. 1111111101. 1510. 1011111. Α111111111111. ff

168· 299· 11011111110111101111101910111101, qui dicitur

Lipsiae, (Mart. 1111111901.) S. 1101111. , ‘mmm

²39· ³0⁶· b· Pfflis, 1504. 4. viii. 90. 1449.
Oeconomitot. Liir. ΙΙ. interpr. negant. Aritbmett'ca decem libris demonstrata, Mistea,
110441011,1)111.Β111111115351111114. Epitome ia libros arithmetic. Boethii,

381. Rhytiaiaaaiiae iudas.

Philosophia naturaiis t. patapit· Vataiii. Parisiis, flent. stephan. 1514. fol. lx. 15,
Paris. Sim. canu. 1531. 101. vm. 145. 705. . Ι
- 0019. aritiattica 1111011115 proportiones imam.
wenna

 

