110· ·, , f 4¹5
11111111191111101, 1514. 5111114115. tttas, iatine interpr. {induro 71110110. .
1108. , Lipsiae, 11111111.Ηο1119010011507.4ν11. ,
Argentum, Wolig. cephal. 1515, 8. 111. 158.105. ,
- 108. 716. p 1171111, Martin.·Herbipolens. 1509. 4. 111.
Veneriis ap. Altum, ¹5²8· 8. v111. 501. 438. 170. c. ’

1449. ⁷ Ltpfiae.w01fg. 1101111111511. 4. VII.
1150010111, Wolfg. Cephal. 1554. ivl. 177. 591. ,
’ 113. 854. ’ ¹ 11111111, Valent. 5011001110, 1515. 4, lx.
Lovanii, Rutger. Rese. Barth. Gur. 1555. 495. 511. c. ·

4, v11. 170. sq. ¹27· 128. . Lipsree3 Valent. schumana, 1518. 4. IX.
Veneriis ap. Aldum, ssa. 8.V111. 559. · 495. 575. c.· ’ ,
1510. ’ Lipfiae, Martio. Herbipol. 10· 41111.

Opera, seu 1111111 Odyffeagr. c. schot. Ca- 2³3· 939·
mm, tttas iatine, interpr. Larr. Vata.

1111111110, Joh. Hervag 1535, fol, V1, 306. ,111011111.]011.’Τ100111. de Trtdino, ἰ1505,
’ 1015· fot. vm. 555. 115..

Oprra crem interpretatione Didymi. · 11111111 111111· 1011111 1511· 101. vlt.
' 111111111,1551·101.111.085.351.1 175· 375·

'Omma' pap· Laus, papa et Μ. Vo‘ Coloniae, Hero Alopectue. 1522, 5, 117, ,
‚ tuter. interpr( · 387· 3⁶4·

Antverpiae‚J0h. GrapheuQ-ssoo. 5177, '' ⁴ 00101111· 1514· 11· Vl· 391. 407.
¹3· ,σοι Coloniae, 1517. 5. vl,401, 435,

Ilias cum Batracbrmyorracbia gr. 1111111 1111 · 3· 4· 5· 14· 1104 Nic. Valle

. . in iat. vers. translat.
1101111110, 1111111111. 11111111, 1519. 8. ΡΜ, ψ. ΑΜ ¹⁵¹0· fol· VH· ⁵44.
111. 30. 155. 382,

111011111111-111111·11· [111111 in graec. versus 1110111111. translator
Romae, Angelus Collouue, 1517. 10111111. ' 174704, Lumo. ⁴

, 119· ¹²⁸? Veneriis, stephan. de 811110, 1516. 4.v111.
Liber prmus ttrat. graece. , ⁴98· ¹357· .

Ι 111111111111101·111011·1516411179· 1111101111111.ι·111111.1011010700.

438· - ’ Νο11111111510,11111.1115701, 1507. 8. vll.
1111011101. et 11. griece· 47¹· 232,

Lorarii, TheOd· 1111111· 1511· 4· 1111· ⁴ 111111011111111111111111111117118011111011.

, ι 16161· .. Parisste, Jean Petit, ¹530. 4.vn1,131‚
tiratrs tri· 1. et 11. graece c. n. Vrtnrarrr. 11119.

, 11111111. Aegyd. Gourmont, 1505. 4. vlu. Iliados libri X. gattico.
84. ¹38⁶· ' Panfiis, ¹53⁶· 1111191196,
· ⁸. p η...

 

